<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="hevea 2.09" />
<link rel="stylesheet" type="text/css" href="book.css" />
<title>Copyright Detail</title>
</head>
<body>
<a href="book020.html"><img src="previous_motif.gif" alt="Previous" /></a>
<a href="index.html"><img src="contents_motif.gif" alt="Up" /></a>
<a href="book022.html"><img src="next_motif.gif" alt="Next" /></a>
<hr />
<h1 class="chapter" id="sec205"><span class="c006">Appendix&#XA0;D&#XA0;&#XA0;Copyright Detail</span></h1>
<p><span class="c006">This work is licensed under a 
Creative Common
Attribution-NonCommercial-ShareAlike 3.0 Unported License.
This license is 
available at
<span class="c001">creativecommons.org/licenses/by-nc-sa/3.0/</span>. </span></p><p><span class="c006">I would have preferred to license the book under the less 
restrictive CC-BY-SA license. But unfortunately there are
a few unscrupulous
organizations who search for and find freely licensed books,
and then publish and sell virtually unchanged copies of the books on a 
print on demand service such as LuLu or CreateSpace. CreateSpace
has (thankfully) added a policy that gives the wishes of the actual 
copyright holder preference over a non-copyright holder attempting 
to publish a freely licensed work. Unfortunately there are many 
print-on-demand services and very few have as well-considered a policy 
as CreateSpace.</span></p><p><span class="c006">Regretfully, I added the NC element to the license
this book to give me recourse in case someone tries to clone this 
book and sell it commercially. Unfortunately, adding NC limits uses
of this material that I would like to permit. So I have added this 
section of the document to describe specific situations where 
I am giving my permission in advance to use the material in this book
in situations that some might consider commercial.</span></p><ul class="itemize"><li class="li-itemize"><span class="c006">
If you are printing a limited number of copies of all or part of 
this book for use in a course (e.g. like a coursepack), then 
you are granted CC-BY license to these materials for that purpose.</span></li><li class="li-itemize"><span class="c006">If you are a teacher at a university and you translate this book 
into a language other than English and teach using the translated book, then 
you can contact me and I will granted you a CC-BY-SA 
license to these materials with respect to the publication of your 
translation. In particular you will be permitted 
to sell the resulting translated book commercially. 
</span></li></ul><p><span class="c006">If you are intending to translate the book, you may want to contact me
so we can make sure that you have all of the related course materials so 
you can translate them as well.</span></p><p><span class="c006">Of course, you are welcome to contact me and ask for permission if these
clauses are not sufficient. In all cases, permission to reuse and
remix this material will be granted as long as there is clear added value
or benefit to students or teachers that will accrue as a result of the 
new work.</span></p><p><span class="c006">Charles Severance<br />
www.dr-chuck.com<br />
Ann Arbor, MI, USA<br />
September 9, 2013</span></p><hr />
<a href="book020.html"><img src="previous_motif.gif" alt="Previous" /></a>
<a href="index.html"><img src="contents_motif.gif" alt="Up" /></a>
<a href="book022.html"><img src="next_motif.gif" alt="Next" /></a>
</body>
</html>
