<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="hevea 2.09" />
<link rel="stylesheet" type="text/css" href="book.css" />
<title>Contributions</title>
</head>
<body>
<a href="book019.html"><img src="previous_motif.gif" alt="Previous" /></a>
<a href="index.html"><img src="contents_motif.gif" alt="Up" /></a>
<a href="book021.html"><img src="next_motif.gif" alt="Next" /></a>
<hr />
<h1 class="chapter" id="sec199"><span class="c006">Appendix&#XA0;C&#XA0;&#XA0;Contributions</span></h1>
<h2 class="section" id="sec200"><span class="c006">Contributor List for &#X201C;Python for Informatics&#X201D;</span></h2>
<p><span class="c006">Bruce Shields for copy editing early drafts,
Sarah Hegge,
Steven Cherry,
Sarah Kathleen Barbarow,
Andrea Parker,
Radaphat Chongthammakun,
Megan Hixon,
Kirby Urner,
Sarah Kathleen Barbrow,
Katie Kujala,
Noah Botimer,
Emily Alinder,
Mark Thompson-Kular,
James Perry,
Eric Hofer,
Eytan Adar,
Peter Robinson,
Deborah J. Nelson,
Jonathan C. Anthony,
Eden Rassette,
Jeannette Schroeder,
Justin Feezell,
Chuanqi Li,
Gerald Gordinier,
Gavin Thomas Strassel,
Ryan Clement,
Alissa Talley,
Caitlin Holman,
Yong-Mi Kim,
Karen Stover,
Cherie Edmonds,
Maria Seiferle,
Romer Kristi D. Aranas (RK),
Grant Boyer,
Hedemarrie Dussan,</span></p><h2 class="section" id="sec201"><span class="c006">Preface for &#X201C;Think Python&#X201D;</span></h2>
<h3 class="subsection" id="sec202"><span class="c006">The strange history of &#X201C;Think Python&#X201D;</span></h3>
<p><span class="c006">(Allen B. Downey)</span></p><p><span class="c006">In January 1999 I was preparing to teach an introductory programming
class in Java. I had taught it three times and I was getting
frustrated. The failure rate in the class was too high and, even for
students who succeeded, the overall level of achievement was too low.</span></p><p><span class="c006">One of the problems I saw was the books. 
They were too big, with too much unnecessary detail about Java, and
not enough high-level guidance about how to program. And they all
suffered from the trap door effect: they would start out easy,
proceed gradually, and then somewhere around Chapter 5 the bottom would
fall out. The students would get too much new material, too fast,
and I would spend the rest of the semester picking up the pieces.</span></p><p><span class="c006">Two weeks before the first day of classes, I decided to write my
own book. 
My goals were:</span></p><ul class="itemize"><li class="li-itemize"><span class="c006">Keep it short. It is better for students to read 10 pages
than not read 50 pages.</span></li><li class="li-itemize"><span class="c006">Be careful with vocabulary. I tried to minimize the jargon
and define each term at first use.</span></li><li class="li-itemize"><span class="c006">Build gradually. To avoid trap doors, I took the most difficult
topics and split them into a series of small steps. </span></li><li class="li-itemize"><span class="c006">Focus on programming, not the programming language. I included
the minimum useful subset of Java and left out the rest.</span></li></ul><p><span class="c006">I needed a title, so on a whim I chose <em>How to Think Like
a Computer Scientist</em>.</span></p><p><span class="c006">My first version was rough, but it worked. Students did the reading,
and they understood enough that I could spend class time on the hard
topics, the interesting topics and (most important) letting the
students practice.</span></p><p><span class="c006">I released the book under the GNU Free Documentation License,
which allows users to copy, modify, and distribute the book.</span></p><p><a id="hevea_default857"></a><span class="c005">
</span><a id="hevea_default858"></a></p><p><span class="c006">What happened next is the cool part. Jeff Elkner, a high school
teacher in Virginia, adopted my book and translated it into
Python. He sent me a copy of his translation, and I had the
unusual experience of learning Python by reading my own book.</span></p><p><span class="c006">Jeff and I revised the book, incorporated a case study by
Chris Meyers, and in 2001 we released <em>How to Think Like
a Computer Scientist: Learning with Python</em>, also under
the GNU Free Documentation License.
As Green Tea Press, I published the book and started selling
hard copies through Amazon.com and college book stores.
Other books from Green Tea Press are available at
<span class="c001">greenteapress.com</span>.</span></p><p><span class="c006">In 2003 I started teaching at Olin College and I got to teach
Python for the first time. The contrast with Java was striking.
Students struggled less, learned more, worked on more interesting
projects, and generally had a lot more fun.</span></p><p><span class="c006">Over the last five years I have continued to develop the book,
correcting errors, improving some of the examples and
adding material, especially exercises. In 2008 I started work
on a major revision&#X2014;at the same time, I was
contacted by an editor at Cambridge University Press who
was interested in publishing the next edition. Good timing!</span></p><p><span class="c006">I hope you enjoy working with this book, and that it helps
you learn to program and think, at least a little bit, like
a computer scientist.</span></p><h3 class="subsection" id="sec203"><span class="c006">Acknowledgements for &#X201C;Think Python&#X201D;</span></h3>
<p><span class="c006">(Allen B. Downey)</span></p><p><span class="c006">First and most importantly, I thank Jeff Elkner, who
translated my Java book into Python, which got this project
started and introduced me to what has turned out to be my
favorite language.</span></p><p><span class="c006">I also thank Chris Meyers, who contributed several sections
to <em>How to Think Like a Computer Scientist</em>.</span></p><p><span class="c006">And I thank the Free Software Foundation for developing
the GNU Free Documentation License, which helped make
my collaboration with Jeff and Chris possible.</span></p><p><a id="hevea_default859"></a><span class="c005">
</span><a id="hevea_default860"></a></p><p><span class="c006">I also thank the editors at Lulu who worked on
<em>How to Think Like a Computer Scientist</em>.</span></p><p><span class="c006">I thank all the students who worked with earlier
versions of this book and all the contributors (listed
in an Appendix) who sent in corrections and suggestions.</span></p><p><span class="c006">And I thank my wife, Lisa, for her work on this book, and Green
Tea Press, and everything else, too.</span></p><p><span class="c006">Allen B. Downey <br />
Needham MA<br />

Allen Downey is an Associate Professor of Computer Science at 
the Franklin W. Olin College of Engineering.</span></p><h2 class="section" id="sec204"><span class="c006">Contributor List for &#X201C;Think Python&#X201D;</span></h2>
<p><a id="hevea_default861"></a></p><p><span class="c006">(Allen B. Downey)</span></p><p><span class="c006">More than 100 sharp-eyed and thoughtful readers have sent in
suggestions and corrections over the past few years. Their
contributions, and enthusiasm for this project, have been a
huge help.</span></p><p><span class="c006">For the detail on the nature of each of the contributions from
these individuals, see the &#X201C;Think Python&#X201D; text.</span></p><p><span class="c006">Lloyd Hugh Allen,
Yvon Boulianne,
Fred Bremmer,
Jonah Cohen,
Michael Conlon,
Benoit Girard,
Courtney Gleason and Katherine Smith,
Lee Harr,
James Kaylin,
David Kershaw,
Eddie Lam,
Man-Yong Lee,
David Mayo,
Chris McAloon,
Matthew J. Moelter,
Simon Dicon Montford,
John Ouzts,
Kevin Parks,
David Pool,
Michael Schmitt,
Robin Shaw,
Paul Sleigh,
Craig T. Snydal,
Ian Thomas,
Keith Verheyden,
Peter Winstanley,
Chris Wrobel,
Moshe Zadka,
Christoph Zwerschke,
James Mayer,
Hayden McAfee,
Angel Arnal,
Tauhidul Hoque and Lex Berezhny,
Dr. Michele Alzetta,
Andy Mitchell,
Kalin Harvey,
Christopher P. Smith,
David Hutchins,
Gregor Lingl,
Julie Peters,
Florin Oprina,
D.&#XA0;J.&#XA0;Webre,
Ken,
Ivo Wever,
Curtis Yanko,
Ben Logan,
Jason Armstrong,
Louis Cordier,
Brian Cain,
Rob Black,
Jean-Philippe Rey at Ecole Centrale Paris,
Jason Mader at George Washington University made a number
Jan Gundtofte-Bruun,
Abel David and Alexis Dinno,
Charles Thayer,
Roger Sperberg,
Sam Bull,
Andrew Cheung,
C. Corey Capel,
Alessandra,
Wim Champagne,
Douglas Wright,
Jared Spindor,
Lin Peiheng,
Ray Hagtvedt,
Torsten H&#XFC;bsch,
Inga Petuhhov,
Arne Babenhauserheide,
Mark E. Casida,
Scott Tyler,
Gordon Shephard,
Andrew Turner,
Adam Hobart,
Daryl Hammond and Sarah Zimmerman,
George Sass,
Brian Bingham,
Leah Engelbert-Fenton,
Joe Funke,
Chao-chao Chen,
Jeff Paine,
Lubos Pintes,
Gregg Lind and Abigail Heithoff,
Max Hailperin,
Chotipat Pornavalai,
Stanislaw Antol,
Eric Pashman,
Miguel Azevedo,
Jianhua Liu,
Nick King,
Martin Zuther,
Adam Zimmerman,
Ratnakar Tiwari,
Anurag Goel,
Kelli Kratzer,
Mark Griffiths,
Roydan Ongie,
Patryk Wolowiec,
Mark Chonofsky,
Russell Coleman,
Wei Huang,
Karen Barber,
Nam Nguyen,
St&#XE9;phane Morin,
and
Paul Stoop.</span></p><span class="c005">
</span><hr />
<a href="book019.html"><img src="previous_motif.gif" alt="Previous" /></a>
<a href="index.html"><img src="contents_motif.gif" alt="Up" /></a>
<a href="book021.html"><img src="next_motif.gif" alt="Next" /></a>
</body>
</html>
