<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="hevea 2.09" />
<link rel="stylesheet" type="text/css" href="book.css" />
<title>Preface</title>
</head>
<body>
<a href="index.html"><img src="contents_motif.gif" alt="Up" /></a>
<a href="book002.html"><img src="next_motif.gif" alt="Next" /></a>
<hr />
<h1 class="chapter" id="sec1">Chapter&#XA0;0&#XA0;&#XA0;Preface</h1>
<h2 class="section" id="sec2">Python for Informatics: Remixing an Open Book</h2>
<p>It is quite natural for academics who are continuously told to 
&#X201C;publish or perish&#X201D; to want to always create something from scratch
that is their own fresh creation. This book is an 
experiment in not starting from scratch, but instead &#X201C;re-mixing&#X201D;
the book titled
<em>Think Python: How to Think Like
a Computer Scientist</em>
written by Allen B. Downey, Jeff Elkner and others.</p><p>In December of 2009, I was preparing to teach
<span class="c009">SI502 - Networked Programming</span> at the University of Michigan
for the fifth semester in a row and decided it was time
to write a Python textbook that focused on exploring data
instead of understanding algorithms and abstractions.
My goal in SI502 is to teach people life-long data handling 
skills using Python. Few of my
students were planning to be professional 
computer programmers. Instead, they
planned be librarians, managers, lawyers, biologists, economists, etc. 
who happened to want to skillfully use technology in their chosen field.</p><p>I never seemed to find the perfect data-oriented Python
book for my course so I set out 
to write just such a book. Luckily at a faculty meeting three weeks
before I was about to start my new book from scratch over 
the holiday break, 
Dr. Atul Prakash showed me the <em>Think Python</em> book which he had
used to teach his Python course that semester. 
It is a well-written Computer Science text with a focus on 
short, direct explanations and ease of learning. </p><p>The overall book structure
has been changed to get to doing data analysis problems as quickly as
possible and have a series of running examples and exercises 
about data analysis from the very beginning. </p><p>The chapters 2-10 are similar to the <em>Think Python</em> book
but there have been major changes. Number-oriented examples and
exercises have been replaced with data-oriented exercises.
Topics are presented in the order needed to build increasingly
sophisticated data analysis solutions. Some topics like <span class="c001">try</span> and
<span class="c001">except</span> are pulled forward and presented as part of the chapter
on conditionals. Functions are given very light treatment until 
they are needed to handle program complexity rather introduced 
as an early lesson in abstraction. Nearly all user-defined functions
have been removed from the example code and exercises outside Chapter 4.
The word &#X201C;recursion&#X201D;<sup><a id="text1" href="#note1">1</a></sup>
does not appear in the book at all.</p><p>In chapters 1 and 11-16, all of the material is brand new, focusing
on real-world uses and simple examples of Python for data analysis 
including regular expressions for searching and parsing, 
automating tasks on your computer, retrieving data across 
the network, scraping web pages for data, 
using web services, parsing XML and JSON data, and creating 
and using databases using Structured Query Language.</p><p>The ultimate goal of all of these changes is a shift from a 
Computer Science to an Informatics
focus is to only include topics into a first technology 
class that can be useful even if one chooses not to 
become a professional programmer.</p><p>Students who find this book interesting and want to further explore
should look at Allen B. Downey&#X2019;s <em>Think Python</em> book. Because there
is a lot of overlap between the two books,
students will quickly pick up skills in the additional
areas of technical programming and algorithmic thinking 
that are covered in <em>Think Python</em>.
And given that the books have a similar writing style, you should be 
able to move quickly through <em>Think Python</em> with a minimum of effort.</p><p><a id="hevea_default0"></a>
<a id="hevea_default1"></a>
<a id="hevea_default2"></a>
As the copyright holder of <em>Think Python</em>,
Allen has given me permission to change the book&#X2019;s license 
on the material from his book that remains in this book
from the
GNU Free Documentation License 
to the more recent
Creative Commons Attribution &#X2014; Share Alike
license.
This follows a general shift in open documentation licenses moving 
from the GFDL to the CC-BY-SA (i.e. Wikipedia).
Using the CC-BY-SA license maintains the book&#X2019;s 
strong copyleft tradition while making it even more straightforward 
for new authors to reuse this material as they see fit.</p><p>I feel that this book serves an example of why open 
materials are so important to the future of education,
and want to thank Allen B. Downey and Cambridge University
Press for their forward looking decision to make the book available
under an open Copyright. I hope they are pleased with the 
results of my efforts and I hope that you the reader are pleased with
<em>our</em> collective efforts.</p><p>I would like to thank Allen B. Downey and Lauren Cowles for their help,
patience, and guidance in dealing with and resolving the copyright 
issues around this book.</p><p>Charles Severance<br />
www.dr-chuck.com<br />
Ann Arbor, MI, USA<br />
September 9, 2013</p><p>Charles Severance is a 
Clinical Associate Professor 
at the University of Michigan School of Information.</p>
<hr class="footnoterule" /><dl class="thefootnotes"><dt class="dt-thefootnotes">
<a id="note1" href="#text1">1</a></dt><dd class="dd-thefootnotes"><div class="footnotetext">Except of course for this line.</div>
</dd></dl>
<hr />
<a href="index.html"><img src="contents_motif.gif" alt="Up" /></a>
<a href="book002.html"><img src="next_motif.gif" alt="Next" /></a>
</body>
</html>
