<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="hevea 2.09" />
<title>book</title>
<link rel="stylesheet" type="text/css" href="book.css" />
</head>
<body>
<!--HEVEA command line is: /usr/bin/hevea -O -e latexonly png.hva htmlonly book -->
<!--HACHA command line is: /usr/bin/hacha book.html -->
<p><span style="font-size:x-large">Python for Informatics: Exploring Information</span></p><p><span style="font-size:large">Charles Severance</span></p><p>Version 0.0.9-d2</p>
<ul>
<li><a href="book001.html">Preface</a>
<ul>
<li><a href="book001.html#sec2">Python for Informatics: Remixing an Open Book</a>
</li></ul>
</li><li><a href="book002.html">Why should you learn to write programs?</a>
<ul>
<li><a href="book002.html#sec4"><span class="c000"><span class="c005">Creativity and motivation</span></span></a>
</li><li><a href="book002.html#sec5"><span class="c000"><span class="c005">Computer hardware architecture</span></span></a>
</li><li><a href="book002.html#sec6"><span class="c000"><span class="c005">Understanding programming</span></span></a>
</li><li><a href="book002.html#sec7"><span class="c000"><span class="c005">Words and sentences</span></span></a>
</li><li><a href="book002.html#sec8"><span class="c000"><span class="c005">Conversing with Python</span></span></a>
</li><li><a href="book002.html#sec9"><span class="c000"><span class="c005">Terminology: interpreter and compiler</span></span></a>
</li><li><a href="book002.html#sec10"><span class="c000"><span class="c005">Writing a program</span></span></a>
</li><li><a href="book002.html#sec11"><span class="c000"><span class="c005">What is a program?</span></span></a>
</li><li><a href="book002.html#sec12"><span class="c000"><span class="c005">The building blocks of programs</span></span></a>
</li><li><a href="book002.html#sec13"><span class="c000"><span class="c005">What could possibly go wrong?</span></span></a>
</li><li><a href="book002.html#sec14"><span class="c000"><span class="c005">The learning journey</span></span></a>
</li><li><a href="book002.html#sec15"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book002.html#sec16"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book003.html"><span class="c000"><span class="c005">Variables, expressions and statements</span></span></a>
<ul>
<li><a href="book003.html#sec18"><span class="c000"><span class="c005">Values and types</span></span></a>
</li><li><a href="book003.html#sec19"><span class="c000"><span class="c005">Variables</span></span></a>
</li><li><a href="book003.html#sec20"><span class="c000"><span class="c005">Variable names and keywords</span></span></a>
</li><li><a href="book003.html#sec21"><span class="c000"><span class="c005">Statements</span></span></a>
</li><li><a href="book003.html#sec22"><span class="c000"><span class="c005">Operators and operands</span></span></a>
</li><li><a href="book003.html#sec23"><span class="c000"><span class="c005">Expressions</span></span></a>
</li><li><a href="book003.html#sec24"><span class="c000"><span class="c005">Order of operations</span></span></a>
</li><li><a href="book003.html#sec25"><span class="c000"><span class="c005">Modulus operator</span></span></a>
</li><li><a href="book003.html#sec26"><span class="c000"><span class="c005">String operations</span></span></a>
</li><li><a href="book003.html#sec27"><span class="c000"><span class="c005">Asking the user for input</span></span></a>
</li><li><a href="book003.html#sec28"><span class="c000"><span class="c005">Comments</span></span></a>
</li><li><a href="book003.html#sec29"><span class="c000"><span class="c005">Choosing mnemonic variable names</span></span></a>
</li><li><a href="book003.html#sec30"><span class="c000"><span class="c005">Debugging</span></span></a>
</li><li><a href="book003.html#sec31"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book003.html#sec32"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book004.html"><span class="c000"><span class="c005">Conditional execution</span></span></a>
<ul>
<li><a href="book004.html#sec34"><span class="c000"><span class="c005">Boolean expressions</span></span></a>
</li><li><a href="book004.html#sec35"><span class="c000"><span class="c005">Logical operators</span></span></a>
</li><li><a href="book004.html#sec36"><span class="c000"><span class="c005">Conditional execution</span></span></a>
</li><li><a href="book004.html#sec37"><span class="c000"><span class="c005">Alternative execution</span></span></a>
</li><li><a href="book004.html#sec38"><span class="c000"><span class="c005">Chained conditionals</span></span></a>
</li><li><a href="book004.html#sec39"><span class="c000"><span class="c005">Nested conditionals</span></span></a>
</li><li><a href="book004.html#sec40"><span class="c000"><span class="c005">Catching exceptions using try and except</span></span></a>
</li><li><a href="book004.html#sec41"><span class="c000"><span class="c005">Short circuit evaluation of logical expressions</span></span></a>
</li><li><a href="book004.html#sec42"><span class="c000"><span class="c005">Debugging</span></span></a>
</li><li><a href="book004.html#sec43"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book004.html#sec44"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book005.html"><span class="c000"><span class="c005">Functions</span></span></a>
<ul>
<li><a href="book005.html#sec46"><span class="c000"><span class="c005">Function calls</span></span></a>
</li><li><a href="book005.html#sec47"><span class="c000"><span class="c005">Built-in functions</span></span></a>
</li><li><a href="book005.html#sec48"><span class="c000"><span class="c005">Type conversion functions</span></span></a>
</li><li><a href="book005.html#sec49"><span class="c000"><span class="c005">Random numbers</span></span></a>
</li><li><a href="book005.html#sec50"><span class="c000"><span class="c005">Math functions</span></span></a>
</li><li><a href="book005.html#sec51"><span class="c000"><span class="c005">Adding new functions</span></span></a>
</li><li><a href="book005.html#sec52"><span class="c000"><span class="c005">Definitions and uses</span></span></a>
</li><li><a href="book005.html#sec53"><span class="c000"><span class="c005">Flow of execution</span></span></a>
</li><li><a href="book005.html#sec54"><span class="c000"><span class="c005">Parameters and arguments</span></span></a>
</li><li><a href="book005.html#sec55"><span class="c000"><span class="c005">Fruitful functions and void functions</span></span></a>
</li><li><a href="book005.html#sec56"><span class="c000"><span class="c005">Why functions?</span></span></a>
</li><li><a href="book005.html#sec57"><span class="c000"><span class="c005">Debugging</span></span></a>
</li><li><a href="book005.html#sec58"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book005.html#sec59"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book006.html"><span class="c000"><span class="c005">Iteration</span></span></a>
<ul>
<li><a href="book006.html#sec61"><span class="c000"><span class="c005">Updating variables</span></span></a>
</li><li><a href="book006.html#sec62"><span class="c000"><span class="c005">The </span></span><span class="c000"><span class="c005"><span class="c001">while</span></span></span><span class="c000"><span class="c005"> statement</span></span></a>
</li><li><a href="book006.html#sec63"><span class="c000"><span class="c005">Infinite loops</span></span></a>
</li><li><a href="book006.html#sec64"><span class="c000"><span class="c005">&#X201C;Infinite loops&#X201D; and </span></span><span class="c000"><span class="c005"><span class="c001">break</span></span></span></a>
</li><li><a href="book006.html#sec65"><span class="c000"><span class="c005">Finishing iterations with </span></span><span class="c000"><span class="c005"><span class="c001">continue</span></span></span></a>
</li><li><a href="book006.html#sec66"><span class="c000"><span class="c005">Definite loops using </span></span><span class="c000"><span class="c005"><span class="c001">for</span></span></span><span class="c000"><span class="c005"> </span></span></a>
</li><li><a href="book006.html#sec67"><span class="c000"><span class="c005">Loop patterns</span></span></a>
</li><li><a href="book006.html#sec70"><span class="c000"><span class="c005">Debugging</span></span></a>
</li><li><a href="book006.html#sec71"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book006.html#sec72"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book007.html"><span class="c000"><span class="c005">Strings</span></span></a>
<ul>
<li><a href="book007.html#sec74"><span class="c000"><span class="c005">A string is a sequence</span></span></a>
</li><li><a href="book007.html#sec75"><span class="c000"><span class="c005">Getting the length of a string using </span></span><span class="c000"><span class="c005"><span class="c001">len</span></span></span></a>
</li><li><a href="book007.html#sec76"><span class="c000"><span class="c005">Traversal through a string with a loop</span></span></a>
</li><li><a href="book007.html#sec77"><span class="c000"><span class="c005">String slices</span></span></a>
</li><li><a href="book007.html#sec78"><span class="c000"><span class="c005">Strings are immutable</span></span></a>
</li><li><a href="book007.html#sec79"><span class="c000"><span class="c005">Looping and counting</span></span></a>
</li><li><a href="book007.html#sec80"><span class="c000"><span class="c005">The </span></span><span class="c000"><span class="c005"><span class="c001">in</span></span></span><span class="c000"><span class="c005"> operator</span></span></a>
</li><li><a href="book007.html#sec81"><span class="c000"><span class="c005">String comparison</span></span></a>
</li><li><a href="book007.html#sec82"><span class="c000"><span class="c005"><span class="c001">string</span></span></span><span class="c000"><span class="c005"> methods</span></span></a>
</li><li><a href="book007.html#sec83"><span class="c000"><span class="c005">Parsing strings</span></span></a>
</li><li><a href="book007.html#sec84"><span class="c000"><span class="c005">Format operator</span></span></a>
</li><li><a href="book007.html#sec85"><span class="c000"><span class="c005">Debugging</span></span></a>
</li><li><a href="book007.html#sec86"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book007.html#sec87"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book008.html"><span class="c000"><span class="c005">Files</span></span></a>
<ul>
<li><a href="book008.html#sec89"><span class="c000"><span class="c005">Persistence</span></span></a>
</li><li><a href="book008.html#sec90"><span class="c000"><span class="c005">Opening files</span></span></a>
</li><li><a href="book008.html#sec91"><span class="c000"><span class="c005">Text files and lines</span></span></a>
</li><li><a href="book008.html#sec92"><span class="c000"><span class="c005">Reading files</span></span></a>
</li><li><a href="book008.html#sec93"><span class="c000"><span class="c005">Searching through a file</span></span></a>
</li><li><a href="book008.html#sec94"><span class="c000"><span class="c005">Letting the user choose the file name</span></span></a>
</li><li><a href="book008.html#sec95"><span class="c000"><span class="c005">Using </span></span><span class="c000"><span class="c005"><span class="c001">try, except,</span></span></span><span class="c000"><span class="c005"> and </span></span><span class="c000"><span class="c005"><span class="c001">open</span></span></span></a>
</li><li><a href="book008.html#sec96"><span class="c000"><span class="c005">Writing files</span></span></a>
</li><li><a href="book008.html#sec97"><span class="c000"><span class="c005">Debugging</span></span></a>
</li><li><a href="book008.html#sec98"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book008.html#sec99"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book009.html"><span class="c000"><span class="c005">Lists</span></span></a>
<ul>
<li><a href="book009.html#sec101"><span class="c000"><span class="c005">A list is a sequence</span></span></a>
</li><li><a href="book009.html#sec102"><span class="c000"><span class="c005">Lists are mutable</span></span></a>
</li><li><a href="book009.html#sec103"><span class="c000"><span class="c005">Traversing a list</span></span></a>
</li><li><a href="book009.html#sec104"><span class="c000"><span class="c005">List operations</span></span></a>
</li><li><a href="book009.html#sec105"><span class="c000"><span class="c005">List slices</span></span></a>
</li><li><a href="book009.html#sec106"><span class="c000"><span class="c005">List methods</span></span></a>
</li><li><a href="book009.html#sec107"><span class="c000"><span class="c005">Deleting elements</span></span></a>
</li><li><a href="book009.html#sec108"><span class="c000"><span class="c005">Lists and functions</span></span></a>
</li><li><a href="book009.html#sec109"><span class="c000"><span class="c005">Lists and strings</span></span></a>
</li><li><a href="book009.html#sec110"><span class="c000"><span class="c005">Parsing lines</span></span></a>
</li><li><a href="book009.html#sec111"><span class="c000"><span class="c005">Objects and values</span></span></a>
</li><li><a href="book009.html#sec112"><span class="c000"><span class="c005">Aliasing</span></span></a>
</li><li><a href="book009.html#sec113"><span class="c000"><span class="c005">List arguments</span></span></a>
</li><li><a href="book009.html#sec114"><span class="c000"><span class="c005">Debugging</span></span></a>
</li><li><a href="book009.html#sec115"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book009.html#sec116"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book010.html"><span class="c000"><span class="c005">Dictionaries</span></span></a>
<ul>
<li><a href="book010.html#sec118"><span class="c000"><span class="c005">Dictionary as a set of counters</span></span></a>
</li><li><a href="book010.html#sec119"><span class="c000"><span class="c005">Dictionaries and files</span></span></a>
</li><li><a href="book010.html#sec120"><span class="c000"><span class="c005">Looping and dictionaries</span></span></a>
</li><li><a href="book010.html#sec121"><span class="c000"><span class="c005">Advanced text parsing</span></span></a>
</li><li><a href="book010.html#sec122"><span class="c000"><span class="c005">Debugging</span></span></a>
</li><li><a href="book010.html#sec123"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book010.html#sec124"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book011.html"><span class="c000"><span class="c005">Tuples</span></span></a>
<ul>
<li><a href="book011.html#sec126"><span class="c000"><span class="c005">Tuples are immutable</span></span></a>
</li><li><a href="book011.html#sec127"><span class="c000"><span class="c005">Comparing tuples</span></span></a>
</li><li><a href="book011.html#sec128"><span class="c000"><span class="c005">Tuple assignment</span></span></a>
</li><li><a href="book011.html#sec129"><span class="c000"><span class="c005">Dictionaries and tuples</span></span></a>
</li><li><a href="book011.html#sec130"><span class="c000"><span class="c005">Multiple assignment with dictionaries</span></span></a>
</li><li><a href="book011.html#sec131"><span class="c000"><span class="c005">The most common words</span></span></a>
</li><li><a href="book011.html#sec132"><span class="c000"><span class="c005">Using tuples as keys in dictionaries</span></span></a>
</li><li><a href="book011.html#sec133"><span class="c000"><span class="c005">Sequences: strings, lists, and tuples&#X2013;Oh My!</span></span></a>
</li><li><a href="book011.html#sec134"><span class="c000"><span class="c005">Debugging</span></span></a>
</li><li><a href="book011.html#sec135"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book011.html#sec136"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book012.html"><span class="c000"><span class="c005">Regular expressions</span></span></a>
<ul>
<li><a href="book012.html#sec138"><span class="c000"><span class="c005">Character matching in regular expressions</span></span></a>
</li><li><a href="book012.html#sec139"><span class="c000"><span class="c005">Extracting data using regular expressions</span></span></a>
</li><li><a href="book012.html#sec140"><span class="c000"><span class="c005">Combining searching and extracting</span></span></a>
</li><li><a href="book012.html#sec141"><span class="c000"><span class="c005">Escape character</span></span></a>
</li><li><a href="book012.html#sec142"><span class="c000"><span class="c005">Summary</span></span></a>
</li><li><a href="book012.html#sec143"><span class="c000"><span class="c005">Bonus section for Unix users</span></span></a>
</li><li><a href="book012.html#sec144"><span class="c000"><span class="c005">Debugging</span></span></a>
</li><li><a href="book012.html#sec145"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book012.html#sec146"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book013.html"><span class="c000"><span class="c005">Networked programs</span></span></a>
<ul>
<li><a href="book013.html#sec148"><span class="c000"><span class="c005">HyperText Transport Protocol - HTTP</span></span></a>
</li><li><a href="book013.html#sec149"><span class="c000"><span class="c005">The World&#X2019;s Simplest Web Browser</span></span></a>
</li><li><a href="book013.html#sec150"><span class="c000"><span class="c005">Retrieving an image over HTTP</span></span></a>
</li><li><a href="book013.html#sec151"><span class="c000"><span class="c005">Retrieving web pages with </span></span><span class="c000"><span class="c005"><span class="c001">urllib</span></span></span></a>
</li><li><a href="book013.html#sec152"><span class="c000"><span class="c005">Parsing HTML and scraping the web</span></span></a>
</li><li><a href="book013.html#sec153"><span class="c000"><span class="c005">Parsing HTML using Regular Expressions</span></span></a>
</li><li><a href="book013.html#sec154"><span class="c000"><span class="c005">Parsing HTML using BeautifulSoup</span></span></a>
</li><li><a href="book013.html#sec155"><span class="c000"><span class="c005">Reading binary files using urllib</span></span></a>
</li><li><a href="book013.html#sec156"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book013.html#sec157"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book014.html"><span class="c000"><span class="c005">Using Web Services</span></span></a>
<ul>
<li><a href="book014.html#sec159"><span class="c000"><span class="c005">eXtensible Markup Language - XML</span></span></a>
</li><li><a href="book014.html#sec160"><span class="c000"><span class="c005">Parsing XML</span></span></a>
</li><li><a href="book014.html#sec161"><span class="c000"><span class="c005">Looping through nodes</span></span></a>
</li><li><a href="book014.html#sec162"><span class="c000"><span class="c005">JavaScript Object Notation - JSON</span></span></a>
</li><li><a href="book014.html#sec163"><span class="c000"><span class="c005">Parsing JSON</span></span></a>
</li><li><a href="book014.html#sec164"><span class="c000"><span class="c005">Application Programming Interfaces (API)</span></span></a>
</li><li><a href="book014.html#sec165"><span class="c000"><span class="c005">Google geocoding web service</span></span></a>
</li><li><a href="book014.html#sec166"><span class="c000"><span class="c005">Security and API usage</span></span></a>
</li><li><a href="book014.html#sec167"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book014.html#sec168"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book015.html"><span class="c000"><span class="c005">Using databases and Structured Query Language (SQL)</span></span></a>
<ul>
<li><a href="book015.html#sec170"><span class="c000"><span class="c005">What is a database?</span></span></a>
</li><li><a href="book015.html#sec171"><span class="c000"><span class="c005">Database concepts</span></span></a>
</li><li><a href="book015.html#sec172"><span class="c000"><span class="c005">SQLite manager Firefox add-on</span></span></a>
</li><li><a href="book015.html#sec173"><span class="c000"><span class="c005">Creating a database table</span></span></a>
</li><li><a href="book015.html#sec174"><span class="c000"><span class="c005">Structured Query Language (SQL) summary</span></span></a>
</li><li><a href="book015.html#sec175"><span class="c000"><span class="c005">Spidering Twitter using a database</span></span></a>
</li><li><a href="book015.html#sec176"><span class="c000"><span class="c005">Basic data modeling</span></span></a>
</li><li><a href="book015.html#sec177"><span class="c000"><span class="c005">Programming with multiple tables</span></span></a>
</li><li><a href="book015.html#sec181"><span class="c000"><span class="c005">Three kinds of keys</span></span></a>
</li><li><a href="book015.html#sec182"><span class="c000"><span class="c005">Using JOIN to retrieve data</span></span></a>
</li><li><a href="book015.html#sec183"><span class="c000"><span class="c005">Summary</span></span></a>
</li><li><a href="book015.html#sec184"><span class="c000"><span class="c005">Debugging</span></span></a>
</li><li><a href="book015.html#sec185"><span class="c000"><span class="c005">Glossary</span></span></a>
</li></ul>
</li><li><a href="book016.html"><span class="c000"><span class="c005">Visualizing data</span></span></a>
<ul>
<li><a href="book016.html#sec187"><span class="c000"><span class="c005">Building a Google map from geocoded data</span></span></a>
</li><li><a href="book016.html#sec188"><span class="c000"><span class="c005">Visualizing networks and interconnections</span></span></a>
</li><li><a href="book016.html#sec189"><span class="c000"><span class="c005">Visualizing mail data</span></span></a>
</li></ul>
</li><li><a href="book017.html"><span class="c000"><span class="c005">Automating common tasks on your computer</span></span></a>
<ul>
<li><a href="book017.html#sec191"><span class="c000"><span class="c005">File names and paths</span></span></a>
</li><li><a href="book017.html#sec192"><span class="c000"><span class="c005">Example: Cleaning up a photo directory</span></span></a>
</li><li><a href="book017.html#sec193"><span class="c000"><span class="c005">Command line arguments</span></span></a>
</li><li><a href="book017.html#sec194"><span class="c000"><span class="c005">Pipes</span></span></a>
</li><li><a href="book017.html#sec195"><span class="c000"><span class="c005">Glossary</span></span></a>
</li><li><a href="book017.html#sec196"><span class="c000"><span class="c005">Exercises</span></span></a>
</li></ul>
</li><li><a href="book018.html"><span class="c000"><span class="c005">Python Programming on Windows</span></span></a>
</li><li><a href="book019.html"><span class="c000"><span class="c005">Python Programming on Macintosh</span></span></a>
</li><li><a href="book020.html"><span class="c000"><span class="c005">Contributions</span></span></a>
<ul>
<li><a href="book020.html#sec200"><span class="c000"><span class="c005">Contributor List for &#X201C;Python for Informatics&#X201D;</span></span></a>
</li><li><a href="book020.html#sec201"><span class="c000"><span class="c005">Preface for &#X201C;Think Python&#X201D;</span></span></a>
</li><li><a href="book020.html#sec204"><span class="c000"><span class="c005">Contributor List for &#X201C;Think Python&#X201D;</span></span></a>
</li></ul>
</li><li><a href="book021.html"><span class="c000"><span class="c005">Copyright Detail</span></span></a>
</li><li><a href="book022.html"><span class="c000"><span class="c005">Index</span></span></a>
</li></ul>
<!--FOOTER-->
<hr style="height:2" /><blockquote class="quote"><em>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</em><a href="http://hevea.inria.fr/index.html"><em>H<span style="font-size:small"><sup>E</sup></span>V<span style="font-size:small"><sup>E</sup></span>A</em></a><em>.</em></blockquote></body>
</html>
