<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Automating common tasks on your computer
</TITLE>
</HEAD>
<BODY >
<A HREF="cfbook015.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="cfbook017.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1><FONT COLOR=black><A NAME="htoc182">Chapter&nbsp;15</A>&nbsp;&nbsp;Automating common tasks on your computer</FONT></H1>
<FONT COLOR=black>We have been reading data from files, networks, services,
and databases. Python can also go through all of the 
directories and folders on your computers and read those files
as well.<BR>
<BR>
In this chapter, we will write programs that scan 
scan through your computer and 
perform some operation on each file. 
Files are organized into directories (also called ``folders'').
Simple Python scripts
can make short work of simple tasks that must be done to 
hundreds or thousands of files
spread across a directory tree or your entire computer.<BR>
<BR>
To walk through all the directories and files in a tree we use 
<TT>os.walk</TT> and a <TT>for</TT> loop. This is similar to how 
<TT>open</TT> allows us to write a loop to read the contents of a file,
<TT>socket</TT> allows us to write a loop to read the contents of a network connection, and
<TT>urllib</TT> allows us to open a web document and loop through its contents.</FONT><BR>
<BR>
<A NAME="toc164"></A>
<H2><FONT COLOR=black><A NAME="htoc183">15.1</A>&nbsp;&nbsp;File names and paths</FONT></H2>
<A NAME="paths"></A>
<A NAME="@default786"></A>
<A NAME="@default787"></A>
<A NAME="@default788"></A>
<A NAME="@default789"></A>
<FONT COLOR=black>Every running program has a ``current directory,'' which is the
default directory for most operations. 
For example, when you open a file for reading, Python looks for it in the
current directory.<BR>
<BR>
<A NAME="@default790"></A>
<A NAME="@default791"></A><BR>
<BR>
The <TT>os</TT> module provides functions for working with files and
directories (<TT>os</TT> stands for ``operating system''). <TT>os.getcwd</TT>
returns the name of the current directory:</FONT><BR>
<BR>
<A NAME="@default792"></A>
<A NAME="@default793"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; import os
&gt;&gt;&gt; cwd = os.getcwd()
&gt;&gt;&gt; print cwd
/Users/csev
</FONT></PRE><FONT COLOR=black><TT>cwd</TT> stands for <B>current working directory</B>. The result in
this example is <TT>/Users/csev</TT>, which is the home directory of a
user named <TT>csev</TT>.<BR>
<BR>
<A NAME="@default794"></A>
<A NAME="@default795"></A><BR>
<BR>
A string like <TT>cwd</TT> that identifies a file is called a path.
A <B>relative path</B> starts from the current directory;
an <B>absolute path</B> starts from the topmost directory in the
file system.<BR>
<BR>
<A NAME="@default796"></A>
<A NAME="@default797"></A>
<A NAME="@default798"></A>
<A NAME="@default799"></A><BR>
<BR>
The paths we have seen so far are simple file names, so they are
relative to the current directory. To find the absolute path to
a file, you can use <TT>os.path.abspath</TT>:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; os.path.abspath('memo.txt')
'/Users/csev/memo.txt'
</FONT></PRE><FONT COLOR=black><TT>os.path.exists</TT> checks
whether a file or directory exists:</FONT><BR>
<BR>
<A NAME="@default800"></A>
<A NAME="@default801"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; os.path.exists('memo.txt')
True
</FONT></PRE><FONT COLOR=black>If it exists, <TT>os.path.isdir</TT> checks whether it's a directory:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; os.path.isdir('memo.txt')
False
&gt;&gt;&gt; os.path.isdir('music')
True
</FONT></PRE><FONT COLOR=black>Similarly, <TT>os.path.isfile</TT> checks whether it's a file.<BR>
<BR>
<TT>os.listdir</TT> returns a list of the files (and other directories)
in the given directory:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; os.listdir(cwd)
['music', 'photos', 'memo.txt']
</FONT></PRE>
<A NAME="toc165"></A>
<H2><FONT COLOR=black><A NAME="htoc184">15.2</A>&nbsp;&nbsp;Example: Cleaning up a photo directory</FONT></H2>
<FONT COLOR=black>Some time ago, I built a bit of Flickr-like software that 
received photos from my cell phone and stored those photos
on my server. I wrote this before Flickr existed and kept 
using it after Flickr existed because
I wanted to keep original copies of my images forever.<BR>
<BR>
I would also send a simple one-line text description in the MMS message
or the subject line of the e-mail message. I stored these messages
in a text file in the same directory as the image file. I came up 
with a directory structure based on the month, year, day and time the 
photo was taken. The following would be an example of the naming for 
one photo and its existing description:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
./2006/03/24-03-06_2018002.jpg
./2006/03/24-03-06_2018002.txt
</FONT></PRE><FONT COLOR=black>After seven years, I had a lot of photos and captions. Over the years
as I switched cell phones, sometimes my code to extract the caption from the message 
would break and add a bunch of useless data on my server instead of a caption. <BR>
<BR>
I wanted to go through these files and figure out which of the 
text files were really captions and which were junk and then delete the bad
files. The first thing to do was to get a simple inventory of 
how many text files I had in of the sub-folders
using the following program:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
import os
count = 0
for (dirname, dirs, files) in os.walk('.'):
   for filename in files:
       if filename.endswith('.txt') :
           count = count + 1
print 'Files:', count

python txtcount.py
Files: 1917
</FONT></PRE><FONT COLOR=black>The key bit of code that makes this possible is the <TT>os.walk</TT>
library in Python. When we call <TT>os.walk</TT> and give it a starting
directory, it will ``walk'' through all of the directories 
and sub-directories recursively. The string ``.'' indicates
to start in the current directory and walk downward.
As it encounters each directory,
we get three values in a tuple in the body of the <TT>for</TT> loop. 
The first value is the current
directory name, the second value is the list of sub-directories 
in the current directory, and the third value is a list of files
in the current directory.<BR>
<BR>
We do not have to explicitly look into each of the sub-directories
because we can count on <TT>os.walk</TT> to visit every 
folder eventually. But we do want to look at each file, so 
we write a simple <TT>for</TT> loop to examine each of the files 
in the current directory. We check each file to see if 
it ends with ``.txt'' and then count the number of 
files through the whole directory tree that end with the
suffix ``.txt''.<BR>
<BR>
Once we have a sense of how many files end with ``.txt'', the next
thing to do is try to automatically
determine in Python which files are bad and which files
are good. So we write a simple program to print out the
files and the size of each file:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
import os
from os.path import join
for (dirname, dirs, files) in os.walk('.'):
   for filename in files:
       if filename.endswith('.txt') :
           thefile = os.path.join(dirname,filename)
           print os.path.getsize(thefile), thefile
</FONT></PRE><FONT COLOR=black>Now instead of just counting the files, we create 
a file name by concatenating the directory name with
the name of the file within the directory using
<TT>os.path.join</TT>. It is important to use 
<TT>os.path.join</TT> instead of string concatenation 
because on Windows we use a backslash
(<CODE>\</CODE>) to construct file paths and on Linux
or Apple we use a forward slash (<CODE>/</CODE>) 
to construct file paths. The <TT>os.path.join</TT>
knows these differences and knows what system
we are running on and it does the proper concatenation
depending on the system. So the same Python code
runs on either Windows or UNIX-style systems.<BR>
<BR>
Once we have the full file name with directory
path, we use the <TT>os.path.getsize</TT> utility
to get the size and print it out, producing the 
following output:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
python txtsize.py
...
18 ./2006/03/24-03-06_2303002.txt
22 ./2006/03/25-03-06_1340001.txt
22 ./2006/03/25-03-06_2034001.txt
...
2565 ./2005/09/28-09-05_1043004.txt
2565 ./2005/09/28-09-05_1141002.txt
...
2578 ./2006/03/27-03-06_1618001.txt
2578 ./2006/03/28-03-06_2109001.txt
2578 ./2006/03/29-03-06_1355001.txt
...
</FONT></PRE><FONT COLOR=black>Scanning the output, we notice that some files are pretty short and 
a lot of the files are pretty large and the same size (2578 and 2565). 
When we take a look at a few of these larger files by hand, 
it looks like the large 
files are nothing but a generic bit of identical HTML that came 
in from mail sent to my system from my T-Mobile phone:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&lt;html&gt;
        &lt;head&gt;
                &lt;title&gt;T-Mobile&lt;/title&gt;
...
</FONT></PRE><FONT COLOR=black>Skimming through the file, it looks like there is no good information
in these files so we can probably delete them.<BR>
<BR>
But before we delete the files, we will write a program to look for files
that are more than one line long and show the contents of the file.
We will not bother showing ourselves those files that are exactly
2578 or 2565 characters long since we know that these files have no useful
information.<BR>
<BR>
So we write the following program:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
import os
from os.path import join
for (dirname, dirs, files) in os.walk('.'):
   for filename in files:
       if filename.endswith('.txt') :
           thefile = os.path.join(dirname,filename)
           size = os.path.getsize(thefile)
           if size == 2578 or size == 2565:
               continue
           fhand = open(thefile,'r')
           lines = list()
           for line in fhand:
               lines.append(line)
           fhand.close()
           if len(lines) &gt; 1:
                print len(lines), thefile
                print lines[:4]
</FONT></PRE><FONT COLOR=black>We use a <TT>continue</TT> to skip files with the two 
``bad sizes'', then open the rest of the files
and read the lines of the file into a Python list
and if the file has more than one line we print
out how many lines are in the file and print out
the first three lines.<BR>
<BR>
It looks like filtering out those two bad file sizes, and assuming
that all one-line files are correct, we are down to some pretty clean
data:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
python txtcheck.py 
3 ./2004/03/22-03-04_2015.txt
['Little horse rider\r\n', '\r\n', '\r']
2 ./2004/11/30-11-04_1834001.txt
['Testing 123.\n', '\n']
3 ./2007/09/15-09-07_074202_03.txt
['\r\n', '\r\n', 'Sent from my iPhone\r\n']
3 ./2007/09/19-09-07_124857_01.txt
['\r\n', '\r\n', 'Sent from my iPhone\r\n']
3 ./2007/09/20-09-07_115617_01.txt
...
</FONT></PRE><FONT COLOR=black>But there is one more annoying pattern of files: 
there are some three-line files that consist of
two blank lines followed by a line that says
``Sent from my iPhone'' that have slipped 
into my data. So we make the following change
to the program to deal with these files as well.
</FONT><PRE><FONT SIZE=4 COLOR=blue>
           lines = list()
           for line in fhand:
               lines.append(line)
           if len(lines) == 3 and lines[2].startswith('Sent from my iPhone'):
               continue
           if len(lines) &gt; 1:
                print len(lines), thefile
                print lines[:4]
</FONT></PRE><FONT COLOR=black>We simply check if we have a three-line file, and if the third 
line starts with the specified text, we skip it.<BR>
<BR>
Now when we run the program, we only see four remaining 
multi-line files and all of those files look pretty reasonable:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
python txtcheck2.py 
3 ./2004/03/22-03-04_2015.txt
['Little horse rider\r\n', '\r\n', '\r']
2 ./2004/11/30-11-04_1834001.txt
['Testing 123.\n', '\n']
2 ./2006/03/17-03-06_1806001.txt
['On the road again...\r\n', '\r\n']
2 ./2006/03/24-03-06_1740001.txt
['On the road again...\r\n', '\r\n']
</FONT></PRE><FONT COLOR=black>If you look at the overall pattern of this program,
we have successively refined how we accept or reject
files and once we found a pattern that was ``bad'' we used
<TT>continue</TT> to skip the bad files so we could refine
our code to find more file patterns that were bad.<BR>
<BR>
Now we are getting ready to delete the files, so 
we are going to flip the logic and instead of printing out 
the remaining good files, we will print out the ``bad''
files that we are about to delete.
</FONT><PRE><FONT SIZE=4 COLOR=blue>
import os
from os.path import join
for (dirname, dirs, files) in os.walk('.'):
   for filename in files:
       if filename.endswith('.txt') :
           thefile = os.path.join(dirname,filename)
           size = os.path.getsize(thefile)
           if size == 2578 or size == 2565:
               print 'T-Mobile:',thefile
               continue
           fhand = open(thefile,'r')
           lines = list()
           for line in fhand:
               lines.append(line)
           fhand.close()
           if len(lines) == 3 and lines[2].startswith('Sent from my iPhone'):
               print 'iPhone:', thefile
               continue
</FONT></PRE><FONT COLOR=black>We can now see a list of candidate files that we are about
to delete and why these files are up for deleting.
The program produces the following output:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
python txtcheck3.py
...
T-Mobile: ./2006/05/31-05-06_1540001.txt
T-Mobile: ./2006/05/31-05-06_1648001.txt
iPhone: ./2007/09/15-09-07_074202_03.txt
iPhone: ./2007/09/15-09-07_144641_01.txt
iPhone: ./2007/09/19-09-07_124857_01.txt
...
</FONT></PRE><FONT COLOR=black>We can spot-check these files to make sure that we did not inadvertently
end up introducing a bug in our program or perhaps our logic 
caught some files we did not want to catch.<BR>
<BR>
Once we are satisfied that this is the list of files we want to delete,
we make the following change to the program:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
           if size == 2578 or size == 2565:
               print 'T-Mobile:',thefile
               os.remove(thefile)
               continue
...
           if len(lines) == 3 and lines[2].startswith('Sent from my iPhone'):
               print 'iPhone:', thefile
               os.remove(thefile)
               continue
</FONT></PRE><FONT COLOR=black>In this version of the program, we will both print the file out 
and remove the bad files
using <TT>os.remove</TT>.
</FONT><PRE><FONT SIZE=4 COLOR=blue>
python txtdelete.py 
T-Mobile: ./2005/01/02-01-05_1356001.txt
T-Mobile: ./2005/01/02-01-05_1858001.txt
...
</FONT></PRE><FONT COLOR=black>Just for fun, run the program a second time and it will produce no output
since the bad files are already gone.<BR>
<BR>
If we rerun <TT>txtcount.py</TT> we can see that we have removed
899 bad files:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
python txtcount.py 
Files: 1018
</FONT></PRE><FONT COLOR=black>In this section, we have followed a sequence where we use Python 
to first look through directories and files seeking
patterns. We slowly use Python to help determine what we 
want to do to clean up our directories. Once we
figure out which files are good and which files are 
not useful, we use Python to delete the files and 
perform the cleanup.<BR>
<BR>
The problem you may need to solve can either be quite simple 
and might only depend on looking at the names of files,
or perhaps you need to read every single file and
look for patterns within the files. Sometimes 
you will need to read all the files and make a change 
to some of the files. All of these are pretty 
straightforward once you understand how <TT>os.walk</TT>
and the other <TT>os</TT> utilities can be used.</FONT><BR>
<BR>
<A NAME="toc166"></A>
<H2><FONT COLOR=black><A NAME="htoc185">15.3</A>&nbsp;&nbsp;Command line arguments</FONT></H2>
<A NAME="@default802"></A>
<FONT COLOR=black>In earlier chapters, we had a number of programs that prompted
for a file name using <CODE>raw_input</CODE> and then read data 
from the file and processed the data as follows:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
name = raw_input('Enter file:')
handle = open(name, 'r')
text = handle.read()
...
</FONT></PRE><FONT COLOR=black>We can simplify this program a bit by taking the file name
from the command line when we start Python. Up to now,
we simply run our Python programs and respond to the 
prompts as as follows:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
python words.py
Enter file: mbox-short.txt
...
</FONT></PRE><FONT COLOR=black>We can place additional strings after the Python file and access
those <B>command line arguments</B> in our Python program. Here is a simple program 
that demonstrates reading arguments from the command line:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
import sys
print 'Count:', len(sys.argv)
print 'Type:', type(sys.argv)
for arg in sys.argv:
   print 'Argument:', arg
</FONT></PRE><FONT COLOR=black>The contents of <TT>sys.argv</TT> are a list of strings where the first string
is the name of the Python program and the remaining strings are the arguments
on the command line after the Python file.<BR>
<BR>
The following shows our program reading several command line arguments from the command
line:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
python argtest.py hello there
Count: 3
Type: &lt;type 'list'&gt;
Argument: argtest.py
Argument: hello
Argument: there
</FONT></PRE><FONT COLOR=black>There are three arguments are passed into our program as a three-element list. 
The first element of the list is the file name (argtest.py) and the others are 
the two command line arguments after the file name.<BR>
<BR>
We can rewrite our program to read the file, taking the file name 
from the command line argument as follows:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
import sys

name = sys.argv[1]
handle = open(name, 'r')
text = handle.read()
print name, 'is', len(text), 'bytes'
</FONT></PRE><FONT COLOR=black>We take the second command line argument as the name of the file (skipping past
the program name in the <TT>[0]</TT> entry). We open the file and read 
the contents as follows:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
python argfile.py mbox-short.txt
mbox-short.txt is 94626 bytes
</FONT></PRE><FONT COLOR=black>Using command line arguments as input can make it easier to reuse your Python programs 
especially when you only need to input one or two strings.</FONT><BR>
<BR>
<A NAME="toc167"></A>
<H2><FONT COLOR=black><A NAME="htoc186">15.4</A>&nbsp;&nbsp;Pipes</FONT></H2>
<A NAME="@default803"></A>
<A NAME="@default804"></A>
<FONT COLOR=black>Most operating systems provide a command-line interface,
also known as a <B>shell</B>. Shells usually provide commands
to navigate the file system and launch applications. For
example, in Unix, you can change directories with <TT>cd</TT>,
display the contents of a directory with <TT>ls</TT>, and launch
a web browser by typing (for example) <TT>firefox</TT>.<BR>
<BR>
<A NAME="@default805"></A>
<A NAME="@default806"></A><BR>
<BR>
Any program that you can launch from the shell can also be
launched from Python using a <B>pipe</B>. A pipe is an object
that represents a running process.<BR>
<BR>
For example, the Unix command<SUP><A NAME="text13" HREF="#note13">1</A></SUP>
<TT>ls -l</TT> normally displays the
contents of the current directory (in long format). You can
launch <TT>ls</TT> with <TT>os.popen</TT>:</FONT><BR>
<BR>
<A NAME="@default807"></A>
<A NAME="@default808"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; cmd = 'ls -l'
&gt;&gt;&gt; fp = os.popen(cmd)
</FONT></PRE><FONT COLOR=black>The argument is a string that contains a shell command. The
return value is a file pointer that behaves just like an open
file. You can read the output from the <TT>ls</TT> process one
line at a time with <TT>readline</TT> or get the whole thing at
once with <TT>read</TT>:</FONT><BR>
<BR>
<A NAME="@default809"></A>
<A NAME="@default810"></A>
<A NAME="@default811"></A>
<A NAME="@default812"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; res = fp.read()
</FONT></PRE><FONT COLOR=black>When you are done, you close the pipe like a file:</FONT><BR>
<BR>
<A NAME="@default813"></A>
<A NAME="@default814"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; stat = fp.close()
&gt;&gt;&gt; print stat
None
</FONT></PRE><FONT COLOR=black>The return value is the final status of the <TT>ls</TT> process;
<TT>None</TT> means that it ended normally (with no errors).</FONT><BR>
<BR>
<A NAME="toc168"></A>
<H2><FONT COLOR=black><A NAME="htoc187">15.5</A>&nbsp;&nbsp;Glossary</FONT></H2>
<DL COMPACT=compact><DT><FONT COLOR=black><B>absolute path:</B></FONT><DD><FONT COLOR=black> A string that describes where a file or
directory is stored that starts at the ``top of the tree of directories''
so that it can be used to access the file or directory, regardless
of the current working directory.
</FONT><A NAME="@default815"></A><BR>
<BR>
<DT><FONT COLOR=black><B>checksum:</B></FONT><DD><FONT COLOR=black> See also <B>hashing</B>. The term ``checksum'' 
comes from the need to verify if data was garbled as it was 
sent across a network or written to a backup medium and then
read back in. When the data is written or sent, the sending system
computes a checksum and also sends the checksum. When the 
data is read or received, the receiving system re-computes
the checksum from the received data and compares it to the 
received checksum. If the checksums do not match, we must
assume that the data was garbled as it was transferred.
</FONT><A NAME="@default816"></A><BR>
<BR>
<DT><FONT COLOR=black><B>command line argument:</B></FONT><DD><FONT COLOR=black> Parameters on the command line after the Python file name.</FONT><BR>
<BR>
<DT><FONT COLOR=black><B>current working directory:</B></FONT><DD><FONT COLOR=black> The current directory that you 
are ``in''. You can change your working directory using the 
<TT>cd</TT> command on most systems in their command-line interfaces.
When you open a file in Python using just the file name with no path 
information the file must be in the current working directory
where you are running the program.
</FONT><A NAME="@default817"></A>
<A NAME="@default818"></A>
<A NAME="@default819"></A><BR>
<BR>
<DT><FONT COLOR=black><B>hashing:</B></FONT><DD><FONT COLOR=black> Reading through a potentially large amount of data
and producing a unique checksum for the data. The best hash functions
produce very few ``collisions'' where you can give two different
streams of data to the hash function and get back the same hash. 
MD5, SHA1, and SHA256 are examples of commonly used hash functions.
</FONT><A NAME="@default820"></A><BR>
<BR>
<DT><FONT COLOR=black><B>pipe:</B></FONT><DD><FONT COLOR=black> A pipe is a connection to a running program. Using
a pipe, you can write a program to send data to another program
or receive data from that program. A pipe is similar to a 
<B>socket</B> except that a pipe can only be used to 
connect programs running on the same computer (i.e. not
across a network).
</FONT><A NAME="@default821"></A><BR>
<BR>
<DT><FONT COLOR=black><B>relative path:</B></FONT><DD><FONT COLOR=black> A string that describes where a file or
directory is stored relative to the current working 
directory.
</FONT><A NAME="@default822"></A><BR>
<BR>
<DT><FONT COLOR=black><B>shell:</B></FONT><DD><FONT COLOR=black> A command-line interface to an operating system.
Also called a ``terminal program'' in some systems. In this interface
you type a command and parameters on a line and press ``enter''
to execute the command.
</FONT><A NAME="@default823"></A><BR>
<BR>
<DT><FONT COLOR=black><B>walk:</B></FONT><DD><FONT COLOR=black> A term we use to describe the notion of visiting
the entire tree of directories, sub-directories, sub-sub-directories, 
until we have visited the all of the directories. We call this
``walking the directory tree''.
</FONT><A NAME="@default824"></A></DL>
<A NAME="toc169"></A>
<H2><FONT COLOR=black><A NAME="htoc188">15.6</A>&nbsp;&nbsp;Exercises</FONT></H2><BR>
<DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;1</B>&nbsp;&nbsp;
<A NAME="checksum"></A><BR>
<BR>
<A NAME="@default825"></A><BR>
<BR>
<EM>In a large collection of MP3 files there may be more than one
copy of the same song, stored in different directories or with
different file names. The goal of this exercise is to search for
these duplicates.
</EM></FONT><OL type=1><LI><FONT COLOR=black><EM>Write a program that walks a directory and all of its
sub-directories for all files with a given suffix (like <TT>.mp3</TT>)
and lists pairs of files with that are the same size.
Hint: Use a dictionary where the key of the dictionary is the size
of the file from <TT>os.path.getsize</TT> and the value in the 
dictionary is the path name concatenated with the file name. 
As you encounter each file check to see if you already have a
file that has the same size as the current file. 
If so, you have a duplicate
size file and print out the file size and the two files names 
(one from the hash and the other file you are looking at).</EM></FONT><BR>
<BR>
<A NAME="@default826"></A>
<A NAME="@default827"></A>
<A NAME="@default828"></A>
<A NAME="@default829"></A><BR>
<BR>
<LI><FONT COLOR=black><EM>Adapt the previous program to look for files that 
have duplicate content using a hashing or <B>checksum</B>
algorithm. For example,
MD5 (Message-Digest algorithm 5) takes an arbitrarily-long
``message'' and returns a 128-bit ``checksum.'' The probability
is very small that two files with different contents will
return the same checksum.<BR>
<BR>
You can read about MD5 at <TT>wikipedia.org/wiki/Md5</TT>. The 
following code snippet opens a file, reads it and computes
its checksum.
</EM></FONT><PRE><FONT SIZE=4 COLOR=blue><EM>
import hashlib 
...
           fhand = open(thefile,'r')
           data = fhand.read()
           fhand.close()
           checksum = hashlib.md5(data).hexdigest()
</EM></FONT></PRE><FONT COLOR=black><EM>You should create a dictionary where the checksum is the key 
and the file name is the value. When you compute a checksum
and it is already in the dictionary as a key, you have two files with 
duplicate content so print out the file in the dictionary
and the file you just read. Here is some sample output
from a run in a folder of image files:
</EM></FONT><PRE><FONT SIZE=4 COLOR=blue><EM>
./2004/11/15-11-04_0923001.jpg ./2004/11/15-11-04_1016001.jpg
./2005/06/28-06-05_1500001.jpg ./2005/06/28-06-05_1502001.jpg
./2006/08/11-08-06_205948_01.jpg ./2006/08/12-08-06_155318_02.jpg
</EM></FONT></PRE><FONT COLOR=black><EM>Apparently I sometimes sent the same photo more than once 
or made a copy of a photo from time to time without deleting
the original.</EM></FONT></OL></DIV><BR>
<HR WIDTH="50%" SIZE=1><DL><DT><FONT SIZE=5 COLOR=black><A NAME="note13" HREF="#text13">1</A></FONT><DD><FONT COLOR=black>When using pipes to talk 
to operating system commands like <TT>ls</TT>, it is important 
for you to know which operating system you are using and only
open pipes to commands that are supported on your operating system.
</FONT></DL>
<HR>
<A HREF="cfbook015.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="cfbook017.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
