<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Functions
</TITLE>
</HEAD>
<BODY >
<A HREF="cfbook004.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="cfbook006.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1><FONT COLOR=black><A NAME="htoc44">Chapter&nbsp;4</A>&nbsp;&nbsp;Functions</FONT></H1>
<A NAME="funcchap"></A>
<A NAME="toc42"></A>
<H2><FONT COLOR=black><A NAME="htoc45">4.1</A>&nbsp;&nbsp;Function calls</FONT></H2>
<A NAME="functionchap"></A>
<A NAME="@default195"></A>
<FONT COLOR=black>In the context of programming, a <B>function</B> is a named sequence of
statements that performs a computation. When you define a function,
you specify the name and the sequence of statements. Later, you can
``call'' the function by name. 
We have already seen one example of a <B>function call</B>:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; type(32)
&lt;type 'int'&gt;
</FONT></PRE><FONT COLOR=black>The name of the function is <TT>type</TT>. The expression in parentheses
is called the <B>argument</B> of the function. The argument is 
a value or variable that we are passing into the function as input 
to the function. 
The result, for the <TT>type</TT> function, is the type of the argument.<BR>
<BR>
<A NAME="@default196"></A><BR>
<BR>
It is common to say that a function ``takes'' an argument and ``returns''
a result. The result is called the <B>return value</B>.</FONT><BR>
<BR>
<A NAME="@default197"></A>
<A NAME="@default198"></A><BR>
<BR>
<A NAME="toc43"></A>
<H2><FONT COLOR=black><A NAME="htoc46">4.2</A>&nbsp;&nbsp;Built-in functions</FONT></H2>
<FONT COLOR=black>Python provides a number of important built-in functions that
we can use without needing to provide the function definition.
The creators of Python wrote a set of functions 
to solve common problems and included them in Python for us to use.<BR>
<BR>
The <TT>max</TT> and <TT>min</TT> functions give us the largest and 
smallest values in a list, respectively:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; max('Hello world')
'w'
&gt;&gt;&gt; min('Hello world')
' '
&gt;&gt;&gt;
</FONT></PRE><FONT COLOR=black>The <TT>max</TT> function tells us the ``largest character'' in the 
string (which turns out to be the letter ``w'') and the <TT>min</TT>
function shows us the smallest character which turns out to be a 
space.<BR>
<BR>
Another very common built-in function is the <TT>len</TT> function
which tells us how many items are in its argument. If the argument
to <TT>len</TT> is a string, it returns the number of characters 
in the string.
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; len('Hello world')
11
&gt;&gt;&gt;
</FONT></PRE><FONT COLOR=black>These functions are not limited to looking at strings, they can operate
on any set of values as we will see in later chapters.<BR>
<BR>
You should treat the names of built-in functions as reserved words (i.e.
avoid using ``max'' as a variable name).</FONT><BR>
<BR>
<A NAME="toc44"></A>
<H2><FONT COLOR=black><A NAME="htoc47">4.3</A>&nbsp;&nbsp;Type conversion functions</FONT></H2>
<A NAME="@default199"></A>
<A NAME="@default200"></A>
<FONT COLOR=black>Python also provides built-in functions that convert values
from one type to another. The <TT>int</TT> function takes any value and
converts it to an integer, if it can, or complains otherwise:</FONT><BR>
<BR>
<A NAME="@default201"></A>
<A NAME="@default202"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; int('32')
32
&gt;&gt;&gt; int('Hello')
ValueError: invalid literal for int(): Hello
</FONT></PRE><FONT COLOR=black><TT>int</TT> can convert floating-point values to integers, but it
doesn't round off; it chops off the fraction part:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; int(3.99999)
3
&gt;&gt;&gt; int(-2.3)
-2
</FONT></PRE><FONT COLOR=black><TT>float</TT> converts integers and strings to floating-point
numbers:</FONT><BR>
<BR>
<A NAME="@default203"></A>
<A NAME="@default204"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; float(32)
32.0
&gt;&gt;&gt; float('3.14159')
3.14159
</FONT></PRE><FONT COLOR=black>Finally, <TT>str</TT> converts its argument to a string:</FONT><BR>
<BR>
<A NAME="@default205"></A>
<A NAME="@default206"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; str(32)
'32'
&gt;&gt;&gt; str(3.14159)
'3.14159'
</FONT></PRE>
<A NAME="toc45"></A>
<H2><FONT COLOR=black><A NAME="htoc48">4.4</A>&nbsp;&nbsp;Random numbers</FONT></H2>
<A NAME="@default207"></A>
<A NAME="@default208"></A>
<A NAME="@default209"></A>
<A NAME="@default210"></A>
<FONT COLOR=black>Given the same inputs, most computer programs generate the same
outputs every time, so they are said to be <B>deterministic</B>.
Determinism is usually a good thing, since we expect the same
calculation to yield the same result. For some applications, though,
we want the computer to be unpredictable. Games are an obvious
example, but there are more.<BR>
<BR>
Making a program truly nondeterministic turns out to be not so easy,
but there are ways to make it at least seem nondeterministic. One of
them is to use <B>algorithms</B> that generate <B>pseudorandom</B> numbers.
Pseudorandom numbers are not truly random because they are generated
by a deterministic computation, but just by looking at the numbers it
is all but impossible to distinguish them from random.<BR>
<BR>
<A NAME="@default211"></A>
<A NAME="@default212"></A><BR>
<BR>
The <TT>random</TT> module provides functions that generate
pseudorandom numbers (which I will simply call ``random'' from
here on).<BR>
<BR>
<A NAME="@default213"></A>
<A NAME="@default214"></A><BR>
<BR>
The function <TT>random</TT> returns a random float
between 0.0 and 1.0 (including 0.0 but not 1.0). Each time you
call <TT>random</TT>, you get the next number in a long series. To see a
sample, run this loop:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
import random

for i in range(10):
    x = random.random()
    print x
</FONT></PRE><FONT COLOR=black>This program produces the following list of 10 random numbers
between 0.0 and up to but not including 1.0.
</FONT><PRE><FONT SIZE=4 COLOR=blue>
0.301927091705
0.513787075867
0.319470430881
0.285145917252
0.839069045123
0.322027080731
0.550722110248
0.366591677812
0.396981483964
0.838116437404
</FONT></PRE><DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;1</B>&nbsp;&nbsp;<EM>
Run the program on your system and see what numbers you get.
Run the program more than once and see what numbers you get.
</EM></FONT></DIV><BR>
<FONT COLOR=black>The <TT>random</TT> function is only one of many 
functions which handle random numbers.
The function <TT>randint</TT> takes parameters <TT>low</TT> and
<TT>high</TT> and returns an integer between <TT>low</TT> and
<TT>high</TT> (including both).</FONT><BR>
<BR>
<A NAME="@default215"></A>
<A NAME="@default216"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; random.randint(5, 10)
5
&gt;&gt;&gt; random.randint(5, 10)
9
</FONT></PRE><FONT COLOR=black>To choose an element from a sequence at random, you can use
<TT>choice</TT>:</FONT><BR>
<BR>
<A NAME="@default217"></A>
<A NAME="@default218"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; t = [1, 2, 3]
&gt;&gt;&gt; random.choice(t)
2
&gt;&gt;&gt; random.choice(t)
3
</FONT></PRE><FONT COLOR=black>The <TT>random</TT> module also provides functions to generate
random values from continuous distributions including
Gaussian, exponential, gamma, and a few more.</FONT><BR>
<BR>
<A NAME="toc46"></A>
<H2><FONT COLOR=black><A NAME="htoc49">4.5</A>&nbsp;&nbsp;Math functions</FONT></H2>
<A NAME="@default219"></A>
<A NAME="@default220"></A>
<A NAME="@default221"></A>
<A NAME="@default222"></A>
<FONT COLOR=black>Python has a math <B>module</B> that provides most of the familiar
mathematical functions. 
Before we can use the module, we have to import it:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; import math
</FONT></PRE><FONT COLOR=black>This statement creates a <B>module object</B> named math. If
you print the module object, you get some information about it:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; print math
&lt;module 'math' from '/usr/lib/python2.5/lib-dynload/math.so'&gt;
</FONT></PRE><FONT COLOR=black>The module object contains the functions and variables defined in the
module. To access one of the functions, you have to specify the name
of the module and the name of the function, separated by a dot (also
known as a period). This format is called <B>dot notation</B>.</FONT><BR>
<BR>
<A NAME="@default223"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; ratio = signal_power / noise_power
&gt;&gt;&gt; decibels = 10 * math.log10(ratio)

&gt;&gt;&gt; radians = 0.7
&gt;&gt;&gt; height = math.sin(radians)
</FONT></PRE><FONT COLOR=black>The first example computes the logarithm base 10 of the
signal-to-noise ratio. The math module also provides a
function called <TT>log</TT> that computes logarithms base <TT>e</TT>.<BR>
<BR>
<A NAME="@default224"></A>
<A NAME="@default225"></A>
<A NAME="@default226"></A>
<A NAME="@default227"></A>
<A NAME="@default228"></A>
<A NAME="@default229"></A><BR>
<BR>
The second example finds the sine of <TT>radians</TT>. The name of the
variable is a hint that <TT>sin</TT> and the other trigonometric
functions (<TT>cos</TT>, <TT>tan</TT>, etc.) take arguments in radians. To
convert from degrees to radians, divide by 360 and multiply by 2
<FONT FACE=symbol>p</FONT>:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; degrees = 45
&gt;&gt;&gt; radians = degrees / 360.0 * 2 * math.pi
&gt;&gt;&gt; math.sin(radians)
0.707106781187
</FONT></PRE><FONT COLOR=black>The expression <TT>math.pi</TT> gets the variable <TT>pi</TT> from the math
module. The value of this variable is an approximation
of <FONT FACE=symbol>p</FONT>, accurate to about 15 digits.<BR>
<BR>
<A NAME="@default230"></A><BR>
<BR>
If you know
your trigonometry, you can check the previous result by comparing it to
the square root of two divided by two:</FONT><BR>
<BR>
<A NAME="@default231"></A>
<A NAME="@default232"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; math.sqrt(2) / 2.0
0.707106781187
</FONT></PRE>
<A NAME="toc47"></A>
<H2><FONT COLOR=black><A NAME="htoc50">4.6</A>&nbsp;&nbsp;Adding new functions</FONT></H2>
<FONT COLOR=black>So far, we have only been using the functions that come with Python,
but it is also possible to add new functions.
A <B>function definition</B> specifies the name of a new function and
the sequence of statements that execute when the function is called.
Once we define a function, we can reuse the function over and over 
throughout our program.<BR>
<BR>
<A NAME="@default233"></A>
<A NAME="@default234"></A>
<A NAME="@default235"></A><BR>
<BR>
Here is an example:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
def print_lyrics():
    print "I'm a lumberjack, and I'm okay."
    print 'I sleep all night and I work all day.'
</FONT></PRE><FONT COLOR=black><TT>def</TT> is a keyword that indicates that this is a function
definition. The name of the function is <CODE>print_lyrics</CODE>. The
rules for function names are the same as for variable names: letters,
numbers and some punctuation marks are legal, but the first character
can't be a number. You can't use a keyword as the name of a function,
and you should avoid having a variable and a function with the same
name.<BR>
<BR>
<A NAME="@default236"></A>
<A NAME="@default237"></A>
<A NAME="@default238"></A><BR>
<BR>
The empty parentheses after the name indicate that this function
doesn't take any arguments. Later we will build functions that 
take arguments as their inputs.<BR>
<BR>
<A NAME="@default239"></A>
<A NAME="@default240"></A>
<A NAME="@default241"></A>
<A NAME="@default242"></A>
<A NAME="@default243"></A><BR>
<BR>
The first line of the function definition is called the <B>header</B>;
the rest is called the <B>body</B>. The header has to end with a colon
and the body has to be indented. By convention, the indentation is
always four spaces. The body can contain
any number of statements.<BR>
<BR>
The strings in the print statements are enclosed in double
quotes. Single quotes and double quotes do the same thing;
most people use single quotes except in cases like this where
a single quote (which is also an apostrophe) appears in the string.<BR>
<BR>
<A NAME="@default244"></A><BR>
<BR>
If you type a function definition in interactive mode, the interpreter
prints ellipses (<EM>...</EM>) to let you know that the definition
isn't complete:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; def print_lyrics():
...     print "I'm a lumberjack, and I'm okay."
...     print 'I sleep all night and I work all day.'
...
</FONT></PRE><FONT COLOR=black>To end the function, you have to enter an empty line (this is
not necessary in a script).<BR>
<BR>
Defining a function creates a variable with the same name.
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; print print_lyrics
&lt;function print_lyrics at 0xb7e99e9c&gt;
&gt;&gt;&gt; print type(print_lyrics)
&lt;type 'function'&gt;
</FONT></PRE><FONT COLOR=black>The value of <CODE>print_lyrics</CODE> is a <B>function object</B>, which
has type <CODE>'function'</CODE>.<BR>
<BR>
<A NAME="@default245"></A>
<A NAME="@default246"></A><BR>
<BR>
The syntax for calling the new function is the same as
for built-in functions:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; print_lyrics()
I'm a lumberjack, and I'm okay.
I sleep all night and I work all day.
</FONT></PRE><FONT COLOR=black>Once you have defined a function, you can use it inside another
function. For example, to repeat the previous refrain, we could write
a function called <CODE>repeat_lyrics</CODE>:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
def repeat_lyrics():
    print_lyrics()
    print_lyrics()
</FONT></PRE><FONT COLOR=black>And then call <CODE>repeat_lyrics</CODE>:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; repeat_lyrics()
I'm a lumberjack, and I'm okay.
I sleep all night and I work all day.
I'm a lumberjack, and I'm okay.
I sleep all night and I work all day.
</FONT></PRE><FONT COLOR=black>But that's not really how the song goes.</FONT><BR>
<BR>
<A NAME="toc48"></A>
<H2><FONT COLOR=black><A NAME="htoc51">4.7</A>&nbsp;&nbsp;Definitions and uses</FONT></H2>
<A NAME="@default247"></A>
<FONT COLOR=black>Pulling together the code fragments from the previous section, the
whole program looks like this:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
def print_lyrics():
    print "I'm a lumberjack, and I'm okay."
    print 'I sleep all night and I work all day.'

def repeat_lyrics():
    print_lyrics()
    print_lyrics()

repeat_lyrics()
</FONT></PRE><FONT COLOR=black>This program contains two function definitions: <CODE>print_lyrics</CODE> and
<CODE>repeat_lyrics</CODE>. Function definitions get executed just like other
statements, but the effect is to create function objects. The statements
inside the function do not get executed until the function is called, and
the function definition generates no output.<BR>
<BR>
<A NAME="@default248"></A><BR>
<BR>
As you might expect, you have to create a function before you can
execute it. In other words, the function definition has to be
executed before the first time it is called.<BR>
</FONT><DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;2</B>&nbsp;&nbsp;<EM>
Move the last line of this program
to the top, so the function call appears before the definitions. Run 
the program and see what error
message you get.
</EM></FONT></DIV><BR>
<DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;3</B>&nbsp;&nbsp;<EM>
Move the function call back to the bottom
and move the definition of <CODE>print_lyrics</CODE> after the definition of
<CODE>repeat_lyrics</CODE>. What happens when you run this program?
</EM></FONT></DIV><BR>
<A NAME="toc49"></A>
<H2><FONT COLOR=black><A NAME="htoc52">4.8</A>&nbsp;&nbsp;Flow of execution</FONT></H2>
<A NAME="@default249"></A>
<FONT COLOR=black>In order to ensure that a function is defined before its first use,
you have to know the order in which statements are executed, which is
called the <B>flow of execution</B>.<BR>
<BR>
Execution always begins at the first statement of the program.
Statements are executed one at a time, in order from top to bottom.<BR>
<BR>
Function <EM>definitions</EM> do not alter the flow of execution of the
program, but remember that statements inside the function are not
executed until the function is called.<BR>
<BR>
A function call is like a detour in the flow of execution. Instead of
going to the next statement, the flow jumps to the body of
the function, executes all the statements there, and then comes back
to pick up where it left off.<BR>
<BR>
That sounds simple enough, until you remember that one function can
call another. While in the middle of one function, the program might
have to execute the statements in another function. But while
executing that new function, the program might have to execute yet
another function!<BR>
<BR>
Fortunately, Python is good at keeping track of where it is, so each
time a function completes, the program picks up where it left off in
the function that called it. When it gets to the end of the program,
it terminates.<BR>
<BR>
What's the moral of this sordid tale? When you read a program, you
don't always want to read from top to bottom. Sometimes it makes
more sense if you follow the flow of execution.</FONT><BR>
<BR>
<A NAME="toc50"></A>
<H2><FONT COLOR=black><A NAME="htoc53">4.9</A>&nbsp;&nbsp;Parameters and arguments</FONT></H2>
<A NAME="parameters"></A>
<A NAME="@default250"></A>
<A NAME="@default251"></A>
<A NAME="@default252"></A>
<A NAME="@default253"></A>
<FONT COLOR=black>Some of the built-in functions we have seen require arguments. For
example, when you call <TT>math.sin</TT> you pass a number
as an argument. Some functions take more than one argument:
<TT>math.pow</TT> takes two, the base and the exponent.<BR>
<BR>
Inside the function, the arguments are assigned to
variables called <B>parameters</B>. Here is an example of a
user-defined function that takes an argument:</FONT><BR>
<BR>
<A NAME="@default254"></A>
<PRE><FONT SIZE=4 COLOR=blue>
def print_twice(bruce):
    print bruce
    print bruce
</FONT></PRE><FONT COLOR=black>This function assigns the argument to a parameter
named <TT>bruce</TT>. When the function is called, it prints the value of
the parameter (whatever it is) twice.<BR>
<BR>
This function works with any value that can be printed.
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; print_twice('Spam')
Spam
Spam
&gt;&gt;&gt; print_twice(17)
17
17
&gt;&gt;&gt; print_twice(math.pi)
3.14159265359
3.14159265359
</FONT></PRE><FONT COLOR=black>The same rules of composition that apply to built-in functions also
apply to user-defined functions, so we can use any kind of expression
as an argument for <CODE>print_twice</CODE>:</FONT><BR>
<BR>
<A NAME="@default255"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; print_twice('Spam '*4)
Spam Spam Spam Spam
Spam Spam Spam Spam
&gt;&gt;&gt; print_twice(math.cos(math.pi))
-1.0
-1.0
</FONT></PRE><FONT COLOR=black>The argument is evaluated before the function is called, so
in the examples the expressions <CODE>'Spam '*4</CODE> and
<TT>math.cos(math.pi)</TT> are only evaluated once.<BR>
<BR>
<A NAME="@default256"></A><BR>
<BR>
You can also use a variable as an argument:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; michael = 'Eric, the half a bee.'
&gt;&gt;&gt; print_twice(michael)
Eric, the half a bee.
Eric, the half a bee.
</FONT></PRE><FONT COLOR=black>The name of the variable we pass as an argument (<TT>michael</TT>) has
nothing to do with the name of the parameter (<TT>bruce</TT>). It
doesn't matter what the value was called back home (in the caller);
here in <CODE>print_twice</CODE>, we call everybody <TT>bruce</TT>.</FONT><BR>
<BR>
<A NAME="toc51"></A>
<H2><FONT COLOR=black><A NAME="htoc54">4.10</A>&nbsp;&nbsp;Fruitful functions and void functions</FONT></H2>
<A NAME="@default257"></A>
<A NAME="@default258"></A>
<A NAME="@default259"></A>
<A NAME="@default260"></A><FONT COLOR=black> 
Some of the functions we are using, such as the math functions, yield
results; for lack of a better name, I call them <B>fruitful
 functions</B>. Other functions, like <CODE>print_twice</CODE>, perform an
action but don't return a value. They are called <B>void
 functions</B>.<BR>
<BR>
When you call a fruitful function, you almost always
want to do something with the result; for example, you might
assign it to a variable or use it as part of an expression:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
x = math.cos(radians)
golden = (math.sqrt(5) + 1) / 2
</FONT></PRE><FONT COLOR=black>When you call a function in interactive mode, Python displays
the result:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; math.sqrt(5)
2.2360679774997898
</FONT></PRE><FONT COLOR=black>But in a script, if you call a fruitful function and do 
not store the result of the function in a variable,
the return value vanishes into the mist!
</FONT><PRE><FONT SIZE=4 COLOR=blue>
math.sqrt(5)
</FONT></PRE><FONT COLOR=black>This script computes the square root of 5, but since it doesn't store
the result in a variable or display the result, it is not very useful.<BR>
<BR>
<A NAME="@default261"></A>
<A NAME="@default262"></A><BR>
<BR>
Void functions might display something on the screen or have some
other effect, but they don't have a return value. If you try to
assign the result to a variable, you get a special value called
<TT>None</TT>.</FONT><BR>
<BR>
<A NAME="@default263"></A>
<A NAME="@default264"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; result = print_twice('Bing')
Bing
Bing
&gt;&gt;&gt; print result
None
</FONT></PRE><FONT COLOR=black>The value <TT>None</TT> is not the same as the string <CODE>'None'</CODE>. 
It is a special value that has its own type:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; print type(None)
&lt;type 'NoneType'&gt;
</FONT></PRE><FONT COLOR=black>To return a result from a function, we use the <TT>return</TT> statement 
in our function. For example, we could make a very 
simple function called <TT>addtwo</TT>
that adds two numbers together and return a result.
</FONT><PRE><FONT SIZE=4 COLOR=blue>
def addtwo(a, b):
    added = a + b
    return added

x = addtwo(3, 5)
print x
</FONT></PRE><FONT COLOR=black>When this script executes, the <TT>print</TT> statement will print out ``8''
because the <TT>addtwo</TT> function was called with 3 and 5 as arguments.
Within the function the parameters <TT>a</TT> and <TT>b</TT> were 3 and 5 
respectively. The function computed the sum of the two numbers and placed
it in the local function variable named <TT>added</TT> 
and used the <TT>return</TT> statement 
to send the computed value back to the calling code 
as the function result which was assigned
to the variable <TT>x</TT> and printed out.</FONT><BR>
<BR>
<A NAME="toc52"></A>
<H2><FONT COLOR=black><A NAME="htoc55">4.11</A>&nbsp;&nbsp;Why functions?</FONT></H2>
<A NAME="@default265"></A>
<FONT COLOR=black>It may not be clear why it is worth the trouble to divide
a program into functions. There are several reasons:
</FONT><UL><LI><FONT COLOR=black>Creating a new function gives you an opportunity to name a group
of statements, which makes your program easier to read, understand 
and debug.</FONT><BR>
<BR>
<LI><FONT COLOR=black>Functions can make a program smaller by eliminating repetitive
code. Later, if you make a change, you only have
to make it in one place.</FONT><BR>
<BR>
<LI><FONT COLOR=black>Dividing a long program into functions allows you to debug the
parts one at a time and then assemble them into a working whole.</FONT><BR>
<BR>
<LI><FONT COLOR=black>Well-designed functions are often useful for many programs.
Once you write and debug one, you can reuse it.</FONT></UL>
<FONT COLOR=black>Throughout the rest of the book, often we will use a function definition to 
explain a concept. Part of the skill of creating and using functions is
to have a function properly capture an idea such as ``find the smallest
value in a list of values''. Later we will show you code that finds
the smallest in a list of values and we will present it to you as a function
named <TT>min</TT> which takes a list of values as its argument and 
returns the smallest value in the list.</FONT><BR>
<BR>
<A NAME="toc53"></A>
<H2><FONT COLOR=black><A NAME="htoc56">4.12</A>&nbsp;&nbsp;Debugging</FONT></H2>
<A NAME="editor"></A>
<A NAME="@default266"></A>
<FONT COLOR=black>If you are using a text editor to write your scripts, you might
run into problems with spaces and tabs. The best way to avoid
these problems is to use spaces exclusively (no tabs). Most text
editors that know about Python do this by default, but some
don't.<BR>
<BR>
<A NAME="@default267"></A><BR>
<BR>
Tabs and spaces are usually invisible, which makes them
hard to debug, so try to find an editor that manages indentation
for you.<BR>
<BR>
Also, don't forget to save your program before you run it. Some
development environments do this automatically, but some don't.
In that case the program you are looking at in the text editor
is not the same as the program you are running.<BR>
<BR>
Debugging can take a long time if you keep running the same,
incorrect, program over and over!<BR>
<BR>
Make sure that the code you are looking at is the code you are running.
If you're not sure, put something like <CODE>print 'hello'</CODE> at the
beginning of the program and run it again. If you don't see
<CODE>hello</CODE>, you're not running the right program!</FONT><BR>
<BR>
<A NAME="toc54"></A>
<H2><FONT COLOR=black><A NAME="htoc57">4.13</A>&nbsp;&nbsp;Glossary</FONT></H2>
<DL COMPACT=compact><DT><FONT COLOR=black><B>algorithm:</B></FONT><DD><FONT COLOR=black> A general process for solving a category of
problems.
</FONT><A NAME="@default268"></A><BR>
<BR>
<DT><FONT COLOR=black><B>argument:</B></FONT><DD><FONT COLOR=black> A value provided to a function when the function is called.
This value is assigned to the corresponding parameter in the function.
</FONT><A NAME="@default269"></A><BR>
<BR>
<DT><FONT COLOR=black><B>body:</B></FONT><DD><FONT COLOR=black> The sequence of statements inside a function definition.
</FONT><A NAME="@default270"></A><BR>
<BR>
<DT><FONT COLOR=black><B>composition:</B></FONT><DD><FONT COLOR=black> Using an expression as part of a larger expression,
or a statement as part of a larger statement.
</FONT><A NAME="@default271"></A><BR>
<BR>
<DT><FONT COLOR=black><B>deterministic:</B></FONT><DD><FONT COLOR=black> Pertaining to a program that does the same
thing each time it runs, given the same inputs.
</FONT><A NAME="@default272"></A><BR>
<BR>
<DT><FONT COLOR=black><B>dot notation:</B></FONT><DD><FONT COLOR=black> The syntax for calling a function in another
module by specifying the module name followed by a dot (period) and
the function name.
</FONT><A NAME="@default273"></A><BR>
<BR>
<DT><FONT COLOR=black><B>flow of execution:</B></FONT><DD><FONT COLOR=black> The order in which statements are executed during
a program run.
</FONT><A NAME="@default274"></A><BR>
<BR>
<DT><FONT COLOR=black><B>fruitful function:</B></FONT><DD><FONT COLOR=black> A function that returns a value.
</FONT><A NAME="@default275"></A><BR>
<BR>
<DT><FONT COLOR=black><B>function:</B></FONT><DD><FONT COLOR=black> A named sequence of statements that performs some
useful operation. Functions may or may not take arguments and may or
may not produce a result.
</FONT><A NAME="@default276"></A><BR>
<BR>
<DT><FONT COLOR=black><B>function call:</B></FONT><DD><FONT COLOR=black> A statement that executes a function. It
consists of the function name followed by an argument list.
</FONT><A NAME="@default277"></A><BR>
<BR>
<DT><FONT COLOR=black><B>function definition:</B></FONT><DD><FONT COLOR=black> A statement that creates a new function,
specifying its name, parameters, and the statements it executes.
</FONT><A NAME="@default278"></A><BR>
<BR>
<DT><FONT COLOR=black><B>function object:</B></FONT><DD><FONT COLOR=black> A value created by a function definition.
The name of the function is a variable that refers to a function
object.
</FONT><A NAME="@default279"></A><BR>
<BR>
<DT><FONT COLOR=black><B>header:</B></FONT><DD><FONT COLOR=black> The first line of a function definition.
</FONT><A NAME="@default280"></A><BR>
<BR>
<DT><FONT COLOR=black><B>import statement:</B></FONT><DD><FONT COLOR=black> A statement that reads a module file and creates
a module object.
</FONT><A NAME="@default281"></A>
<A NAME="@default282"></A><BR>
<BR>
<DT><FONT COLOR=black><B>module object:</B></FONT><DD><FONT COLOR=black> A value created by an <TT>import</TT> statement
that provides access to the data and code defined in a module.
</FONT><A NAME="@default283"></A><BR>
<BR>
<DT><FONT COLOR=black><B>parameter:</B></FONT><DD><FONT COLOR=black> A name used inside a function to refer to the value
passed as an argument.
</FONT><A NAME="@default284"></A><BR>
<BR>
<DT><FONT COLOR=black><B>pseudorandom:</B></FONT><DD><FONT COLOR=black> Pertaining to a sequence of numbers that appear
to be random, but are generated by a deterministic program.
</FONT><A NAME="@default285"></A><BR>
<BR>
<DT><FONT COLOR=black><B>return value:</B></FONT><DD><FONT COLOR=black> The result of a function. If a function call
is used as an expression, the return value is the value of
the expression.
</FONT><A NAME="@default286"></A><BR>
<BR>
<DT><FONT COLOR=black><B>void function:</B></FONT><DD><FONT COLOR=black> A function that doesn't return a value.
</FONT><A NAME="@default287"></A></DL>
<A NAME="toc55"></A>
<H2><FONT COLOR=black><A NAME="htoc58">4.14</A>&nbsp;&nbsp;Exercises</FONT></H2><BR>
<DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;4</B>&nbsp;&nbsp;<EM>
What is the purpose of the "def" keyword in Python?<BR>
<BR>
a) It is slang that means "the following code is really cool"<BR>
b) It indicates the start of a function<BR>
c) It indicates that the following indented section of code is to be stored for later<BR>
d) b and c are both true<BR>
e) None of the above
</EM></FONT></DIV><BR>
<DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;5</B>&nbsp;&nbsp;<EM>
What will the following Python program print out?
</EM></FONT><PRE><FONT SIZE=4 COLOR=blue><EM>
def fred():
   print "Zap"

def jane():
   print "ABC"

jane()
fred()
jane()
</EM></FONT></PRE><FONT COLOR=black><EM>a) Zap ABC jane fred jane<BR>
b) Zap ABC Zap<BR>
c) ABC Zap jane<BR>
d) ABC Zap ABC<BR>
e) Zap Zap Zap
</EM></FONT></DIV><BR>
<DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;6</B>&nbsp;&nbsp;<EM>
Rewrite your pay computation with time-and-a-half for overtime
and create a function called <TT>computepay</TT> which takes
two parameters (<TT>hours</TT> and <TT>rate</TT>).
</EM></FONT><PRE><FONT COLOR=black><EM>
Enter Hours: 45
Enter Rate: 10
Pay: 475.0
</EM></FONT></PRE></DIV><BR>
<DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;7</B>&nbsp;&nbsp;<EM>
Rewrite the grade program from the previous chapter 
using a function called <TT>computegrade</TT> that takes
a score as its parameter and returns a grade as a string.
</EM></FONT><PRE><FONT COLOR=black><EM>
Score   Grade
&gt; 0.9     A
&gt; 0.8     B
&gt; 0.7     C
&gt; 0.6     D
&lt;= 0.6    F

Program Execution:

Enter score: 0.95
A

Enter score: perfect
Bad score

Enter score: 10.0
Bad score

Enter score: 0.75
C

Enter score: 0.5
F
</EM></FONT></PRE>
<FONT COLOR=black><EM>Run the program repeatedly to test the various different values
for input.
</EM></FONT></DIV><BR>
<HR>
<A HREF="cfbook004.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="cfbook006.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
