<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Python Programming on Windows
</TITLE>
</HEAD>
<BODY >
<A HREF="cfbook016.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="cfbook018.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1><FONT COLOR=black><A NAME="htoc189">Appendix&nbsp;A</A>&nbsp;&nbsp;Python Programming on Windows</FONT></H1>
<FONT COLOR=black>In this appendix, we walk through a series of steps
so you can run Python on Windows. There are many different 
approaches you can take, and this is just one
approach to keep things simple.<BR>
<BR>
First, you need to install a programmer editor. You
do not want to use Notepad or Microsoft Word to edit
Python programs. Programs must be in "flat-text" files
and so you need an editor that is good at
editing text files.<BR>
<BR>
Our recommended editor for Windows is NotePad++ which
can be downloaded and installed from:<BR>
<BR>
<TT>http://sourceforge.net/projects/notepad-plus/files/</TT><BR>
<BR>
Then download a recent version of Python 2 from the
<TT>www.python.org</TT> web site.<BR>
<BR>
<TT>http://www.python.org/download/releases/2.7.5/</TT><BR>
<BR>
Once you have installed Python, you should have a new
folder on your computer like <TT>C:Python27</TT>.<BR>
<BR>
To create a Python program, run NotePad++ from the Start Menu
and save the file with a suffix of ``.py''. For this
exercise, put a folder on your Desktop named 
<TT>py4inf</TT>. It is best to keep your folder names short
and not to have any spaces in your folder or file name.<BR>
<BR>
Lets make our first Python program be:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
print 'Hello Chuck'
</FONT></PRE><FONT COLOR=black>Except that you should change it to be your name. Lets
save the file into <TT>Desktoppy4infprog1.py</TT>.<BR>
<BR>
The run the command line. Different versions of Windows
do this differently:
</FONT><UL><LI>
<FONT COLOR=black>Windows Vista and Windows-7: Press <B>Start</B>
and then in the command search window enter the word
<TT>command</TT> and press enter.</FONT><BR>
<BR>
<LI><FONT COLOR=black>Windows-XP: Press <B>Start</B>, then <B>Run</B>, and 
then enter <TT>cmd</TT> in the dialog box and press <B>OK</B>.
</FONT></UL>
<FONT COLOR=black>You will find yourself in a text window with a prompt that
tells you what folder you are currently ``in''. <BR>
<BR>
Windows Vista and Windows-7: <TT>C:Userscsev</TT><BR>
Windows XP: <TT>C:Documents and Settingscsev</TT><BR>
<BR>
This is your ``home directory''. Now we need to move into 
the folder where you have saved your Python program using
the following commands:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
C:\Users\csev\&gt; cd Desktop
C:\Users\csev\Desktop&gt; cd py4inf
</FONT></PRE><FONT COLOR=black>Then type 
</FONT><PRE><FONT SIZE=4 COLOR=blue>
C:\Users\csev\Desktop\py4inf&gt; dir 
</FONT></PRE><FONT COLOR=black>To list your files. You should see the <TT>prog1.py</TT> when 
you type the <TT>dir</TT> command.<BR>
<BR>
To run your program, simply type the name of your file at the 
command prompt and press enter.
</FONT><PRE><FONT SIZE=4 COLOR=blue>
C:\Users\csev\Desktop\py4inf&gt; prog1.py
Hello Chuck
C:\Users\csev\Desktop\py4inf&gt; 
</FONT></PRE><FONT COLOR=black>You can edit the file in NotePad++, save it and then switch back
to the command line and execute the program again by typing
the file name again at the command line prompt.<BR>
<BR>
If you get confused in the command line window - just close it
and start a new one.<BR>
<BR>
Hint: You can also press the ``up-arrow'' in the command line to 
scroll back and run a previously entered command again.<BR>
<BR>
You should also look in the preferences for NotePad++ and set it 
to expand tab characters to be four spaces. It will save you lots
of effort looking for indentation errors.<BR>
<BR>
You can also find further information on editing and running 
Python programs at <TT>www.py4inf.com</TT>.</FONT><BR>
<BR>
<HR>
<A HREF="cfbook016.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="cfbook018.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
