<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Dictionaries
</TITLE>
</HEAD>
<BODY >
<A HREF="cfbook009.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="cfbook011.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
<HR>

<H1><FONT COLOR=black><A NAME="htoc116">Chapter&nbsp;9</A>&nbsp;&nbsp;Dictionaries</FONT></H1>
<A NAME="@default582"></A>
<A NAME="@default583"></A>
<A NAME="@default584"></A>
<A NAME="@default585"></A>
<A NAME="@default586"></A>
<A NAME="@default587"></A>
<FONT COLOR=black>A <B>dictionary</B> is like a list, but more general. In a list,
the positions (a.k.a. indices) have to be integers; in a dictionary 
the indices can be (almost) any type.<BR>
<BR>
You can think of a dictionary as a mapping between a set of indices
(which are called <B>keys</B>) and a set of values. Each key maps to a
value. The association of a key and a value is called a <B>key-value pair</B> or sometimes an <B>item</B>.<BR>
<BR>
As an example, we'll build a dictionary that maps from English
to Spanish words, so the keys and the values are all strings.<BR>
<BR>
The function <TT>dict</TT> creates a new dictionary with no items.
Because <TT>dict</TT> is the name of a built-in function, you
should avoid using it as a variable name.</FONT><BR>
<BR>
<A NAME="@default588"></A>
<A NAME="@default589"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; eng2sp = dict()
&gt;&gt;&gt; print eng2sp
{}
</FONT></PRE>
<FONT COLOR=black>The squiggly-brackets, <CODE>{}</CODE>, represent an empty dictionary.
To add items to the dictionary, you can use square brackets:</FONT><BR>
<BR>
<A NAME="@default590"></A>
<A NAME="@default591"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; eng2sp['one'] = 'uno'
</FONT></PRE><FONT COLOR=black>This line creates an item that maps from the key
<TT>'one'</TT> to the value <CODE>'uno'</CODE>. If we print the
dictionary again, we see a key-value pair with a colon
between the key and value:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; print eng2sp
{'one': 'uno'}
</FONT></PRE><FONT COLOR=black>This output format is also an input format. For example,
you can create a new dictionary with three items:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; eng2sp = {'one': 'uno', 'two': 'dos', 'three': 'tres'}
</FONT></PRE><FONT COLOR=black>But if you print <TT>eng2sp</TT>, you might be surprised:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; print eng2sp
{'one': 'uno', 'three': 'tres', 'two': 'dos'}
</FONT></PRE><FONT COLOR=black>The order of the key-value pairs is not the same. In fact, if
you type the same example on your computer, you might get a
different result. In general, the order of items in
a dictionary is unpredictable.<BR>
<BR>
But that's not a problem because
the elements of a dictionary are never indexed with integer indices.
Instead, you use the keys to look up the corresponding values:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; print eng2sp['two']
'dos'
</FONT></PRE><FONT COLOR=black>The key <TT>'two'</TT> always maps to the value <CODE>'dos'</CODE> so the order
of the items doesn't matter.<BR>
<BR>
If the key isn't in the dictionary, you get an exception:</FONT><BR>
<BR>
<A NAME="@default592"></A>
<A NAME="@default593"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; print eng2sp['four']
KeyError: 'four'
</FONT></PRE><FONT COLOR=black>The <TT>len</TT> function works on dictionaries; it returns the
number of key-value pairs:</FONT><BR>
<BR>
<A NAME="@default594"></A>
<A NAME="@default595"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; len(eng2sp)
3
</FONT></PRE><FONT COLOR=black>The <TT>in</TT> operator works on dictionaries; it tells you whether
something appears as a <EM>key</EM> in the dictionary (appearing
as a value is not good enough).</FONT><BR>
<BR>
<A NAME="@default596"></A>
<A NAME="@default597"></A>
<A NAME="@default598"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; 'one' in eng2sp
True
&gt;&gt;&gt; 'uno' in eng2sp
False
</FONT></PRE><FONT COLOR=black>To see whether something appears as a value in a dictionary, you
can use the method <TT>values</TT>, which returns the values as
a list, and then use the <TT>in</TT> operator:</FONT><BR>
<BR>
<A NAME="@default599"></A>
<A NAME="@default600"></A>
<PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; vals = eng2sp.values()
&gt;&gt;&gt; 'uno' in vals
True
</FONT></PRE><FONT COLOR=black>The <TT>in</TT> operator uses different algorithms for lists and
dictionaries. For lists, it uses a linear search algorithm.
As the list gets longer, the search time gets
longer in direct proportion to the length of the list. 
For dictionaries, Python uses an
algorithm called a <B>hash table</B> that has a remarkable property; the
<TT>in</TT> operator takes about the same amount of time no matter how
many items there are in a dictionary. I won't explain 
why hash functions are so magical,
but you can read more about it at
<TT>wikipedia.org/wiki/Hash_table</TT>.</FONT><BR>
<BR>
<A NAME="@default601"></A><BR>
<DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;1</B>&nbsp;&nbsp;
<A NAME="wordlist2"></A><BR>
<BR>
<A NAME="@default602"></A>
<A NAME="@default603"></A><BR>
<BR>
<EM>Write a function that reads the words in <TT>words.txt</TT> and
stores them as keys in a dictionary. It doesn't matter what the
values are. Then you can use the <TT>in</TT> operator
as a fast way to check whether a string is in
the dictionary.</EM></FONT></DIV><BR>
<A NAME="toc107"></A>
<H2><FONT COLOR=black><A NAME="htoc117">9.1</A>&nbsp;&nbsp;Dictionary as a set of counters</FONT></H2>
<A NAME="histogram"></A>
<A NAME="@default604"></A>
<FONT COLOR=black>Suppose you are given a string and you want to count how many
times each letter appears. There are several ways you could do it:
</FONT><OL type=1><LI><FONT COLOR=black>You could create 26 variables, one for each letter of the
alphabet. Then you could traverse the string and, for each
character, increment the corresponding counter, probably using
a chained conditional.</FONT><BR>
<BR>
<LI><FONT COLOR=black>You could create a list with 26 elements. Then you could
convert each character to a number (using the built-in function
<TT>ord</TT>), use the number as an index into the list, and increment
the appropriate counter.</FONT><BR>
<BR>
<LI><FONT COLOR=black>You could create a dictionary with characters as keys
and counters as the corresponding values. The first time you
see a character, you would add an item to the dictionary. After
that you would increment the value of an existing item.</FONT></OL>
<FONT COLOR=black>Each of these options performs the same computation, but each
of them implements that computation in a different way.<BR>
<BR>
<A NAME="@default605"></A><BR>
<BR>
An <B>implementation</B> is a way of performing a computation;
some implementations are better than others. For example,
an advantage of the dictionary implementation is that we don't
have to know ahead of time which letters appear in the string
and we only have to make room for the letters that do appear.<BR>
<BR>
Here is what the code might look like:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
def histogram(s):
    d = dict()
    for c in s:
        if c not in d:
            d[c] = 1
        else:
            d[c] = d[c] + 1
    return d
</FONT></PRE><FONT COLOR=black>The name of the function is <B>histogram</B>, which is a statistical
term for a set of counters (or frequencies). <BR>
<BR>
<A NAME="@default606"></A>
<A NAME="@default607"></A>
<A NAME="@default608"></A><BR>
<BR>
The first line of the
function creates an empty dictionary. The <TT>for</TT> loop traverses
the string. Each time through the loop, if the character <TT>c</TT> is
not in the dictionary, we create a new item with key <TT>c</TT> and the
initial value 1 (since we have seen this letter once). If <TT>c</TT> is
already in the dictionary we increment <TT>d[c]</TT>.<BR>
<BR>
<A NAME="@default609"></A><BR>
<BR>
Here's how it works:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; h = histogram('brontosaurus')
&gt;&gt;&gt; print h
{'a': 1, 'b': 1, 'o': 2, 'n': 1, 's': 2, 'r': 2, 'u': 2, 't': 1}
</FONT></PRE><FONT COLOR=black>The histogram indicates that the letters <TT>'a'</TT> and <CODE>'b'</CODE>
appear once; <CODE>'o'</CODE> appears twice, and so on.<BR>
</FONT><DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;2</B>&nbsp;&nbsp;<BR>
<BR>
<A NAME="@default610"></A>
<A NAME="@default611"></A><BR>
<BR>
<EM>Dictionaries have a method called <TT>get</TT> that takes a key
and a default value. If the key appears in the dictionary,
<TT>get</TT> returns the corresponding value; otherwise it returns
the default value. For example:
</EM></FONT><PRE><FONT SIZE=4 COLOR=blue><EM>
&gt;&gt;&gt; h = histogram('a')
&gt;&gt;&gt; print h
{'a': 1}
&gt;&gt;&gt; h.get('a', 0)
1
&gt;&gt;&gt; h.get('b', 0)
0
</EM></FONT></PRE><FONT COLOR=black><EM>Use <TT>get</TT> to write <TT>histogram</TT> more concisely. You
should be able to eliminate the <TT>if</TT> statement.
</EM></FONT></DIV><BR>
<A NAME="toc108"></A>
<H2><FONT COLOR=black><A NAME="htoc118">9.2</A>&nbsp;&nbsp;Dictionaries and files</FONT></H2>
<FONT COLOR=black>One of the common uses of a dictionary is to count the occurrence
of words in a file with some written text. 
Let's start with a very simple file of
words taken from the text of <EM>Romeo and Juliet</EM>
thanks to 
<TT>http://shakespeare.mit.edu/Tragedy/romeoandjuliet/romeo_juliet.2.2.html</TT>.<BR>
<BR>
For the first set of examples, we will use a shortened and simplified version
of the text with no punctuation. Later we will work with the text of the 
scene with punctuation included.
</FONT><PRE><FONT SIZE=4 COLOR=blue>
But soft what light through yonder window breaks
It is the east and Juliet is the sun
Arise fair sun and kill the envious moon
Who is already sick and pale with grief
</FONT></PRE><FONT COLOR=black>We will write a Python program to read through the lines of the file, 
break each line into a list of words, and then loop through each 
of the words in the line, and count each word using a dictionary.<BR>
<BR>
<A NAME="@default612"></A>
<A NAME="@default613"></A>
You will see that we have two <TT>for</TT> loops. The outer loop is reading the
lines of the file and the inner loop is iterating through each
of the words on that particular line. This is an example
of a pattern called <B>nested loops</B> because one of the loops
is the <EM>outer</EM> loop and the other loop is the <EM>inner</EM>
loop. <BR>
<BR>
Because the inner loop executes all of its iterations each time
the outer loop makes a single iteration, we think of the inner
loop as iterating ``more quickly'' and the outer loop as iterating 
more slowly.<BR>
<BR>
The combination of the two nested loops ensures that we will count
every word on every line of the input file.
</FONT><PRE><FONT SIZE=4 COLOR=blue>
fname = raw_input('Enter the file name: ')
try:
    fhand = open(fname)
except:
    print 'File cannot be opened:', fname
    exit()

counts = dict()
for line in fhand:
    words = line.split()
    for word in words:
        if word not in counts:
            counts[word] = 1
        else:
            counts[word] += 1

print counts
</FONT></PRE><FONT COLOR=black>When we run the program, we see a raw dump of all of the counts in unsorted
hash order.
(the <TT>romeo.txt</TT> file is available at
<TT>www.py4inf.com/code/romeo.txt</TT>)
</FONT><PRE><FONT SIZE=4 COLOR=blue>
python count1.py 
Enter the file name: romeo.txt
{'and': 3, 'envious': 1, 'already': 1, 'fair': 1, 
'is': 3, 'through': 1, 'pale': 1, 'yonder': 1, 
'what': 1, 'sun': 2, 'Who': 1, 'But': 1, 'moon': 1, 
'window': 1, 'sick': 1, 'east': 1, 'breaks': 1, 
'grief': 1, 'with': 1, 'light': 1, 'It': 1, 'Arise': 1, 
'kill': 1, 'the': 3, 'soft': 1, 'Juliet': 1}
</FONT></PRE><FONT COLOR=black>It is a bit inconvenient to look through the dictionary to find the
most common words and their counts, so we need to add some more 
Python code to get us the output that will be more helpful.</FONT><BR>
<BR>
<A NAME="toc109"></A>
<H2><FONT COLOR=black><A NAME="htoc119">9.3</A>&nbsp;&nbsp;Looping and dictionaries</FONT></H2>
<A NAME="@default614"></A>
<A NAME="@default615"></A>
<A NAME="@default616"></A>
<FONT COLOR=black>If you use a dictionary as the sequence 
in a <TT>for</TT> statement, it traverses
the keys of the dictionary. For example, <CODE>print_hist</CODE>
prints each key and the corresponding value:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
def print_hist(h):
    for c in h:
        print c, h[c]
</FONT></PRE><FONT COLOR=black>Here's what the output looks like:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; h = histogram('parrot')
&gt;&gt;&gt; print_hist(h)
a 1
p 1
r 2
t 1
o 1
</FONT></PRE><FONT COLOR=black>Again, the keys are in no particular order.<BR>
<BR>
<A NAME="@default617"></A>
<A NAME="@default618"></A>
If you want to print the keys in alphabetical order, you first 
make a list of the keys in the dictionary using the 
<TT>keys</TT> method available in dictionary objects,
and then sort that list
and loop through the sorted list, looking up each
key printing out key/value pairs in sorted order as follows
as follows:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
def print_sorted_hist(h):
    lst = h.keys()
    lst.sort()
    for c in lst:
        print c, h[c]
</FONT></PRE><FONT COLOR=black>Here's what the output looks like:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; h = histogram('parrot')
&gt;&gt;&gt; print_sorted_hist(h)
a 1
o 1
p 1
r 2
t 1
</FONT></PRE><FONT COLOR=black>So now the keys are in alphabetical order.</FONT><BR>
<BR>
<A NAME="toc110"></A>
<H2><FONT COLOR=black><A NAME="htoc120">9.4</A>&nbsp;&nbsp;Advanced text parsing</FONT></H2>
<FONT COLOR=black>In the above example using the file <TT>romeo.txt</TT>,
we made the file as simple as possible by removing 
any and all punctuation by hand. The real text 
has lots of punctuation as shown below:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
But, soft! what light through yonder window breaks?
It is the east, and Juliet is the sun.
Arise, fair sun, and kill the envious moon,
Who is already sick and pale with grief,
</FONT></PRE><FONT COLOR=black>Since the Python <TT>split</TT> function looks for spaces and
treats words as tokens separated by spaces, we would treat the
words ``soft!'' and ``soft'' as <EM>different</EM> words and create
a separate dictionary entry for each word.<BR>
<BR>
Also since the file has capitalization, we would treat
``who'' and ``Who'' as different words with different 
counts.<BR>
<BR>
We can solve both these problems by using the string
methods <TT>lower</TT>, <TT>punctuation</TT>, and <TT>translate</TT>. The 
<TT>translate</TT> is the most subtle of the methods. 
Here is the documentation for <TT>translate</TT>:<BR>
<BR>
<CODE>string.translate(s, table[, deletechars])</CODE><BR>
<BR>
<EM>Delete all characters from s that are in deletechars (if present), 
and then translate the characters using table, which must 
be a 256-character string giving the translation for each 
character value, indexed by its ordinal. If table is None, 
then only the character deletion step is performed.</EM><BR>
<BR>
We will not specify the <TT>table</TT> but we will use 
the <TT>deletechars</TT> parameter to delete all of the punctuation.
We will even let Python tell us the list of characters
that it considers ``punctuation'':
</FONT><PRE><FONT SIZE=4 COLOR=blue>
&gt;&gt;&gt; import string
&gt;&gt;&gt; string.punctuation
'!"#$%&amp;\'()*+,-./:;&lt;=&gt;?@[\\]^_`{|}~'
</FONT></PRE><FONT COLOR=black>We make the following modifications to our program:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
import string                                          # New Code

fname = raw_input('Enter the file name: ')
try:
    fhand = open(fname)
except:
    print 'File cannot be opened:', fname
    exit()

counts = dict()
for line in fhand:
    line = line.translate(None, string.punctuation)    # New Code
    line = line.lower()                                # New Code
    words = line.split()
    for word in words:
        if word not in counts:
            counts[word] = 1
        else:
            counts[word] += 1

print counts
</FONT></PRE><FONT COLOR=black>We use <TT>translate</TT> to remove all punctuation and <TT>lower</TT> to 
force the line to lowercase. Otherwise the program is unchanged.
Note for Python 2.5 and earlier, <TT>translate</TT> does not 
accept <TT>None</TT> as the first parameter so use this code for the translate 
call:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
print a.translate(string.maketrans(' ',' '), string.punctuation
</FONT></PRE><FONT COLOR=black>Part of learning the ``Art of Python'' or ``Thinking Pythonically''
is realizing that Python
often has built-in capabilities for many common data-analysis
problems. Over time, you will see enough example code and read
enough of the documentation to know where to look to see if someone
has already written something that makes your job much easier.<BR>
<BR>
The following is an abbreviated version of the output:
</FONT><PRE><FONT SIZE=4 COLOR=blue>
Enter the file name: romeo-full.txt
{'swearst': 1, 'all': 6, 'afeard': 1, 'leave': 2, 'these': 2, 
'kinsmen': 2, 'what': 11, 'thinkst': 1, 'love': 24, 'cloak': 1, 
a': 24, 'orchard': 2, 'light': 5, 'lovers': 2, 'romeo': 40, 
'maiden': 1, 'whiteupturned': 1, 'juliet': 32, 'gentleman': 1, 
'it': 22, 'leans': 1, 'canst': 1, 'having': 1, ...}
</FONT></PRE><FONT COLOR=black>Looking through this output is still unwieldy and we can use
Python to gives us exactly what we are looking for, but to do 
so, we need to learn about Python <B>tuples</B>. We
will pick up this example once we learn about tuples.</FONT><BR>
<BR>
<A NAME="toc111"></A>
<H2><FONT COLOR=black><A NAME="htoc121">9.5</A>&nbsp;&nbsp;Debugging</FONT></H2>
<A NAME="@default619"></A>
<FONT COLOR=black>As you work with bigger datasets it can become unwieldy to
debug by printing and checking data by hand. Here are some
suggestions for debugging large datasets:
</FONT><DL COMPACT=compact><DT><FONT COLOR=black><B>Scale down the input:</B></FONT><DD><FONT COLOR=black> If possible, reduce the size of the
dataset. For example if the program reads a text file, start with
just the first 10 lines, or with the smallest example you can find.
You can either edit the files themselves, or (better) modify the
program so it reads only the first <TT>n</TT> lines.<BR>
<BR>
If there is an error, you can reduce <TT>n</TT> to the smallest
value that manifests the error, and then increase it gradually
as you find and correct errors.</FONT><BR>
<BR>
<DT><FONT COLOR=black><B>Check summaries and types:</B></FONT><DD><FONT COLOR=black> Instead of printing and checking the
entire dataset, consider printing summaries of the data: for example,
the number of items in a dictionary or the total of a list of numbers.<BR>
<BR>
A common cause of runtime errors is a value that is not the right
type. For debugging this kind of error, it is often enough to print
the type of a value.</FONT><BR>
<BR>
<DT><FONT COLOR=black><B>Write self-checks:</B></FONT><DD><FONT COLOR=black> Sometimes you can write code to check
for errors automatically. For example, if you are computing the
average of a list of numbers, you could check that the result is
not greater than the largest element in the list or less than
the smallest. This is called a ``sanity check'' because it detects
results that are ``insane.''<BR>
<BR>
<A NAME="@default620"></A>
<A NAME="@default621"></A><BR>
<BR>
Another kind of check compares the results of two different
computations to see if they are consistent. This is called a
``consistency check.''</FONT><BR>
<BR>
<DT><FONT COLOR=black><B>Pretty print the output:</B></FONT><DD><FONT COLOR=black> Formatting debugging output
can make it easier to spot an error. </FONT></DL>
<FONT COLOR=black>Again, time you spend building scaffolding can reduce
the time you spend debugging.</FONT><BR>
<BR>
<A NAME="@default622"></A><BR>
<BR>
<A NAME="toc112"></A>
<H2><FONT COLOR=black><A NAME="htoc122">9.6</A>&nbsp;&nbsp;Glossary</FONT></H2>
<DL COMPACT=compact><DT><FONT COLOR=black><B>dictionary:</B></FONT><DD><FONT COLOR=black> A mapping from a set of keys to their
corresponding values.
</FONT><A NAME="@default623"></A><BR>
<BR>
<DT><FONT COLOR=black><B>hashtable:</B></FONT><DD><FONT COLOR=black> The algorithm used to implement Python
dictionaries.
</FONT><A NAME="@default624"></A><BR>
<BR>
<DT><FONT COLOR=black><B>hash function:</B></FONT><DD><FONT COLOR=black> A function used by a hashtable to compute the
location for a key.
</FONT><A NAME="@default625"></A><BR>
<BR>
<DT><FONT COLOR=black><B>histogram:</B></FONT><DD><FONT COLOR=black> A set of counters.
</FONT><A NAME="@default626"></A><BR>
<BR>
<DT><FONT COLOR=black><B>implementation:</B></FONT><DD><FONT COLOR=black> A way of performing a computation.
</FONT><A NAME="@default627"></A><BR>
<BR>
<DT><FONT COLOR=black><B>item:</B></FONT><DD><FONT COLOR=black> Another name for a key-value pair.
</FONT><A NAME="@default628"></A><BR>
<BR>
<DT><FONT COLOR=black><B>key:</B></FONT><DD><FONT COLOR=black> An object that appears in a dictionary as the
first part of a key-value pair.
</FONT><A NAME="@default629"></A><BR>
<BR>
<DT><FONT COLOR=black><B>key-value pair:</B></FONT><DD><FONT COLOR=black> The representation of the mapping from
a key to a value.
</FONT><A NAME="@default630"></A><BR>
<BR>
<DT><FONT COLOR=black><B>lookup:</B></FONT><DD><FONT COLOR=black> A dictionary operation that takes a key and finds
the corresponding value.
</FONT><A NAME="@default631"></A><BR>
<BR>
<DT><FONT COLOR=black><B>nested loops:</B></FONT><DD><FONT COLOR=black> When there is one or more loops ``inside'' of 
another loop. The inner loop runs to completion each time the outer
loop runs once.
</FONT><A NAME="@default632"></A>
<A NAME="@default633"></A><BR>
<BR>
<DT><FONT COLOR=black><B>value:</B></FONT><DD><FONT COLOR=black> An object that appears in a dictionary as the
second part of a key-value pair. This is more specific than
our previous use of the word ``value.''
</FONT><A NAME="@default634"></A></DL>
<A NAME="toc113"></A>
<H2><FONT COLOR=black><A NAME="htoc123">9.7</A>&nbsp;&nbsp;Exercises</FONT></H2><BR>
<DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;3</B>&nbsp;&nbsp;<EM>
Write a program that categorizes each mail message by which 
day of the week the commit was done. To do this look for 
lines which start with ``From'', then look for the 
third word and then keep a running count of each of the 
days of the week. At the end of the program print out the 
contents of your dictionary (order does not matter).
</EM></FONT><PRE><FONT SIZE=4 COLOR=blue><EM>
Sample Line:
From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008

Sample Execution:
python dow.py
Enter a file name: mbox-short.txt
{'Fri': 20, 'Thu': 6, 'Sat': 1}
</EM></FONT></PRE></DIV><BR>
<DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;4</B>&nbsp;&nbsp;<EM>
Write a program to read through a mail log, and figure 
out who had the most messages in the file. The program looks 
for ``From'' lines and takes the second parameter on those 
lines as the person who sent the mail.<BR>
<BR>
The program creates a Python dictionary that maps 
the sender's address to the total number of messages for that person.<BR>
<BR>
After all the data has been read the program looks 
through the dictionary using a maximum loop
 (see Section&nbsp;<A HREF="cfbook006.html#maximumloop">5.7.2</A>)
to find who has the most 
messages and how many messages the person has.
</EM></FONT><PRE><FONT SIZE=4 COLOR=blue><EM>
Enter a file name: mbox-short.txt
cwen@iupui.edu 5

Enter a file name: mbox.txt
zqian@umich.edu 195
</EM></FONT></PRE></DIV><BR>
<DIV ALIGN=left><FONT COLOR=black><B>Exercise&nbsp;5</B>&nbsp;&nbsp;<EM>
This program records the domain name (instead of the address) 
where the message was sent from instead of who the mail 
came from (i.e. the whole e-mail address). At the end 
of the program print out the contents of your dictionary. 
</EM></FONT><PRE><FONT SIZE=4 COLOR=blue><EM>
python schoolcount.py
Enter a file name: mbox-short.txt
{'media.berkeley.edu': 4, 'uct.ac.za': 6, 'umich.edu': 7, 
'gmail.com': 1, 'caret.cam.ac.uk': 1, 'iupui.edu': 8}
</EM></FONT></PRE></DIV><BR>
<HR>
<A HREF="cfbook009.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<A HREF="cfbook011.html"><IMG SRC ="next_motif.gif" ALT="Next"></A>
</BODY>
</HTML>
