<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
<TITLE>
Index
</TITLE>
</HEAD>
<BODY >
<A HREF="cfbook020.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
<HR>

<H1><FONT COLOR=black>Index</FONT></H1>

<TABLE CELLSPACING=2 CELLPADDING=0>
<TR><TD VALIGN=top ALIGN=left><UL><LI>
<FONT COLOR=black>API, <A HREF="cfbook014.html#@default758">13.7</A></FONT>
<LI><FONT COLOR=black>absolute path, <A HREF="cfbook016.html#@default798">15.1</A></FONT>
<LI><FONT COLOR=black>access, <A HREF="cfbook009.html#@default461">8.2</A></FONT>
<LI><FONT COLOR=black>accumulator, <A HREF="cfbook006.html#@default317">5.9</A></FONT>

<UL><LI>
<FONT COLOR=black>sum, <A HREF="cfbook006.html#@default310">5.7.1</A></FONT>
</UL>
<LI><FONT COLOR=black>algorithm, <A HREF="cfbook005.html#@default268">4.13</A></FONT>

<UL><LI>
<FONT COLOR=black>MD5, <A HREF="cfbook016.html#@default828">1</A></FONT>
</UL>
<LI><FONT COLOR=black>aliasing, <A HREF="cfbook009.html#@default543">8.11</A>, <A HREF="cfbook009.html#@default550">8.12</A>, <A HREF="cfbook009.html#@default571">8.15</A></FONT>

<UL><LI>
<FONT COLOR=black>copying to avoid, <A HREF="cfbook009.html#@default569">3</A></FONT>
</UL>
<LI><FONT COLOR=black>alternative execution, <A HREF="cfbook004.html#@default153">3.4</A></FONT>
<LI><FONT COLOR=black>and operator, <A HREF="cfbook004.html#@default137">3.2</A></FONT>
<LI><FONT COLOR=black>append method, <A HREF="cfbook009.html#@default506">8.6</A>, <A HREF="cfbook009.html#@default560">8.13</A></FONT>
<LI><FONT COLOR=black>argument, <A HREF="cfbook005.html#@default197">4.1</A>, <A HREF="cfbook005.html#@default238">4.6</A>, <A HREF="cfbook005.html#@default252">4.9</A>, <A HREF="cfbook005.html#@default256">4.9</A>, <A HREF="cfbook005.html#@default269">4.13</A>, <A HREF="cfbook009.html#@default556">8.13</A></FONT>

<UL><LI>
<FONT COLOR=black>keyword, <A HREF="cfbook011.html#@default666">10.2</A></FONT>
<LI><FONT COLOR=black>list, <A HREF="cfbook009.html#@default557">8.13</A></FONT>
<LI><FONT COLOR=black>optional, <A HREF="cfbook007.html#@default380">6.9</A>, <A HREF="cfbook009.html#@default534">8.9</A></FONT>
</UL>
<LI><FONT COLOR=black>arguments, <A HREF="cfbook016.html#@default802">15.3</A></FONT>
<LI><FONT COLOR=black>arithmetic operator, <A HREF="cfbook003.html#@default61">2.5</A></FONT>
<LI><FONT COLOR=black>assignment, <A HREF="cfbook003.html#@default103">2.14</A>, <A HREF="cfbook009.html#@default459">8.1</A></FONT>

<UL><LI>
<FONT COLOR=black>item, <A HREF="cfbook007.html#@default360">6.5</A>, <A HREF="cfbook009.html#@default469">8.2</A>, <A HREF="cfbook011.html#@default656">10.1</A></FONT>
<LI><FONT COLOR=black>tuple, <A HREF="cfbook011.html#@default669">10.3</A>, <A HREF="cfbook011.html#@default714">10.10</A></FONT>
</UL>
<LI><FONT COLOR=black>assignment statement, <A HREF="cfbook003.html#@default52">2.2</A></FONT>
<LI><FONT COLOR=black>attribute, <A HREF="cfbook015.html#@default774">14.13</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>BeautifulSoup, <A HREF="cfbook013.html#@default742">12.6</A>, <A HREF="cfbook013.html#@default743">12.6</A>, <A HREF="cfbook013.html#@default748">12.8</A></FONT>
<LI><FONT COLOR=black>BY-SA, <A HREF="cfbook001.html#@default2">0</A></FONT>
<LI><FONT COLOR=black>binary file, <A HREF="cfbook013.html#@default746">12.7</A></FONT>
<LI><FONT COLOR=black>bisection, debugging by, <A HREF="cfbook006.html#@default316">5.8</A></FONT>
<LI><FONT COLOR=black>body, <A HREF="cfbook004.html#@default179">3.10</A>, <A HREF="cfbook005.html#@default241">4.6</A>, <A HREF="cfbook005.html#@default270">4.13</A>, <A HREF="cfbook006.html#@default301">5.2</A></FONT>
<LI><FONT COLOR=black>bool type, <A HREF="cfbook004.html#@default131">3.1</A></FONT>
<LI><FONT COLOR=black>boolean expression, <A HREF="cfbook004.html#@default123">3.1</A>, <A HREF="cfbook004.html#@default180">3.10</A></FONT>
<LI><FONT COLOR=black>boolean operator, <A HREF="cfbook007.html#@default370">6.7</A></FONT>
<LI><FONT COLOR=black>bracket
</FONT><UL><LI>
<FONT COLOR=black>squiggly, <A HREF="cfbook010.html#@default591">9</A></FONT>
</UL>
<LI><FONT COLOR=black>bracket operator, <A HREF="cfbook007.html#@default325">6.1</A>, <A HREF="cfbook009.html#@default463">8.2</A>, <A HREF="cfbook011.html#@default647">10.1</A></FONT>
<LI><FONT COLOR=black>branch, <A HREF="cfbook004.html#@default156">3.4</A>, <A HREF="cfbook004.html#@default182">3.10</A></FONT>
<LI><FONT COLOR=black>break statement, <A HREF="cfbook006.html#@default304">5.4</A></FONT>
<LI><FONT COLOR=black>bug, <A HREF="cfbook002.html#@default15">1.12</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>CC-BY-SA, <A HREF="cfbook001.html#@default1">0</A></FONT>
<LI><FONT COLOR=black>CPU, <A HREF="cfbook002.html#@default17">1.12</A></FONT>
<LI><FONT COLOR=black>Creative Commons License, <A HREF="cfbook001.html#@default0">0</A></FONT>
<LI><FONT COLOR=black>case-sensitivity, variable names, <A HREF="cfbook003.html#@default99">2.13</A></FONT>
<LI><FONT COLOR=black>catch, <A HREF="cfbook008.html#@default444">7.10</A></FONT>
<LI><FONT COLOR=black>celsius, <A HREF="cfbook004.html#@default165">3.7</A></FONT>
<LI><FONT COLOR=black>central processing unit, <A HREF="cfbook002.html#@default16">1.12</A></FONT>
<LI><FONT COLOR=black>chained conditional, <A HREF="cfbook004.html#@default157">3.5</A>, <A HREF="cfbook004.html#@default183">3.10</A></FONT>
<LI><FONT COLOR=black>character, <A HREF="cfbook007.html#@default324">6.1</A></FONT>
<LI><FONT COLOR=black>checksum, <A HREF="cfbook016.html#@default816">15.5</A>, <A HREF="cfbook016.html#@default829">1</A></FONT>
<LI><FONT COLOR=black>choice function, <A HREF="cfbook005.html#@default217">4.4</A></FONT>
<LI><FONT COLOR=black>close method, <A HREF="cfbook008.html#@default436">7.8</A>, <A HREF="cfbook016.html#@default813">15.4</A></FONT>
<LI><FONT COLOR=black>colon, <A HREF="cfbook005.html#@default243">4.6</A></FONT>
<LI><FONT COLOR=black>comment, <A HREF="cfbook003.html#@default89">2.11</A>, <A HREF="cfbook003.html#@default105">2.14</A></FONT>
<LI><FONT COLOR=black>comparable, <A HREF="cfbook011.html#@default640">10.1</A>, <A HREF="cfbook011.html#@default704">10.10</A></FONT>
<LI><FONT COLOR=black>comparison
</FONT><UL><LI>
<FONT COLOR=black>string, <A HREF="cfbook007.html#@default373">6.8</A></FONT>
<LI><FONT COLOR=black>tuple, <A HREF="cfbook011.html#@default657">10.2</A></FONT>
</UL>
<LI><FONT COLOR=black>comparison operator, <A HREF="cfbook004.html#@default133">3.1</A></FONT>
<LI><FONT COLOR=black>compile, <A HREF="cfbook002.html#@default18">1.12</A></FONT>
<LI><FONT COLOR=black>composition, <A HREF="cfbook005.html#@default255">4.9</A>, <A HREF="cfbook005.html#@default271">4.13</A></FONT>
<LI><FONT COLOR=black>compound statement, <A HREF="cfbook004.html#@default149">3.3</A>, <A HREF="cfbook004.html#@default188">3.10</A></FONT>
<LI><FONT COLOR=black>concatenation, <A HREF="cfbook003.html#@default80">2.9</A>, <A HREF="cfbook003.html#@default104">2.14</A>, <A HREF="cfbook007.html#@default362">6.5</A>, <A HREF="cfbook009.html#@default538">8.9</A></FONT>

<UL><LI>
<FONT COLOR=black>list, <A HREF="cfbook009.html#@default489">8.4</A>, <A HREF="cfbook009.html#@default563">8.13</A></FONT>
</UL>
<LI><FONT COLOR=black>condition, <A HREF="cfbook004.html#@default148">3.3</A>, <A HREF="cfbook004.html#@default187">3.10</A>, <A HREF="cfbook006.html#@default299">5.2</A></FONT>
<LI><FONT COLOR=black>conditional
</FONT><UL><LI>
<FONT COLOR=black>chained, <A HREF="cfbook004.html#@default158">3.5</A>, <A HREF="cfbook004.html#@default184">3.10</A></FONT>
<LI><FONT COLOR=black>nested, <A HREF="cfbook004.html#@default162">3.6</A>, <A HREF="cfbook004.html#@default192">3.10</A></FONT>
</UL>
<LI><FONT COLOR=black>conditional execution, <A HREF="cfbook004.html#@default147">3.3</A></FONT>
<LI><FONT COLOR=black>conditional statement, <A HREF="cfbook004.html#@default143">3.3</A>, <A HREF="cfbook004.html#@default185">3.10</A></FONT>
<LI><FONT COLOR=black>connect function, <A HREF="cfbook015.html#@default769">14.4</A></FONT>
<LI><FONT COLOR=black>consistency check, <A HREF="cfbook010.html#@default621">9.5</A></FONT>
<LI><FONT COLOR=black>constraint, <A HREF="cfbook015.html#@default775">14.13</A></FONT>
<LI><FONT COLOR=black>continue statement, <A HREF="cfbook006.html#@default306">5.5</A></FONT>
<LI><FONT COLOR=black>contributors, <A HREF="cfbook019.html#@default830">C</A></FONT>
<LI><FONT COLOR=black>conversion
</FONT><UL><LI>
<FONT COLOR=black>type, <A HREF="cfbook005.html#@default199">4.3</A></FONT>
</UL>
<LI><FONT COLOR=black>copy
</FONT><UL><LI>
<FONT COLOR=black>slice, <A HREF="cfbook007.html#@default351">2</A>, <A HREF="cfbook009.html#@default500">8.5</A></FONT>
<LI><FONT COLOR=black>to avoid aliasing, <A HREF="cfbook009.html#@default570">3</A></FONT>
</UL>
<LI><FONT COLOR=black>count method, <A HREF="cfbook007.html#@default381">4</A></FONT>
<LI><FONT COLOR=black>counter, <A HREF="cfbook006.html#@default318">5.9</A>, <A HREF="cfbook007.html#@default363">6.6</A>, <A HREF="cfbook007.html#@default392">6.13</A>, <A HREF="cfbook008.html#@default422">7.4</A>, <A HREF="cfbook010.html#@default604">9.1</A></FONT>
<LI><FONT COLOR=black>counting and looping, <A HREF="cfbook007.html#@default364">6.6</A></FONT>
<LI><FONT COLOR=black>curl, <A HREF="cfbook013.html#@default747">12.7</A></FONT>
<LI><FONT COLOR=black>cursor, <A HREF="cfbook015.html#@default776">14.13</A></FONT>
<LI><FONT COLOR=black>cursor function, <A HREF="cfbook015.html#@default771">14.4</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>DSU pattern, <A HREF="cfbook011.html#@default661">10.2</A>, <A HREF="cfbook011.html#@default706">10.10</A></FONT>
<LI><FONT COLOR=black>data structure, <A HREF="cfbook011.html#@default697">10.9</A>, <A HREF="cfbook011.html#@default705">10.10</A></FONT>
<LI><FONT COLOR=black>database, <A HREF="cfbook015.html#@default765">14.1</A></FONT>

<UL><LI>
<FONT COLOR=black>indexes, <A HREF="cfbook015.html#@default766">14.1</A></FONT>
</UL>
<LI><FONT COLOR=black>database browser, <A HREF="cfbook015.html#@default777">14.13</A></FONT>
<LI><FONT COLOR=black>database normalization, <A HREF="cfbook015.html#@default782">14.13</A></FONT>
<LI><FONT COLOR=black>debugging, <A HREF="cfbook003.html#@default91">2.13</A>, <A HREF="cfbook004.html#@default170">3.9</A>, <A HREF="cfbook005.html#@default266">4.12</A>, <A HREF="cfbook007.html#@default389">6.12</A>, <A HREF="cfbook008.html#@default438">7.9</A>, <A HREF="cfbook009.html#@default566">8.14</A>, <A HREF="cfbook010.html#@default619">9.5</A>, <A HREF="cfbook011.html#@default696">10.9</A></FONT>

<UL><LI>
<FONT COLOR=black>by bisection, <A HREF="cfbook006.html#@default315">5.8</A></FONT>
</UL>
<LI><FONT COLOR=black>decorate-sort-undecorate pattern, <A HREF="cfbook011.html#@default663">10.2</A></FONT>
<LI><FONT COLOR=black>decrement, <A HREF="cfbook006.html#@default293">5.1</A>, <A HREF="cfbook006.html#@default319">5.9</A></FONT>
<LI><FONT COLOR=black>def keyword, <A HREF="cfbook005.html#@default236">4.6</A></FONT>
<LI><FONT COLOR=black>definition
</FONT><UL><LI>
<FONT COLOR=black>function, <A HREF="cfbook005.html#@default235">4.6</A></FONT>
</UL>
<LI><FONT COLOR=black>del operator, <A HREF="cfbook009.html#@default520">8.7</A></FONT>
<LI><FONT COLOR=black>deletion, element of list, <A HREF="cfbook009.html#@default517">8.7</A></FONT>
<LI><FONT COLOR=black>delimiter, <A HREF="cfbook009.html#@default535">8.9</A>, <A HREF="cfbook009.html#@default572">8.15</A></FONT>
<LI><FONT COLOR=black>deterministic, <A HREF="cfbook005.html#@default209">4.4</A>, <A HREF="cfbook005.html#@default272">4.13</A></FONT>
<LI><FONT COLOR=black>development plan
</FONT><UL><LI>
<FONT COLOR=black>random walk programming, <A HREF="cfbook011.html#@default703">10.9</A></FONT>
</UL>
<LI><FONT COLOR=black>dict function, <A HREF="cfbook010.html#@default588">9</A></FONT>
<LI><FONT COLOR=black>dictionary, <A HREF="cfbook010.html#@default582">9</A>, <A HREF="cfbook010.html#@default583">9</A>, <A HREF="cfbook010.html#@default623">9.6</A>, <A HREF="cfbook011.html#@default677">10.4</A></FONT>

<UL><LI>
<FONT COLOR=black>looping with, <A HREF="cfbook010.html#@default614">9.3</A></FONT>
<LI><FONT COLOR=black>traversal, <A HREF="cfbook011.html#@default682">10.5</A></FONT>
</UL>
<LI><FONT COLOR=black>directory, <A HREF="cfbook016.html#@default788">15.1</A></FONT>

<UL><LI>
<FONT COLOR=black>current, <A HREF="cfbook016.html#@default817">15.5</A></FONT>
<LI><FONT COLOR=black>cwd, <A HREF="cfbook016.html#@default819">15.5</A></FONT>
<LI><FONT COLOR=black>working, <A HREF="cfbook016.html#@default795">15.1</A>, <A HREF="cfbook016.html#@default818">15.5</A></FONT>
</UL>
<LI><FONT COLOR=black>divisibility, <A HREF="cfbook003.html#@default77">2.8</A></FONT>
<LI><FONT COLOR=black>division
</FONT><UL><LI>
<FONT COLOR=black>floating-point, <A HREF="cfbook003.html#@default68">2.5</A></FONT>
<LI><FONT COLOR=black>floor, <A HREF="cfbook003.html#@default67">2.5</A>, <A HREF="cfbook004.html#@default178">3.9</A></FONT>
</UL>
<LI><FONT COLOR=black>dot notation, <A HREF="cfbook005.html#@default223">4.5</A>, <A HREF="cfbook005.html#@default273">4.13</A>, <A HREF="cfbook007.html#@default376">6.9</A></FONT>
<LI><FONT COLOR=black>duplicate, <A HREF="cfbook016.html#@default826">1</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>ElementTree, <A HREF="cfbook014.html#@default753">13.2</A>, <A HREF="cfbook014.html#@default759">13.7</A>, <A HREF="cfbook014.html#@default762">13.7</A></FONT>

<UL><LI>
<FONT COLOR=black>find, <A HREF="cfbook014.html#@default755">13.2</A></FONT>
<LI><FONT COLOR=black>findall, <A HREF="cfbook014.html#@default756">13.3</A></FONT>
<LI><FONT COLOR=black>fromstring, <A HREF="cfbook014.html#@default754">13.2</A></FONT>
<LI><FONT COLOR=black>get, <A HREF="cfbook014.html#@default757">13.3</A></FONT>
</UL>
<LI><FONT COLOR=black>element, <A HREF="cfbook009.html#@default452">8.1</A>, <A HREF="cfbook009.html#@default573">8.15</A></FONT>
<LI><FONT COLOR=black>element deletion, <A HREF="cfbook009.html#@default516">8.7</A></FONT>
<LI><FONT COLOR=black>elif keyword, <A HREF="cfbook004.html#@default159">3.5</A></FONT>
<LI><FONT COLOR=black>ellipses, <A HREF="cfbook005.html#@default244">4.6</A></FONT>
<LI><FONT COLOR=black>else keyword, <A HREF="cfbook004.html#@default154">3.4</A></FONT>
<LI><FONT COLOR=black>email address, <A HREF="cfbook011.html#@default676">10.3</A></FONT>
<LI><FONT COLOR=black>empty list, <A HREF="cfbook009.html#@default457">8.1</A></FONT>
<LI><FONT COLOR=black>empty string, <A HREF="cfbook007.html#@default393">6.13</A>, <A HREF="cfbook009.html#@default539">8.9</A></FONT>
<LI><FONT COLOR=black>encapsulation, <A HREF="cfbook007.html#@default367">3</A></FONT>
<LI><FONT COLOR=black>end of line character, <A HREF="cfbook008.html#@default443">7.9</A></FONT>
<LI><FONT COLOR=black>equivalence, <A HREF="cfbook009.html#@default546">8.11</A></FONT>
<LI><FONT COLOR=black>equivalent, <A HREF="cfbook009.html#@default574">8.15</A></FONT>
<LI><FONT COLOR=black>error
</FONT><UL><LI>
<FONT COLOR=black>runtime, <A HREF="cfbook003.html#@default98">2.13</A>, <A HREF="cfbook004.html#@default173">3.9</A></FONT>
<LI><FONT COLOR=black>semantic, <A HREF="cfbook003.html#@default49">2.1</A>, <A HREF="cfbook003.html#@default101">2.13</A></FONT>
<LI><FONT COLOR=black>shape, <A HREF="cfbook011.html#@default699">10.9</A></FONT>
<LI><FONT COLOR=black>syntax, <A HREF="cfbook003.html#@default93">2.13</A></FONT>
</UL>
<LI><FONT COLOR=black>error message, <A HREF="cfbook003.html#@default50">2.1</A>, <A HREF="cfbook003.html#@default94">2.13</A></FONT>
<LI><FONT COLOR=black>evaluate, <A HREF="cfbook003.html#@default70">2.6</A></FONT>
<LI><FONT COLOR=black>eXtensible Markup Language, <A HREF="cfbook014.html#@default761">13.7</A></FONT>
<LI><FONT COLOR=black>exception, <A HREF="cfbook003.html#@default96">2.13</A></FONT>

<UL><LI>
<FONT COLOR=black>IndexError, <A HREF="cfbook007.html#@default335">6.2</A>, <A HREF="cfbook009.html#@default470">8.2</A></FONT>
<LI><FONT COLOR=black>IOError, <A HREF="cfbook008.html#@default431">7.7</A></FONT>
<LI><FONT COLOR=black>KeyError, <A HREF="cfbook010.html#@default592">9</A></FONT>
<LI><FONT COLOR=black>OverflowError, <A HREF="cfbook004.html#@default175">3.9</A></FONT>
<LI><FONT COLOR=black>TypeError, <A HREF="cfbook007.html#@default331">6.1</A>, <A HREF="cfbook007.html#@default357">6.5</A>, <A HREF="cfbook007.html#@default387">6.11</A>, <A HREF="cfbook011.html#@default653">10.1</A></FONT>
<LI><FONT COLOR=black>ValueError, <A HREF="cfbook003.html#@default88">2.10</A>, <A HREF="cfbook011.html#@default672">10.3</A></FONT>
</UL>
<LI><FONT COLOR=black>exists function, <A HREF="cfbook016.html#@default800">15.1</A></FONT>
<LI><FONT COLOR=black>experimental debugging, <A HREF="cfbook011.html#@default701">10.9</A></FONT>
<LI><FONT COLOR=black>expression, <A HREF="cfbook003.html#@default63">2.5</A>, <A HREF="cfbook003.html#@default69">2.6</A>, <A HREF="cfbook003.html#@default106">2.14</A></FONT>

<UL><LI>
<FONT COLOR=black>boolean, <A HREF="cfbook004.html#@default124">3.1</A>, <A HREF="cfbook004.html#@default181">3.10</A></FONT>
</UL>
<LI><FONT COLOR=black>extend method, <A HREF="cfbook009.html#@default508">8.6</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>False special value, <A HREF="cfbook004.html#@default128">3.1</A></FONT>
<LI><FONT COLOR=black>Free Documentation License, GNU, <A HREF="cfbook001.html#@default4">0</A>, <A HREF="cfbook001.html#@default6">0</A></FONT>
<LI><FONT COLOR=black>fahrenheit, <A HREF="cfbook004.html#@default164">3.7</A></FONT>
<LI><FONT COLOR=black>file, <A HREF="cfbook008.html#@default412">7</A></FONT>

<UL><LI>
<FONT COLOR=black>open, <A HREF="cfbook008.html#@default416">7.2</A></FONT>
<LI><FONT COLOR=black>reading, <A HREF="cfbook008.html#@default421">7.4</A></FONT>
<LI><FONT COLOR=black>writing, <A HREF="cfbook008.html#@default434">7.8</A></FONT>
</UL>
<LI><FONT COLOR=black>file handle, <A HREF="cfbook008.html#@default419">7.2</A></FONT>
<LI><FONT COLOR=black>file name, <A HREF="cfbook016.html#@default786">15.1</A></FONT>
<LI><FONT COLOR=black>filter pattern, <A HREF="cfbook008.html#@default423">7.5</A></FONT>
<LI><FONT COLOR=black>findall, <A HREF="cfbook012.html#@default726">11.2</A></FONT>
<LI><FONT COLOR=black>flag, <A HREF="cfbook007.html#@default398">6.13</A></FONT>
<LI><FONT COLOR=black>float function, <A HREF="cfbook005.html#@default203">4.3</A></FONT>
<LI><FONT COLOR=black>float type, <A HREF="cfbook003.html#@default45">2.1</A></FONT>
<LI><FONT COLOR=black>floating-point, <A HREF="cfbook003.html#@default107">2.14</A></FONT>
<LI><FONT COLOR=black>floating-point division, <A HREF="cfbook003.html#@default66">2.5</A></FONT>
<LI><FONT COLOR=black>floor division, <A HREF="cfbook003.html#@default65">2.5</A>, <A HREF="cfbook003.html#@default108">2.14</A>, <A HREF="cfbook004.html#@default177">3.9</A></FONT>
<LI><FONT COLOR=black>flow of execution, <A HREF="cfbook005.html#@default249">4.8</A>, <A HREF="cfbook005.html#@default274">4.13</A>, <A HREF="cfbook006.html#@default298">5.2</A></FONT>
<LI><FONT COLOR=black>folder, <A HREF="cfbook016.html#@default789">15.1</A></FONT>
<LI><FONT COLOR=black>for loop, <A HREF="cfbook007.html#@default341">6.3</A>, <A HREF="cfbook009.html#@default479">8.3</A></FONT>
<LI><FONT COLOR=black>for statement, <A HREF="cfbook006.html#@default308">5.6</A></FONT>
<LI><FONT COLOR=black>foreign key, <A HREF="cfbook015.html#@default778">14.13</A></FONT>
<LI><FONT COLOR=black>format operator, <A HREF="cfbook007.html#@default383">6.11</A>, <A HREF="cfbook007.html#@default394">6.13</A></FONT>
<LI><FONT COLOR=black>format sequence, <A HREF="cfbook007.html#@default386">6.11</A>, <A HREF="cfbook007.html#@default396">6.13</A></FONT>
<LI><FONT COLOR=black>format string, <A HREF="cfbook007.html#@default385">6.11</A>, <A HREF="cfbook007.html#@default397">6.13</A></FONT>
<LI><FONT COLOR=black>frequency, <A HREF="cfbook010.html#@default607">9.1</A></FONT>

<UL><LI>
<FONT COLOR=black>letter, <A HREF="cfbook011.html#@default716">3</A></FONT>
</UL>
<LI><FONT COLOR=black>fruitful function, <A HREF="cfbook005.html#@default257">4.10</A>, <A HREF="cfbook005.html#@default275">4.13</A></FONT>
<LI><FONT COLOR=black>function, <A HREF="cfbook005.html#@default233">4.6</A>, <A HREF="cfbook005.html#@default276">4.13</A></FONT>

<UL><LI>
<FONT COLOR=black>choice, <A HREF="cfbook005.html#@default218">4.4</A></FONT>
<LI><FONT COLOR=black>connect, <A HREF="cfbook015.html#@default770">14.4</A></FONT>
<LI><FONT COLOR=black>cursor, <A HREF="cfbook015.html#@default772">14.4</A></FONT>
<LI><FONT COLOR=black>dict, <A HREF="cfbook010.html#@default589">9</A></FONT>
<LI><FONT COLOR=black>exists, <A HREF="cfbook016.html#@default801">15.1</A></FONT>
<LI><FONT COLOR=black>float, <A HREF="cfbook005.html#@default204">4.3</A></FONT>
<LI><FONT COLOR=black>getcwd, <A HREF="cfbook016.html#@default793">15.1</A></FONT>
<LI><FONT COLOR=black>int, <A HREF="cfbook005.html#@default202">4.3</A></FONT>
<LI><FONT COLOR=black>len, <A HREF="cfbook007.html#@default334">6.2</A>, <A HREF="cfbook010.html#@default595">9</A></FONT>
<LI><FONT COLOR=black>list, <A HREF="cfbook009.html#@default530">8.9</A></FONT>
<LI><FONT COLOR=black>log, <A HREF="cfbook005.html#@default225">4.5</A></FONT>
<LI><FONT COLOR=black>open, <A HREF="cfbook008.html#@default418">7.2</A>, <A HREF="cfbook008.html#@default430">7.7</A></FONT>
<LI><FONT COLOR=black>popen, <A HREF="cfbook016.html#@default808">15.4</A></FONT>
<LI><FONT COLOR=black>randint, <A HREF="cfbook005.html#@default216">4.4</A></FONT>
<LI><FONT COLOR=black>random, <A HREF="cfbook005.html#@default214">4.4</A></FONT>
<LI><FONT COLOR=black>raw_input, <A HREF="cfbook003.html#@default84">2.10</A></FONT>
<LI><FONT COLOR=black>repr, <A HREF="cfbook008.html#@default441">7.9</A></FONT>
<LI><FONT COLOR=black>reversed, <A HREF="cfbook011.html#@default695">10.8</A></FONT>
<LI><FONT COLOR=black>sorted, <A HREF="cfbook011.html#@default693">10.8</A></FONT>
<LI><FONT COLOR=black>sqrt, <A HREF="cfbook005.html#@default232">4.5</A></FONT>
<LI><FONT COLOR=black>str, <A HREF="cfbook005.html#@default206">4.3</A></FONT>
<LI><FONT COLOR=black>tuple, <A HREF="cfbook011.html#@default646">10.1</A></FONT>
</UL>
<LI><FONT COLOR=black>function argument, <A HREF="cfbook005.html#@default253">4.9</A></FONT>
<LI><FONT COLOR=black>function call, <A HREF="cfbook005.html#@default195">4.1</A>, <A HREF="cfbook005.html#@default277">4.13</A></FONT>
<LI><FONT COLOR=black>function definition, <A HREF="cfbook005.html#@default234">4.6</A>, <A HREF="cfbook005.html#@default247">4.7</A>, <A HREF="cfbook005.html#@default278">4.13</A>, <A HREF="cfbook005.html#@default279">4.13</A></FONT>
<LI><FONT COLOR=black>function object, <A HREF="cfbook005.html#@default245">4.6</A></FONT>
<LI><FONT COLOR=black>function parameter, <A HREF="cfbook005.html#@default251">4.9</A></FONT>
<LI><FONT COLOR=black>function, fruitful, <A HREF="cfbook005.html#@default259">4.10</A></FONT>
<LI><FONT COLOR=black>function, math, <A HREF="cfbook005.html#@default220">4.5</A></FONT>
<LI><FONT COLOR=black>function, reasons for, <A HREF="cfbook005.html#@default265">4.11</A></FONT>
<LI><FONT COLOR=black>function, trigonometric, <A HREF="cfbook005.html#@default229">4.5</A></FONT>
<LI><FONT COLOR=black>function, void, <A HREF="cfbook005.html#@default260">4.10</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>GNU Free Documentation License, <A HREF="cfbook001.html#@default3">0</A>, <A HREF="cfbook001.html#@default5">0</A></FONT>
<LI><FONT COLOR=black>gather, <A HREF="cfbook011.html#@default707">10.10</A></FONT>
<LI><FONT COLOR=black>get method, <A HREF="cfbook010.html#@default610">2</A></FONT>
<LI><FONT COLOR=black>getcwd function, <A HREF="cfbook016.html#@default792">15.1</A></FONT>
<LI><FONT COLOR=black>greedy, <A HREF="cfbook012.html#@default725">11.1</A>, <A HREF="cfbook012.html#@default732">11.8</A>, <A HREF="cfbook013.html#@default738">12.5</A></FONT>
<LI><FONT COLOR=black>greedy matching, <A HREF="cfbook012.html#@default733">11.8</A></FONT>
<LI><FONT COLOR=black>grep, <A HREF="cfbook012.html#@default734">11.8</A></FONT>
<LI><FONT COLOR=black>guardian pattern, <A HREF="cfbook004.html#@default168">3.8</A>, <A HREF="cfbook004.html#@default189">3.10</A>, <A HREF="cfbook007.html#@default390">6.12</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>HTML, <A HREF="cfbook013.html#@default744">12.6</A></FONT>
<LI><FONT COLOR=black>hardware, <A HREF="cfbook002.html#@default7">1.2</A></FONT>

<UL><LI>
<FONT COLOR=black>architecture, <A HREF="cfbook002.html#@default8">1.2</A></FONT>
</UL>
<LI><FONT COLOR=black>hash function, <A HREF="cfbook010.html#@default625">9.6</A></FONT>
<LI><FONT COLOR=black>hash table, <A HREF="cfbook010.html#@default601">9</A></FONT>
<LI><FONT COLOR=black>hashable, <A HREF="cfbook011.html#@default639">10.1</A>, <A HREF="cfbook011.html#@default684">10.7</A>, <A HREF="cfbook011.html#@default708">10.10</A></FONT>
<LI><FONT COLOR=black>hashing, <A HREF="cfbook016.html#@default820">15.5</A></FONT>
<LI><FONT COLOR=black>hashtable, <A HREF="cfbook010.html#@default624">9.6</A></FONT>
<LI><FONT COLOR=black>header, <A HREF="cfbook005.html#@default240">4.6</A>, <A HREF="cfbook005.html#@default280">4.13</A></FONT>
<LI><FONT COLOR=black>high-level language, <A HREF="cfbook002.html#@default19">1.12</A></FONT>
<LI><FONT COLOR=black>histogram, <A HREF="cfbook010.html#@default606">9.1</A>, <A HREF="cfbook010.html#@default609">9.1</A>, <A HREF="cfbook010.html#@default626">9.6</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>IndexError, <A HREF="cfbook007.html#@default336">6.2</A>, <A HREF="cfbook009.html#@default471">8.2</A></FONT>
<LI><FONT COLOR=black>IOError, <A HREF="cfbook008.html#@default432">7.7</A></FONT>
<LI><FONT COLOR=black>identical, <A HREF="cfbook009.html#@default576">8.15</A></FONT>
<LI><FONT COLOR=black>identity, <A HREF="cfbook009.html#@default547">8.11</A></FONT>
<LI><FONT COLOR=black>if statement, <A HREF="cfbook004.html#@default145">3.3</A></FONT>
<LI><FONT COLOR=black>immutability, <A HREF="cfbook007.html#@default354">6.5</A>, <A HREF="cfbook007.html#@default361">6.5</A>, <A HREF="cfbook007.html#@default400">6.13</A>, <A HREF="cfbook009.html#@default554">8.12</A>, <A HREF="cfbook011.html#@default641">10.1</A>, <A HREF="cfbook011.html#@default691">10.8</A></FONT>
<LI><FONT COLOR=black>implementation, <A HREF="cfbook010.html#@default605">9.1</A>, <A HREF="cfbook010.html#@default627">9.6</A></FONT>
<LI><FONT COLOR=black>import statement, <A HREF="cfbook005.html#@default281">4.13</A></FONT>
<LI><FONT COLOR=black>in operator, <A HREF="cfbook007.html#@default368">6.7</A>, <A HREF="cfbook009.html#@default475">8.2</A>, <A HREF="cfbook010.html#@default597">9</A></FONT>
<LI><FONT COLOR=black>increment, <A HREF="cfbook006.html#@default292">5.1</A>, <A HREF="cfbook006.html#@default320">5.9</A></FONT>
<LI><FONT COLOR=black>indentation, <A HREF="cfbook005.html#@default242">4.6</A></FONT>
<LI><FONT COLOR=black>index, <A HREF="cfbook007.html#@default327">6.1</A>, <A HREF="cfbook007.html#@default330">6.1</A>, <A HREF="cfbook007.html#@default401">6.13</A>, <A HREF="cfbook009.html#@default462">8.2</A>, <A HREF="cfbook009.html#@default575">8.15</A>, <A HREF="cfbook010.html#@default587">9</A>, <A HREF="cfbook015.html#@default779">14.13</A></FONT>

<UL><LI>
<FONT COLOR=black>looping with, <A HREF="cfbook009.html#@default483">8.3</A></FONT>
<LI><FONT COLOR=black>negative, <A HREF="cfbook007.html#@default337">6.2</A></FONT>
<LI><FONT COLOR=black>slice, <A HREF="cfbook007.html#@default347">6.4</A>, <A HREF="cfbook009.html#@default495">8.5</A></FONT>
<LI><FONT COLOR=black>starting at zero, <A HREF="cfbook007.html#@default328">6.1</A>, <A HREF="cfbook009.html#@default466">8.2</A></FONT>
</UL>
<LI><FONT COLOR=black>infinite loop, <A HREF="cfbook006.html#@default302">5.3</A>, <A HREF="cfbook006.html#@default321">5.9</A></FONT>
<LI><FONT COLOR=black>initialization (before update), <A HREF="cfbook006.html#@default291">5.1</A></FONT>
<LI><FONT COLOR=black>int function, <A HREF="cfbook005.html#@default201">4.3</A></FONT>
<LI><FONT COLOR=black>int type, <A HREF="cfbook003.html#@default43">2.1</A></FONT>
<LI><FONT COLOR=black>integer, <A HREF="cfbook003.html#@default109">2.14</A></FONT>
<LI><FONT COLOR=black>interactive mode, <A HREF="cfbook002.html#@default12">1.5</A>, <A HREF="cfbook002.html#@default20">1.12</A>, <A HREF="cfbook003.html#@default58">2.4</A>, <A HREF="cfbook005.html#@default261">4.10</A></FONT>
<LI><FONT COLOR=black>interpret, <A HREF="cfbook002.html#@default21">1.12</A></FONT>
<LI><FONT COLOR=black>invocation, <A HREF="cfbook007.html#@default378">6.9</A>, <A HREF="cfbook007.html#@default399">6.13</A></FONT>
<LI><FONT COLOR=black>is operator, <A HREF="cfbook009.html#@default544">8.11</A></FONT>
<LI><FONT COLOR=black>item, <A HREF="cfbook007.html#@default402">6.13</A>, <A HREF="cfbook009.html#@default454">8.1</A></FONT>

<UL><LI>
<FONT COLOR=black>dictionary, <A HREF="cfbook010.html#@default628">9.6</A></FONT>
</UL>
<LI><FONT COLOR=black>item assignment, <A HREF="cfbook007.html#@default359">6.5</A>, <A HREF="cfbook009.html#@default468">8.2</A>, <A HREF="cfbook011.html#@default655">10.1</A></FONT>
<LI><FONT COLOR=black>item update, <A HREF="cfbook009.html#@default484">8.3</A></FONT>
<LI><FONT COLOR=black>items method, <A HREF="cfbook011.html#@default678">10.4</A></FONT>
<LI><FONT COLOR=black>iteration, <A HREF="cfbook006.html#@default288">5</A>, <A HREF="cfbook006.html#@default297">5.2</A>, <A HREF="cfbook006.html#@default322">5.9</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>join method, <A HREF="cfbook009.html#@default536">8.9</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>KeyError, <A HREF="cfbook010.html#@default593">9</A></FONT>
<LI><FONT COLOR=black>key, <A HREF="cfbook010.html#@default585">9</A>, <A HREF="cfbook010.html#@default629">9.6</A></FONT>
<LI><FONT COLOR=black>key-value pair, <A HREF="cfbook010.html#@default586">9</A>, <A HREF="cfbook010.html#@default630">9.6</A>, <A HREF="cfbook011.html#@default680">10.4</A></FONT>
<LI><FONT COLOR=black>keyboard input, <A HREF="cfbook003.html#@default81">2.10</A></FONT>
<LI><FONT COLOR=black>keys method, <A HREF="cfbook010.html#@default617">9.3</A></FONT>
<LI><FONT COLOR=black>keyword, <A HREF="cfbook003.html#@default54">2.3</A>, <A HREF="cfbook003.html#@default56">2.3</A>, <A HREF="cfbook003.html#@default110">2.14</A></FONT>

<UL><LI>
<FONT COLOR=black>def, <A HREF="cfbook005.html#@default237">4.6</A></FONT>
<LI><FONT COLOR=black>elif, <A HREF="cfbook004.html#@default160">3.5</A></FONT>
<LI><FONT COLOR=black>else, <A HREF="cfbook004.html#@default155">3.4</A></FONT>
</UL>
<LI><FONT COLOR=black>keyword argument, <A HREF="cfbook011.html#@default665">10.2</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>language
</FONT><UL><LI>
<FONT COLOR=black>programming, <A HREF="cfbook002.html#@default11">1.4</A></FONT>
</UL>
<LI><FONT COLOR=black>len function, <A HREF="cfbook007.html#@default333">6.2</A>, <A HREF="cfbook010.html#@default594">9</A></FONT>
<LI><FONT COLOR=black>letter frequency, <A HREF="cfbook011.html#@default715">3</A></FONT>
<LI><FONT COLOR=black>list, <A HREF="cfbook009.html#@default450">8</A>, <A HREF="cfbook009.html#@default526">8.9</A>, <A HREF="cfbook009.html#@default577">8.15</A>, <A HREF="cfbook011.html#@default688">10.8</A></FONT>

<UL><LI>
<FONT COLOR=black>as argument, <A HREF="cfbook009.html#@default555">8.13</A></FONT>
<LI><FONT COLOR=black>concatenation, <A HREF="cfbook009.html#@default490">8.4</A>, <A HREF="cfbook009.html#@default562">8.13</A></FONT>
<LI><FONT COLOR=black>copy, <A HREF="cfbook009.html#@default498">8.5</A></FONT>
<LI><FONT COLOR=black>element, <A HREF="cfbook009.html#@default460">8.2</A></FONT>
<LI><FONT COLOR=black>empty, <A HREF="cfbook009.html#@default458">8.1</A></FONT>
<LI><FONT COLOR=black>function, <A HREF="cfbook009.html#@default529">8.9</A></FONT>
<LI><FONT COLOR=black>index, <A HREF="cfbook009.html#@default472">8.2</A></FONT>
<LI><FONT COLOR=black>membership, <A HREF="cfbook009.html#@default473">8.2</A></FONT>
<LI><FONT COLOR=black>method, <A HREF="cfbook009.html#@default504">8.6</A></FONT>
<LI><FONT COLOR=black>nested, <A HREF="cfbook009.html#@default456">8.1</A>, <A HREF="cfbook009.html#@default487">8.3</A></FONT>
<LI><FONT COLOR=black>operation, <A HREF="cfbook009.html#@default488">8.4</A></FONT>
<LI><FONT COLOR=black>repetition, <A HREF="cfbook009.html#@default492">8.4</A></FONT>
<LI><FONT COLOR=black>slice, <A HREF="cfbook009.html#@default496">8.5</A></FONT>
<LI><FONT COLOR=black>traversal, <A HREF="cfbook009.html#@default477">8.3</A>, <A HREF="cfbook009.html#@default578">8.15</A></FONT>
</UL>
</UL></TD>
<TD VALIGN=top ALIGN=left><UL><LI><FONT COLOR=black>log function, <A HREF="cfbook005.html#@default224">4.5</A></FONT>
<LI><FONT COLOR=black>logical key, <A HREF="cfbook015.html#@default780">14.13</A></FONT>
<LI><FONT COLOR=black>logical operator, <A HREF="cfbook004.html#@default125">3.1</A>, <A HREF="cfbook004.html#@default135">3.2</A></FONT>
<LI><FONT COLOR=black>lookup, <A HREF="cfbook010.html#@default631">9.6</A></FONT>
<LI><FONT COLOR=black>loop, <A HREF="cfbook006.html#@default300">5.2</A></FONT>

<UL><LI>
<FONT COLOR=black>for, <A HREF="cfbook007.html#@default342">6.3</A>, <A HREF="cfbook009.html#@default480">8.3</A></FONT>
<LI><FONT COLOR=black>infinite, <A HREF="cfbook006.html#@default303">5.3</A></FONT>
<LI><FONT COLOR=black>maximum, <A HREF="cfbook006.html#@default311">5.7.2</A></FONT>
<LI><FONT COLOR=black>minimum, <A HREF="cfbook006.html#@default312">5.7.2</A></FONT>
<LI><FONT COLOR=black>nested, <A HREF="cfbook010.html#@default613">9.2</A>, <A HREF="cfbook010.html#@default633">9.6</A></FONT>
<LI><FONT COLOR=black>traversal, <A HREF="cfbook007.html#@default340">6.3</A></FONT>
<LI><FONT COLOR=black>while, <A HREF="cfbook006.html#@default296">5.2</A></FONT>
</UL>
<LI><FONT COLOR=black>looping
</FONT><UL><LI>
<FONT COLOR=black>with dictionaries, <A HREF="cfbook010.html#@default615">9.3</A></FONT>
<LI><FONT COLOR=black>with indices, <A HREF="cfbook009.html#@default482">8.3</A></FONT>
<LI><FONT COLOR=black>with strings, <A HREF="cfbook007.html#@default366">6.6</A></FONT>
</UL>
<LI><FONT COLOR=black>looping and counting, <A HREF="cfbook007.html#@default365">6.6</A></FONT>
<LI><FONT COLOR=black>low-level language, <A HREF="cfbook002.html#@default22">1.12</A></FONT>
<LI><FONT COLOR=black>ls (Unix command), <A HREF="cfbook016.html#@default805">15.4</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>MD5 algorithm, <A HREF="cfbook016.html#@default827">1</A></FONT>
<LI><FONT COLOR=black>MP3, <A HREF="cfbook016.html#@default825">1</A></FONT>
<LI><FONT COLOR=black>machine code, <A HREF="cfbook002.html#@default23">1.12</A></FONT>
<LI><FONT COLOR=black>main memory, <A HREF="cfbook002.html#@default24">1.12</A></FONT>
<LI><FONT COLOR=black>math function, <A HREF="cfbook005.html#@default219">4.5</A></FONT>
<LI><FONT COLOR=black>membership
</FONT><UL><LI>
<FONT COLOR=black>dictionary, <A HREF="cfbook010.html#@default596">9</A></FONT>
<LI><FONT COLOR=black>list, <A HREF="cfbook009.html#@default474">8.2</A></FONT>
<LI><FONT COLOR=black>set, <A HREF="cfbook010.html#@default603">1</A></FONT>
</UL>
<LI><FONT COLOR=black>method, <A HREF="cfbook007.html#@default374">6.9</A>, <A HREF="cfbook007.html#@default403">6.13</A></FONT>

<UL><LI>
<FONT COLOR=black>append, <A HREF="cfbook009.html#@default507">8.6</A>, <A HREF="cfbook009.html#@default561">8.13</A></FONT>
<LI><FONT COLOR=black>close, <A HREF="cfbook008.html#@default437">7.8</A>, <A HREF="cfbook016.html#@default814">15.4</A></FONT>
<LI><FONT COLOR=black>count, <A HREF="cfbook007.html#@default382">4</A></FONT>
<LI><FONT COLOR=black>extend, <A HREF="cfbook009.html#@default509">8.6</A></FONT>
<LI><FONT COLOR=black>get, <A HREF="cfbook010.html#@default611">2</A></FONT>
<LI><FONT COLOR=black>items, <A HREF="cfbook011.html#@default679">10.4</A></FONT>
<LI><FONT COLOR=black>join, <A HREF="cfbook009.html#@default537">8.9</A></FONT>
<LI><FONT COLOR=black>keys, <A HREF="cfbook010.html#@default618">9.3</A></FONT>
<LI><FONT COLOR=black>pop, <A HREF="cfbook009.html#@default519">8.7</A></FONT>
<LI><FONT COLOR=black>read, <A HREF="cfbook016.html#@default812">15.4</A></FONT>
<LI><FONT COLOR=black>readline, <A HREF="cfbook016.html#@default810">15.4</A></FONT>
<LI><FONT COLOR=black>remove, <A HREF="cfbook009.html#@default523">8.7</A></FONT>
<LI><FONT COLOR=black>sort, <A HREF="cfbook009.html#@default511">8.6</A>, <A HREF="cfbook009.html#@default568">1</A>, <A HREF="cfbook011.html#@default660">10.2</A></FONT>
<LI><FONT COLOR=black>split, <A HREF="cfbook009.html#@default532">8.9</A>, <A HREF="cfbook011.html#@default675">10.3</A></FONT>
<LI><FONT COLOR=black>string, <A HREF="cfbook007.html#@default411">6</A></FONT>
<LI><FONT COLOR=black>values, <A HREF="cfbook010.html#@default600">9</A></FONT>
<LI><FONT COLOR=black>void, <A HREF="cfbook009.html#@default513">8.6</A></FONT>
</UL>
<LI><FONT COLOR=black>method, list, <A HREF="cfbook009.html#@default505">8.6</A></FONT>
<LI><FONT COLOR=black>mnemonic, <A HREF="cfbook003.html#@default90">2.12</A>, <A HREF="cfbook003.html#@default111">2.14</A></FONT>
<LI><FONT COLOR=black>module, <A HREF="cfbook005.html#@default221">4.5</A>, <A HREF="cfbook005.html#@default283">4.13</A></FONT>

<UL><LI>
<FONT COLOR=black>os, <A HREF="cfbook016.html#@default791">15.1</A></FONT>
<LI><FONT COLOR=black>random, <A HREF="cfbook005.html#@default212">4.4</A></FONT>
<LI><FONT COLOR=black>sqlite3, <A HREF="cfbook015.html#@default768">14.4</A></FONT>
</UL>
<LI><FONT COLOR=black>module object, <A HREF="cfbook005.html#@default222">4.5</A></FONT>
<LI><FONT COLOR=black>modulus operator, <A HREF="cfbook003.html#@default75">2.8</A>, <A HREF="cfbook003.html#@default112">2.14</A></FONT>
<LI><FONT COLOR=black>mutability, <A HREF="cfbook007.html#@default353">6.5</A>, <A HREF="cfbook009.html#@default465">8.2</A>, <A HREF="cfbook009.html#@default501">8.5</A>, <A HREF="cfbook009.html#@default553">8.12</A>, <A HREF="cfbook011.html#@default638">10.1</A>, <A HREF="cfbook011.html#@default690">10.8</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>None special value, <A HREF="cfbook005.html#@default263">4.10</A>, <A HREF="cfbook006.html#@default313">5.7.2</A>, <A HREF="cfbook009.html#@default514">8.6</A>, <A HREF="cfbook009.html#@default524">8.7</A></FONT>
<LI><FONT COLOR=black>negative index, <A HREF="cfbook007.html#@default338">6.2</A></FONT>
<LI><FONT COLOR=black>nested conditional, <A HREF="cfbook004.html#@default161">3.6</A>, <A HREF="cfbook004.html#@default191">3.10</A></FONT>
<LI><FONT COLOR=black>nested list, <A HREF="cfbook009.html#@default455">8.1</A>, <A HREF="cfbook009.html#@default486">8.3</A>, <A HREF="cfbook009.html#@default579">8.15</A></FONT>
<LI><FONT COLOR=black>nested loops, <A HREF="cfbook010.html#@default612">9.2</A>, <A HREF="cfbook010.html#@default632">9.6</A></FONT>
<LI><FONT COLOR=black>newline, <A HREF="cfbook003.html#@default86">2.10</A>, <A HREF="cfbook008.html#@default420">7.3</A>, <A HREF="cfbook008.html#@default435">7.8</A>, <A HREF="cfbook008.html#@default445">7.10</A></FONT>
<LI><FONT COLOR=black>non-greedy, <A HREF="cfbook013.html#@default739">12.5</A></FONT>
<LI><FONT COLOR=black>normalization, <A HREF="cfbook015.html#@default781">14.13</A></FONT>
<LI><FONT COLOR=black>not operator, <A HREF="cfbook004.html#@default139">3.2</A></FONT>
<LI><FONT COLOR=black>number, random, <A HREF="cfbook005.html#@default208">4.4</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>OverflowError, <A HREF="cfbook004.html#@default176">3.9</A></FONT>
<LI><FONT COLOR=black>object, <A HREF="cfbook007.html#@default358">6.5</A>, <A HREF="cfbook007.html#@default404">6.13</A>, <A HREF="cfbook009.html#@default541">8.11</A>, <A HREF="cfbook009.html#@default548">8.11</A>, <A HREF="cfbook009.html#@default580">8.15</A></FONT>

<UL><LI>
<FONT COLOR=black>function, <A HREF="cfbook005.html#@default246">4.6</A></FONT>
</UL>
<LI><FONT COLOR=black>open function, <A HREF="cfbook008.html#@default417">7.2</A>, <A HREF="cfbook008.html#@default429">7.7</A></FONT>
<LI><FONT COLOR=black>operand, <A HREF="cfbook003.html#@default62">2.5</A>, <A HREF="cfbook003.html#@default114">2.14</A></FONT>
<LI><FONT COLOR=black>operator, <A HREF="cfbook003.html#@default115">2.14</A></FONT>

<UL><LI>
<FONT COLOR=black>and, <A HREF="cfbook004.html#@default140">3.2</A></FONT>
<LI><FONT COLOR=black>boolean, <A HREF="cfbook007.html#@default371">6.7</A></FONT>
<LI><FONT COLOR=black>bracket, <A HREF="cfbook007.html#@default326">6.1</A>, <A HREF="cfbook009.html#@default464">8.2</A>, <A HREF="cfbook011.html#@default648">10.1</A></FONT>
<LI><FONT COLOR=black>comparison, <A HREF="cfbook004.html#@default134">3.1</A></FONT>
<LI><FONT COLOR=black>del, <A HREF="cfbook009.html#@default521">8.7</A></FONT>
<LI><FONT COLOR=black>format, <A HREF="cfbook007.html#@default384">6.11</A>, <A HREF="cfbook007.html#@default395">6.13</A></FONT>
<LI><FONT COLOR=black>in, <A HREF="cfbook007.html#@default369">6.7</A>, <A HREF="cfbook009.html#@default476">8.2</A>, <A HREF="cfbook010.html#@default598">9</A></FONT>
<LI><FONT COLOR=black>is, <A HREF="cfbook009.html#@default545">8.11</A></FONT>
<LI><FONT COLOR=black>logical, <A HREF="cfbook004.html#@default126">3.1</A>, <A HREF="cfbook004.html#@default136">3.2</A></FONT>
<LI><FONT COLOR=black>modulus, <A HREF="cfbook003.html#@default76">2.8</A>, <A HREF="cfbook003.html#@default113">2.14</A></FONT>
<LI><FONT COLOR=black>not, <A HREF="cfbook004.html#@default142">3.2</A></FONT>
<LI><FONT COLOR=black>or, <A HREF="cfbook004.html#@default141">3.2</A></FONT>
<LI><FONT COLOR=black>slice, <A HREF="cfbook007.html#@default346">6.4</A>, <A HREF="cfbook009.html#@default494">8.5</A>, <A HREF="cfbook009.html#@default565">8.13</A>, <A HREF="cfbook011.html#@default650">10.1</A></FONT>
<LI><FONT COLOR=black>string, <A HREF="cfbook003.html#@default79">2.9</A></FONT>
</UL>
<LI><FONT COLOR=black>operator, arithmetic, <A HREF="cfbook003.html#@default60">2.5</A></FONT>
<LI><FONT COLOR=black>optional argument, <A HREF="cfbook007.html#@default379">6.9</A>, <A HREF="cfbook009.html#@default533">8.9</A></FONT>
<LI><FONT COLOR=black>or operator, <A HREF="cfbook004.html#@default138">3.2</A></FONT>
<LI><FONT COLOR=black>order of operations, <A HREF="cfbook003.html#@default71">2.7</A>, <A HREF="cfbook003.html#@default102">2.13</A></FONT>
<LI><FONT COLOR=black>os module, <A HREF="cfbook016.html#@default790">15.1</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>PEMDAS, <A HREF="cfbook003.html#@default73">2.7</A></FONT>
<LI><FONT COLOR=black>Python 3.0, <A HREF="cfbook003.html#@default64">2.5</A>, <A HREF="cfbook003.html#@default82">2.10</A></FONT>
<LI><FONT COLOR=black>Pythonic, <A HREF="cfbook008.html#@default433">7.7</A>, <A HREF="cfbook008.html#@default446">7.10</A></FONT>
<LI><FONT COLOR=black>parameter, <A HREF="cfbook005.html#@default250">4.9</A>, <A HREF="cfbook005.html#@default284">4.13</A>, <A HREF="cfbook009.html#@default559">8.13</A></FONT>
<LI><FONT COLOR=black>parentheses
</FONT><UL><LI>
<FONT COLOR=black>argument in, <A HREF="cfbook005.html#@default196">4.1</A></FONT>
<LI><FONT COLOR=black>empty, <A HREF="cfbook005.html#@default239">4.6</A>, <A HREF="cfbook007.html#@default377">6.9</A></FONT>
<LI><FONT COLOR=black>overriding precedence, <A HREF="cfbook003.html#@default74">2.7</A></FONT>
<LI><FONT COLOR=black>parameters in, <A HREF="cfbook005.html#@default254">4.9</A></FONT>
<LI><FONT COLOR=black>regular expression, <A HREF="cfbook012.html#@default731">11.3</A>, <A HREF="cfbook013.html#@default741">12.5</A></FONT>
<LI><FONT COLOR=black>tuples in, <A HREF="cfbook011.html#@default642">10.1</A></FONT>
</UL>
<LI><FONT COLOR=black>parse, <A HREF="cfbook002.html#@default25">1.12</A></FONT>
<LI><FONT COLOR=black>parsing
</FONT><UL><LI>
<FONT COLOR=black>HTML, <A HREF="cfbook013.html#@default745">12.6</A></FONT>
</UL>
<LI><FONT COLOR=black>parsing HTML, <A HREF="cfbook013.html#@default737">12.4</A></FONT>
<LI><FONT COLOR=black>pass statement, <A HREF="cfbook004.html#@default151">3.3</A></FONT>
<LI><FONT COLOR=black>path, <A HREF="cfbook016.html#@default787">15.1</A></FONT>

<UL><LI>
<FONT COLOR=black>absolute, <A HREF="cfbook016.html#@default799">15.1</A>, <A HREF="cfbook016.html#@default815">15.5</A></FONT>
<LI><FONT COLOR=black>relative, <A HREF="cfbook016.html#@default797">15.1</A>, <A HREF="cfbook016.html#@default822">15.5</A></FONT>
</UL>
<LI><FONT COLOR=black>pattern
</FONT><UL><LI>
<FONT COLOR=black>DSU, <A HREF="cfbook011.html#@default662">10.2</A></FONT>
<LI><FONT COLOR=black>decorate-sort-undecorate, <A HREF="cfbook011.html#@default664">10.2</A></FONT>
<LI><FONT COLOR=black>filter, <A HREF="cfbook008.html#@default424">7.5</A></FONT>
<LI><FONT COLOR=black>guardian, <A HREF="cfbook004.html#@default169">3.8</A>, <A HREF="cfbook004.html#@default190">3.10</A>, <A HREF="cfbook007.html#@default391">6.12</A></FONT>
<LI><FONT COLOR=black>search, <A HREF="cfbook007.html#@default406">6.13</A></FONT>
<LI><FONT COLOR=black>swap, <A HREF="cfbook011.html#@default671">10.3</A></FONT>
</UL>
<LI><FONT COLOR=black>persistence, <A HREF="cfbook008.html#@default414">7.1</A></FONT>
<LI><FONT COLOR=black>pi, <A HREF="cfbook005.html#@default230">4.5</A></FONT>
<LI><FONT COLOR=black>pipe, <A HREF="cfbook016.html#@default804">15.4</A>, <A HREF="cfbook016.html#@default821">15.5</A></FONT>
<LI><FONT COLOR=black>pop method, <A HREF="cfbook009.html#@default518">8.7</A></FONT>
<LI><FONT COLOR=black>popen function, <A HREF="cfbook016.html#@default807">15.4</A></FONT>
<LI><FONT COLOR=black>port, <A HREF="cfbook013.html#@default749">12.8</A></FONT>
<LI><FONT COLOR=black>portability, <A HREF="cfbook002.html#@default26">1.12</A></FONT>
<LI><FONT COLOR=black>precedence, <A HREF="cfbook003.html#@default117">2.14</A></FONT>
<LI><FONT COLOR=black>primary key, <A HREF="cfbook015.html#@default783">14.13</A></FONT>
<LI><FONT COLOR=black>print statement, <A HREF="cfbook002.html#@default27">1.12</A></FONT>
<LI><FONT COLOR=black>problem solving, <A HREF="cfbook002.html#@default9">1.3</A>, <A HREF="cfbook002.html#@default29">1.12</A></FONT>
<LI><FONT COLOR=black>program, <A HREF="cfbook002.html#@default14">1.8</A>, <A HREF="cfbook002.html#@default30">1.12</A></FONT>
<LI><FONT COLOR=black>programming language, <A HREF="cfbook002.html#@default10">1.4</A></FONT>
<LI><FONT COLOR=black>prompt, <A HREF="cfbook002.html#@default31">1.12</A>, <A HREF="cfbook003.html#@default85">2.10</A></FONT>
<LI><FONT COLOR=black>pseudorandom, <A HREF="cfbook005.html#@default210">4.4</A>, <A HREF="cfbook005.html#@default285">4.13</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>QA, <A HREF="cfbook008.html#@default426">7.7</A>, <A HREF="cfbook008.html#@default448">7.10</A></FONT>
<LI><FONT COLOR=black>Quality Assurance, <A HREF="cfbook008.html#@default425">7.7</A>, <A HREF="cfbook008.html#@default447">7.10</A></FONT>
<LI><FONT COLOR=black>quotation mark, <A HREF="cfbook003.html#@default39">2.1</A>, <A HREF="cfbook003.html#@default47">2.1</A>, <A HREF="cfbook007.html#@default350">6.4</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>radian, <A HREF="cfbook005.html#@default227">4.5</A></FONT>
<LI><FONT COLOR=black>randint function, <A HREF="cfbook005.html#@default215">4.4</A></FONT>
<LI><FONT COLOR=black>random function, <A HREF="cfbook005.html#@default213">4.4</A></FONT>
<LI><FONT COLOR=black>random module, <A HREF="cfbook005.html#@default211">4.4</A></FONT>
<LI><FONT COLOR=black>random number, <A HREF="cfbook005.html#@default207">4.4</A></FONT>
<LI><FONT COLOR=black>random walk programming, <A HREF="cfbook011.html#@default702">10.9</A></FONT>
<LI><FONT COLOR=black>raw_input function, <A HREF="cfbook003.html#@default83">2.10</A></FONT>
<LI><FONT COLOR=black>re module, <A HREF="cfbook012.html#@default719">11</A></FONT>
<LI><FONT COLOR=black>read method, <A HREF="cfbook016.html#@default811">15.4</A></FONT>
<LI><FONT COLOR=black>readline method, <A HREF="cfbook016.html#@default809">15.4</A></FONT>
<LI><FONT COLOR=black>reference, <A HREF="cfbook009.html#@default552">8.12</A>, <A HREF="cfbook009.html#@default558">8.13</A>, <A HREF="cfbook009.html#@default581">8.15</A></FONT>

<UL><LI>
<FONT COLOR=black>aliasing, <A HREF="cfbook009.html#@default551">8.12</A></FONT>
</UL>
<LI><FONT COLOR=black>regex, <A HREF="cfbook012.html#@default718">11</A></FONT>

<UL><LI>
<FONT COLOR=black>character sets(brackets), <A HREF="cfbook012.html#@default728">11.2</A></FONT>
<LI><FONT COLOR=black>findall, <A HREF="cfbook012.html#@default727">11.2</A></FONT>
<LI><FONT COLOR=black>parentheses, <A HREF="cfbook012.html#@default730">11.3</A>, <A HREF="cfbook013.html#@default740">12.5</A></FONT>
<LI><FONT COLOR=black>search, <A HREF="cfbook012.html#@default720">11</A></FONT>
<LI><FONT COLOR=black>wild card, <A HREF="cfbook012.html#@default724">11.1</A></FONT>
</UL>
<LI><FONT COLOR=black>regular expressons, <A HREF="cfbook012.html#@default717">11</A></FONT>
<LI><FONT COLOR=black>relation, <A HREF="cfbook015.html#@default784">14.13</A></FONT>
<LI><FONT COLOR=black>relative path, <A HREF="cfbook016.html#@default796">15.1</A></FONT>
<LI><FONT COLOR=black>remove method, <A HREF="cfbook009.html#@default522">8.7</A></FONT>
<LI><FONT COLOR=black>repetition
</FONT><UL><LI>
<FONT COLOR=black>list, <A HREF="cfbook009.html#@default491">8.4</A></FONT>
</UL>
<LI><FONT COLOR=black>repr function, <A HREF="cfbook008.html#@default440">7.9</A></FONT>
<LI><FONT COLOR=black>return value, <A HREF="cfbook005.html#@default198">4.1</A>, <A HREF="cfbook005.html#@default286">4.13</A></FONT>
<LI><FONT COLOR=black>reversed function, <A HREF="cfbook011.html#@default694">10.8</A></FONT>
<LI><FONT COLOR=black>rules of precedence, <A HREF="cfbook003.html#@default72">2.7</A>, <A HREF="cfbook003.html#@default116">2.14</A></FONT>
<LI><FONT COLOR=black>runtime error, <A HREF="cfbook003.html#@default97">2.13</A>, <A HREF="cfbook004.html#@default174">3.9</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>Service Oriented Architecture, <A HREF="cfbook014.html#@default764">13.7</A></FONT>
<LI><FONT COLOR=black>SOA, <A HREF="cfbook014.html#@default763">13.7</A></FONT>
<LI><FONT COLOR=black>sanity check, <A HREF="cfbook010.html#@default620">9.5</A></FONT>
<LI><FONT COLOR=black>scaffolding, <A HREF="cfbook010.html#@default622">9.5</A></FONT>
<LI><FONT COLOR=black>scatter, <A HREF="cfbook011.html#@default709">10.10</A></FONT>
<LI><FONT COLOR=black>script, <A HREF="cfbook002.html#@default13">1.7</A></FONT>
<LI><FONT COLOR=black>script mode, <A HREF="cfbook003.html#@default59">2.4</A>, <A HREF="cfbook005.html#@default262">4.10</A></FONT>
<LI><FONT COLOR=black>search pattern, <A HREF="cfbook007.html#@default405">6.13</A></FONT>
<LI><FONT COLOR=black>secondary memory, <A HREF="cfbook002.html#@default32">1.12</A>, <A HREF="cfbook008.html#@default415">7.1</A></FONT>
<LI><FONT COLOR=black>semantic error, <A HREF="cfbook002.html#@default34">1.12</A>, <A HREF="cfbook003.html#@default48">2.1</A>, <A HREF="cfbook003.html#@default100">2.13</A></FONT>
<LI><FONT COLOR=black>semantics, <A HREF="cfbook002.html#@default33">1.12</A></FONT>
<LI><FONT COLOR=black>sequence, <A HREF="cfbook007.html#@default323">6.1</A>, <A HREF="cfbook007.html#@default407">6.13</A>, <A HREF="cfbook009.html#@default453">8.1</A>, <A HREF="cfbook009.html#@default528">8.9</A>, <A HREF="cfbook011.html#@default637">10.1</A>, <A HREF="cfbook011.html#@default686">10.8</A></FONT>
<LI><FONT COLOR=black>set membership, <A HREF="cfbook010.html#@default602">1</A></FONT>
<LI><FONT COLOR=black>shape, <A HREF="cfbook011.html#@default710">10.10</A></FONT>
<LI><FONT COLOR=black>shape error, <A HREF="cfbook011.html#@default698">10.9</A></FONT>
<LI><FONT COLOR=black>shell, <A HREF="cfbook016.html#@default803">15.4</A>, <A HREF="cfbook016.html#@default823">15.5</A></FONT>
<LI><FONT COLOR=black>short circuit, <A HREF="cfbook004.html#@default167">3.8</A>, <A HREF="cfbook004.html#@default194">3.10</A></FONT>
<LI><FONT COLOR=black>sine function, <A HREF="cfbook005.html#@default226">4.5</A></FONT>
<LI><FONT COLOR=black>singleton, <A HREF="cfbook011.html#@default643">10.1</A>, <A HREF="cfbook011.html#@default711">10.10</A></FONT>
<LI><FONT COLOR=black>slice, <A HREF="cfbook007.html#@default408">6.13</A></FONT>

<UL><LI>
<FONT COLOR=black>copy, <A HREF="cfbook007.html#@default352">2</A>, <A HREF="cfbook009.html#@default499">8.5</A></FONT>
<LI><FONT COLOR=black>list, <A HREF="cfbook009.html#@default497">8.5</A></FONT>
<LI><FONT COLOR=black>string, <A HREF="cfbook007.html#@default349">6.4</A></FONT>
<LI><FONT COLOR=black>tuple, <A HREF="cfbook011.html#@default652">10.1</A></FONT>
<LI><FONT COLOR=black>update, <A HREF="cfbook009.html#@default502">8.5</A></FONT>
</UL>
<LI><FONT COLOR=black>slice operator, <A HREF="cfbook007.html#@default345">6.4</A>, <A HREF="cfbook009.html#@default493">8.5</A>, <A HREF="cfbook009.html#@default564">8.13</A>, <A HREF="cfbook011.html#@default649">10.1</A></FONT>
<LI><FONT COLOR=black>socket, <A HREF="cfbook013.html#@default750">12.8</A>, <A HREF="cfbook013.html#@default751">12.8</A></FONT>
<LI><FONT COLOR=black>sort method, <A HREF="cfbook009.html#@default510">8.6</A>, <A HREF="cfbook009.html#@default567">1</A>, <A HREF="cfbook011.html#@default659">10.2</A></FONT>
<LI><FONT COLOR=black>sorted function, <A HREF="cfbook011.html#@default692">10.8</A></FONT>
<LI><FONT COLOR=black>source code, <A HREF="cfbook002.html#@default35">1.12</A></FONT>
<LI><FONT COLOR=black>special value
</FONT><UL><LI>
<FONT COLOR=black>False, <A HREF="cfbook004.html#@default130">3.1</A></FONT>
<LI><FONT COLOR=black>None, <A HREF="cfbook005.html#@default264">4.10</A>, <A HREF="cfbook006.html#@default314">5.7.2</A>, <A HREF="cfbook009.html#@default515">8.6</A>, <A HREF="cfbook009.html#@default525">8.7</A></FONT>
<LI><FONT COLOR=black>True, <A HREF="cfbook004.html#@default129">3.1</A></FONT>
</UL>
<LI><FONT COLOR=black>spider, <A HREF="cfbook013.html#@default752">12.8</A></FONT>
<LI><FONT COLOR=black>split method, <A HREF="cfbook009.html#@default531">8.9</A>, <A HREF="cfbook011.html#@default674">10.3</A></FONT>
<LI><FONT COLOR=black>sqlite3 module, <A HREF="cfbook015.html#@default767">14.4</A></FONT>
<LI><FONT COLOR=black>sqrt function, <A HREF="cfbook005.html#@default231">4.5</A></FONT>
<LI><FONT COLOR=black>squiggly bracket, <A HREF="cfbook010.html#@default590">9</A></FONT>
<LI><FONT COLOR=black>statement, <A HREF="cfbook003.html#@default57">2.4</A>, <A HREF="cfbook003.html#@default118">2.14</A></FONT>

<UL><LI>
<FONT COLOR=black>assignment, <A HREF="cfbook003.html#@default53">2.2</A></FONT>
<LI><FONT COLOR=black>break, <A HREF="cfbook006.html#@default305">5.4</A></FONT>
<LI><FONT COLOR=black>compound, <A HREF="cfbook004.html#@default150">3.3</A></FONT>
<LI><FONT COLOR=black>conditional, <A HREF="cfbook004.html#@default144">3.3</A>, <A HREF="cfbook004.html#@default186">3.10</A></FONT>
<LI><FONT COLOR=black>continue, <A HREF="cfbook006.html#@default307">5.5</A></FONT>
<LI><FONT COLOR=black>for, <A HREF="cfbook006.html#@default309">5.6</A>, <A HREF="cfbook007.html#@default343">6.3</A>, <A HREF="cfbook009.html#@default481">8.3</A></FONT>
<LI><FONT COLOR=black>if, <A HREF="cfbook004.html#@default146">3.3</A></FONT>
<LI><FONT COLOR=black>import, <A HREF="cfbook005.html#@default282">4.13</A></FONT>
<LI><FONT COLOR=black>pass, <A HREF="cfbook004.html#@default152">3.3</A></FONT>
<LI><FONT COLOR=black>print, <A HREF="cfbook002.html#@default28">1.12</A></FONT>
<LI><FONT COLOR=black>try, <A HREF="cfbook008.html#@default428">7.7</A></FONT>
<LI><FONT COLOR=black>while, <A HREF="cfbook006.html#@default294">5.2</A></FONT>
</UL>
<LI><FONT COLOR=black>str function, <A HREF="cfbook005.html#@default205">4.3</A></FONT>
<LI><FONT COLOR=black>string, <A HREF="cfbook003.html#@default38">2.1</A>, <A HREF="cfbook003.html#@default119">2.14</A>, <A HREF="cfbook009.html#@default527">8.9</A>, <A HREF="cfbook011.html#@default687">10.8</A></FONT>

<UL><LI>
<FONT COLOR=black>comparison, <A HREF="cfbook007.html#@default372">6.8</A></FONT>
<LI><FONT COLOR=black>empty, <A HREF="cfbook009.html#@default540">8.9</A></FONT>
<LI><FONT COLOR=black>find, <A HREF="cfbook012.html#@default721">11</A></FONT>
<LI><FONT COLOR=black>immutable, <A HREF="cfbook007.html#@default355">6.5</A></FONT>
<LI><FONT COLOR=black>method, <A HREF="cfbook007.html#@default375">6.9</A></FONT>
<LI><FONT COLOR=black>operation, <A HREF="cfbook003.html#@default78">2.9</A></FONT>
<LI><FONT COLOR=black>slice, <A HREF="cfbook007.html#@default348">6.4</A></FONT>
<LI><FONT COLOR=black>split, <A HREF="cfbook012.html#@default729">11.3</A></FONT>
<LI><FONT COLOR=black>startswith, <A HREF="cfbook012.html#@default722">11</A></FONT>
</UL>
<LI><FONT COLOR=black>string method, <A HREF="cfbook007.html#@default410">6</A></FONT>
<LI><FONT COLOR=black>string representation, <A HREF="cfbook008.html#@default442">7.9</A></FONT>
<LI><FONT COLOR=black>string type, <A HREF="cfbook003.html#@default41">2.1</A></FONT>
<LI><FONT COLOR=black>swap pattern, <A HREF="cfbook011.html#@default670">10.3</A></FONT>
<LI><FONT COLOR=black>syntax error, <A HREF="cfbook003.html#@default92">2.13</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>True special value, <A HREF="cfbook004.html#@default127">3.1</A></FONT>
<LI><FONT COLOR=black>TypeError, <A HREF="cfbook007.html#@default332">6.1</A>, <A HREF="cfbook007.html#@default356">6.5</A>, <A HREF="cfbook007.html#@default388">6.11</A>, <A HREF="cfbook011.html#@default654">10.1</A></FONT>
<LI><FONT COLOR=black>temperature conversion, <A HREF="cfbook004.html#@default166">3.7</A></FONT>
<LI><FONT COLOR=black>text file, <A HREF="cfbook008.html#@default449">7.10</A></FONT>
<LI><FONT COLOR=black>traceback, <A HREF="cfbook004.html#@default163">3.7</A>, <A HREF="cfbook004.html#@default171">3.9</A>, <A HREF="cfbook004.html#@default193">3.10</A></FONT>
<LI><FONT COLOR=black>traversal, <A HREF="cfbook007.html#@default339">6.3</A>, <A HREF="cfbook007.html#@default344">6.3</A>, <A HREF="cfbook007.html#@default409">6.13</A>, <A HREF="cfbook010.html#@default608">9.1</A>, <A HREF="cfbook010.html#@default616">9.3</A>, <A HREF="cfbook011.html#@default667">10.2</A></FONT>

<UL><LI>
<FONT COLOR=black>list, <A HREF="cfbook009.html#@default478">8.3</A></FONT>
</UL>
<LI><FONT COLOR=black>traverse
</FONT><UL><LI>
<FONT COLOR=black>dictionary, <A HREF="cfbook011.html#@default681">10.5</A></FONT>
</UL>
<LI><FONT COLOR=black>trigonometric function, <A HREF="cfbook005.html#@default228">4.5</A></FONT>
<LI><FONT COLOR=black>try statement, <A HREF="cfbook008.html#@default427">7.7</A></FONT>
<LI><FONT COLOR=black>tuple, <A HREF="cfbook011.html#@default635">10.1</A>, <A HREF="cfbook011.html#@default689">10.8</A>, <A HREF="cfbook011.html#@default712">10.10</A>, <A HREF="cfbook015.html#@default785">14.13</A></FONT>

<UL><LI>
<FONT COLOR=black>as key in dictionary, <A HREF="cfbook011.html#@default683">10.7</A></FONT>
<LI><FONT COLOR=black>assignment, <A HREF="cfbook011.html#@default668">10.3</A></FONT>
<LI><FONT COLOR=black>comparison, <A HREF="cfbook011.html#@default658">10.2</A></FONT>
<LI><FONT COLOR=black>in brackets, <A HREF="cfbook011.html#@default685">10.7</A></FONT>
<LI><FONT COLOR=black>singleton, <A HREF="cfbook011.html#@default644">10.1</A></FONT>
<LI><FONT COLOR=black>slice, <A HREF="cfbook011.html#@default651">10.1</A></FONT>
</UL>
<LI><FONT COLOR=black>tuple assignment, <A HREF="cfbook011.html#@default713">10.10</A></FONT>
<LI><FONT COLOR=black>tuple function, <A HREF="cfbook011.html#@default645">10.1</A></FONT>
<LI><FONT COLOR=black>type, <A HREF="cfbook003.html#@default37">2.1</A>, <A HREF="cfbook003.html#@default40">2.1</A>, <A HREF="cfbook003.html#@default120">2.14</A></FONT>

<UL><LI>
<FONT COLOR=black>bool, <A HREF="cfbook004.html#@default132">3.1</A></FONT>
<LI><FONT COLOR=black>dict, <A HREF="cfbook010.html#@default584">9</A></FONT>
<LI><FONT COLOR=black>file, <A HREF="cfbook008.html#@default413">7</A></FONT>
<LI><FONT COLOR=black>float, <A HREF="cfbook003.html#@default46">2.1</A></FONT>
<LI><FONT COLOR=black>int, <A HREF="cfbook003.html#@default44">2.1</A></FONT>
<LI><FONT COLOR=black>list, <A HREF="cfbook009.html#@default451">8</A></FONT>
<LI><FONT COLOR=black>str, <A HREF="cfbook003.html#@default42">2.1</A></FONT>
<LI><FONT COLOR=black>tuple, <A HREF="cfbook011.html#@default636">10.1</A></FONT>
</UL>
<LI><FONT COLOR=black>type conversion, <A HREF="cfbook005.html#@default200">4.3</A></FONT>
<LI><FONT COLOR=black>typographical error, <A HREF="cfbook011.html#@default700">10.9</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>Unicode, <A HREF="cfbook015.html#@default773">14.4</A></FONT>
<LI><FONT COLOR=black>Unix command
</FONT><UL><LI>
<FONT COLOR=black>ls, <A HREF="cfbook016.html#@default806">15.4</A></FONT>
</UL>
<LI><FONT COLOR=black>underscore character, <A HREF="cfbook003.html#@default55">2.3</A></FONT>
<LI><FONT COLOR=black>update, <A HREF="cfbook006.html#@default289">5.1</A></FONT>

<UL><LI>
<FONT COLOR=black>item, <A HREF="cfbook009.html#@default485">8.3</A></FONT>
<LI><FONT COLOR=black>slice, <A HREF="cfbook009.html#@default503">8.5</A></FONT>
</UL>
<LI><FONT COLOR=black>use before def, <A HREF="cfbook003.html#@default95">2.13</A>, <A HREF="cfbook005.html#@default248">4.7</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>ValueError, <A HREF="cfbook003.html#@default87">2.10</A>, <A HREF="cfbook011.html#@default673">10.3</A></FONT>
<LI><FONT COLOR=black>value, <A HREF="cfbook003.html#@default36">2.1</A>, <A HREF="cfbook003.html#@default121">2.14</A>, <A HREF="cfbook009.html#@default542">8.11</A>, <A HREF="cfbook009.html#@default549">8.11</A>, <A HREF="cfbook010.html#@default634">9.6</A></FONT>
<LI><FONT COLOR=black>values method, <A HREF="cfbook010.html#@default599">9</A></FONT>
<LI><FONT COLOR=black>variable, <A HREF="cfbook003.html#@default51">2.2</A>, <A HREF="cfbook003.html#@default122">2.14</A></FONT>

<UL><LI>
<FONT COLOR=black>updating, <A HREF="cfbook006.html#@default290">5.1</A></FONT>
</UL>
<LI><FONT COLOR=black>void function, <A HREF="cfbook005.html#@default258">4.10</A>, <A HREF="cfbook005.html#@default287">4.13</A></FONT>
<LI><FONT COLOR=black>void method, <A HREF="cfbook009.html#@default512">8.6</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>walk, <A HREF="cfbook016.html#@default824">15.5</A></FONT>
<LI><FONT COLOR=black>web
</FONT><UL><LI>
<FONT COLOR=black>scraping, <A HREF="cfbook013.html#@default736">12.4</A></FONT>
</UL>
<LI><FONT COLOR=black>while loop, <A HREF="cfbook006.html#@default295">5.2</A></FONT>
<LI><FONT COLOR=black>whitespace, <A HREF="cfbook004.html#@default172">3.9</A>, <A HREF="cfbook005.html#@default267">4.12</A>, <A HREF="cfbook008.html#@default439">7.9</A></FONT>
<LI><FONT COLOR=black>wild card, <A HREF="cfbook012.html#@default723">11.1</A>, <A HREF="cfbook012.html#@default735">11.8</A></FONT>
<LI><FONT COLOR=black>working directory, <A HREF="cfbook016.html#@default794">15.1</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>XML, <A HREF="cfbook014.html#@default760">13.7</A></FONT>
<BR>
<BR>
<LI><FONT COLOR=black>zero, index starting at, <A HREF="cfbook007.html#@default329">6.1</A>, <A HREF="cfbook009.html#@default467">8.2</A></FONT>
</UL></TD>
</TR></TABLE>
<BR>
<HR>
<A HREF="cfbook020.html"><IMG SRC ="previous_motif.gif" ALT="Previous"></A>
<A HREF="index.html"><IMG SRC ="contents_motif.gif" ALT="Up"></A>
</BODY>
</HTML>
