<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD><TITLE></TITLE>

<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="hevea 1.07">
</HEAD>
<BODY >
<!--HEVEA command line is: hevea -O -e latexonly png.hva htmlonly cfbook -->
<!--HACHA command line is: hacha cfbook.html -->
<BR>
<BR>
<FONT SIZE=5>Python for Informatics: Exploring Information</FONT><BR>
<BR>
<FONT SIZE=4>Charles Severance</FONT><BR>
<BR>
Version 0.0.7<BR>
<BR>
<UL>
<LI><A HREF="cfbook001.html">Preface</A>
<UL>
<LI><A HREF="cfbook001.html#toc1">Python for Informatics: Remixing an Open Book</A>
<LI><A HREF="cfbook001.html#toc2">Preface for ``Think Python''</A>
</UL>
<LI><A HREF="cfbook002.html">Why should you learn to write programs?</A>
<UL>
<LI><A HREF="cfbook002.html#toc3"><FONT COLOR=black><FONT SIZE=3>Creativity and motivation</FONT></FONT></A>
<LI><A HREF="cfbook002.html#toc4"><FONT COLOR=black><FONT SIZE=3>Computer hardware architecture</FONT></FONT></A>
<LI><A HREF="cfbook002.html#toc5"><FONT COLOR=black><FONT SIZE=3>Understanding programming</FONT></FONT></A>
<LI><A HREF="cfbook002.html#toc6"><FONT COLOR=black><FONT SIZE=3>Words and sentences</FONT></FONT></A>
<LI><A HREF="cfbook002.html#toc7"><FONT COLOR=black><FONT SIZE=3>Conversing with Python</FONT></FONT></A>
<LI><A HREF="cfbook002.html#toc8"><FONT COLOR=black><FONT SIZE=3>Terminology: interpreter and compiler</FONT></FONT></A>
<LI><A HREF="cfbook002.html#toc9"><FONT COLOR=black><FONT SIZE=3>Writing a program</FONT></FONT></A>
<LI><A HREF="cfbook002.html#toc10"><FONT COLOR=black><FONT SIZE=3>What is a program?</FONT></FONT></A>
<LI><A HREF="cfbook002.html#toc11"><FONT COLOR=black><FONT SIZE=3>The building blocks of programs</FONT></FONT></A>
<LI><A HREF="cfbook002.html#toc12"><FONT COLOR=black><FONT SIZE=3>What could possibly go wrong?</FONT></FONT></A>
<LI><A HREF="cfbook002.html#toc13"><FONT COLOR=black><FONT SIZE=3>The learning journey</FONT></FONT></A>
<LI><A HREF="cfbook002.html#toc14"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook002.html#toc15"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook003.html"><FONT COLOR=black><FONT SIZE=3>Variables, expressions and statements</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook003.html#toc16"><FONT COLOR=black><FONT SIZE=3>Values and types</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc17"><FONT COLOR=black><FONT SIZE=3>Variables</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc18"><FONT COLOR=black><FONT SIZE=3>Variable names and keywords</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc19"><FONT COLOR=black><FONT SIZE=3>Statements</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc20"><FONT COLOR=black><FONT SIZE=3>Operators and operands</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc21"><FONT COLOR=black><FONT SIZE=3>Expressions</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc22"><FONT COLOR=black><FONT SIZE=3>Order of operations</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc23"><FONT COLOR=black><FONT SIZE=3>Modulus operator</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc24"><FONT COLOR=black><FONT SIZE=3>String operations</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc25"><FONT COLOR=black><FONT SIZE=3>Asking the user for input</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc26"><FONT COLOR=black><FONT SIZE=3>Comments</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc27"><FONT COLOR=black><FONT SIZE=3>Choosing mnemonic variable names</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc28"><FONT COLOR=black><FONT SIZE=3>Debugging</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc29"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook003.html#toc30"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook004.html"><FONT COLOR=black><FONT SIZE=3>Conditional execution</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook004.html#toc31"><FONT COLOR=black><FONT SIZE=3>Boolean expressions</FONT></FONT></A>
<LI><A HREF="cfbook004.html#toc32"><FONT COLOR=black><FONT SIZE=3>Logical operators</FONT></FONT></A>
<LI><A HREF="cfbook004.html#toc33"><FONT COLOR=black><FONT SIZE=3>Conditional execution</FONT></FONT></A>
<LI><A HREF="cfbook004.html#toc34"><FONT COLOR=black><FONT SIZE=3>Alternative execution</FONT></FONT></A>
<LI><A HREF="cfbook004.html#toc35"><FONT COLOR=black><FONT SIZE=3>Chained conditionals</FONT></FONT></A>
<LI><A HREF="cfbook004.html#toc36"><FONT COLOR=black><FONT SIZE=3>Nested conditionals</FONT></FONT></A>
<LI><A HREF="cfbook004.html#toc37"><FONT COLOR=black><FONT SIZE=3>Catching exceptions using try and except</FONT></FONT></A>
<LI><A HREF="cfbook004.html#toc38"><FONT COLOR=black><FONT SIZE=3>Short circuit evaluation of logical expressions</FONT></FONT></A>
<LI><A HREF="cfbook004.html#toc39"><FONT COLOR=black><FONT SIZE=3>Debugging</FONT></FONT></A>
<LI><A HREF="cfbook004.html#toc40"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook004.html#toc41"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook005.html"><FONT COLOR=black><FONT SIZE=3>Functions</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook005.html#toc42"><FONT COLOR=black><FONT SIZE=3>Function calls</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc43"><FONT COLOR=black><FONT SIZE=3>Built-in functions</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc44"><FONT COLOR=black><FONT SIZE=3>Type conversion functions</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc45"><FONT COLOR=black><FONT SIZE=3>Random numbers</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc46"><FONT COLOR=black><FONT SIZE=3>Math functions</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc47"><FONT COLOR=black><FONT SIZE=3>Adding new functions</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc48"><FONT COLOR=black><FONT SIZE=3>Definitions and uses</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc49"><FONT COLOR=black><FONT SIZE=3>Flow of execution</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc50"><FONT COLOR=black><FONT SIZE=3>Parameters and arguments</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc51"><FONT COLOR=black><FONT SIZE=3>Fruitful functions and void functions</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc52"><FONT COLOR=black><FONT SIZE=3>Why functions?</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc53"><FONT COLOR=black><FONT SIZE=3>Debugging</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc54"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook005.html#toc55"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook006.html"><FONT COLOR=black><FONT SIZE=3>Iteration</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook006.html#toc56"><FONT COLOR=black><FONT SIZE=3>Updating variables</FONT></FONT></A>
<LI><A HREF="cfbook006.html#toc57"><FONT COLOR=black><FONT SIZE=3>The <TT>while</TT> statement</FONT></FONT></A>
<LI><A HREF="cfbook006.html#toc58"><FONT COLOR=black><FONT SIZE=3>Infinite loops</FONT></FONT></A>
<LI><A HREF="cfbook006.html#toc59"><FONT COLOR=black><FONT SIZE=3>``Infinite loops'' and <TT>break</TT></FONT></FONT></A>
<LI><A HREF="cfbook006.html#toc60"><FONT COLOR=black><FONT SIZE=3>Finishing iterations with <TT>continue</TT></FONT></FONT></A>
<LI><A HREF="cfbook006.html#toc61"><FONT COLOR=black><FONT SIZE=3>Definite loops using <TT>for</TT> </FONT></FONT></A>
<LI><A HREF="cfbook006.html#toc62"><FONT COLOR=black><FONT SIZE=3>Loop patterns</FONT></FONT></A>
<LI><A HREF="cfbook006.html#toc63"><FONT COLOR=black><FONT SIZE=3>Debugging</FONT></FONT></A>
<LI><A HREF="cfbook006.html#toc64"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook006.html#toc65"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook007.html"><FONT COLOR=black><FONT SIZE=3>Strings</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook007.html#toc66"><FONT COLOR=black><FONT SIZE=3>A string is a sequence</FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc67"><FONT COLOR=black><FONT SIZE=3>Getting the length of a string using <TT>len</TT></FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc68"><FONT COLOR=black><FONT SIZE=3>Traversal through a string with a loop</FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc69"><FONT COLOR=black><FONT SIZE=3>String slices</FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc70"><FONT COLOR=black><FONT SIZE=3>Strings are immutable</FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc71"><FONT COLOR=black><FONT SIZE=3>Looping and counting</FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc72"><FONT COLOR=black><FONT SIZE=3>The <TT>in</TT> operator</FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc73"><FONT COLOR=black><FONT SIZE=3>String comparison</FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc74"><FONT COLOR=black><FONT SIZE=3><TT>string</TT> methods</FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc75"><FONT COLOR=black><FONT SIZE=3>Parsing strings</FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc76"><FONT COLOR=black><FONT SIZE=3>Format operator</FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc77"><FONT COLOR=black><FONT SIZE=3>Debugging</FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc78"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook007.html#toc79"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook008.html"><FONT COLOR=black><FONT SIZE=3>Files</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook008.html#toc80"><FONT COLOR=black><FONT SIZE=3>Persistence</FONT></FONT></A>
<LI><A HREF="cfbook008.html#toc81"><FONT COLOR=black><FONT SIZE=3>Opening files</FONT></FONT></A>
<LI><A HREF="cfbook008.html#toc82"><FONT COLOR=black><FONT SIZE=3>Text files and lines</FONT></FONT></A>
<LI><A HREF="cfbook008.html#toc83"><FONT COLOR=black><FONT SIZE=3>Reading files</FONT></FONT></A>
<LI><A HREF="cfbook008.html#toc84"><FONT COLOR=black><FONT SIZE=3>Searching through a file</FONT></FONT></A>
<LI><A HREF="cfbook008.html#toc85"><FONT COLOR=black><FONT SIZE=3>Letting the user choose the file name</FONT></FONT></A>
<LI><A HREF="cfbook008.html#toc86"><FONT COLOR=black><FONT SIZE=3>Using <TT>try, except,</TT> and <TT>open</TT></FONT></FONT></A>
<LI><A HREF="cfbook008.html#toc87"><FONT COLOR=black><FONT SIZE=3>Writing files</FONT></FONT></A>
<LI><A HREF="cfbook008.html#toc88"><FONT COLOR=black><FONT SIZE=3>Debugging</FONT></FONT></A>
<LI><A HREF="cfbook008.html#toc89"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook008.html#toc90"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook009.html"><FONT COLOR=black><FONT SIZE=3>Lists</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook009.html#toc91"><FONT COLOR=black><FONT SIZE=3>A list is a sequence</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc92"><FONT COLOR=black><FONT SIZE=3>Lists are mutable</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc93"><FONT COLOR=black><FONT SIZE=3>Traversing a list</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc94"><FONT COLOR=black><FONT SIZE=3>List operations</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc95"><FONT COLOR=black><FONT SIZE=3>List slices</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc96"><FONT COLOR=black><FONT SIZE=3>List methods</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc97"><FONT COLOR=black><FONT SIZE=3>Deleting elements</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc98"><FONT COLOR=black><FONT SIZE=3>Lists and functions</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc99"><FONT COLOR=black><FONT SIZE=3>Lists and strings</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc100"><FONT COLOR=black><FONT SIZE=3>Parsing lines</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc101"><FONT COLOR=black><FONT SIZE=3>Objects and values</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc102"><FONT COLOR=black><FONT SIZE=3>Aliasing</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc103"><FONT COLOR=black><FONT SIZE=3>List arguments</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc104"><FONT COLOR=black><FONT SIZE=3>Debugging</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc105"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook009.html#toc106"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook010.html"><FONT COLOR=black><FONT SIZE=3>Dictionaries</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook010.html#toc107"><FONT COLOR=black><FONT SIZE=3>Dictionary as a set of counters</FONT></FONT></A>
<LI><A HREF="cfbook010.html#toc108"><FONT COLOR=black><FONT SIZE=3>Dictionaries and files</FONT></FONT></A>
<LI><A HREF="cfbook010.html#toc109"><FONT COLOR=black><FONT SIZE=3>Looping and dictionaries</FONT></FONT></A>
<LI><A HREF="cfbook010.html#toc110"><FONT COLOR=black><FONT SIZE=3>Advanced text parsing</FONT></FONT></A>
<LI><A HREF="cfbook010.html#toc111"><FONT COLOR=black><FONT SIZE=3>Debugging</FONT></FONT></A>
<LI><A HREF="cfbook010.html#toc112"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook010.html#toc113"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook011.html"><FONT COLOR=black><FONT SIZE=3>Tuples</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook011.html#toc114"><FONT COLOR=black><FONT SIZE=3>Tuples are immutable</FONT></FONT></A>
<LI><A HREF="cfbook011.html#toc115"><FONT COLOR=black><FONT SIZE=3>Comparing tuples</FONT></FONT></A>
<LI><A HREF="cfbook011.html#toc116"><FONT COLOR=black><FONT SIZE=3>Tuple assignment</FONT></FONT></A>
<LI><A HREF="cfbook011.html#toc117"><FONT COLOR=black><FONT SIZE=3>Dictionaries and tuples</FONT></FONT></A>
<LI><A HREF="cfbook011.html#toc118"><FONT COLOR=black><FONT SIZE=3>Multiple assignment with dictionaries</FONT></FONT></A>
<LI><A HREF="cfbook011.html#toc119"><FONT COLOR=black><FONT SIZE=3>The most common words</FONT></FONT></A>
<LI><A HREF="cfbook011.html#toc120"><FONT COLOR=black><FONT SIZE=3>Using tuples as keys in dictionaries</FONT></FONT></A>
<LI><A HREF="cfbook011.html#toc121"><FONT COLOR=black><FONT SIZE=3>Sequences: strings, lists, and tuples--Oh My!</FONT></FONT></A>
<LI><A HREF="cfbook011.html#toc122"><FONT COLOR=black><FONT SIZE=3>Debugging</FONT></FONT></A>
<LI><A HREF="cfbook011.html#toc123"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook011.html#toc124"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook012.html"><FONT COLOR=black><FONT SIZE=3>Regular expressions</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook012.html#toc125"><FONT COLOR=black><FONT SIZE=3>Character matching in regular expressions</FONT></FONT></A>
<LI><A HREF="cfbook012.html#toc126"><FONT COLOR=black><FONT SIZE=3>Extracting data using regular expressions</FONT></FONT></A>
<LI><A HREF="cfbook012.html#toc127"><FONT COLOR=black><FONT SIZE=3>Combining searching and extracting</FONT></FONT></A>
<LI><A HREF="cfbook012.html#toc128"><FONT COLOR=black><FONT SIZE=3>Escape character</FONT></FONT></A>
<LI><A HREF="cfbook012.html#toc129"><FONT COLOR=black><FONT SIZE=3>Summary</FONT></FONT></A>
<LI><A HREF="cfbook012.html#toc130"><FONT COLOR=black><FONT SIZE=3>Bonus section for UNIX users</FONT></FONT></A>
<LI><A HREF="cfbook012.html#toc131"><FONT COLOR=black><FONT SIZE=3>Debugging</FONT></FONT></A>
<LI><A HREF="cfbook012.html#toc132"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook012.html#toc133"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook013.html"><FONT COLOR=black><FONT SIZE=3>Networked programs</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook013.html#toc134"><FONT COLOR=black><FONT SIZE=3>HyperText Transport Protocol - HTTP</FONT></FONT></A>
<LI><A HREF="cfbook013.html#toc135"><FONT COLOR=black><FONT SIZE=3>The World's Simplest Web Browser</FONT></FONT></A>
<LI><A HREF="cfbook013.html#toc136"><FONT COLOR=black><FONT SIZE=3>Retrieving web pages with <TT>urllib</TT></FONT></FONT></A>
<LI><A HREF="cfbook013.html#toc137"><FONT COLOR=black><FONT SIZE=3>Parsing HTML and scraping the web</FONT></FONT></A>
<LI><A HREF="cfbook013.html#toc138"><FONT COLOR=black><FONT SIZE=3>Parsing HTML using Regular Expressions</FONT></FONT></A>
<LI><A HREF="cfbook013.html#toc139"><FONT COLOR=black><FONT SIZE=3>Parsing HTML using BeautifulSoup</FONT></FONT></A>
<LI><A HREF="cfbook013.html#toc140"><FONT COLOR=black><FONT SIZE=3>Reading binary files using urllib</FONT></FONT></A>
<LI><A HREF="cfbook013.html#toc141"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook013.html#toc142"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook014.html"><FONT COLOR=black><FONT SIZE=3>Using Web Services</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook014.html#toc143"><FONT COLOR=black><FONT SIZE=3>eXtensible Markup Language - XML</FONT></FONT></A>
<LI><A HREF="cfbook014.html#toc144"><FONT COLOR=black><FONT SIZE=3>Parsing XML</FONT></FONT></A>
<LI><A HREF="cfbook014.html#toc145"><FONT COLOR=black><FONT SIZE=3>Looping through nodes</FONT></FONT></A>
<LI><A HREF="cfbook014.html#toc146"><FONT COLOR=black><FONT SIZE=3>Application Programming Interfaces (API)</FONT></FONT></A>
<LI><A HREF="cfbook014.html#toc147"><FONT COLOR=black><FONT SIZE=3>Twitter web services</FONT></FONT></A>
<LI><A HREF="cfbook014.html#toc148"><FONT COLOR=black><FONT SIZE=3>Handling XML data from an API</FONT></FONT></A>
<LI><A HREF="cfbook014.html#toc149"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook014.html#toc150"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook015.html"><FONT COLOR=black><FONT SIZE=3>Using databases and Structured Query Language (SQL)</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook015.html#toc151"><FONT COLOR=black><FONT SIZE=3>What is a database?</FONT></FONT></A>
<LI><A HREF="cfbook015.html#toc152"><FONT COLOR=black><FONT SIZE=3>Database concepts</FONT></FONT></A>
<LI><A HREF="cfbook015.html#toc153"><FONT COLOR=black><FONT SIZE=3>SQLite manager Firefox add-on</FONT></FONT></A>
<LI><A HREF="cfbook015.html#toc154"><FONT COLOR=black><FONT SIZE=3>Creating a database table</FONT></FONT></A>
<LI><A HREF="cfbook015.html#toc155"><FONT COLOR=black><FONT SIZE=3>Structured Query Language (SQL) summary</FONT></FONT></A>
<LI><A HREF="cfbook015.html#toc156"><FONT COLOR=black><FONT SIZE=3>Spidering Twitter using a database</FONT></FONT></A>
<LI><A HREF="cfbook015.html#toc157"><FONT COLOR=black><FONT SIZE=3>Basic data modeling</FONT></FONT></A>
<LI><A HREF="cfbook015.html#toc158"><FONT COLOR=black><FONT SIZE=3>Programming with multiple tables</FONT></FONT></A>
<LI><A HREF="cfbook015.html#toc159"><FONT COLOR=black><FONT SIZE=3>Three kinds of keys</FONT></FONT></A>
<LI><A HREF="cfbook015.html#toc160"><FONT COLOR=black><FONT SIZE=3>Using JOIN to retrieve data</FONT></FONT></A>
<LI><A HREF="cfbook015.html#toc161"><FONT COLOR=black><FONT SIZE=3>Summary</FONT></FONT></A>
<LI><A HREF="cfbook015.html#toc162"><FONT COLOR=black><FONT SIZE=3>Debugging</FONT></FONT></A>
<LI><A HREF="cfbook015.html#toc163"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook016.html"><FONT COLOR=black><FONT SIZE=3>Automating common tasks on your computer</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook016.html#toc164"><FONT COLOR=black><FONT SIZE=3>File names and paths</FONT></FONT></A>
<LI><A HREF="cfbook016.html#toc165"><FONT COLOR=black><FONT SIZE=3>Example: Cleaning up a photo directory</FONT></FONT></A>
<LI><A HREF="cfbook016.html#toc166"><FONT COLOR=black><FONT SIZE=3>Command line arguments</FONT></FONT></A>
<LI><A HREF="cfbook016.html#toc167"><FONT COLOR=black><FONT SIZE=3>Pipes</FONT></FONT></A>
<LI><A HREF="cfbook016.html#toc168"><FONT COLOR=black><FONT SIZE=3>Glossary</FONT></FONT></A>
<LI><A HREF="cfbook016.html#toc169"><FONT COLOR=black><FONT SIZE=3>Exercises</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook017.html"><FONT COLOR=black><FONT SIZE=3>Python Programming on Windows</FONT></FONT></A>
<LI><A HREF="cfbook018.html"><FONT COLOR=black><FONT SIZE=3>Python Programming on Macintosh</FONT></FONT></A>
<LI><A HREF="cfbook019.html"><FONT COLOR=black><FONT SIZE=3>Contributor List</FONT></FONT></A>
<UL>
<LI><A HREF="cfbook019.html#toc170"><FONT COLOR=black><FONT SIZE=3>Contributor List for ``Python for Informatics''</FONT></FONT></A>
<LI><A HREF="cfbook019.html#toc171"><FONT COLOR=black><FONT SIZE=3>Contributor List for ``Think Python''</FONT></FONT></A>
</UL>
<LI><A HREF="cfbook020.html"><FONT COLOR=black><FONT SIZE=3>Copyright Detail</FONT></FONT></A>
<LI><A HREF="cfbook021.html"><FONT COLOR=black><FONT SIZE=3>Index</FONT></FONT></A>
</UL>
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
<A HREF="http://pauillac.inria.fr/~maranget/hevea/index.html">H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A and H<FONT SIZE=2><sup>A</sup></FONT>C<FONT SIZE=2><sup>H</sup></FONT>A</A>.
</EM></BLOCKQUOTE>
</BODY>
</HTML>
