<!DOCTYPE html>
<head>
  <!--<script type="text/javascript" src="https://trinket.io/js/trinket.js"></script>-->
  <link rel="stylesheet" href="trinket/base.css" type="text/css" />
  <link rel="stylesheet" href="trinket/trinket.css" type="text/css" />
  <link rel="stylesheet" href="trinket/font-awesome.min.css" type="text/css" />
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <style>
  /*Temporary Fix for Font Awesome ApplicatonManifest offline Cache */
  @font-face {
       font-family: 'FontAwesome';
       src: url('../fonts/fontawesome-webfont.eot');
       src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),       url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');
         font-weight: normal;
         font-style: normal;
  }
  </style>
</head>
<body class="loggedout">
  <div class="main-content">
    <div class="nav-wrapper">
      <nav class="top-bar" data-topbar data-topbar data-options="is_hover: false">
        <ul class="title-area">
          <li class="name">
            <a href="/">
              <img src="https://trinket.io/img/trinket-logo.png" alt="Hosted by Trinket" />
            </a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li><a href="https://www.py4e.com"><i class="fa fa-star"></i> Python for Everyone</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="booktoc sticky">
      <nav class="top-bar" data-topbar="" role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1 class="no-anchor"><a href="#">Python for Everyone</a></h1>
          </li>
          <li class="toggle-topbar"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li class="has-dropdown not-click">
              <a href="#">Chapters</a>
              <ul class="dropdown">
                <li class="title back js-generated">
                  <h5><a href="javascript:void(0)">Back</a></h5></li>
                <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Chapters</a></li>
                <li><a href="index.html">See All Chapters</a></li>
                <li><a href="01-intro.html">Chapter 1: Introduction</a></li>
                <li><a href="02-variables.html">Chapter 2: Variables</a></li>
                <li><a href="03-conditional.html">Chapter 3: Conditionals</a></li>
                <li><a href="04-functions.html">Chapter 4: Functions</a></li>
                <li><a href="05-iterations.html">Chapter 5: Iterations</a></li>
                <li><a href="06-strings.html">Chapter 6: Strings</a></li>
                <li><a href="07-files.html">Chapter 7: Files</a></li>
                <li><a href="08-lists.html">Chapter 8: Lists</a></li>
                <li><a href="09-dictionaries.html">Chapter 9: Dictionaries</a></li>
                <li><a href="10-tuples.html">Chapter 10: Tuples</a></li>
                <li><a href="11-regex.html">Chapter 11: Regex</a></li>
                <li><a href="12-network.html">Chapter 12: Networked Programs</a></li>
                <li><a href="13-web.html">Chapter 13: Python and Web Services</a></li>
                <li><a href="14-objects.html">Chapter 14: Object Orientation</a></li>
                <li><a href="15-database.html">Chapter 15: Python and Databases</a></li>
                <li><a href="16-viz.html">Chapter 16: Data Vizualization</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="bookchapter">
      <div class="row">
        <div class="columns small-12">
<h1 id="variables-expresiones-y-sentencias">Variables, expresiones y sentencias</h1>
<h2 id="valores-y-tipos">Valores y tipos</h2>
<p>  </p>
<p>Un <em>valor</em> es una de las cosas básicas que utiliza un programa, como una letra o un número. Los valores que hemos visto hasta ahora han sido <code>1</code>, <code>2</code>, y “¡Hola, mundo!”</p>
<p>Esos valores pertenecen a <em>tipos</em> diferentes: <code>2</code> es un entero (int), y “¡Hola, mundo!” es una <em>cadena</em> (string), que recibe ese nombre porque contiene una “cadena” de letras. Tú (y el intérprete) podéis identificar las cadenas porque van encerradas entre comillas.</p>
<p></p>
<p>La sentencia <code>print</code> también funciona con enteros. Vamos a usar el comando <code>python</code> para iniciar el intérprete.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a>python</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(<span class="dv">4</span>)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="dv">4</span></span></code></pre></div>
<p>Si no estás seguro de qué tipo de valor estás manejando, el intérprete te lo puede decir.</p>
<div class="sourceCode" id="cb2" height="160"><pre class="sourceCode python trinket"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(<span class="st">&#39;&#39;</span>¡Hola, mundo<span class="op">!</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;str&#39;</span><span class="op">&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(<span class="dv">17</span>)</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;int&#39;</span><span class="op">&gt;</span></span></code></pre></div>
<p>Not surprisingly, strings belong to the type <code>str</code> and integers belong to the type <code>int</code>. Less obviously, numbers with a decimal point belong to a type called <code>float</code>, because these numbers are represented in a format called <em>floating point</em>.</p>
<p>      </p>
<div class="sourceCode" id="cb3" height="120"><pre class="sourceCode python trinket"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(<span class="fl">3.2</span>)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;float&#39;</span><span class="op">&gt;</span></span></code></pre></div>
<p>¿Qué ocurre con valores como “17” y “3.2”? Parecen números, pero van entre comillas como las cadenas.</p>
<p></p>
<div class="sourceCode" id="cb4" height="160"><pre class="sourceCode python trinket"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(<span class="st">&#39;17&#39;</span>)</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;str&#39;</span><span class="op">&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(<span class="st">&#39;3.2&#39;</span>)</span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;str&#39;</span><span class="op">&gt;</span></span></code></pre></div>
<p>Son cadenas.</p>
<p>Cuando escribes un entero grande, puede que te sientas tentado a usar comas o puntos para separarlo en grupos de tres dígitos, como en <code>1,000,000</code> <a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>. Eso no es un entero válido en Python, pero en cambio sí que resulta válido algo como:</p>
<div class="sourceCode" id="cb5" height="120"><pre class="sourceCode python trinket"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(<span class="dv">1</span>,<span class="dv">000</span>,<span class="dv">000</span>)</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="dv">1</span> <span class="dv">0</span> <span class="dv">0</span></span></code></pre></div>
<p>Bien, ha funcionado. ¡Pero eso no era lo que esperábamos!. Python interpreta <code>1,000,000</code> como una secuencia de enteros separados por comas, así que lo imprime con espacios en medio.</p>
<p>  </p>
<p>Éste es el primer ejemplo que hemos visto de un error semántico: el código funciona sin producir ningún mensaje de error, pero no hace su trabajo “correctamente”.</p>
<h2 id="variables">Variables</h2>
<p>  </p>
<p>Una de las características más potentes de un lenguaje de programación es la capacidad de manipular <em>variables</em>. Una variable es un nombre que se refiere a un valor.</p>
<p>Una <em>sentencia de asignación</em> crea variables nuevas y las da valores:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1"></a><span class="op">&gt;&gt;&gt;</span> mensaje <span class="op">=</span> <span class="st">&#39;Y ahora algo completamente diferente&#39;</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="op">&gt;&gt;&gt;</span> n <span class="op">=</span> <span class="dv">17</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="op">&gt;&gt;&gt;</span> pi <span class="op">=</span> <span class="fl">3.1415926535897931</span></span></code></pre></div>
<p>Este ejemplo hace tres asignaciones. La primera asigna una cadena a una variable nueva llamada <code>mensaje</code>; la segunda asigna el entero <code>17</code> a <code>n</code>; la tercera asigna el valor (aproximado) de <span class="math inline"><em>π</em></span> a <code>pi</code>.</p>
<p>Para mostrar el valor de una variable, se puede usar la sentencia print:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(n)</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="dv">17</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(pi)</span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="fl">3.141592653589793</span></span></code></pre></div>
<p>El tipo de una variable es el tipo del valor al que se refiere.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(mensaje)</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;str&#39;</span><span class="op">&gt;</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(n)</span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;int&#39;</span><span class="op">&gt;</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(pi)</span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;float&#39;</span><span class="op">&gt;</span></span></code></pre></div>
<h2 id="nombres-de-variables-y-palabras-claves">Nombres de variables y palabras claves</h2>
<p></p>
<p>Los programadores generalmente eligen nombres para sus variables que tengan sentido y documenten para qué se usa esa variable.</p>
<p>Los nombres de las variables pueden ser arbitrariamente largos. Pueden contener tanto letras como números, pero no pueden comenzar con un número. Se pueden usar letras mayúsculas, pero es buena idea comenzar los nombres de las variables con una letras minúscula (veremos por qué más adelante).</p>
<p>El carácter guión-bajo (<code>_</code>) puede utilizarse en un nombre. A menudo se utiliza en nombres con múltiples palabras, como en <code>mi_nombre</code> o <code>velocidad_de_golondrina_sin_carga</code>. Los nombres de las variables pueden comenzar con un carácter guión-bajo, pero generalmente se evita usarlo así a menos que se esté escribiendo código para librerías que luego utilizarán otros.</p>
<p></p>
<p>Si se le da a una variable un nombre no permitido, se obtiene un error de sintaxis:</p>
<div class="sourceCode" id="cb9" height="450"><pre class="sourceCode python trinket"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1"></a><span class="op">&gt;&gt;&gt;</span> 76trombones <span class="op">=</span> <span class="st">&#39;gran desfile&#39;</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="pp">SyntaxError</span>: invalid syntax</span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="op">&gt;&gt;&gt;</span> more<span class="op">@</span> <span class="op">=</span> <span class="dv">1000000</span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="pp">SyntaxError</span>: invalid syntax</span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="op">&gt;&gt;&gt;</span> <span class="kw">class</span> <span class="op">=</span> <span class="st">&#39;Teorema avanzado de Zymurgy&#39;</span></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="pp">SyntaxError</span>: invalid syntax</span></code></pre></div>
<p><code>76trombones</code> es incorrecto porque comienza por un número. <code>more@</code> es incorrecto porque contiene un carácter no premitido, <code>@</code>. Pero, ¿qué es lo que está mal en <code>class</code>?</p>
<p>Pues resulta que <code>class</code> es una de las <em>palabras clave</em> de Python. El intérprete usa palabras clave para reconocer la estructura del programa, y esas palabras no pueden ser utilizadas como nombres de variables.</p>
<p></p>
<p>Python reserva 33 palabras claves para su propio uso:</p>
<pre><code>and       del       from      None      True
as        elif      global    nonlocal  try
assert    else      if        not       while
break     except    import    or        with
class     False     in        pass      yield
continue  finally   is        raise
def       for       lambda    return</code></pre>
<p>Puede que quieras tener esta lista a mano. Si el intérprete se queja por el nombre de una de tus variables y no sabes por qué, comprueba si ese nombre está en esta lista.</p>
<h2 id="sentencias">Sentencias</h2>
<p>Una <em>sentencia</em> es una unidad de código que el intérprete de Python puede ejecutar. Hemos visto hasta ahora dos tipos de sentencia: print y las asignaciones.</p>
<p>  </p>
<p>Cuando escribes una sentencia en modo interactivo, el intérprete la ejecuta y muestra el resultado, si es que lo hay.</p>
<p>Un script normalmente contiene una secuencia de sentencias. Si hay más de una sentencia, los resultados aparecen de uno en uno según se van ejecutando las sentencias.</p>
<p>Por ejemplo, el script</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1"></a><span class="bu">print</span>(<span class="dv">1</span>)</span>
<span id="cb11-2"><a href="#cb11-2"></a>x <span class="op">=</span> <span class="dv">2</span></span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="bu">print</span>(x)</span></code></pre></div>
<p>produce la salida</p>
<pre><code>1
2</code></pre>
<p>La sentencia de asignación no produce ninguna salida.</p>
<h2 id="operadores-y-operandos">Operadores y operandos</h2>
<p>   </p>
<p><em>Los operadores</em> son símbolos especiales que representan cálculos, como la suma o la multiplicación. Los valores a los cuales se aplican esos operadores reciben el nombre de <em>operandos</em>.</p>
<p>Los operadores <code>+</code>, <code>-</code>, , <code>/</code>, y <code>\*</code> realizan sumas, restas, multiplicaciones, divisiones y exponenciación (elevar un número a una potencia), como se muestra en los ejemplos siguientes:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1"></a><span class="dv">20</span><span class="op">+</span><span class="dv">32</span></span>
<span id="cb13-2"><a href="#cb13-2"></a>hour<span class="op">-</span><span class="dv">1</span></span>
<span id="cb13-3"><a href="#cb13-3"></a>hour<span class="op">*</span><span class="dv">60</span><span class="op">+</span>minute</span>
<span id="cb13-4"><a href="#cb13-4"></a>minute<span class="op">/</span><span class="dv">60</span></span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="dv">5</span><span class="op">**</span><span class="dv">2</span></span>
<span id="cb13-6"><a href="#cb13-6"></a>(<span class="dv">5</span><span class="op">+</span><span class="dv">9</span>)<span class="op">*</span>(<span class="dv">15</span><span class="op">-</span><span class="dv">7</span>)</span></code></pre></div>
<p>Ha habido un cambio en el operador de división entre Python 2.x y Python 3.x. En Python 3.x, el resultado de esta división es un resultado de punto flotante:</p>
<div class="sourceCode" id="cb14" height="160"><pre class="sourceCode python trinket"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1"></a><span class="op">&gt;&gt;&gt;</span> minute <span class="op">=</span> <span class="dv">59</span></span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="op">&gt;&gt;&gt;</span> minute<span class="op">/</span><span class="dv">60</span></span>
<span id="cb14-3"><a href="#cb14-3"></a><span class="fl">0.9833333333333333</span></span></code></pre></div>
<p>El operador de división en Python 2.0 dividiría dos enteros y truncar el resultado a un entero:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1"></a><span class="op">&gt;&gt;&gt;</span> minute <span class="op">=</span> <span class="dv">59</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="op">&gt;&gt;&gt;</span> minute<span class="op">/</span><span class="dv">60</span></span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="dv">0</span></span></code></pre></div>
<p>Para obtener la misma respuesta en Python 3.0 use división dividida (<code>//</code> integer).</p>
<div class="sourceCode" id="cb16" height="160"><pre class="sourceCode python trinket"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1"></a><span class="op">&gt;&gt;&gt;</span> minute <span class="op">=</span> <span class="dv">59</span></span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="op">&gt;&gt;&gt;</span> minute<span class="op">//</span><span class="dv">60</span></span>
<span id="cb16-3"><a href="#cb16-3"></a><span class="dv">0</span></span></code></pre></div>
<p>En Python 3, la división de enteros funciona mucho más como cabría esperar. Si ingresaste la expresión en una calculadora.</p>
<p>     </p>
<h2 id="expresiones">Expresiones</h2>
<p>Una <em>expresión</em> es una combinación de valores, variables y operadores. Un valor por si mismo se considera una expresión, y también lo es una variable, así que las siguientes expresiones son todas válidas (asumiendo que la variable <code>x</code> tenga un valor asignado):</p>
<p> </p>
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1"></a><span class="dv">17</span></span>
<span id="cb17-2"><a href="#cb17-2"></a>x</span>
<span id="cb17-3"><a href="#cb17-3"></a>x <span class="op">+</span> <span class="dv">17</span></span></code></pre></div>
<p>Si escribes una expresión en modo interactivo, el intérprete la <em>evalúa</em> y muestra el resultado:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="dv">1</span> <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="dv">2</span></span></code></pre></div>
<p>Sin embargo, en un script, ¡una expresión por si misma no hace nada! Esto a menudo puede producir confusión entre los principiantes.</p>
<p><strong>Ejercicio 1: Escribe las siguientes sentencias en el intérprete de Python para comprobar qué hacen:</strong></p>
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1"></a><span class="dv">5</span></span>
<span id="cb19-2"><a href="#cb19-2"></a>x <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb19-3"><a href="#cb19-3"></a>x <span class="op">+</span> <span class="dv">1</span></span></code></pre></div>
<h2 id="orden-de-las-operaciones">Orden de las operaciones</h2>
<p>  </p>
<p>Cuando en una expresión aparece más de un operador, el orden de evaluación depende de las <em>reglas de precedencia</em>. Para los operadores matemáticos, Python sigue las convenciones matemáticas. El acrónimo <em>PEMDSR</em> resulta útil para recordar esas reglas:</p>
<p></p>
<ul>
<li><p>Los <em>P</em>aréntesis tienen el nivel superior de precedencia, y pueden usarse para forzar a que una expresión sea evaluada en el orden que se quiera. Dado que las expresiones entre paréntesis son evaluadas primero, <code>2 * (3-1)</code> es 4, y <code>(1+1)**(5-2)</code> es 8. Se pueden usar también paréntesis para hacer una expresión más sencilla de leer, incluso si el resultado de la misma no varía por ello, como en <code>(minuto *     100) / 60</code>.</p></li>
<li><p>La <em>E</em>xponenciación (elevar un número a una potencia) tiene el siguiente nivel más alto de precedencia, de modo que <code>2**1+1</code> es 3, no 4, y <code>3*1**3</code> es 3, no 27.</p></li>
<li><p>La <em>M</em>ultiplicación y la <em>D</em>ivisión tienen la misma precedencia, que es superior a la de la <em>S</em>uma y la <em>R</em>esta, que también tienen entre si el mismo nivel de precedencia. Así que <code>2*3-1</code> es 5, no 4, y <code>6+4/2</code> es 8, no 5.</p></li>
<li><p>Los operadores con igual precedencia son evaluados de izquierda a derecha. Así que la expresión <code>5-3-1</code> es 1 y no 3, ya que <code>5-3</code> se evalúa antes, y después se resta <code>1</code> de <code>2</code>.</p></li>
</ul>
<p>En caso de duda, añade siempre paréntesis a tus expresiones para asegurarte de que las operaciones se realizan en el orden que tú quieres.</p>
<h2 id="operador-módulo">Operador módulo</h2>
<p> </p>
<p>El <em>operador módulo</em> trabaja con enteros y obtiene el resto de la operación consistente en dividir el primer operando por el segundo. En Python, el operador módulo es un signo de porcentaje (<code>%</code>). La sintaxis es la misma que se usa para los demás operadores:</p>
<div class="sourceCode" id="cb20" height="240"><pre class="sourceCode python trinket"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1"></a><span class="op">&gt;&gt;&gt;</span> quotient <span class="op">=</span> <span class="dv">7</span> <span class="op">//</span> <span class="dv">3</span></span>
<span id="cb20-2"><a href="#cb20-2"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(quotient)</span>
<span id="cb20-3"><a href="#cb20-3"></a><span class="dv">2</span></span>
<span id="cb20-4"><a href="#cb20-4"></a><span class="op">&gt;&gt;&gt;</span> remainder <span class="op">=</span> <span class="dv">7</span> <span class="op">%</span> <span class="dv">3</span></span>
<span id="cb20-5"><a href="#cb20-5"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(remainder)</span>
<span id="cb20-6"><a href="#cb20-6"></a><span class="dv">1</span></span></code></pre></div>
<p>Así que 7 dividido por 3 es 2 y nos sobra 1.</p>
<p>El operador módulo resulta ser sorprendentemente útil. Por ejemplo, puedes comprobar si un número es divisible por otro—si <code>x % y</code> es cero, entonces <code>x</code> es divisible por <code>y</code>.</p>
<p></p>
<p>También se puede extraer el dígito más a la derecha de los que componen un número. Por ejemplo, <code>x % 10</code> obtiene el dígito que está más a la derecha de <code>x</code> (en base 10). De forma similar, <code>x % 100</code> obtiene los dos últimos dígitos.</p>
<h2 id="operaciones-con-cadenas">Operaciones con cadenas</h2>
<p> </p>
<p>El operador <code>+</code> funciona con las cadenas, pero no realiza una suma en el sentido matemático. En vez de eso, realiza una <em>concatenación</em>, que quiere decir que une ambas cadenas, enlazando el final de la primera con el principio de la segunda. Por ejemplo:</p>
<p></p>
<div class="sourceCode" id="cb21"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1"></a><span class="op">&gt;&gt;&gt;</span> primero <span class="op">=</span> <span class="dv">10</span></span>
<span id="cb21-2"><a href="#cb21-2"></a><span class="op">&gt;&gt;&gt;</span> segundo <span class="op">=</span> <span class="dv">15</span></span>
<span id="cb21-3"><a href="#cb21-3"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(primero<span class="op">+</span>segundo)</span>
<span id="cb21-4"><a href="#cb21-4"></a><span class="dv">25</span></span>
<span id="cb21-5"><a href="#cb21-5"></a><span class="op">&gt;&gt;&gt;</span> primero <span class="op">=</span> <span class="st">&#39;100&#39;</span></span>
<span id="cb21-6"><a href="#cb21-6"></a><span class="op">&gt;&gt;&gt;</span> segundo <span class="op">=</span> <span class="st">&#39;150&#39;</span></span>
<span id="cb21-7"><a href="#cb21-7"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(primero <span class="op">+</span> segundo)</span>
<span id="cb21-8"><a href="#cb21-8"></a><span class="dv">100150</span></span></code></pre></div>
<p>La salida de este programa es <code>100150</code>.</p>
<p>El operador <code>*</code> también trabaja con cadenas multiplicando el contenido de una cadena por un entero. Por ejemplo:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1"></a><span class="op">&gt;&gt;&gt;</span> primero <span class="op">=</span> <span class="st">&#39;Test &#39;</span></span>
<span id="cb22-2"><a href="#cb22-2"></a><span class="op">&gt;&gt;&gt;</span> second <span class="op">=</span> <span class="dv">3</span></span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(primero <span class="op">*</span> second)</span>
<span id="cb22-4"><a href="#cb22-4"></a>Test Test Test</span></code></pre></div>
<h2 id="petición-de-información-al-usuario">Petición de información al usuario</h2>
<p></p>
<p>A veces necesitaremos que sea el usuario quien nos proporcione el valor para una variable, a través del teclado. Python proporciona una función interna llamada <code>input</code> que recibe la entrada desde el teclado. Cuando se llama a esa función, el programa se detiene y espera a que el usuario escriba algo. Cuando el usuario pulsa <code>Retorno</code> o <code>Intro</code>, el programa continúa y <code>input</code> devuelve como una cadena aquello que el usuario escribió.</p>
<p>  </p>
<div class="sourceCode" id="cb23"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1"></a><span class="op">&gt;&gt;&gt;</span> entrada <span class="op">=</span> <span class="bu">input</span>()</span>
<span id="cb23-2"><a href="#cb23-2"></a>Cualquier cosa ridícula</span>
<span id="cb23-3"><a href="#cb23-3"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(entrada)</span>
<span id="cb23-4"><a href="#cb23-4"></a>Cualquier cosa ridícula</span></code></pre></div>
<p>Antes de recibir cualquier dato desde el usuario, es buena idea escribir un mensaje explicándole qué debe introducir. Se puede pasar una cadena a <code>input</code>, que será mostrada al usuario antes de que el programa se detenga para recibir su entrada:</p>
<p></p>
<div class="sourceCode" id="cb24"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1"></a><span class="op">&gt;&gt;&gt;</span> nombre <span class="op">=</span> <span class="bu">input</span>(<span class="st">&#39;¿Cómo te llamas?</span><span class="ch">\n</span><span class="st">&#39;</span>)</span>
<span id="cb24-2"><a href="#cb24-2"></a>¿Cómo te llamas?</span>
<span id="cb24-3"><a href="#cb24-3"></a>Chuck</span>
<span id="cb24-4"><a href="#cb24-4"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(nombre)</span>
<span id="cb24-5"><a href="#cb24-5"></a>Chuck</span></code></pre></div>
<p>La secuencia <code>\n</code> al final del mensaje representa un <em>newline</em>, que es un carácter especial que provoca un salto de línea. Por eso la entrada del usuario aparece debajo de nuestro mensaje.</p>
<p></p>
<p>Si esperas que el usuario escriba un entero, puedes intentar convertir el valor de retorno a <code>int</code> usando la función <code>int()</code>:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1"></a><span class="op">&gt;&gt;&gt;</span> prompt <span class="op">=</span> <span class="st">&#39;¿Cual.... es la velocidad de vuelo de una golondrina sin carga?</span><span class="ch">\n</span><span class="st">&#39;</span></span>
<span id="cb25-2"><a href="#cb25-2"></a><span class="op">&gt;&gt;&gt;</span> velocidad <span class="op">=</span> <span class="bu">input</span>(prompt)</span>
<span id="cb25-3"><a href="#cb25-3"></a>¿Cual.... es la velocidad de vuelo de una golondrina sin carga?</span>
<span id="cb25-4"><a href="#cb25-4"></a><span class="dv">17</span></span>
<span id="cb25-5"><a href="#cb25-5"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">int</span>(velocidad)</span>
<span id="cb25-6"><a href="#cb25-6"></a><span class="dv">17</span></span>
<span id="cb25-7"><a href="#cb25-7"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">int</span>(velocidad) <span class="op">+</span> <span class="dv">5</span></span>
<span id="cb25-8"><a href="#cb25-8"></a><span class="dv">22</span></span></code></pre></div>
<p>Pero si el usuario escribe algo que no sea una cadena de dígitos, obtendrás un error:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1"></a><span class="op">&gt;&gt;&gt;</span> velocidad <span class="op">=</span> <span class="bu">input</span>(prompt)</span>
<span id="cb26-2"><a href="#cb26-2"></a>¿Cual.... es la velocidad de vuelo de una golondrina sin carga?</span>
<span id="cb26-3"><a href="#cb26-3"></a>¿Te refieres a una golondrina africana o a una europea?</span>
<span id="cb26-4"><a href="#cb26-4"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">int</span>(velocidad)</span>
<span id="cb26-5"><a href="#cb26-5"></a><span class="pp">ValueError</span>: invalid literal <span class="cf">for</span> <span class="bu">int</span>()</span></code></pre></div>
<p>Veremos cómo controlar este tipo de errores más adelante.</p>
<p> </p>
<h2 id="comentarios">Comentarios</h2>
<p></p>
<p>A medida que los programas se van volviendo más grandes y complicados, se vuelven más difíciles de leer. Los lenguajes formales son densos, y a menudo es complicado mirar un trozo de código e imaginarse qué es lo que hace, o por qué.</p>
<p>Por eso es buena idea añadir notas a tus programas, para explicar en un lenguaje normal qué es lo que el programa está haciendo. Estas notas reciben el nombre de <em>comentarios</em>, y en Python comienzan con el símbolo <code>#</code>:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1"></a><span class="co"># calcula el porcentaje de hora transcurrido</span></span>
<span id="cb27-2"><a href="#cb27-2"></a>porcentaje <span class="op">=</span> (minuto <span class="op">*</span> <span class="dv">100</span>) <span class="op">/</span> <span class="dv">60</span></span></code></pre></div>
<p>En este caso, el comentario aparece como una línea completa. Pero también puedes poner comentarios al final de una línea</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1"></a>porcentaje <span class="op">=</span> (minuto <span class="op">*</span> <span class="dv">100</span>) <span class="op">/</span> <span class="dv">60</span>     <span class="co"># porcentaje de una hora</span></span></code></pre></div>
<p>Todo lo que va desde <code>#</code> hasta el final de la línea es ignorado—no afecta para nada al programa.</p>
<p>Las comentarios son más útiles cuando documentan características del código que no resultan obvias. Es razonable asumir que el lector puede descifrar <em>qué</em> es lo que el código hace; es mucho más útil explicarle <em>por qué</em>.</p>
<p>Este comentario es redundante con el código e inútil:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1"></a>v <span class="op">=</span> <span class="dv">5</span>     <span class="co"># asigna 5 a v</span></span></code></pre></div>
<p>Este comentario contiene información útil que no está en el código:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1"></a>v <span class="op">=</span> <span class="dv">5</span>     <span class="co"># velocidad en metros/segundo.</span></span></code></pre></div>
<p>Elegir nombres adecuados para las variables puede reducir la necesidad de comentarios, pero los nombres largos también pueden ocasionar que las expresiones complejas sean difíciles de leer, así que hay que conseguir una solución de compromiso.</p>
<h2 id="elección-de-nombres-de-variables-mnemónicos">Elección de nombres de variables mnemónicos</h2>
<p></p>
<p>Mientras sigas las sencillas reglas de nombrado de variables y evites las palabras reservadas, dispondrás de una gran variedad de opciones para poner nombres a tus variables. Al principio, esa diversidad puede llegar a resultarte confusa, tanto al leer un programa como al escribir el tuyo propio. Por ejemplo, los tres programas siguientes son idénticos en cuanto a la función que realizan, pero muy diferentes cuando los lees e intentas entenderlos.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1"></a>a <span class="op">=</span> <span class="fl">35.0</span></span>
<span id="cb31-2"><a href="#cb31-2"></a>b <span class="op">=</span> <span class="fl">12.50</span></span>
<span id="cb31-3"><a href="#cb31-3"></a>c <span class="op">=</span> a <span class="op">*</span> b</span>
<span id="cb31-4"><a href="#cb31-4"></a><span class="bu">print</span>(c)</span></code></pre></div>
<div class="sourceCode" id="cb32"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1"></a>horas <span class="op">=</span> <span class="fl">35.0</span></span>
<span id="cb32-2"><a href="#cb32-2"></a>tarifa <span class="op">=</span> <span class="fl">12.50</span></span>
<span id="cb32-3"><a href="#cb32-3"></a>salario <span class="op">=</span> horas <span class="op">*</span> tarifa</span>
<span id="cb32-4"><a href="#cb32-4"></a><span class="bu">print</span>(salario)</span></code></pre></div>
<div class="sourceCode" id="cb33"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1"></a>x1q3z9ahd <span class="op">=</span> <span class="fl">35.0</span></span>
<span id="cb33-2"><a href="#cb33-2"></a>x1q3z9afd <span class="op">=</span> <span class="fl">12.50</span></span>
<span id="cb33-3"><a href="#cb33-3"></a>x1q3p9afd <span class="op">=</span> x1q3z9ahd <span class="op">*</span> x1q3z9afd</span>
<span id="cb33-4"><a href="#cb33-4"></a><span class="bu">print</span>(x1q3p9afd)</span></code></pre></div>
<p>El intérprete de Python ve los tres programas como <em>exactamente idénticos</em>, pero los humanos ven y asimilan estos programas de forma bastante diferente. Los humanos entenderán más rápidamente el <em>objetivo</em> del segundo programa, ya que el programador ha elegido nombres de variables que reflejan lo que pretendía de acuerdo al contenido que iba almacenar en cada variable.</p>
<p>Esa sabia elección de nombres de variables se denomina utilizar “nombres de variables mnemónicos”. La palabra <em>mnemónico</em><a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> significa “que ayuda a memorizar”. Elegimos nombres de variables mnemónicos para ayudarnos a recordar por qué creamos las variables al principio.</p>
<p>A pesar de que todo esto parezca estupendo, y de que sea una idea muy buena usar nombres de variables mnemónicos, ese tipo de nombres pueden interponerse en el camino de los programadores novatos a la hora de analizar y comprender el código. Esto se debe a que los programadores principiantes no han memorizado aún las palabras reservadas (sólo hay 33), y a veces variables con nombres que son demasiado descriptivos pueden llegar a parecerles parte del lenguaje y no simplemente nombres de variable bien elegidos<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>.</p>
<p>Echa un vistazo rápido al siguiente código de ejemplo en Python, que se mueve en bucle a través de un conjunto de datos. Trataremos los bucles pronto, pero por ahora tan sólo trata de entender su significado:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1"></a><span class="cf">for</span> word <span class="kw">in</span> words:</span>
<span id="cb34-2"><a href="#cb34-2"></a>    <span class="bu">print</span>(word)</span></code></pre></div>
<p>¿Qué ocurre aquí? ¿Cuáles de las piezas (for, word, in, etc.) son palabras reservadas y cuáles son simplemente nombres de variables? ¿Acaso Python comprende de un modo básico la noción de palabras (<code>words</code>)? Los programadores novatos tienen problemas separando qué parte del código <em>debe</em> mantenerse tal como está en este ejemplo y qué partes son simplemente elección del programador.</p>
<p>El código siguiente es equivalente al de arriba:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb35-1"><a href="#cb35-1"></a><span class="cf">for</span> <span class="bu">slice</span> <span class="kw">in</span> pizza:</span>
<span id="cb35-2"><a href="#cb35-2"></a>    <span class="bu">print</span>(<span class="bu">slice</span>)</span></code></pre></div>
<p>Para los principiantes es más fácil estudiar este código y saber qué partes son palabras reservadas definidas por Python y qué partes son simplemente nombres de variables elegidas por el programador. Está bastante claro que Python no entiende nada de pizza ni de porciones, ni del hecho de que una pizza consiste en un conjunto de una o más porciones.</p>
<p>Pero si nuestro programa lo que realmente va a hacer es leer datos y buscar palabras en ellos, <code>pizza</code> y <code>porción</code> son nombres muy poco mnemónicos. Elegirlos como nombres de variables distrae del propósito real del programa.</p>
<p>Dentro de muy poco tiempo, conocerás las palabras reservadas más comunes, y empezarás a ver cómo esas palabras reservadas resaltan sobre las demás:</p>
<pre>
<b>for</b> word <b>in</b> words<b>:</b>
    <b>print</b>(word)
</pre>
<p>Las partes del código que están definidas por Python (<code>for</code>, <code>in</code>, <code>print</code>, y <code>:</code>) están en negrita, mientras que las variables elegidas por el programador (<code>word</code> y <code>words</code>) no lo están. Muchos editores de texto son conscientes de la sintaxis de Python y colorearán las palabras reservadas de forma diferente para darte pistas que te permitan mantener tus variables y las palabras reservadas separados. Dentro de poco empezarás a leer Python y podrás determinar rápidamente qué es una variable y qué es una palabra reservada.</p>
<h2 id="depuración">Depuración</h2>
<p></p>
<p>En este punto, el error de sintaxis que es más probable que cometas será intentar utilizar nombres de variables no válidos, como <code>class</code> y <code>yield</code>, que son palabras clave, o <code>odd~job</code> y <code>US$</code>, que contienen caracteres no válidos.</p>
<p> </p>
<p>Si pones un espacio en un nombre de variable, Python cree que se trata de dos operandos sin ningún operador:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb36-1"><a href="#cb36-1"></a><span class="op">&gt;&gt;&gt;</span> bad name <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb36-2"><a href="#cb36-2"></a><span class="pp">SyntaxError</span>: invalid syntax</span></code></pre></div>
<div class="sourceCode" id="cb37"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb37-1"><a href="#cb37-1"></a><span class="op">&gt;&gt;&gt;</span> month <span class="op">=</span> 09</span>
<span id="cb37-2"><a href="#cb37-2"></a>  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span></span>
<span id="cb37-3"><a href="#cb37-3"></a>    month <span class="op">=</span> 09</span>
<span id="cb37-4"><a href="#cb37-4"></a>             <span class="op">^</span></span>
<span id="cb37-5"><a href="#cb37-5"></a><span class="pp">SyntaxError</span>: invalid token</span></code></pre></div>
<p>Para la mayoría de errores de sintaxis, los mensajes de error no ayudan mucho. Los mensajes más comunes son <code>SyntaxError: invalid syntax</code> y <code>SyntaxError: invalid token</code>, ninguno de los cuales resulta muy informativo.</p>
<p>    </p>
<p>El runtime error (error en tiempo de ejecución) que es más probable que obtengas es un “use before def” (uso antes de definir); que significa que estás intentando usar una variable antes de que le hayas asignado un valor. Eso puede ocurrir si escribes mal el nombre de la variable:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb38-1"><a href="#cb38-1"></a><span class="op">&gt;&gt;&gt;</span> principal <span class="op">=</span> <span class="fl">327.68</span></span>
<span id="cb38-2"><a href="#cb38-2"></a><span class="op">&gt;&gt;&gt;</span> interest <span class="op">=</span> principle <span class="op">*</span> rate</span>
<span id="cb38-3"><a href="#cb38-3"></a><span class="pp">NameError</span>: name <span class="st">&#39;principle&#39;</span> <span class="kw">is</span> <span class="kw">not</span> defined</span></code></pre></div>
<p>Los nombres de las variables son sensibles a mayúsculas, así que <code>LaTeX</code> no es lo mismo que <code>latex</code>.</p>
<p>  </p>
<p>En este punto, la causa más probable de un error semántico es el orden de las operaciones. Por ejemplo, para evaluar <span class="math inline">$\frac{1}{2 \pi}$</span>, puedes sentirte tentado a escribir</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb39-1"><a href="#cb39-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="fl">1.0</span> <span class="op">/</span> <span class="fl">2.0</span> <span class="op">*</span> pi</span></code></pre></div>
<p>Pero la división se evalúa antes, ¡así que obtendrás <span class="math inline"><em>π</em>/2</span>, que no es lo mismo! No hay forma de que Python sepa qué es lo que querías escribir exactamente, así que en este caso no obtienes un mensaje de error; simplemente obtienes una respuesta incorrecta.</p>
<p></p>
<h2 id="glosario">Glosario</h2>
<dl>
<dt>asignación</dt>
<dd><p>Una sentencia que asigna un valor a una variable.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>cadena</dt>
<dd><p>Un tipo que representa secuencias de caracteres.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>concatenar</dt>
<dd><p>Unir dos operandos, uno a continuación del otro.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>comentario</dt>
<dd><p>Información en un programa que se pone para otros programadores (o para cualquiera que lea el código fuente), y no tiene efecto alguno en la ejecución del programa.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>división entera</dt>
<dd><p>La operación que divide dos números y trunca la parte fraccionaria.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>entero</dt>
<dd><p>Un tipo que representa números enteros.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>evaluar</dt>
<dd><p>Simplificar una expresión realizando las operaciones en orden para obtener un único valor.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>expresión</dt>
<dd><p>Una combinación de variables, operadores y valores que representan un único valor resultante.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>mnemónico</dt>
<dd><p>Una ayuda para memorizar. A menudo damos nombres mnemónicos a las variables para ayudarnos a recordar qué está almacenado en ellas.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>palabra clave</dt>
<dd><p>Una palabra reservada que es usada por el compilador para analizar un programa; no se pueden usar palabres clave como <code>if</code>, <code>def</code>, y <code>while</code> como nombres de variables.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>punto flotante</dt>
<dd><p>Un tipo que representa números con parte decimal.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>operador</dt>
<dd><p>Un símbolo especial que representa un cálculo simple, como suma, multiplicación o concatenación de cadenas.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>operador módulo</dt>
<dd><p>Un operador, representado por un signo de porcentaje (<code>%</code>), que funciona con enteros y obtiene el resto cuando un número es dividido por otro.</p>
</dd>
</dl>
<p> </p>
<dl>
<dt>operando</dt>
<dd><p>Uno de los valores con los cuales un operador opera.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>reglas de precedencia</dt>
<dd><p>El conjunto de reglas que gobierna el orden en el cual son evaluadas las expresiones que involucran a múltiples operadores.</p>
</dd>
</dl>
<p> </p>
<dl>
<dt>sentencia</dt>
<dd><p>Una sección del código que representa un comando o acción. Hasta ahora, las únicas sentencias que hemos visto son asignaciones y sentencias print.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>tipo</dt>
<dd><p>Una categoría de valores. Los tipos que hemos visto hasta ahora son enteros (tipo <code>int</code>), números en punto flotante (tipo <code>float</code>), y cadenas (tipo <code>str</code>).</p>
</dd>
</dl>
<p></p>
<dl>
<dt>valor</dt>
<dd><p>Una de las unidades básicas de datos, como un número o una cadena, que un programa manipula.</p>
</dd>
</dl>
<p></p>
<dl>
<dt>variable</dt>
<dd><p>Un nombre que hace referencia a un valor.</p>
</dd>
</dl>
<p></p>
<h2 id="ejercicios">Ejercicios</h2>
<p><strong>Ejercicio 2: Escribe un programa que use <code>input</code> para pedirle al usuario su nombre y luego darle la bienvenida.</strong></p>
<pre><code>Introduzca tu nombre: Chuck
Hola, Chuck</code></pre>
<p><strong>Ejercicio 3: Escribe un programa para pedirle al usuario el número de horas y la tarifa por hora para calcular el salario bruto.</strong></p>
<pre><code>Introduzca Horas: 35
Introduzca Tarifa: 2.75
Salario: 96.25</code></pre>
<p>Por ahora no es necesario preocuparse de que nuestro salario tenga exactamente dos dígitos después del punto decimal. Si quieres, puedes probar la función interna de Python <code>round</code> para redondear de forma adecuada el salario resultante a dos dígitos decimales.</p>
<p><strong>Ejercicio 4: Asume que ejecutamos las siguientes sentencias de asignación:</strong></p>
<pre><code>ancho = 17
alto = 12.0</code></pre>
<p>Para cada una de las expresiones siguientes, escribe el valor de la expresión y el tipo (del valor de la expresión).</p>
<ol type="1">
<li><p><code>ancho/2</code></p></li>
<li><p><code>ancho/2.0</code></p></li>
<li><p><code>alto/3</code></p></li>
<li><p><code>1 + 2 * 5</code></p></li>
</ol>
<p>Usa el intérprete de Python para comprobar tus respuestas.</p>
<p><strong>Ejercicio 5: Escribe un programa que le pida al usuario una temperatura en grados Celsius, la convierta a grados Fahrenheit e imprima por pantalla la temperatura convertida.</strong></p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>En el mundo anglosajón el “separador de millares” es la coma, y no el punto (Nota del trad.)<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Consulta <a href="https://es.wikipedia.org/wiki/Mnemonico" class="uri">https://es.wikipedia.org/wiki/Mnemonico</a> para obtener una descripción detallada de la palabra “mnemónico”.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>El párrafo anterior se refiere más bien a quienes eligen nombres de variables en inglés, ya que todas las palabras reservadas de Python coinciden con palabras propias de ese idioma (Nota del trad.)<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="trinket/jquery.min.js"></script>
  <script type="text/javascript" src="trinket/jquery-ui.min.js"></script>
  <script type="text/javascript" src="trinket/foundation.min.js"></script>
  <script type="text/javascript" src="trinket/anchor.min.js"></script>
  <script type="text/javascript" src="trinket/lazysizes.min.js"></script>
  <script type="text/javascript" src='trinket/go.js'></script>
</body>     
 
