<!DOCTYPE html>
<head>
  <!--<script type="text/javascript" src="https://trinket.io/js/trinket.js"></script>-->
  <link rel="stylesheet" href="trinket/base.css" type="text/css" />
  <link rel="stylesheet" href="trinket/trinket.css" type="text/css" />
  <link rel="stylesheet" href="trinket/font-awesome.min.css" type="text/css" />
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <style>
  /*Temporary Fix for Font Awesome ApplicatonManifest offline Cache */
  @font-face {
       font-family: 'FontAwesome';
       src: url('../fonts/fontawesome-webfont.eot');
       src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),       url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');
         font-weight: normal;
         font-style: normal;
  }
  </style>
</head>
<body class="loggedout">
  <div class="main-content">
    <div class="nav-wrapper">
      <nav class="top-bar" data-topbar data-topbar data-options="is_hover: false">
        <ul class="title-area">
          <li class="name">
            <a href="/">
              <img src="https://trinket.io/img/trinket-logo.png" alt="Hosted by Trinket" />
            </a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li><a href="https://www.py4e.com"><i class="fa fa-star"></i> Python for Everyone</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="booktoc sticky">
      <nav class="top-bar" data-topbar="" role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1 class="no-anchor"><a href="#">Python for Everyone</a></h1>
          </li>
          <li class="toggle-topbar"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li class="has-dropdown not-click">
              <a href="#">Chapters</a>
              <ul class="dropdown">
                <li class="title back js-generated">
                  <h5><a href="javascript:void(0)">Back</a></h5></li>
                <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Chapters</a></li>
                <li><a href="index.html">See All Chapters</a></li>
                <li><a href="01-intro.html">Chapter 1: Introduction</a></li>
                <li><a href="02-variables.html">Chapter 2: Variables</a></li>
                <li><a href="03-conditional.html">Chapter 3: Conditionals</a></li>
                <li><a href="04-functions.html">Chapter 4: Functions</a></li>
                <li><a href="05-iterations.html">Chapter 5: Iterations</a></li>
                <li><a href="06-strings.html">Chapter 6: Strings</a></li>
                <li><a href="07-files.html">Chapter 7: Files</a></li>
                <li><a href="08-lists.html">Chapter 8: Lists</a></li>
                <li><a href="09-dictionaries.html">Chapter 9: Dictionaries</a></li>
                <li><a href="10-tuples.html">Chapter 10: Tuples</a></li>
                <li><a href="11-regex.html">Chapter 11: Regex</a></li>
                <li><a href="12-network.html">Chapter 12: Networked Programs</a></li>
                <li><a href="13-web.html">Chapter 13: Python and Web Services</a></li>
                <li><a href="14-objects.html">Chapter 14: Object Orientation</a></li>
                <li><a href="15-database.html">Chapter 15: Python and Databases</a></li>
                <li><a href="16-viz.html">Chapter 16: Data Vizualization</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="bookchapter">
      <div class="row">
        <div class="columns small-12">
<h1 id="variables-expressions-and-statements">Variables, expressions, and statements</h1>
<h2 id="values-and-types">Values and types</h2>
<p>  </p>
<p>A <em>value</em> is one of the basic things a program works with, like a letter or a number. The values we have seen so far are <code>1</code>, <code>2</code>, and &quot;Hello, World!&quot;</p>
<p>These values belong to different <em>types</em>: <code>2</code> is an integer, and &quot;Hello, World!&quot; is a <em>string</em>, so called because it contains a &quot;string&quot; of letters. You (and the interpreter) can identify strings because they are enclosed in quotation marks.</p>
<p></p>
<p>The <code>print</code> statement also works for integers. We use the <code>python</code> command to start the interpreter.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">python
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(<span class="dv">4</span>)
<span class="dv">4</span></code></pre></div>
<p>If you are not sure what type a value has, the interpreter can tell you.</p>
<div class="sourceCode" height="160"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(<span class="st">&#39;Hello, World!&#39;</span>)
<span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;str&#39;</span><span class="op">&gt;</span>
<span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(<span class="dv">17</span>)
<span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;int&#39;</span><span class="op">&gt;</span></code></pre></div>
<p>Not surprisingly, strings belong to the type <code>str</code> and integers belong to the type <code>int</code>. Less obviously, numbers with a decimal point belong to a type called <code>float</code>, because these numbers are represented in a format called <em>floating point</em>.</p>
<p>      </p>
<div class="sourceCode" height="120"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(<span class="fl">3.2</span>)
<span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;float&#39;</span><span class="op">&gt;</span></code></pre></div>
<p>What about values like &quot;17&quot; and &quot;3.2&quot;? They look like numbers, but they are in quotation marks like strings.</p>
<p></p>
<div class="sourceCode" height="160"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(<span class="st">&#39;17&#39;</span>)
<span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;str&#39;</span><span class="op">&gt;</span>
<span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(<span class="st">&#39;3.2&#39;</span>)
<span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;str&#39;</span><span class="op">&gt;</span></code></pre></div>
<p>They're strings.</p>
<p>When you type a large integer, you might be tempted to use commas between groups of three digits, as in <code>1,000,000</code>. This is not a legal integer in Python, but it is legal:</p>
<div class="sourceCode" height="120"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(<span class="dv">1</span>,<span class="dv">000</span>,<span class="dv">000</span>)
<span class="dv">1</span> <span class="dv">0</span> <span class="dv">0</span></code></pre></div>
<p>Well, that's not what we expected at all! Python interprets <code>1,000,000</code> as a comma-separated sequence of integers, which it prints with spaces between.</p>
<p>  </p>
<p>This is the first example we have seen of a semantic error: the code runs without producing an error message, but it doesn't do the &quot;right&quot; thing.</p>
<h2 id="variables">Variables</h2>
<p>  </p>
<p>One of the most powerful features of a programming language is the ability to manipulate <em>variables</em>. A variable is a name that refers to a value.</p>
<p>An <em>assignment statement</em> creates new variables and gives them values:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> message <span class="op">=</span> <span class="st">&#39;And now for something completely different&#39;</span>
<span class="op">&gt;&gt;&gt;</span> n <span class="op">=</span> <span class="dv">17</span>
<span class="op">&gt;&gt;&gt;</span> pi <span class="op">=</span> <span class="fl">3.1415926535897931</span></code></pre></div>
<p>This example makes three assignments. The first assigns a string to a new variable named <code>message</code>; the second assigns the integer <code>17</code> to <code>n</code>; the third assigns the (approximate) value of <span class="math inline"><em>π</em></span> to <code>pi</code>.</p>
<p>To display the value of a variable, you can use a print statement:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(n)
<span class="dv">17</span>
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(pi)
<span class="fl">3.141592653589793</span></code></pre></div>
<p>The type of a variable is the type of the value it refers to.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(message)
<span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;str&#39;</span><span class="op">&gt;</span>
<span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(n)
<span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;int&#39;</span><span class="op">&gt;</span>
<span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(pi)
<span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;float&#39;</span><span class="op">&gt;</span></code></pre></div>
<h2 id="variable-names-and-keywords">Variable names and keywords</h2>
<p></p>
<p>Programmers generally choose names for their variables that are meaningful and document what the variable is used for.</p>
<p>Variable names can be arbitrarily long. They can contain both letters and numbers, but they cannot start with a number. It is legal to use uppercase letters, but it is a good idea to begin variable names with a lowercase letter (you'll see why later).</p>
<p>The underscore character (<code>_</code>) can appear in a name. It is often used in names with multiple words, such as <code>my_name</code> or <code>airspeed_of_unladen_swallow</code>. Variable names can start with an underscore character, but we generally avoid doing this unless we are writing library code for others to use.</p>
<p></p>
<p>If you give a variable an illegal name, you get a syntax error:</p>
<div class="sourceCode" height="450"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> 76trombones <span class="op">=</span> <span class="st">&#39;big parade&#39;</span>
<span class="pp">SyntaxError</span>: invalid syntax
<span class="op">&gt;&gt;&gt;</span> more<span class="op">@</span> <span class="op">=</span> <span class="dv">1000000</span>
<span class="pp">SyntaxError</span>: invalid syntax
<span class="op">&gt;&gt;&gt;</span> <span class="kw">class</span> <span class="op">=</span> <span class="st">&#39;Advanced Theoretical Zymurgy&#39;</span>
<span class="pp">SyntaxError</span>: invalid syntax</code></pre></div>
<p><code>76trombones</code> is illegal because it begins with a number. <code>more@</code> is illegal because it contains an illegal character, <code>@</code>. But what's wrong with <code>class</code>?</p>
<p>It turns out that <code>class</code> is one of Python's <em>keywords</em>. The interpreter uses keywords to recognize the structure of the program, and they cannot be used as variable names.</p>
<p></p>
<p>Python reserves 33 keywords:</p>
<pre><code>and       del       from      None      True
as        elif      global    nonlocal  try
assert    else      if        not       while
break     except    import    or        with
class     False     in        pass      yield
continue  finally   is        raise
def       for       lambda    return</code></pre>
<p>You might want to keep this list handy. If the interpreter complains about one of your variable names and you don't know why, see if it is on this list.</p>
<h2 id="statements">Statements</h2>
<p>A <em>statement</em> is a unit of code that the Python interpreter can execute. We have seen two kinds of statements: print being an expression statement and assignment.</p>
<p>  </p>
<p>When you type a statement in interactive mode, the interpreter executes it and displays the result, if there is one.</p>
<p>A script usually contains a sequence of statements. If there is more than one statement, the results appear one at a time as the statements execute.</p>
<p>For example, the script</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="bu">print</span>(<span class="dv">1</span>)
x <span class="op">=</span> <span class="dv">2</span>
<span class="bu">print</span>(x)</code></pre></div>
<p>produces the output</p>
<pre><code>1
2</code></pre>
<p>The assignment statement produces no output.</p>
<h2 id="operators-and-operands">Operators and operands</h2>
<p>   </p>
<p><em>Operators</em> are special symbols that represent computations like addition and multiplication. The values the operator is applied to are called <em>operands</em>.</p>
<p>The operators <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, and <code>**</code> perform addition, subtraction, multiplication, division, and exponentiation, as in the following examples:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="dv">20+32</span>   hour<span class="dv">-1</span>   hour<span class="op">*</span><span class="dv">60</span><span class="op">+</span>minute   minute<span class="op">/</span><span class="dv">60</span>   <span class="dv">5</span><span class="op">**</span><span class="dv">2</span>   (<span class="dv">5+9</span>)<span class="op">*</span>(<span class="dv">15-7</span>)</code></pre></div>
<p>There has been a change in the division operator between Python 2.x and Python 3.x. In Python 3.x, the result of this division is a floating point result:</p>
<div class="sourceCode" height="160"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> minute <span class="op">=</span> <span class="dv">59</span>
<span class="op">&gt;&gt;&gt;</span> minute<span class="op">/</span><span class="dv">60</span>
<span class="fl">0.9833333333333333</span></code></pre></div>
<p>The division operator in Python 2.0 would divide two integers and truncate the result to an integer:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> minute <span class="op">=</span> <span class="dv">59</span>
<span class="op">&gt;&gt;&gt;</span> minute<span class="op">/</span><span class="dv">60</span>
<span class="dv">0</span></code></pre></div>
<p>To obtain the same answer in Python 3.0 use floored ( // integer) division.</p>
<div class="sourceCode" height="160"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> minute <span class="op">=</span> <span class="dv">59</span>
<span class="op">&gt;&gt;&gt;</span> minute<span class="op">//</span><span class="dv">60</span>
<span class="dv">0</span></code></pre></div>
<p>In Python 3.0 integer division functions much more as you would expect if you entered the expression on a calculator.</p>
<p>   </p>
<h2 id="expressions">Expressions</h2>
<p>An <em>expression</em> is a combination of values, variables, and operators. A value all by itself is considered an expression, and so is a variable, so the following are all legal expressions (assuming that the variable <code>x</code> has been assigned a value):</p>
<p> </p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="dv">17</span>
x
x <span class="op">+</span> <span class="dv">17</span></code></pre></div>
<p>If you type an expression in interactive mode, the interpreter <em>evaluates</em> it and displays the result:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="dv">1</span> <span class="op">+</span> <span class="dv">1</span>
<span class="dv">2</span></code></pre></div>
<p>But in a script, an expression all by itself doesn't do anything! This is a common source of confusion for beginners.</p>
<p>Exercise 1: Type the following statements in the Python interpreter to see what they do:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="dv">5</span>
x <span class="op">=</span> <span class="dv">5</span>
x <span class="op">+</span> <span class="dv">1</span></code></pre></div>
<h2 id="order-of-operations">Order of operations</h2>
<p>  </p>
<p>When more than one operator appears in an expression, the order of evaluation depends on the <em>rules of precedence</em>. For mathematical operators, Python follows mathematical convention. The acronym <em>PEMDAS</em> is a useful way to remember the rules:</p>
<p></p>
<ul>
<li><p><em>P</em>arentheses have the highest precedence and can be used to force an expression to evaluate in the order you want. Since expressions in parentheses are evaluated first, <code>2 * (3-1)</code> is 4, and <code>(1+1)**(5-2)</code> is 8. You can also use parentheses to make an expression easier to read, as in <code>(minute * 100) / 60</code>, even if it doesn't change the result.</p></li>
<li><p><em>E</em>xponentiation has the next highest precedence, so <code>2**1+1</code> is 3, not 4, and <code>3*1**3</code> is 3, not 27.</p></li>
<li><p><em>M</em>ultiplication and <em>D</em>ivision have the same precedence, which is higher than <em>A</em>ddition and <em>S</em>ubtraction, which also have the same precedence. So <code>2*3-1</code> is 5, not 4, and <code>6+4/2</code> is 8.0, not 5.</p></li>
<li><p>Operators with the same precedence are evaluated from left to right. So the expression <code>5-3-1</code> is 1, not 3, because the <code>5-3</code> happens first and then <code>1</code> is subtracted from <code>2</code>.</p></li>
</ul>
<p>When in doubt, always put parentheses in your expressions to make sure the computations are performed in the order you intend.</p>
<h2 id="modulus-operator">Modulus operator</h2>
<p> </p>
<p>The <em>modulus operator</em> works on integers and yields the remainder when the first operand is divided by the second. In Python, the modulus operator is a percent sign (<code>%</code>). The syntax is the same as for other operators:</p>
<div class="sourceCode" height="240"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> quotient <span class="op">=</span> <span class="dv">7</span> <span class="op">//</span> <span class="dv">3</span>
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(quotient)
<span class="dv">2</span>
<span class="op">&gt;&gt;&gt;</span> remainder <span class="op">=</span> <span class="dv">7</span> <span class="op">%</span> <span class="dv">3</span>
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(remainder)
<span class="dv">1</span></code></pre></div>
<p>So 7 divided by 3 is 2 with 1 left over.</p>
<p>The modulus operator turns out to be surprisingly useful. For example, you can check whether one number is divisible by another: if <code>x % y</code> is zero, then <code>x</code> is divisible by <code>y</code>.</p>
<p></p>
<p>You can also extract the right-most digit or digits from a number. For example, <code>x % 10</code> yields the right-most digit of <code>x</code> (in base 10). Similarly, <code>x % 100</code> yields the last two digits.</p>
<h2 id="string-operations">String operations</h2>
<p> </p>
<p>The <code>+</code> operator works with strings, but it is not addition in the mathematical sense. Instead it performs <em>concatenation</em>, which means joining the strings by linking them end to end. For example:</p>
<p></p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> first <span class="op">=</span> <span class="dv">10</span>
<span class="op">&gt;&gt;&gt;</span> second <span class="op">=</span> <span class="dv">15</span>
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(first<span class="op">+</span>second)
<span class="dv">25</span>
<span class="op">&gt;&gt;&gt;</span> first <span class="op">=</span> <span class="st">&#39;100&#39;</span>
<span class="op">&gt;&gt;&gt;</span> second <span class="op">=</span> <span class="st">&#39;150&#39;</span>
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(first <span class="op">+</span> second)
<span class="dv">100150</span></code></pre></div>
<p>The output of this program is <code>100150</code>.</p>
<h2 id="asking-the-user-for-input">Asking the user for input</h2>
<p></p>
<p>Sometimes we would like to take the value for a variable from the user via their keyboard. Python provides a built-in function called <code>input</code> that gets input from the keyboard<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. When this function is called, the program stops and waits for the user to type something. When the user presses <code>Return</code> or <code>Enter</code>, the program resumes and <code>input</code> returns what the user typed as a string.</p>
<p></p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">input</span> <span class="op">=</span> <span class="bu">input</span>()
Some silly stuff
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(<span class="bu">input</span>)
Some silly stuff</code></pre></div>
<p>Before getting input from the user, it is a good idea to print a prompt telling the user what to input. You can pass a string to <code>input</code> to be displayed to the user before pausing for input:</p>
<p></p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> name <span class="op">=</span> <span class="bu">input</span>(<span class="st">&#39;What is your name?</span><span class="ch">\n</span><span class="st">&#39;</span>)
What <span class="kw">is</span> your name?
Chuck
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(name)
Chuck</code></pre></div>
<p>The sequence <code>\n</code> at the end of the prompt represents a <em>newline</em>, which is a special character that causes a line break. That's why the user's input appears below the prompt.</p>
<p></p>
<p>If you expect the user to type an integer, you can try to convert the return value to <code>int</code> using the <code>int()</code> function:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> prompt <span class="op">=</span> <span class="st">&#39;What...is the airspeed velocity of an unladen swallow?</span><span class="ch">\n</span><span class="st">&#39;</span>
<span class="op">&gt;&gt;&gt;</span> speed <span class="op">=</span> <span class="bu">input</span>(prompt)
What...<span class="kw">is</span> the airspeed velocity of an unladen swallow?
<span class="dv">17</span>
<span class="op">&gt;&gt;&gt;</span> <span class="bu">int</span>(speed)
<span class="dv">17</span>
<span class="op">&gt;&gt;&gt;</span> <span class="bu">int</span>(speed) <span class="op">+</span> <span class="dv">5</span>
<span class="dv">22</span></code></pre></div>
<p>But if the user types something other than a string of digits, you get an error:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> speed <span class="op">=</span> <span class="bu">input</span>(prompt)
What...<span class="kw">is</span> the airspeed velocity of an unladen swallow?
What do you mean, an African <span class="kw">or</span> a European swallow?
<span class="op">&gt;&gt;&gt;</span> <span class="bu">int</span>(speed)
<span class="pp">ValueError</span>: invalid literal <span class="cf">for</span> <span class="bu">int</span>() <span class="cf">with</span> base <span class="dv">10</span>:</code></pre></div>
<p>We will see how to handle this kind of error later.</p>
<p> </p>
<h2 id="comments">Comments</h2>
<p></p>
<p>As programs get bigger and more complicated, they get more difficult to read. Formal languages are dense, and it is often difficult to look at a piece of code and figure out what it is doing, or why.</p>
<p>For this reason, it is a good idea to add notes to your programs to explain in natural language what the program is doing. These notes are called <em>comments</em>, and in Python they start with the <code>#</code> symbol:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="co"># compute the percentage of the hour that has elapsed</span>
percentage <span class="op">=</span> (minute <span class="op">*</span> <span class="dv">100</span>) <span class="op">/</span> <span class="dv">60</span></code></pre></div>
<p>In this case, the comment appears on a line by itself. You can also put comments at the end of a line:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">percentage <span class="op">=</span> (minute <span class="op">*</span> <span class="dv">100</span>) <span class="op">/</span> <span class="dv">60</span>     <span class="co"># percentage of an hour</span></code></pre></div>
<p>Everything from the <code>\#</code> to the end of the line is ignored; it has no effect on the program.</p>
<p>Comments are most useful when they document non-obvious features of the code. It is reasonable to assume that the reader can figure out <em>what</em> the code does; it is much more useful to explain <em>why</em>.</p>
<p>This comment is redundant with the code and useless:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">v <span class="op">=</span> <span class="dv">5</span>     <span class="co"># assign 5 to v</span></code></pre></div>
<p>This comment contains useful information that is not in the code:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">v <span class="op">=</span> <span class="dv">5</span>     <span class="co"># velocity in meters/second.</span></code></pre></div>
<p>Good variable names can reduce the need for comments, but long names can make complex expressions hard to read, so there is a trade-off.</p>
<h2 id="choosing-mnemonic-variable-names">Choosing mnemonic variable names</h2>
<p></p>
<p>As long as you follow the simple rules of variable naming, and avoid reserved words, you have a lot of choice when you name your variables. In the beginning, this choice can be confusing both when you read a program and when you write your own programs. For example, the following three programs are identical in terms of what they accomplish, but very different when you read them and try to understand them.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">a <span class="op">=</span> <span class="fl">35.0</span>
b <span class="op">=</span> <span class="fl">12.50</span>
c <span class="op">=</span> a <span class="op">*</span> b
<span class="bu">print</span>(c)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">hours <span class="op">=</span> <span class="fl">35.0</span>
rate <span class="op">=</span> <span class="fl">12.50</span>
pay <span class="op">=</span> hours <span class="op">*</span> rate
<span class="bu">print</span>(pay)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">x1q3z9ahd <span class="op">=</span> <span class="fl">35.0</span>
x1q3z9afd <span class="op">=</span> <span class="fl">12.50</span>
x1q3p9afd <span class="op">=</span> x1q3z9ahd <span class="op">*</span> x1q3z9afd
<span class="bu">print</span>(x1q3p9afd)</code></pre></div>
<p>The Python interpreter sees all three of these programs as <em>exactly the same</em> but humans see and understand these programs quite differently. Humans will most quickly understand the <em>intent</em> of the second program because the programmer has chosen variable names that reflect their intent regarding what data will be stored in each variable.</p>
<p>We call these wisely chosen variable names &quot;mnemonic variable names&quot;. The word <em>mnemonic</em><a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> means &quot;memory aid&quot;. We choose mnemonic variable names to help us remember why we created the variable in the first place.</p>
<p>While this all sounds great, and it is a very good idea to use mnemonic variable names, mnemonic variable names can get in the way of a beginning programmer's ability to parse and understand code. This is because beginning programmers have not yet memorized the reserved words (there are only 33 of them) and sometimes variables with names that are too descriptive start to look like part of the language and not just well-chosen variable names.</p>
<p>Take a quick look at the following Python sample code which loops through some data. We will cover loops soon, but for now try to just puzzle through what this means:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">for</span> word <span class="kw">in</span> words:
    <span class="bu">print</span>(word)</code></pre></div>
<p>What is happening here? Which of the tokens (for, word, in, etc.) are reserved words and which are just variable names? Does Python understand at a fundamental level the notion of words? Beginning programmers have trouble separating what parts of the code <em>must</em> be the same as this example and what parts of the code are simply choices made by the programmer.</p>
<p>The following code is equivalent to the above code:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">for</span> <span class="bu">slice</span> <span class="kw">in</span> pizza:
    <span class="bu">print</span>(<span class="bu">slice</span>)</code></pre></div>
<p>It is easier for the beginning programmer to look at this code and know which parts are reserved words defined by Python and which parts are simply variable names chosen by the programmer. It is pretty clear that Python has no fundamental understanding of pizza and slices and the fact that a pizza consists of a set of one or more slices.</p>
<p>But if our program is truly about reading data and looking for words in the data, <code>pizza</code> and <code>slice</code> are very un-mnemonic variable names. Choosing them as variable names distracts from the meaning of the program.</p>
<p>After a pretty short period of time, you will know the most common reserved words and you will start to see the reserved words jumping out at you:</p>
<pre>
<b>for</b> word <b>in</b> words<b>:</b>
    <b>print</b> word
</pre>
<p>The parts of the code that are defined by Python (<code>for</code>, <code>in</code>, <code>print</code>, and <code>:</code>) are in bold and the programmer-chosen variables (<code>word</code> and <code>words</code>) are not in bold. Many text editors are aware of Python syntax and will color reserved words differently to give you clues to keep your variables and reserved words separate. After a while you will begin to read Python and quickly determine what is a variable and what is a reserved word.</p>
<h2 id="debugging">Debugging</h2>
<p></p>
<p>At this point, the syntax error you are most likely to make is an illegal variable name, like <code>class</code> and <code>yield</code>, which are keywords, or <code>odd~job</code> and <code>US$</code>, which contain illegal characters.</p>
<p> </p>
<p>If you put a space in a variable name, Python thinks it is two operands without an operator:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> bad name <span class="op">=</span> <span class="dv">5</span>
<span class="pp">SyntaxError</span>: invalid syntax</code></pre></div>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> month <span class="op">=</span> <span class="dv">09</span>
  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>
    month <span class="op">=</span> <span class="dv">09</span>
             <span class="op">^</span>
<span class="pp">SyntaxError</span>: invalid token</code></pre></div>
<p>For syntax errors, the error messages don't help much. The most common messages are <code>SyntaxError: invalid syntax</code> and <code>SyntaxError: invalid token</code>, neither of which is very informative.</p>
<p>    </p>
<p>The runtime error you are most likely to make is a &quot;use before def;&quot; that is, trying to use a variable before you have assigned a value. This can happen if you spell a variable name wrong:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> principal <span class="op">=</span> <span class="fl">327.68</span>
<span class="op">&gt;&gt;&gt;</span> interest <span class="op">=</span> principle <span class="op">*</span> rate
<span class="pp">NameError</span>: name <span class="st">&#39;principle&#39;</span> <span class="kw">is</span> <span class="kw">not</span> defined</code></pre></div>
<p>Variables names are case sensitive, so <code>LaTeX</code> is not the same as <code>latex</code>.</p>
<p>  </p>
<p>At this point, the most likely cause of a semantic error is the order of operations. For example, to evaluate <span class="math inline">1/2<em>π</em></span>, you might be tempted to write</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="fl">1.0</span> <span class="op">/</span> <span class="fl">2.0</span> <span class="op">*</span> pi</code></pre></div>
<p>But the division happens first, so you would get <span class="math inline"><em>π</em>/2</span>, which is not the same thing! There is no way for Python to know what you meant to write, so in this case you don't get an error message; you just get the wrong answer.</p>
<p></p>
<h2 id="glossary">Glossary</h2>
<dl>
<dt>assignment</dt>
<dd>A statement that assigns a value to a variable. 
</dd>
<dt>concatenate</dt>
<dd>To join two operands end to end. 
</dd>
<dt>comment</dt>
<dd>Information in a program that is meant for other programmers (or anyone reading the source code) and has no effect on the execution of the program. 
</dd>
<dt>evaluate</dt>
<dd>To simplify an expression by performing the operations in order to yield a single value.
</dd>
<dt>expression</dt>
<dd>A combination of variables, operators, and values that represents a single result value. 
</dd>
<dt>floating point</dt>
<dd>A type that represents numbers with fractional parts. 
</dd>
<dt>integer</dt>
<dd>A type that represents whole numbers. 
</dd>
<dt>keyword</dt>
<dd>A reserved word that is used by the compiler to parse a program; you cannot use keywords like <code>if</code>, <code>def</code>, and <code>while</code> as variable names. 
</dd>
<dt>mnemonic</dt>
<dd>A memory aid. We often give variables mnemonic names to help us remember what is stored in the variable. 
</dd>
<dt>modulus operator</dt>
<dd>An operator, denoted with a percent sign (<code>%</code>), that works on integers and yields the remainder when one number is divided by another.  
</dd>
<dt>operand</dt>
<dd>One of the values on which an operator operates. 
</dd>
<dt>operator</dt>
<dd>A special symbol that represents a simple computation like addition, multiplication, or string concatenation. 
</dd>
<dt>rules of precedence</dt>
<dd>The set of rules governing the order in which expressions involving multiple operators and operands are evaluated.  
</dd>
<dt>statement</dt>
<dd>A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement. 
</dd>
<dt>string</dt>
<dd>A type that represents sequences of characters. 
</dd>
<dt>type</dt>
<dd>A category of values. The types we have seen so far are integers (type <code>int</code>), floating-point numbers (type <code>float</code>), and strings (type <code>str</code>). 
</dd>
<dt>value</dt>
<dd>One of the basic units of data, like a number or string, that a program manipulates. 
</dd>
<dt>variable</dt>
<dd>A name that refers to a value. 
</dd>
</dl>
<h2 id="exercises">Exercises</h2>
<p>Exercise 2: Write a program that uses <code>input</code> to prompt a user for their name and then welcomes them.</p>
<pre><code>Enter your name: Chuck
Hello Chuck</code></pre>
<p>Exercise 3: Write a program to prompt the user for hours and rate per hour to compute gross pay.</p>
<pre><code>Enter Hours: 35
Enter Rate: 2.75
Pay: 96.25</code></pre>
<p>We won't worry about making sure our pay has exactly two digits after the decimal place for now. If you want, you can play with the built-in Python <code>round</code> function to properly round the resulting pay to two decimal places.</p>
<p>Exercise 4: Assume that we execute the following assignment statements:</p>
<pre><code>width = 17
height = 12.0</code></pre>
<p>For each of the following expressions, write the value of the expression and the type (of the value of the expression).</p>
<ol style="list-style-type: decimal">
<li><p><code>width//2</code></p></li>
<li><p><code>width/2.0</code></p></li>
<li><p><code>height/3</code></p></li>
<li><p><code>1 + 2 * 5</code></p></li>
</ol>
<p>Use the Python interpreter to check your answers.</p>
<p>Exercise 5: Write a program which prompts the user for a Celsius temperature, convert the temperature to Fahrenheit, and print out the converted temperature.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>In Python 2.0, this function was named <code>raw_input</code>.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>See <a href="http://en.wikipedia.org/wiki/Mnemonic" class="uri">http://en.wikipedia.org/wiki/Mnemonic</a> for an extended description of the word &quot;mnemonic&quot;.<a href="#fnref2">↩</a></p></li>
</ol>
</div>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="trinket/jquery.min.js"></script>
  <script type="text/javascript" src="trinket/jquery-ui.min.js"></script>
  <script type="text/javascript" src="trinket/foundation.min.js"></script>
  <script type="text/javascript" src="trinket/anchor.min.js"></script>
  <script type="text/javascript" src="trinket/lazysizes.min.js"></script>
  <script type="text/javascript" src='trinket/go.js'></script>
</body>     
 
