<!DOCTYPE html>
<head>
  <!--<script type="text/javascript" src="https://trinket.io/js/trinket.js"></script>-->
  <link rel="stylesheet" href="trinket/base.css" type="text/css" />
  <link rel="stylesheet" href="trinket/trinket.css" type="text/css" />
  <link rel="stylesheet" href="trinket/font-awesome.min.css" type="text/css" />
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <style>
  /*Temporary Fix for Font Awesome ApplicatonManifest offline Cache */
  @font-face {
       font-family: 'FontAwesome';
       src: url('../fonts/fontawesome-webfont.eot');
       src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),       url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');
         font-weight: normal;
         font-style: normal;
  }
  </style>
</head>
<body class="loggedout">
  <div class="main-content">
    <div class="nav-wrapper">
      <nav class="top-bar" data-topbar data-topbar data-options="is_hover: false">
        <ul class="title-area">
          <li class="name">
            <a href="/">
              <img src="https://trinket.io/img/trinket-logo.png" alt="Hosted by Trinket" />
            </a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li><a href="https://www.py4e.com"><i class="fa fa-star"></i> Python for Everyone</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="booktoc sticky">
      <nav class="top-bar" data-topbar="" role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1 class="no-anchor"><a href="#">Python for Everyone</a></h1>
          </li>
          <li class="toggle-topbar"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li class="has-dropdown not-click">
              <a href="#">Chapters</a>
              <ul class="dropdown">
                <li class="title back js-generated">
                  <h5><a href="javascript:void(0)">Back</a></h5></li>
                <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Chapters</a></li>
                <li><a href="index.html">See All Chapters</a></li>
                <li><a href="01-intro.html">Chapter 1: Introduction</a></li>
                <li><a href="02-variables.html">Chapter 2: Variables</a></li>
                <li><a href="03-conditional.html">Chapter 3: Conditionals</a></li>
                <li><a href="04-functions.html">Chapter 4: Functions</a></li>
                <li><a href="05-iterations.html">Chapter 5: Iterations</a></li>
                <li><a href="06-strings.html">Chapter 6: Strings</a></li>
                <li><a href="07-files.html">Chapter 7: Files</a></li>
                <li><a href="08-lists.html">Chapter 8: Lists</a></li>
                <li><a href="09-dictionaries.html">Chapter 9: Dictionaries</a></li>
                <li><a href="10-tuples.html">Chapter 10: Tuples</a></li>
                <li><a href="11-regex.html">Chapter 11: Regex</a></li>
                <li><a href="12-network.html">Chapter 12: Networked Programs</a></li>
                <li><a href="13-web.html">Chapter 13: Python and Web Services</a></li>
                <li><a href="14-objects.html">Chapter 14: Object Orientation</a></li>
                <li><a href="15-database.html">Chapter 15: Python and Databases</a></li>
                <li><a href="16-viz.html">Chapter 16: Data Vizualization</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="bookchapter">
      <div class="row">
        <div class="columns small-12">
<h1 id="conditional-execution">Conditional execution</h1>
<h2 id="boolean-expressions">Boolean expressions</h2>
<p>   </p>
<p>A <em>boolean expression</em> is an expression that is either true or false. The following examples use the operator <code>==</code>, which compares two operands and produces <code>True</code> if they are equal and <code>False</code> otherwise:</p>
<div class="sourceCode"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="dv">5</span> <span class="op">==</span> <span class="dv">5</span>
<span class="va">True</span>
<span class="op">&gt;&gt;&gt;</span> <span class="dv">5</span> <span class="op">==</span> <span class="dv">6</span>
<span class="va">False</span>
{}</code></pre></div>
<p><code>True</code> and <code>False</code> are special values that belong to the class <code>bool</code>; they are not strings:</p>
<p>     </p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(<span class="va">True</span>)
<span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;bool&#39;</span><span class="op">&gt;</span>
<span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(<span class="va">False</span>)
<span class="op">&lt;</span><span class="kw">class</span> <span class="st">&#39;bool&#39;</span><span class="op">&gt;</span></code></pre></div>
<p>The <code>==</code> operator is one of the <em>comparison operators</em>; the others are:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">      x <span class="op">!=</span> y               <span class="co"># x is not equal to y</span>
      x <span class="op">&gt;</span> y                <span class="co"># x is greater than y</span>
      x <span class="op">&lt;</span> y                <span class="co"># x is less than y</span>
      x <span class="op">&gt;=</span> y               <span class="co"># x is greater than or equal to y</span>
      x <span class="op">&lt;=</span> y               <span class="co"># x is less than or equal to y</span>
      x <span class="kw">is</span> y               <span class="co"># x is the same as y</span>
      x <span class="kw">is</span> <span class="kw">not</span> y           <span class="co"># x is not the same as y</span></code></pre></div>
<p>Although these operations are probably familiar to you, the Python symbols are different from the mathematical symbols for the same operations. A common error is to use a single equal sign (<code>=</code>) instead of a double equal sign (<code>==</code>). Remember that <code>=</code> is an assignment operator and <code>==</code> is a comparison operator. There is no such thing as <code>=&lt;</code> or <code>=&gt;</code>.</p>
<p> </p>
<h2 id="logical-operators">Logical operators</h2>
<p> </p>
<p>There are three <em>logical operators</em>: <code>and</code>, <code>or</code>, and <code>not</code>. The semantics (meaning) of these operators is similar to their meaning in English. For example,</p>
<p><code>x &gt; 0 and x &lt; 10</code></p>
<p>is true only if <code>x</code> is greater than 0 <em>and</em> less than 10.</p>
<p>     </p>
<p><code>n%2 == 0 or n%3 == 0</code> is true if <em>either</em> of the conditions is true, that is, if the number is divisible by 2 <em>or</em> 3.</p>
<p>Finally, the <code>not</code> operator negates a boolean expression, so <code>not (x &gt; y)</code> is true if <code>x &gt; y</code> is false; that is, if <code>x</code> is less than or equal to <code>y</code>.</p>
<p>Strictly speaking, the operands of the logical operators should be boolean expressions, but Python is not very strict. Any nonzero number is interpreted as &quot;true.&quot;</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="dv">17</span> <span class="kw">and</span> <span class="va">True</span>
<span class="va">True</span></code></pre></div>
<p>This flexibility can be useful, but there are some subtleties to it that might be confusing. You might want to avoid it until you are sure you know what you are doing.</p>
<h2 id="conditional-execution-1">Conditional execution</h2>
<p>    </p>
<p>In order to write useful programs, we almost always need the ability to check conditions and change the behavior of the program accordingly. <em>Conditional statements</em> give us this ability. The simplest form is the <code>if</code> statement:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">if</span> x <span class="op">&gt;</span> <span class="dv">0</span> :
    <span class="bu">print</span>(<span class="st">&#39;x is positive&#39;</span>)</code></pre></div>
<p>The boolean expression after the <code>if</code> statement is called the <em>condition</em>. We end the <code>if</code> statement with a colon character (:) and the line(s) after the if statement are indented.</p>
<div class="figure">
<img src="../images/if.svg" alt="If Logic" />
<p class="caption">If Logic</p>
</div>
<p>If the logical condition is true, then the indented statement gets executed. If the logical condition is false, the indented statement is skipped.</p>
<p>  </p>
<p><code>if</code> statements have the same structure as function definitions or <code>for</code> loops<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. The statement consists of a header line that ends with the colon character (:) followed by an indented block. Statements like this are called <em>compound statements</em> because they stretch across more than one line.</p>
<p>There is no limit on the number of statements that can appear in the body, but there must be at least one. Occasionally, it is useful to have a body with no statements (usually as a place holder for code you haven't written yet). In that case, you can use the <code>pass</code> statement, which does nothing.</p>
<p> </p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">if</span> x <span class="op">&lt;</span> <span class="dv">0</span> :
    <span class="cf">pass</span>          <span class="co"># need to handle negative values!</span></code></pre></div>
<p>If you enter an <code>if</code> statement in the Python interpreter, the prompt will change from three chevrons to three dots to indicate you are in the middle of a block of statements, as shown below:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> <span class="dv">3</span>
<span class="op">&gt;&gt;&gt;</span> <span class="cf">if</span> x <span class="op">&lt;</span> <span class="dv">10</span>:
...    <span class="bu">print</span>(<span class="st">&#39;Small&#39;</span>)
...
Small
<span class="op">&gt;&gt;&gt;</span></code></pre></div>
<h2 id="alternative-execution">Alternative execution</h2>
<p>  </p>
<p>A second form of the <code>if</code> statement is <em>alternative execution</em>, in which there are two possibilities and the condition determines which one gets executed. The syntax looks like this:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">if</span> x<span class="op">%</span><span class="dv">2</span> <span class="op">==</span> <span class="dv">0</span> :
    <span class="bu">print</span>(<span class="st">&#39;x is even&#39;</span>)
<span class="cf">else</span> :
    <span class="bu">print</span>(<span class="st">&#39;x is odd&#39;</span>)</code></pre></div>
<p>If the remainder when <code>x</code> is divided by 2 is 0, then we know that <code>x</code> is even, and the program displays a message to that effect. If the condition is false, the second set of statements is executed.</p>
<div class="figure">
<img src="../images/if-else.svg" alt="If-Then-Else Logic" />
<p class="caption">If-Then-Else Logic</p>
</div>
<p>Since the condition must either be true or false, exactly one of the alternatives will be executed. The alternatives are called <em>branches</em>, because they are branches in the flow of execution.</p>
<p></p>
<h2 id="chained-conditionals">Chained conditionals</h2>
<p> </p>
<p>Sometimes there are more than two possibilities and we need more than two branches. One way to express a computation like that is a <em>chained conditional</em>:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">if</span> x <span class="op">&lt;</span> y:
    <span class="bu">print</span>(<span class="st">&#39;x is less than y&#39;</span>)
<span class="cf">elif</span> x <span class="op">&gt;</span> y:
    <span class="bu">print</span>(<span class="st">&#39;x is greater than y&#39;</span>)
<span class="cf">else</span>:
    <span class="bu">print</span>(<span class="st">&#39;x and y are equal&#39;</span>)</code></pre></div>
<p><code>elif</code> is an abbreviation of &quot;else if.&quot; Again, exactly one branch will be executed.</p>
<div class="figure">
<img src="../images/elif.svg" alt="If-Then-ElseIf Logic" />
<p class="caption">If-Then-ElseIf Logic</p>
</div>
<p>There is no limit on the number of <code>elif</code> statements. If there is an <code>else</code> clause, it has to be at the end, but there doesn't have to be one.</p>
<p> </p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">if</span> choice <span class="op">==</span> <span class="st">&#39;a&#39;</span>:
    <span class="bu">print</span>(<span class="st">&#39;Bad guess&#39;</span>)
<span class="cf">elif</span> choice <span class="op">==</span> <span class="st">&#39;b&#39;</span>:
    <span class="bu">print</span>(<span class="st">&#39;Good guess&#39;</span>)
<span class="cf">elif</span> choice <span class="op">==</span> <span class="st">&#39;c&#39;</span>:
    <span class="bu">print</span>(<span class="st">&#39;Close, but not correct&#39;</span>)</code></pre></div>
<p>Each condition is checked in order. If the first is false, the next is checked, and so on. If one of them is true, the corresponding branch executes, and the statement ends. Even if more than one condition is true, only the first true branch executes.</p>
<h2 id="nested-conditionals">Nested conditionals</h2>
<p> </p>
<p>One conditional can also be nested within another. We could have written the three-branch example like this:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">if</span> x <span class="op">==</span> y:
    <span class="bu">print</span>(<span class="st">&#39;x and y are equal&#39;</span>)
<span class="cf">else</span>:
    <span class="cf">if</span> x <span class="op">&lt;</span> y:
        <span class="bu">print</span>(<span class="st">&#39;x is less than y&#39;</span>)
    <span class="cf">else</span>:
        <span class="bu">print</span>(<span class="st">&#39;x is greater than y&#39;</span>)</code></pre></div>
<p>The outer conditional contains two branches. The first branch contains a simple statement. The second branch contains another <code>if</code> statement, which has two branches of its own. Those two branches are both simple statements, although they could have been conditional statements as well.</p>
<div class="figure">
<img src="../images/nested.svg" alt="Nested If Statements" />
<p class="caption">Nested If Statements</p>
</div>
<p>Although the indentation of the statements makes the structure apparent, <em>nested conditionals</em> become difficult to read very quickly. In general, it is a good idea to avoid them when you can.</p>
<p>Logical operators often provide a way to simplify nested conditional statements. For example, we can rewrite the following code using a single conditional:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">if</span> <span class="dv">0</span> <span class="op">&lt;</span> x:
    <span class="cf">if</span> x <span class="op">&lt;</span> <span class="dv">10</span>:
        <span class="bu">print</span>(<span class="st">&#39;x is a positive single-digit number.&#39;</span>)</code></pre></div>
<p>The <code>print</code> statement is executed only if we make it past both conditionals, so we can get the same effect with the <code>and</code> operator:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">if</span> <span class="dv">0</span> <span class="op">&lt;</span> x <span class="kw">and</span> x <span class="op">&lt;</span> <span class="dv">10</span>:
    <span class="bu">print</span>(<span class="st">&#39;x is a positive single-digit number.&#39;</span>)</code></pre></div>
<h2 id="catching-exceptions-using-try-and-except">Catching exceptions using try and except</h2>
<p>Earlier we saw a code segment where we used the <code>input</code> and <code>int</code> functions to read and parse an integer number entered by the user. We also saw how treacherous doing this could be:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> prompt <span class="op">=</span> <span class="st">&quot;What...is the airspeed velocity of an unladen swallow?</span><span class="ch">\n</span><span class="st">&quot;</span>
<span class="op">&gt;&gt;&gt;</span> speed <span class="op">=</span> <span class="bu">input</span>(prompt)
What...<span class="kw">is</span> the airspeed velocity of an unladen swallow?
What do you mean, an African <span class="kw">or</span> a European swallow?
<span class="op">&gt;&gt;&gt;</span> <span class="bu">int</span>(speed)
<span class="pp">ValueError</span>: invalid literal <span class="cf">for</span> <span class="bu">int</span>() <span class="cf">with</span> base <span class="dv">10</span>:
<span class="op">&gt;&gt;&gt;</span></code></pre></div>
<p>When we are executing these statements in the Python interpreter, we get a new prompt from the interpreter, think &quot;oops&quot;, and move on to our next statement.</p>
<p>However if you place this code in a Python script and this error occurs, your script immediately stops in its tracks with a traceback. It does not execute the following statement.</p>
<p></p>
<p>Here is a sample program to convert a Fahrenheit temperature to a Celsius temperature:</p>
<p>  </p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
inp = input('Enter Fahrenheit Temperature: ')
fahr = float(inp)
cel = (fahr - 32.0) * 5.0 / 9.0
print(cel)

# Code: http://www.py4e.com/code3/fahren.py
# Or select Download from this trinket's left-hand menu
-->
<p>If we execute this code and give it invalid input, it simply fails with an unfriendly error message:</p>
<pre><code>python fahren.py
Enter Fahrenheit Temperature:72
22.22222222222222</code></pre>
<pre><code>python fahren.py
Enter Fahrenheit Temperature:fred
Traceback (most recent call last):
  File &quot;fahren.py&quot;, line 2, in &lt;module&gt;
    fahr = float(inp)
ValueError: could not convert string to float: &#39;fred&#39;</code></pre>
<p>There is a conditional execution structure built into Python to handle these types of expected and unexpected errors called &quot;try / except&quot;. The idea of <code>try</code> and <code>except</code> is that you know that some sequence of instruction(s) may have a problem and you want to add some statements to be executed if an error occurs. These extra statements (the except block) are ignored if there is no error.</p>
<p>You can think of the <code>try</code> and <code>except</code> feature in Python as an &quot;insurance policy&quot; on a sequence of statements.</p>
<p>We can rewrite our temperature converter as follows:</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
inp = input('Enter Fahrenheit Temperature:')
try:
    fahr = float(inp)
    cel = (fahr - 32.0) * 5.0 / 9.0
    print(cel)
except:
    print('Please enter a number')

# Code: http://www.py4e.com/code3/fahren2.py
# Or select Download from this trinket's left-hand menu
-->
<p>Python starts by executing the sequence of statements in the <code>try</code> block. If all goes well, it skips the <code>except</code> block and proceeds. If an exception occurs in the <code>try</code> block, Python jumps out of the <code>try</code> block and executes the sequence of statements in the <code>except</code> block.</p>
<pre><code>python fahren2.py
Enter Fahrenheit Temperature:72
22.22222222222222</code></pre>
<pre><code>python fahren2.py
Enter Fahrenheit Temperature:fred
Please enter a number</code></pre>
<p>Handling an exception with a <code>try</code> statement is called <em>catching</em> an exception. In this example, the <code>except</code> clause prints an error message. In general, catching an exception gives you a chance to fix the problem, or try again, or at least end the program gracefully.</p>
<h2 id="short-circuit-evaluation-of-logical-expressions">Short-circuit evaluation of logical expressions</h2>
<p></p>
<p>When Python is processing a logical expression such as <code>x &gt;= 2 and (x/y) &gt; 2</code>, it evaluates the expression from left to right. Because of the definition of <code>and</code>, if <code>x</code> is less than 2, the expression <code>x &gt;= 2</code> is <code>False</code> and so the whole expression is <code>False</code> regardless of whether <code>(x/y) &gt; 2</code> evaluates to <code>True</code> or <code>False</code>.</p>
<p>When Python detects that there is nothing to be gained by evaluating the rest of a logical expression, it stops its evaluation and does not do the computations in the rest of the logical expression. When the evaluation of a logical expression stops because the overall value is already known, it is called <em>short-circuiting</em> the evaluation.</p>
<p> </p>
<p>While this may seem like a fine point, the short-circuit behavior leads to a clever technique called the <em>guardian pattern</em>. Consider the following code sequence in the Python interpreter:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> <span class="dv">6</span>
<span class="op">&gt;&gt;&gt;</span> y <span class="op">=</span> <span class="dv">2</span>
<span class="op">&gt;&gt;&gt;</span> x <span class="op">&gt;=</span> <span class="dv">2</span> <span class="kw">and</span> (x<span class="op">/</span>y) <span class="op">&gt;</span> <span class="dv">2</span>
<span class="va">True</span>
<span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> <span class="dv">1</span>
<span class="op">&gt;&gt;&gt;</span> y <span class="op">=</span> <span class="dv">0</span>
<span class="op">&gt;&gt;&gt;</span> x <span class="op">&gt;=</span> <span class="dv">2</span> <span class="kw">and</span> (x<span class="op">/</span>y) <span class="op">&gt;</span> <span class="dv">2</span>
<span class="va">False</span>
<span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> <span class="dv">6</span>
<span class="op">&gt;&gt;&gt;</span> y <span class="op">=</span> <span class="dv">0</span>
<span class="op">&gt;&gt;&gt;</span> x <span class="op">&gt;=</span> <span class="dv">2</span> <span class="kw">and</span> (x<span class="op">/</span>y) <span class="op">&gt;</span> <span class="dv">2</span>
Traceback (most recent call last):
  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span>
<span class="pp">ZeroDivisionError</span>: division by zero
<span class="op">&gt;&gt;&gt;</span></code></pre></div>
<p>The third calculation failed because Python was evaluating <code>(x/y)</code> and <code>y</code> was zero, which causes a runtime error. But the second example did <em>not</em> fail because the first part of the expression <code>x &gt;= 2</code> evaluated to <code>False</code> so the <code>(x/y)</code> was not ever executed due to the <em>short-circuit</em> rule and there was no error.</p>
<p>We can construct the logical expression to strategically place a <em>guard</em> evaluation just before the evaluation that might cause an error as follows:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> <span class="dv">1</span>
<span class="op">&gt;&gt;&gt;</span> y <span class="op">=</span> <span class="dv">0</span>
<span class="op">&gt;&gt;&gt;</span> x <span class="op">&gt;=</span> <span class="dv">2</span> <span class="kw">and</span> y <span class="op">!=</span> <span class="dv">0</span> <span class="kw">and</span> (x<span class="op">/</span>y) <span class="op">&gt;</span> <span class="dv">2</span>
<span class="va">False</span>
<span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> <span class="dv">6</span>
<span class="op">&gt;&gt;&gt;</span> y <span class="op">=</span> <span class="dv">0</span>
<span class="op">&gt;&gt;&gt;</span> x <span class="op">&gt;=</span> <span class="dv">2</span> <span class="kw">and</span> y <span class="op">!=</span> <span class="dv">0</span> <span class="kw">and</span> (x<span class="op">/</span>y) <span class="op">&gt;</span> <span class="dv">2</span>
<span class="va">False</span>
<span class="op">&gt;&gt;&gt;</span> x <span class="op">&gt;=</span> <span class="dv">2</span> <span class="kw">and</span> (x<span class="op">/</span>y) <span class="op">&gt;</span> <span class="dv">2</span> <span class="kw">and</span> y <span class="op">!=</span> <span class="dv">0</span>
Traceback (most recent call last):
  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span>
<span class="pp">ZeroDivisionError</span>: division by zero
<span class="op">&gt;&gt;&gt;</span></code></pre></div>
<p>In the first logical expression, <code>x &gt;= 2</code> is <code>False</code> so the evaluation stops at the <code>and</code>. In the second logical expression, <code>x &gt;= 2</code> is <code>True</code> but <code>y != 0</code> is <code>False</code> so we never reach <code>(x/y)</code>.</p>
<p>In the third logical expression, the <code>y != 0</code> is <em>after</em> the <code>(x/y)</code> calculation so the expression fails with an error.</p>
<p>In the second expression, we say that <code>y != 0</code> acts as a <em>guard</em> to insure that we only execute <code>(x/y)</code> if <code>y</code> is non-zero.</p>
<h2 id="debugging">Debugging</h2>
<p> </p>
<p>The traceback Python displays when an error occurs contains a lot of information, but it can be overwhelming. The most useful parts are usually:</p>
<ul>
<li><p>What kind of error it was, and</p></li>
<li><p>Where it occurred.</p></li>
</ul>
<p>Syntax errors are usually easy to find, but there are a few gotchas. Whitespace errors can be tricky because spaces and tabs are invisible and we are used to ignoring them.</p>
<p></p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> <span class="dv">5</span>
<span class="op">&gt;&gt;&gt;</span>  y <span class="op">=</span> <span class="dv">6</span>
  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>
    y <span class="op">=</span> <span class="dv">6</span>
    <span class="op">^</span>
<span class="pp">IndentationError</span>: unexpected indent</code></pre></div>
<p>In this example, the problem is that the second line is indented by one space. But the error message points to <code>y</code>, which is misleading. In general, error messages indicate where the problem was discovered, but the actual error might be earlier in the code, sometimes on a previous line.</p>
<p>In general, error messages tell you where the problem was discovered, but that is often not where it was caused.</p>
<h2 id="glossary">Glossary</h2>
<dl>
<dt>body</dt>
<dd>The sequence of statements within a compound statement. 
</dd>
<dt>boolean expression</dt>
<dd>An expression whose value is either <code>True</code> or <code>False</code>.  
</dd>
<dt>branch</dt>
<dd>One of the alternative sequences of statements in a conditional statement. 
</dd>
<dt>chained conditional</dt>
<dd>A conditional statement with a series of alternative branches.  
</dd>
<dt>comparison operator</dt>
<dd>One of the operators that compares its operands: <code>==</code>, <code>!=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, and <code>&lt;=</code>.
</dd>
<dt>conditional statement</dt>
<dd>A statement that controls the flow of execution depending on some condition.  
</dd>
<dt>condition</dt>
<dd>The boolean expression in a conditional statement that determines which branch is executed. 
</dd>
<dt>compound statement</dt>
<dd>A statement that consists of a header and a body. The header ends with a colon (:). The body is indented relative to the header. 
</dd>
<dt>guardian pattern</dt>
<dd>Where we construct a logical expression with additional comparisons to take advantage of the short-circuit behavior.  
</dd>
<dt>logical operator</dt>
<dd>One of the operators that combines boolean expressions: <code>and</code>, <code>or</code>, and <code>not</code>.
</dd>
<dt>nested conditional</dt>
<dd>A conditional statement that appears in one of the branches of another conditional statement.  
</dd>
<dt>traceback</dt>
<dd>A list of the functions that are executing, printed when an exception occurs. 
</dd>
<dt>short circuit</dt>
<dd>When Python is part-way through evaluating a logical expression and stops the evaluation because Python knows the final value for the expression without needing to evaluate the rest of the expression. 
</dd>
</dl>
<h2 id="exercises">Exercises</h2>
<p>Exercise 1: Rewrite your pay computation to give the employee 1.5 times the hourly rate for hours worked above 40 hours.</p>
<pre><code>Enter Hours: 45
Enter Rate: 10
Pay: 475.0</code></pre>
<p>Exercise 2: Rewrite your pay program using <code>try</code> and <code>except</code> so that your program handles non-numeric input gracefully by printing a message and exiting the program. The following shows two executions of the program:</p>
<pre><code>Enter Hours: 20
Enter Rate: nine
Error, please enter numeric input</code></pre>
<pre><code>Enter Hours: forty
Error, please enter numeric input</code></pre>
<p>Exercise 3: Write a program to prompt for a score between 0.0 and 1.0. If the score is out of range, print an error message. If the score is between 0.0 and 1.0, print a grade using the following table:</p>
<pre><code>Score   Grade
&gt;= 0.9     A
&gt;= 0.8     B
&gt;= 0.7     C
&gt;= 0.6     D
&lt; 0.6    F
~~~
</code></pre>
<p>Enter score: 0.95 A ~<sub>~</sub></p>
<pre><code>Enter score: perfect
Bad score</code></pre>
<pre><code>Enter score: 10.0
Bad score</code></pre>
<pre><code>Enter score: 0.75
C</code></pre>
<pre><code>Enter score: 0.5
F</code></pre>
<p>Run the program repeatedly as shown above to test the various different values for input.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>We will learn about functions in Chapter 4 and loops in Chapter 5.<a href="#fnref1">↩</a></p></li>
</ol>
</div>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="trinket/jquery.min.js"></script>
  <script type="text/javascript" src="trinket/jquery-ui.min.js"></script>
  <script type="text/javascript" src="trinket/foundation.min.js"></script>
  <script type="text/javascript" src="trinket/anchor.min.js"></script>
  <script type="text/javascript" src="trinket/lazysizes.min.js"></script>
  <script type="text/javascript" src='trinket/go.js'></script>
</body>     
 
