<!DOCTYPE html>
<head>
  <!--<script type="text/javascript" src="https://trinket.io/js/trinket.js"></script>-->
  <link rel="stylesheet" href="trinket/base.css" type="text/css" />
  <link rel="stylesheet" href="trinket/trinket.css" type="text/css" />
  <link rel="stylesheet" href="trinket/font-awesome.min.css" type="text/css" />
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <style>
  /*Temporary Fix for Font Awesome ApplicatonManifest offline Cache */
  @font-face {
       font-family: 'FontAwesome';
       src: url('../fonts/fontawesome-webfont.eot');
       src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),       url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');
         font-weight: normal;
         font-style: normal;
  }
  </style>
</head>
<body class="loggedout">
  <div class="main-content">
    <div class="nav-wrapper">
      <nav class="top-bar" data-topbar data-topbar data-options="is_hover: false">
        <ul class="title-area">
          <li class="name">
            <a href="/">
              <img src="https://trinket.io/img/trinket-logo.png" alt="Hosted by Trinket" />
            </a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li><a href="https://www.py4e.com"><i class="fa fa-star"></i> Python for Everyone</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="booktoc sticky">
      <nav class="top-bar" data-topbar="" role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1 class="no-anchor"><a href="#">Python for Everyone</a></h1>
          </li>
          <li class="toggle-topbar"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li class="has-dropdown not-click">
              <a href="#">Chapters</a>
              <ul class="dropdown">
                <li class="title back js-generated">
                  <h5><a href="javascript:void(0)">Back</a></h5></li>
                <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Chapters</a></li>
                <li><a href="index.html">See All Chapters</a></li>
                <li><a href="01-intro.html">Chapter 1: Introduction</a></li>
                <li><a href="02-variables.html">Chapter 2: Variables</a></li>
                <li><a href="03-conditional.html">Chapter 3: Conditionals</a></li>
                <li><a href="04-functions.html">Chapter 4: Functions</a></li>
                <li><a href="05-iterations.html">Chapter 5: Iterations</a></li>
                <li><a href="06-strings.html">Chapter 6: Strings</a></li>
                <li><a href="07-files.html">Chapter 7: Files</a></li>
                <li><a href="08-lists.html">Chapter 8: Lists</a></li>
                <li><a href="09-dictionaries.html">Chapter 9: Dictionaries</a></li>
                <li><a href="10-tuples.html">Chapter 10: Tuples</a></li>
                <li><a href="11-regex.html">Chapter 11: Regex</a></li>
                <li><a href="12-network.html">Chapter 12: Networked Programs</a></li>
                <li><a href="13-web.html">Chapter 13: Python and Web Services</a></li>
                <li><a href="14-objects.html">Chapter 14: Object Orientation</a></li>
                <li><a href="15-database.html">Chapter 15: Python and Databases</a></li>
                <li><a href="16-viz.html">Chapter 16: Data Vizualization</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="bookchapter">
      <div class="row">
        <div class="columns small-12">
<h1 id="diccionarios">Diccionarios</h1>
<p> </p>
<p>    </p>
<p>Un <em>diccionario</em> es como una lista, pero más general. En una lista, los índices de posiciones tienen que ser enteros; en un diccionario, los índices pueden ser (casi) cualquier tipo.</p>
<p>Puedes pensar en un diccionario como una asociación entre un conjunto de índices (que son llamados <em>claves</em>) y un conjunto de valores. Cada clave apunta a un valor. La asociación de una clave y un valor es llamada <em>par clave-valor</em> o a veces <em>elemento</em>.</p>
<p>Como ejemplo, vamos a construir un diccionario que asocia palabras de Inglés a Español, así que todas las claves y los valores son cadenas.</p>
<p>La función <code>dict</code> crea un nuevo diccionario sin elementos. Debido a que <code>dict</code> es el nombre de una función interna, deberías evitar usarlo como un nombre de variable.</p>
<p> </p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python trinket"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="op">&gt;&gt;&gt;</span> eng2sp <span class="op">=</span> <span class="bu">dict</span>()</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(eng2sp)</span>
<span id="cb1-3"><a href="#cb1-3"></a>{}</span></code></pre></div>
<p>Las llaves, <code>{}</code>, representan un diccionario vacío. Para agregar elementos a un diccionario, puedes utilizar corchetes:</p>
<p> </p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="op">&gt;&gt;&gt;</span> eng2sp[<span class="st">&#39;one&#39;</span>] <span class="op">=</span> <span class="st">&#39;uno&#39;</span></span></code></pre></div>
<p>Esta línea crea un elemento asociando a la clave <code>'one'</code> el valor “uno”. Si imprimimos el diccionario de nuevo, vamos a ver un par clave-valor con dos puntos entre la clave y el valor:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(eng2sp)</span>
<span id="cb3-2"><a href="#cb3-2"></a>{<span class="st">&#39;one&#39;</span>: <span class="st">&#39;uno&#39;</span>}</span></code></pre></div>
<p>Este formato de salida es también un formato de entrada. Por ejemplo, puedes crear un nuevo diccionario con tres elementos. Pero si imprimes <code>eng2sp</code>, te vas a sorprender:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a><span class="op">&gt;&gt;&gt;</span> eng2sp <span class="op">=</span> {<span class="st">&#39;one&#39;</span>: <span class="st">&#39;uno&#39;</span>, <span class="st">&#39;two&#39;</span>: <span class="st">&#39;dos&#39;</span>, <span class="st">&#39;three&#39;</span>: <span class="st">&#39;tres&#39;</span>}</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(eng2sp)</span>
<span id="cb4-3"><a href="#cb4-3"></a>{<span class="st">&#39;one&#39;</span>: <span class="st">&#39;uno&#39;</span>, <span class="st">&#39;three&#39;</span>: <span class="st">&#39;tres&#39;</span>, <span class="st">&#39;two&#39;</span>: <span class="st">&#39;dos&#39;</span>}</span></code></pre></div>
<p>El orden de los pares clave-elemento no es el mismo. De hecho, si tu escribes este mismo ejemplo en tu computadora, podrías obtener un resultado diferente. En general, el orden de los elementos en un diccionario es impredecible.</p>
<p>Pero ese no es un problema porque los elementos de un diccionario nunca son indexados con índices enteros. En vez de eso, utilizas las claves para encontrar los valores correspondientes:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(eng2sp[<span class="st">&#39;two&#39;</span>])</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="co">&#39;dos&#39;</span></span></code></pre></div>
<p>La clave <code>'two'</code> siempre se asocia al valor “dos”, así que el orden de los elementos no importa.</p>
<p>Si la clave no está en el diccionario, obtendrás una excepción (exception):</p>
<p> </p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(eng2sp[<span class="st">&#39;four&#39;</span>])</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="pp">KeyError</span>: <span class="st">&#39;four&#39;</span></span></code></pre></div>
<p>La función <code>len</code> funciona en diccionarios; ésta regresa el número de pares clave-valor:</p>
<p> </p>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">len</span>(eng2sp)</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="dv">3</span></span></code></pre></div>
<p>El operador <code>in</code> funciona en diccionarios; éste te dice si algo aparece como una <em>clave</em> en el diccionario (aparecer como valor no es suficiente).</p>
<p>  </p>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="st">&#39;one&#39;</span> <span class="kw">in</span> eng2sp</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="va">True</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="op">&gt;&gt;&gt;</span> <span class="st">&#39;uno&#39;</span> <span class="kw">in</span> eng2sp</span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="va">False</span></span></code></pre></div>
<p>Para ver si algo aparece como valor en un diccionario, puedes usar el método <code>values</code>, el cual retorna los valores como una lista, y después puedes usar el operador <code>in</code>:</p>
<p> </p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1"></a><span class="op">&gt;&gt;&gt;</span> vals <span class="op">=</span> <span class="bu">list</span>(eng2sp.values())</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="op">&gt;&gt;&gt;</span> <span class="st">&#39;uno&#39;</span> <span class="kw">in</span> vals</span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="va">True</span></span></code></pre></div>
<p>El operador <code>in</code> utiliza diferentes algoritmos para listas y diccionarios. Para listas, utiliza un algoritmo de búsqueda lineal. Conforme la lista se vuelve más grande, el tiempo de búsqueda se vuelve más largo en proporción al tamaño de la lista. Para diccionarios, Python utiliza un algoritmo llamado <em>tabla hash</em> (hash table, en inglés) que tiene una propiedad importante: el operador <code>in</code> toma la misma cantidad de tiempo sin importar cuántos elementos haya en el diccionario. No voy a explicar porqué las funciones hash son tan mágicas, pero puedes leer más al respecto en <a href="https://es.wikipedia.org/wiki/Tabla_hash">es.wikipedia.org/wiki/Tabla_hash</a>.</p>
<p>  </p>
<p><strong>Ejercicio 1: Descargar una copia del archivo</strong> <a href="http://www.py4e.com/code3/words.txt">www.py4e.com/code3/words.txt</a></p>
<p><strong>Escribe un programa que lee las palabras en <em>words.txt</em> y las almacena como claves en un diccionario. No importa qué valores tenga. Luego puedes utilizar el operador <code>in</code> como una forma rápida de revisar si una cadena está en el diccionario.</strong></p>
<h2 id="diccionario-como-un-conjunto-de-contadores">Diccionario como un conjunto de contadores</h2>
<p></p>
<p>Supongamos que recibes una cadena y quieres contar cuántas veces aparece cada letra. Hay varias formas en que puedes hacerlo:</p>
<ol type="1">
<li><p>Puedes crear 26 variables, una por cada letra del alfabeto. Luego puedes recorrer la cadena, y para cada caracter, incrementar el contador correspondiente, probablemente utilizando varios condicionales.</p></li>
<li><p>Puedes crear una lista con 26 elementos. Después podrías convertir cada caracter en un número (usando la función interna <code>ord</code>), usar el número como índice dentro de la lista, e incrementar el contador correspondiente.</p></li>
<li><p>Puedes crear un diccionario con caracteres como claves y contadores como los valores correspondientes. La primera vez que encuentres un caracter, agregarías un elemento al diccionario. Después de eso incrementarías el valor del elemento existente.</p></li>
</ol>
<p>Cada una de esas opciones hace la misma operación computacional, pero cada una de ellas implementa esa operación en forma diferente.</p>
<p></p>
<p>Una <em>implementación</em> es una forma de llevar a cabo una operación computacional; algunas implementaciones son mejores que otras. Por ejemplo, una ventaja de la implementación del diccionario es que no tenemos que saber con antelación qué letras aparecen en la cadena y solamente necesitamos espacio para las letras que sí aparecen.</p>
<p>Aquí está un ejemplo de como se vería ese código:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode python trinket"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1"></a>palabra <span class="op">=</span> <span class="st">&#39;brontosaurio&#39;</span></span>
<span id="cb10-2"><a href="#cb10-2"></a>d <span class="op">=</span> <span class="bu">dict</span>()</span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="cf">for</span> c <span class="kw">in</span> palabra:</span>
<span id="cb10-4"><a href="#cb10-4"></a>    <span class="cf">if</span> c <span class="kw">not</span> <span class="kw">in</span> d:</span>
<span id="cb10-5"><a href="#cb10-5"></a>        d[c] <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb10-6"><a href="#cb10-6"></a>    <span class="cf">else</span>:</span>
<span id="cb10-7"><a href="#cb10-7"></a>        d[c] <span class="op">=</span> d[c] <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="bu">print</span>(d)</span></code></pre></div>
<p>Realmente estamos calculando un <em>histograma</em>, el cual es un término estadístico para un conjunto de contadores (o frecuencias).</p>
<p>  </p>
<p>El bucle <code>for</code> recorre la cadena. Cada vez que entramos al bucle, si el caracter <code>c</code> no está en el diccionario, creamos un nuevo elemento con la clave <code>c</code> y el valor inicial 1 (debido a que hemos visto esta letra solo una vez). Si <code>c</code> ya está previamente en el diccionario incrementamos <code>d[c]</code>.</p>
<p></p>
<p>Aquí está la salida del programa:</p>
<pre><code>{&#39;b&#39;: 1, &#39;r&#39;: 2, &#39;o&#39;: 3, &#39;n&#39;: 1, &#39;t&#39;: 1, &#39;s&#39;: 1, &#39;a&#39;: 1, &#39;u&#39;: 1, &#39;i&#39;: 1}</code></pre>
<p>El histograma indica que las letras “a” y “b” aparecen solo una vez; “o” aparece dos, y así sucesivamente.</p>
<p> </p>
<p>Los diccionarios tienen un método llamado <code>get</code> que toma una clave y un valor por defecto. Si la clave aparece en el diccionario, <code>get</code> regresa el valor correspondiente; si no, regresa el valor por defecto. Por ejemplo:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode python trinket"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1"></a><span class="op">&gt;&gt;&gt;</span> cuentas <span class="op">=</span> { <span class="st">&#39;chuck&#39;</span> : <span class="dv">1</span> , <span class="st">&#39;annie&#39;</span> : <span class="dv">42</span>, <span class="st">&#39;jan&#39;</span>: <span class="dv">100</span>}</span>
<span id="cb12-2"><a href="#cb12-2"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(cuentas.get(<span class="st">&#39;jan&#39;</span>, <span class="dv">0</span>))</span>
<span id="cb12-3"><a href="#cb12-3"></a><span class="dv">100</span></span>
<span id="cb12-4"><a href="#cb12-4"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(cuentas.get(<span class="st">&#39;tim&#39;</span>, <span class="dv">0</span>))</span>
<span id="cb12-5"><a href="#cb12-5"></a><span class="dv">0</span></span></code></pre></div>
<p>Podemos usar <code>get</code> para escribir nuestro bucle de histograma más conciso. Puesto que el método <code>get</code> automáticamente maneja el caso en que una clave no está en el diccionario, podemos reducir cuatro líneas a una y eliminar la sentencia <code>if</code>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1"></a>palabra <span class="op">=</span> <span class="st">&#39;brontosaurio&#39;</span></span>
<span id="cb13-2"><a href="#cb13-2"></a>d <span class="op">=</span> <span class="bu">dict</span>()</span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="cf">for</span> c <span class="kw">in</span> palabra:</span>
<span id="cb13-4"><a href="#cb13-4"></a>    d[c] <span class="op">=</span> d.get(c,<span class="dv">0</span>) <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="bu">print</span>(d)</span></code></pre></div>
<p>El uso del método <code>get</code> para simplificar este bucle contador termina siendo un “idioma” muy utilizado en Python y vamos a utilizarlo muchas veces en el resto del libro. Así que deberías tomar un momento para comparar el bucle utilizando la sentencia <code>if</code> y el operador <code>in</code> con el bucle utilizando el método <code>get</code>. Ambos hacen exactamente lo mismo, pero uno es más breve.</p>
<p></p>
<h2 id="diccionarios-y-archivos">Diccionarios y archivos</h2>
<p>Uno de los usos más comunes de un diccionario es contar las ocurrencias de palabras en un archivo con algún texto escrito. Vamos comenzando con un archivo de palabras muy simple tomado del texto de <em>Romeo y Julieta</em>.</p>
<p>Para el primer conjunto de ejemplos, vamos a usar una versión más corta y más simplificada del texto sin signos de puntuación. Después trabajaremos con el texto de la escena con signos de puntuación incluidos.</p>
<pre><code>But soft what light through yonder window breaks
It is the east and Juliet is the sun
Arise fair sun and kill the envious moon
Who is already sick and pale with grief</code></pre>
<p>Vamos a escribir un programa de Python para leer a través de las líneas del archivo, dividiendo cada línea en una lista de palabras, y después iterando a través de cada una de las palabras en la línea y contando cada palabra utilizando un diccionario.</p>
<p> </p>
<p>Verás que tenemos dos bucles <code>for</code>. El bucle externo está leyendo las líneas del archivo y el bucle interno está iterando a través de cada una de las palabras en esa línea en particular. Este es un ejemplo de un patrón llamado <em>bucles anidados</em> porque uno de los bucles es el bucle <em>externo</em> y el otro bucle es el bucle <em>interno</em>.</p>
<p>Como el bucle interno ejecuta todas sus iteraciones cada vez que el bucle externo hace una sola iteración, consideramos que el bucle interno itera “más rápido” y el bucle externo itera más lento.</p>
<p></p>
<p>La combinación de los dos bucles anidados asegura que contemos cada palabra en cada línea del archivo de entrada.</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
fname = input('Ingresa el nombre de archivo: ')
try:
    fhand = open(fname)
except:
    print('El archivo no se puede abrir:', fname)
    exit()

counts = dict()
for line in fhand:
    words = line.split()
    for word in words:
        if word not in counts:
            counts[word] = 1
        else:
            counts[word] += 1

print(counts)

# Code: http://www.py4e.com/code3/count1.py
# Or select Download from this trinket's left-hand menu
----{romeo.txt}----
But soft what light through yonder window breaks
It is the east and Juliet is the sun
Arise fair sun and kill the envious moon
Who is already sick and pale with grief

-->
<p>En nuestra sentencia <code>else</code>, utilizamos la alternativa más compacta para incrementar una variable. <code>counts[word] += 1</code> es equivalente a <code>counts[word] = counts[word] + 1</code>. Cualquiera de los dos métodos puede usarse para cambiar el valor de una variable en cualquier cantidad. Existen alternativas similares para <code>-=</code>, <code>*=</code>, y <code>/=</code>.</p>
<p>Cuando ejecutamos el programa, vemos una salida sin procesar que contiene todos los contadores sin ordenar. (el archivo <em>romeo.txt</em> está disponible en <a href="http://es.py4e.com/code3/romeo.txt">es.py4e.com/code3/romeo.txt</a>)</p>
<pre><code>python count1.py
Ingresa el nombre de archivo: romeo.txt
{&#39;and&#39;: 3, &#39;envious&#39;: 1, &#39;already&#39;: 1, &#39;fair&#39;: 1,
&#39;is&#39;: 3, &#39;through&#39;: 1, &#39;pale&#39;: 1, &#39;yonder&#39;: 1,
&#39;what&#39;: 1, &#39;sun&#39;: 2, &#39;Who&#39;: 1, &#39;But&#39;: 1, &#39;moon&#39;: 1,
&#39;window&#39;: 1, &#39;sick&#39;: 1, &#39;east&#39;: 1, &#39;breaks&#39;: 1,
&#39;grief&#39;: 1, &#39;with&#39;: 1, &#39;light&#39;: 1, &#39;It&#39;: 1, &#39;Arise&#39;: 1,
&#39;kill&#39;: 1, &#39;the&#39;: 3, &#39;soft&#39;: 1, &#39;Juliet&#39;: 1}</code></pre>
<p>Es un poco inconveniente ver a través del diccionario para encontrar las palabras más comunes y sus contadores, así que necesitamos agregar un poco más de código para mostrar una salida que nos sirva más.</p>
<h2 id="bucles-y-diccionarios">Bucles y diccionarios</h2>
<p>  </p>
<p>Si utilizas un diccionario como una secuencia para una sentencia <code>for</code>, esta recorre las claves del diccionario. Este bucle imprime cada clave y su valor correspondiente:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1"></a>contadores <span class="op">=</span> { <span class="st">&#39;chuck&#39;</span> : <span class="dv">1</span> , <span class="st">&#39;annie&#39;</span> : <span class="dv">42</span>, <span class="st">&#39;jan&#39;</span>: <span class="dv">100</span>}</span>
<span id="cb16-2"><a href="#cb16-2"></a><span class="cf">for</span> clave <span class="kw">in</span> contadores:</span>
<span id="cb16-3"><a href="#cb16-3"></a>    <span class="bu">print</span>(clave, contadores[clave])</span></code></pre></div>
<p>Aquí está lo que muestra de salida:</p>
<pre><code>jan 100
chuck 1
annie 42</code></pre>
<p>De nuevo, las claves no están en ningún orden en particular.</p>
<p></p>
<p>Podemos utilizar este patrón para implementar varios idiomas de bucles que hemos descrito previamente. Por ejemplo, si queremos encontrar todas las entradas en un diccionario con valor mayor a diez, podemos escribir el siguiente código:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1"></a>contadores <span class="op">=</span> { <span class="st">&#39;chuck&#39;</span> : <span class="dv">1</span> , <span class="st">&#39;annie&#39;</span> : <span class="dv">42</span>, <span class="st">&#39;jan&#39;</span>: <span class="dv">100</span>}</span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="cf">for</span> clave <span class="kw">in</span> contadores:</span>
<span id="cb18-3"><a href="#cb18-3"></a>    <span class="cf">if</span> contadores[clave] <span class="op">&gt;</span> <span class="dv">10</span> :</span>
<span id="cb18-4"><a href="#cb18-4"></a>        <span class="bu">print</span>(clave, contadores[clave])</span></code></pre></div>
<p>El bucle <code>for</code> itera a través de las <em>claves</em> del diccionario, así que debemos utilizar el operador índice para obtener el <em>valor</em> correspondiente para cada clave. Aquí está la salida del programa:</p>
<pre><code>jan 100
annie 42</code></pre>
<p>Vemos solamente las entradas que tienen un valor mayor a 10.</p>
<p> </p>
<p>Si quieres imprimir las claves en orden alfabético, primero haces una lista de las claves en el diccionario utilizando el método <code>keys</code> disponible en los objetos de diccionario, y después ordenar esa lista e iterar a través de la lista ordenada, buscando cada clave e imprimiendo pares clave-valor ordenados, tal como se muestra a continuación:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1"></a>contadores <span class="op">=</span> { <span class="st">&#39;chuck&#39;</span> : <span class="dv">1</span> , <span class="st">&#39;annie&#39;</span> : <span class="dv">42</span>, <span class="st">&#39;jan&#39;</span>: <span class="dv">100</span>}</span>
<span id="cb20-2"><a href="#cb20-2"></a>lst <span class="op">=</span> <span class="bu">list</span>(contadores.keys())</span>
<span id="cb20-3"><a href="#cb20-3"></a><span class="bu">print</span>(lst)</span>
<span id="cb20-4"><a href="#cb20-4"></a>lst.sort()</span>
<span id="cb20-5"><a href="#cb20-5"></a><span class="cf">for</span> clave <span class="kw">in</span> lst:</span>
<span id="cb20-6"><a href="#cb20-6"></a>    <span class="bu">print</span>(clave, contadores[clave])</span></code></pre></div>
<p>Así se muestra la salida:</p>
<pre><code>[&#39;jan&#39;, &#39;chuck&#39;, &#39;annie&#39;]
annie 42
chuck 1
jan 100</code></pre>
<p>Primero se ve la lista de claves sin ordenar como la obtuvimos del método <code>keys</code>. Después vemos los pares clave-valor en orden desde el bucle <code>for</code>.</p>
<h2 id="análisis-avanzado-de-texto">Análisis avanzado de texto</h2>
<p></p>
<p>En el ejemplo anterior utilizando el archivo <em>romeo.txt</em>, hicimos el archivo tan simple como fue posible removiendo los signos de puntuación a mano. El text real tiene muchos signos de puntuación, como se muestra abajo.</p>
<pre><code>But, soft! what light through yonder window breaks?
It is the east, and Juliet is the sun.
Arise, fair sun, and kill the envious moon,
Who is already sick and pale with grief,</code></pre>
<p>Puesto que la función <code>split</code> en Python busca espacios y trata las palabras como piezas separadas por esos espacios, trataríamos a las palabras “soft!” y “soft” como <em>diferentes</em> palabras y crearíamos una entrada independiente para cada palabra en el diccionario.</p>
<p>Además, como el archivo tiene letras mayúsculas, trataríamos “who” y “Who” como diferentes palabras con diferentes contadores.</p>
<p>Podemos resolver ambos problemas utilizando los métodos de cadenas <code>lower</code>, <code>punctuation</code>, y <code>translate</code>. El método <code>translate</code> es el más sutil de los métodos. Aquí esta la documentación para <code>translate</code>:</p>
<p><code>line.translate(str.maketrans(fromstr, tostr, deletestr))</code></p>
<p><em>Reemplaza los caracteres en <code>fromstr</code> con el caracter en la misma posición en <code>tostr</code> y elimina todos los caracteres que están en <code>deletestr</code>. Los parámetros <code>fromstr</code> y <code>tostr</code> pueden ser cadenas vacías y el parámetro <code>deletestr</code> es opcional.</em></p>
<p>No vamos a especificar el valor de <code>tostr</code> pero vamos a utilizar el parámetro <code>deletestr</code> para eliminar todos los signos de puntuación. Incluso vamos a dejar que Python nos diga la lista de caracteres que considera como “signos de puntuación”:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="im">import</span> string</span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="op">&gt;&gt;&gt;</span> string.punctuation</span>
<span id="cb23-3"><a href="#cb23-3"></a><span class="co">&#39;!&quot;#$%&amp;</span><span class="ch">\&#39;</span><span class="co">()*+,-./:;&lt;=&gt;?@[</span><span class="ch">\\</span><span class="co">]^_`{|}~&#39;</span></span></code></pre></div>
<p>Los parámetros utilizados por <code>translate</code> eran diferentes en Python 2.0.</p>
<p>Hacemos las siguientes modificaciones a nuestro programa:</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
import string

fname = input('Ingresa el nombre de archivo: ')
try:
    fhand = open(fname)
except:
    print('El archivo no se puede abrir:', fname)
    exit()

counts = dict()
for line in fhand:
    line = line.rstrip()
    line = line.translate(line.maketrans('', '', string.punctuation))
    line = line.lower()
    words = line.split()
    for word in words:
        if word not in counts:
            counts[word] = 1
        else:
            counts[word] += 1

print(counts)

# Code: http://www.py4e.com/code3/count2.py
# Or select Download from this trinket's left-hand menu
----{romeo-full.txt}----
Romeo and Juliet
Act 2, Scene 2 

SCENE II. Capulet's orchard.

Enter ROMEO

ROMEO

He jests at scars that never felt a wound.
JULIET appears above at a window

But, soft! what light through yonder window breaks?
It is the east, and Juliet is the sun.
Arise, fair sun, and kill the envious moon,
Who is already sick and pale with grief,
That thou her maid art far more fair than she:
Be not her maid, since she is envious;
Her vestal livery is but sick and green
And none but fools do wear it; cast it off.
It is my lady, O, it is my love!
O, that she knew she were!
She speaks yet she says nothing: what of that?
Her eye discourses; I will answer it.
I am too bold, 'tis not to me she speaks:
Two of the fairest stars in all the heaven,
Having some business, do entreat her eyes
To twinkle in their spheres till they return.
What if her eyes were there, they in her head?
The brightness of her cheek would shame those stars,
As daylight doth a lamp; her eyes in heaven
Would through the airy region stream so bright
That birds would sing and think it were not night.
See, how she leans her cheek upon her hand!
O, that I were a glove upon that hand,
That I might touch that cheek!

JULIET

Ay me!

ROMEO

She speaks:
O, speak again, bright angel! for thou art
As glorious to this night, being o'er my head
As is a winged messenger of heaven
Unto the white-upturned wondering eyes
Of mortals that fall back to gaze on him
When he bestrides the lazy-pacing clouds
And sails upon the bosom of the air.

JULIET

O Romeo, Romeo! wherefore art thou Romeo?
Deny thy father and refuse thy name;
Or, if thou wilt not, be but sworn my love,
And I'll no longer be a Capulet.

ROMEO

[Aside] Shall I hear more, or shall I speak at this?

JULIET

'Tis but thy name that is my enemy;
Thou art thyself, though not a Montague.
What's Montague? it is nor hand, nor foot,
Nor arm, nor face, nor any other part
Belonging to a man. O, be some other name!
What's in a name? that which we call a rose
By any other name would smell as sweet;
So Romeo would, were he not Romeo call'd,
Retain that dear perfection which he owes
Without that title. Romeo, doff thy name,
And for that name which is no part of thee
Take all myself.

ROMEO

I take thee at thy word:
Call me but love, and I'll be new baptized;
Henceforth I never will be Romeo.

JULIET

What man art thou that thus bescreen'd in night
So stumblest on my counsel?

ROMEO

By a name
I know not how to tell thee who I am:
My name, dear saint, is hateful to myself,
Because it is an enemy to thee;
Had I it written, I would tear the word.

JULIET

My ears have not yet drunk a hundred words
Of that tongue's utterance, yet I know the sound:
Art thou not Romeo and a Montague?

ROMEO

Neither, fair saint, if either thee dislike.

JULIET

How camest thou hither, tell me, and wherefore?
The orchard walls are high and hard to climb,
And the place death, considering who thou art,
If any of my kinsmen find thee here.

ROMEO

With love's light wings did I o'er-perch these walls;
For stony limits cannot hold love out,
And what love can do that dares love attempt;
Therefore thy kinsmen are no let to me.

JULIET

If they do see thee, they will murder thee.

ROMEO

Alack, there lies more peril in thine eye
Than twenty of their swords: look thou but sweet,
And I am proof against their enmity.

JULIET

I would not for the world they saw thee here.

ROMEO

I have night's cloak to hide me from their sight;
And but thou love me, let them find me here:
My life were better ended by their hate,
Than death prorogued, wanting of thy love.

JULIET

By whose direction found'st thou out this place?

ROMEO

By love, who first did prompt me to inquire;
He lent me counsel and I lent him eyes.
I am no pilot; yet, wert thou as far
As that vast shore wash'd with the farthest sea,
I would adventure for such merchandise.

JULIET

Thou know'st the mask of night is on my face,
Else would a maiden blush bepaint my cheek
For that which thou hast heard me speak to-night
Fain would I dwell on form, fain, fain deny
What I have spoke: but farewell compliment!
Dost thou love me? I know thou wilt say 'Ay,'
And I will take thy word: yet if thou swear'st,
Thou mayst prove false; at lovers' perjuries
Then say, Jove laughs. O gentle Romeo,
If thou dost love, pronounce it faithfully:
Or if thou think'st I am too quickly won,
I'll frown and be perverse an say thee nay,
So thou wilt woo; but else, not for the world.
In truth, fair Montague, I am too fond,
And therefore thou mayst think my 'havior light:
But trust me, gentleman, I'll prove more true
Than those that have more cunning to be strange.
I should have been more strange, I must confess,
But that thou overheard'st, ere I was ware,
My true love's passion: therefore pardon me,
And not impute this yielding to light love,
Which the dark night hath so discovered.

ROMEO

Lady, by yonder blessed moon I swear
That tips with silver all these fruit-tree tops--

JULIET

O, swear not by the moon, the inconstant moon,
That monthly changes in her circled orb,
Lest that thy love prove likewise variable.

ROMEO

What shall I swear by?

JULIET

Do not swear at all;
Or, if thou wilt, swear by thy gracious self,
Which is the god of my idolatry,
And I'll believe thee.

ROMEO

If my heart's dear love--

JULIET

Well, do not swear: although I joy in thee,
I have no joy of this contract to-night:
It is too rash, too unadvised, too sudden;
Too like the lightning, which doth cease to be
Ere one can say 'It lightens.' Sweet, good night!
This bud of love, by summer's ripening breath,
May prove a beauteous flower when next we meet.
Good night, good night! as sweet repose and rest
Come to thy heart as that within my breast!

ROMEO

O, wilt thou leave me so unsatisfied?

JULIET

What satisfaction canst thou have to-night?

ROMEO

The exchange of thy love's faithful vow for mine.

JULIET

I gave thee mine before thou didst request it:
And yet I would it were to give again.

ROMEO

Wouldst thou withdraw it? for what purpose, love?

JULIET

But to be frank, and give it thee again.
And yet I wish but for the thing I have:
My bounty is as boundless as the sea,
My love as deep; the more I give to thee,
The more I have, for both are infinite.

Nurse calls within

I hear some noise within; dear love, adieu!
Anon, good nurse! Sweet Montague, be true.
Stay but a little, I will come again.
Exit, above

ROMEO

O blessed, blessed night! I am afeard.
Being in night, all this is but a dream,
Too flattering-sweet to be substantial.

Re-enter JULIET, above

JULIET

Three words, dear Romeo, and good night indeed.
If that thy bent of love be honourable,
Thy purpose marriage, send me word to-morrow,
By one that I'll procure to come to thee,
Where and what time thou wilt perform the rite;
And all my fortunes at thy foot I'll lay
And follow thee my lord throughout the world.

Nurse

[Within] Madam!

JULIET

I come, anon.--But if thou mean'st not well,
I do beseech thee--

Nurse
[Within] Madam!

JULIET

By and by, I come:--
To cease thy suit, and leave me to my grief:
To-morrow will I send.

ROMEO

So thrive my soul--

JULIET

A thousand times good night!
Exit, above

ROMEO

A thousand times the worse, to want thy light.
Love goes toward love, as schoolboys from
their books,
But love from love, toward school with heavy looks.
Retiring

Re-enter JULIET, above

JULIET

Hist! Romeo, hist! O, for a falconer's voice,
To lure this tassel-gentle back again!
Bondage is hoarse, and may not speak aloud;
Else would I tear the cave where Echo lies,
And make her airy tongue more hoarse than mine,
With repetition of my Romeo's name.

ROMEO

It is my soul that calls upon my name:
How silver-sweet sound lovers' tongues by night,
Like softest music to attending ears!

JULIET

Romeo!

ROMEO

My dear?

JULIET

At what o'clock to-morrow
Shall I send to thee?

ROMEO

At the hour of nine.

JULIET

I will not fail: 'tis twenty years till then.
I have forgot why I did call thee back.

ROMEO

Let me stand here till thou remember it.

JULIET

I shall forget, to have thee still stand there,
Remembering how I love thy company.

ROMEO

And I'll still stay, to have thee still forget,
Forgetting any other home but this.

JULIET

'Tis almost morning; I would have thee gone:
And yet no further than a wanton's bird;
Who lets it hop a little from her hand,
Like a poor prisoner in his twisted gyves,
And with a silk thread plucks it back again,
So loving-jealous of his liberty.

ROMEO

I would I were thy bird.

JULIET

Sweet, so would I:
Yet I should kill thee with much cherishing.
Good night, good night! parting is such
sweet sorrow,
That I shall say good night till it be morrow.

Exit above

ROMEO

Sleep dwell upon thine eyes, peace in thy breast!
Would I were sleep and peace, so sweet to rest!
Hence will I to my ghostly father's cell,
His help to crave, and my dear hap to tell.

Exit

-->
<p>Parte de aprender el “Arte de Python” o “Pensamiento Pythónico” es entender que Python muchas veces tiene funciones internas para muchos problemas de análisis de datos comunes. A través del tiempo, verás suficientes códigos de ejemplo y leerás lo suficiente en la documentación para saber dónde buscar si alguien escribió algo que haga tu trabajo más fácil.</p>
<p>Lo siguiente es una versión reducida de la salida:</p>
<pre><code>Ingresa el nombre de archivo: romeo-full.txt
{&#39;swearst&#39;: 1, &#39;all&#39;: 6, &#39;afeard&#39;: 1, &#39;leave&#39;: 2, &#39;these&#39;: 2,
&#39;kinsmen&#39;: 2, &#39;what&#39;: 11, &#39;thinkst&#39;: 1, &#39;love&#39;: 24, &#39;cloak&#39;: 1,
a&#39;: 24, &#39;orchard&#39;: 2, &#39;light&#39;: 5, &#39;lovers&#39;: 2, &#39;romeo&#39;: 40,
&#39;maiden&#39;: 1, &#39;whiteupturned&#39;: 1, &#39;juliet&#39;: 32, &#39;gentleman&#39;: 1,
&#39;it&#39;: 22, &#39;leans&#39;: 1, &#39;canst&#39;: 1, &#39;having&#39;: 1, ...}</code></pre>
<p>Interpretar los datos a través de esta salida es aún difícil, y podemos utilizar Python para darnos exactamente lo que estamos buscando, pero para que sea así, necesitamos aprender acerca de las <em>tuplas</em> en Python. Vamos a retomar este ejemplo una vez que aprendamos sobre tuplas.</p>
<h2 id="depuración">Depuración</h2>
<p></p>
<p>Conforme trabajes con conjuntos de datos más grandes puede ser complicado depurar imprimiendo y revisando los datos a mano. Aquí hay algunas sugerencias para depurar grandes conjuntos de datos:</p>
<dl>
<dt>Reducir la entrada</dt>
<dd><p>Si es posible, trata de reducir el tamaño del conjunto de datos. Por ejemplo, si el programa lee un archivo de texto, comienza solamente con las primeras 10 líneas, o con el ejemplo más pequeño que puedas encontrar. Puedes ya sea editar los archivos directamente, o (mejor) modificar el programa para que solamente lea las primeras <code>n</code> número de líneas.</p>
<p>Si hay un error, puedes reducir <code>n</code> al valor más pequeño que produce el error, y después incrementarlo gradualmente conforme vayas encontrando y corrigiendo errores.</p>
</dd>
<dt>Revisar extractos y tipos</dt>
<dd><p>En lugar de imprimir y revisar el conjunto de datos completo, considera imprimir extractos de los datos: por ejemplo, el número de elementos en un diccionario o el total de una lista de números.</p>
<p>Una causa común de errores en tiempo de ejecución es un valor que no es el tipo correcto. Para depurar este tipo de error, generalmente es suficiente con imprimir el tipo de un valor.</p>
</dd>
<dt>Escribe auto-verificaciones</dt>
<dd><p>Algunas veces puedes escribir código para revisar errores automáticamente. Por ejemplo, si estás calculando el promedio de una lista de números, podrías verificar que el resultado no sea más grande que el elemento más grande de la lista o que sea menor que el elemento más pequeño de la lista. Esto es llamado “prueba de sanidad” porque detecta resultados que son “completamente ilógicos”.  </p>
<p>Otro tipo de prueba compara los resultados de dos diferentes cálculos para ver si son consistentes. Esto es conocido como “prueba de consistencia”.</p>
</dd>
<dt>Imprimir una salida ordenada</dt>
<dd>Dar un formato a los mensajes de depuración puede facilitar encontrar un error.
</dd>
</dl>
<p>De nuevo, el tiempo que inviertas haciendo una buena estructura puede reducir el tiempo que inviertas en depurar. </p>
<h2 id="glosario">Glosario</h2>
<dl>
<dt>bucles anidados</dt>
<dd>Cuando hay uno o más bucles “dentro” de otro bucle. Los bucles internos terminan de ejecutar cada vez que el bucle externo ejecuta una vez.  
</dd>
<dt>búsqueda</dt>
<dd>Una operación de diccionario que toma una clave y encuentra su valor correspondiente. 
</dd>
<dt>clave</dt>
<dd>Un objeto que aparece en un diccionario como la primera parte de un par clave-valor. 
</dd>
<dt>diccionario</dt>
<dd>Una asociación de un conjunto de claves a sus valores correspondientes. 
</dd>
<dt>elemento</dt>
<dd>Otro nombre para un par clave-valor. 
</dd>
<dt>función hash</dt>
<dd>Una función utilizada por una tabla hash para calcular la localización de una clave. 
</dd>
<dt>histograma</dt>
<dd>Un set de contadores. 
</dd>
<dt>implementación</dt>
<dd>Una forma de llevar a cabo un cálculo. 
</dd>
<dt>par clave-valor</dt>
<dd>La representación de una asociación de una clave a un valor. 
</dd>
<dt>tabla hash</dt>
<dd>El algoritmo utilizado para implementar diccionarios en Python. 
</dd>
<dt>valor</dt>
<dd>Un objeto que aparece en un diccionario como la segunda parte de un par clave-valor. Esta definición es más específica que nuestro uso previo de la palabra “valor”. 
</dd>
</dl>
<h2 id="ejercicios">Ejercicios</h2>
<p><strong>Ejercicio 2: Escribir un programa que clasifica cada mensaje de correo dependiendo del día de la semana en que se recibió. Para hacer esto busca las líneas que comienzan con “From”, después busca por la tercer palabra y mantén un contador para cada uno de los días de la semana. Al final del programa imprime los contenidos de tu diccionario (el orden no importa).</strong></p>
<p><strong>Línea de ejemplo:</strong></p>
<pre><code>From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008</code></pre>
<p><strong>Ejemplo de ejecución:</strong></p>
<pre><code>python dow.py
Ingresa un nombre de archivo: mbox-short.txt
{&#39;Fri&#39;: 20, &#39;Thu&#39;: 6, &#39;Sat&#39;: 1}</code></pre>
<p><strong>Ejercicio 3: Escribe un programa para leer a través de un historial de correos, construye un histograma utilizando un diccionario para contar cuántos mensajes han llegado de cada dirección de correo electrónico, e imprime el diccionario.</strong></p>
<pre><code>Ingresa un nombre de archivo: mbox-short.txt
{&#39;gopal.ramasammycook@gmail.com&#39;: 1, &#39;louis@media.berkeley.edu&#39;: 3,
&#39;cwen@iupui.edu&#39;: 5, &#39;antranig@caret.cam.ac.uk&#39;: 1,
&#39;rjlowe@iupui.edu&#39;: 2, &#39;gsilver@umich.edu&#39;: 3,
&#39;david.horwitz@uct.ac.za&#39;: 4, &#39;wagnermr@iupui.edu&#39;: 1,
&#39;zqian@umich.edu&#39;: 4, &#39;stephen.marquard@uct.ac.za&#39;: 2,
&#39;ray@media.berkeley.edu&#39;: 1}</code></pre>
<p><strong>Ejercicio 4: Agrega código al programa anterior para determinar quién tiene la mayoría de mensajes en el archivo. Después de que todos los datos hayan sido leídos y el diccionario haya sido creado, mira a través del diccionario utilizando un bucle máximo (ve Capítulo 5: Bucles máximos y mínimos) para encontrar quién tiene la mayoría de mensajes e imprimir cuántos mensajes tiene esa persona.</strong></p>
<pre><code>Ingresa un nombre de archivo: mbox-short.txt
cwen@iupui.edu 5

Ingresa un nombre de archivo: mbox.txt
zqian@umich.edu 195</code></pre>
<p><strong>Ejercicio 5: Este programa almacena el nombre del dominio (en vez de la dirección) desde donde fue enviado el mensaje en vez de quién envió el mensaje (es decir, la dirección de correo electrónica completa). Al final del programa, imprime el contenido de tu diccionario.</strong></p>
<pre><code>python schoolcount.py
Ingresa un nombre de archivo: mbox-short.txt
{&#39;media.berkeley.edu&#39;: 4, &#39;uct.ac.za&#39;: 6, &#39;umich.edu&#39;: 7,
&#39;gmail.com&#39;: 1, &#39;caret.cam.ac.uk&#39;: 1, &#39;iupui.edu&#39;: 8}</code></pre>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="trinket/jquery.min.js"></script>
  <script type="text/javascript" src="trinket/jquery-ui.min.js"></script>
  <script type="text/javascript" src="trinket/foundation.min.js"></script>
  <script type="text/javascript" src="trinket/anchor.min.js"></script>
  <script type="text/javascript" src="trinket/lazysizes.min.js"></script>
  <script type="text/javascript" src='trinket/go.js'></script>
</body>     
 
