<!DOCTYPE html>
<head>
  <!--<script type="text/javascript" src="https://trinket.io/js/trinket.js"></script>-->
  <link rel="stylesheet" href="trinket/base.css" type="text/css" />
  <link rel="stylesheet" href="trinket/trinket.css" type="text/css" />
  <link rel="stylesheet" href="trinket/font-awesome.min.css" type="text/css" />
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <style>
  /*Temporary Fix for Font Awesome ApplicatonManifest offline Cache */
  @font-face {
       font-family: 'FontAwesome';
       src: url('../fonts/fontawesome-webfont.eot');
       src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),       url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');
         font-weight: normal;
         font-style: normal;
  }
  </style>
</head>
<body class="loggedout">
  <div class="main-content">
    <div class="nav-wrapper">
      <nav class="top-bar" data-topbar data-topbar data-options="is_hover: false">
        <ul class="title-area">
          <li class="name">
            <a href="/">
              <img src="https://trinket.io/img/trinket-logo.png" alt="Hosted by Trinket" />
            </a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li><a href="https://www.py4e.com"><i class="fa fa-star"></i> Python for Everyone</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="booktoc sticky">
      <nav class="top-bar" data-topbar="" role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1 class="no-anchor"><a href="#">Python for Everyone</a></h1>
          </li>
          <li class="toggle-topbar"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li class="has-dropdown not-click">
              <a href="#">Chapters</a>
              <ul class="dropdown">
                <li class="title back js-generated">
                  <h5><a href="javascript:void(0)">Back</a></h5></li>
                <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Chapters</a></li>
                <li><a href="index.html">See All Chapters</a></li>
                <li><a href="01-intro.html">Chapter 1: Introduction</a></li>
                <li><a href="02-variables.html">Chapter 2: Variables</a></li>
                <li><a href="03-conditional.html">Chapter 3: Conditionals</a></li>
                <li><a href="04-functions.html">Chapter 4: Functions</a></li>
                <li><a href="05-iterations.html">Chapter 5: Iterations</a></li>
                <li><a href="06-strings.html">Chapter 6: Strings</a></li>
                <li><a href="07-files.html">Chapter 7: Files</a></li>
                <li><a href="08-lists.html">Chapter 8: Lists</a></li>
                <li><a href="09-dictionaries.html">Chapter 9: Dictionaries</a></li>
                <li><a href="10-tuples.html">Chapter 10: Tuples</a></li>
                <li><a href="11-regex.html">Chapter 11: Regex</a></li>
                <li><a href="12-network.html">Chapter 12: Networked Programs</a></li>
                <li><a href="13-web.html">Chapter 13: Python and Web Services</a></li>
                <li><a href="14-objects.html">Chapter 14: Object Orientation</a></li>
                <li><a href="15-database.html">Chapter 15: Python and Databases</a></li>
                <li><a href="16-viz.html">Chapter 16: Data Vizualization</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="bookchapter">
      <div class="row">
        <div class="columns small-12">
<h1 id="tuples">Tuples</h1>
<h2 id="tuples-are-immutable">Tuples are immutable</h2>
<p>  </p>
<p>A tuple<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> is a sequence of values much like a list. The values stored in a tuple can be any type, and they are indexed by integers. The important difference is that tuples are <em>immutable</em>. Tuples are also <em>comparable</em> and <em>hashable</em> so we can sort lists of them and use tuples as key values in Python dictionaries.</p>
<p>   </p>
<p>Syntactically, a tuple is a comma-separated list of values:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> <span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>, <span class="st">&#39;d&#39;</span>, <span class="st">&#39;e&#39;</span></code></pre></div>
<p>Although it is not necessary, it is common to enclose tuples in parentheses to help us quickly identify tuples when we look at Python code:</p>
<p></p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> (<span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>, <span class="st">&#39;d&#39;</span>, <span class="st">&#39;e&#39;</span>)</code></pre></div>
<p>To create a tuple with a single element, you have to include the final comma:</p>
<p> </p>
<div class="sourceCode"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t1 <span class="op">=</span> (<span class="st">&#39;a&#39;</span>,)
<span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(t1)
<span class="op">&lt;</span><span class="bu">type</span> <span class="st">&#39;tuple&#39;</span><span class="op">&gt;</span></code></pre></div>
<p>Without the comma Python treats <code>('a')</code> as an expression with a string in parentheses that evaluates to a string:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t2 <span class="op">=</span> (<span class="st">&#39;a&#39;</span>)
<span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(t2)
<span class="op">&lt;</span><span class="bu">type</span> <span class="st">&#39;str&#39;</span><span class="op">&gt;</span></code></pre></div>
<p>Another way to construct a tuple is the built-in function <code>tuple</code>. With no argument, it creates an empty tuple:</p>
<p> </p>
<div class="sourceCode"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> <span class="bu">tuple</span>()
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(t)
()</code></pre></div>
<p>If the argument is a sequence (string, list, or tuple), the result of the call to <code>tuple</code> is a tuple with the elements of the sequence:</p>
<div class="sourceCode"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> <span class="bu">tuple</span>(<span class="st">&#39;lupins&#39;</span>)
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(t)
(<span class="st">&#39;l&#39;</span>, <span class="st">&#39;u&#39;</span>, <span class="st">&#39;p&#39;</span>, <span class="st">&#39;i&#39;</span>, <span class="st">&#39;n&#39;</span>, <span class="st">&#39;s&#39;</span>)</code></pre></div>
<p>Because <code>tuple</code> is the name of a constructor, you should avoid using it as a variable name.</p>
<p>Most list operators also work on tuples. The bracket operator indexes an element:</p>
<p> </p>
<div class="sourceCode"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> (<span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>, <span class="st">&#39;d&#39;</span>, <span class="st">&#39;e&#39;</span>)
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(t[<span class="dv">0</span>])
<span class="co">&#39;a&#39;</span></code></pre></div>
<p>And the slice operator selects a range of elements.</p>
<p>   </p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(t[<span class="dv">1</span>:<span class="dv">3</span>])
(<span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>)</code></pre></div>
<p>But if you try to modify one of the elements of the tuple, you get an error:</p>
<p>   </p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t[<span class="dv">0</span>] <span class="op">=</span> <span class="st">&#39;A&#39;</span>
<span class="pp">TypeError</span>: <span class="bu">object</span> doesn<span class="st">&#39;t support item assignment</span></code></pre></div>
<p>You can't modify the elements of a tuple, but you can replace one tuple with another:</p>
<div class="sourceCode"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> (<span class="st">&#39;A&#39;</span>,) <span class="op">+</span> t[<span class="dv">1</span>:]
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(t)
(<span class="st">&#39;A&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>, <span class="st">&#39;d&#39;</span>, <span class="st">&#39;e&#39;</span>)</code></pre></div>
<h2 id="comparing-tuples">Comparing tuples</h2>
<p>   </p>
<p>The comparison operators work with tuples and other sequences. Python starts by comparing the first element from each sequence. If they are equal, it goes on to the next element, and so on, until it finds elements that differ. Subsequent elements are not considered (even if they are really big).</p>
<div class="sourceCode"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> (<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>) <span class="op">&lt;</span> (<span class="dv">0</span>, <span class="dv">3</span>, <span class="dv">4</span>)
<span class="va">True</span>
<span class="op">&gt;&gt;&gt;</span> (<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2000000</span>) <span class="op">&lt;</span> (<span class="dv">0</span>, <span class="dv">3</span>, <span class="dv">4</span>)
<span class="va">True</span></code></pre></div>
<p>The <code>sort</code> function works the same way. It sorts primarily by first element, but in the case of a tie, it sorts by second element, and so on.</p>
<p>This feature lends itself to a pattern called <em>DSU</em> for</p>
<dl>
<dt>Decorate</dt>
<dd>a sequence by building a list of tuples with one or more sort keys preceding the elements from the sequence,
</dd>
<dt>Sort</dt>
<dd>the list of tuples using the Python built-in <code>sort</code>, and
</dd>
<dt>Undecorate</dt>
<dd>by extracting the sorted elements of the sequence.
</dd>
</dl>
<p>[DSU]     </p>
<p>For example, suppose you have a list of words and you want to sort them from longest to shortest:</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
txt = 'but soft what light in yonder window breaks'
words = txt.split()
t = list()
for word in words:
    t.append((len(word), word))

t.sort(reverse=True)

res = list()
for length, word in t:
    res.append(word)

print(res)

# Code: http://www.py4e.com/code3/soft.py
# Or select Download from this trinket's left-hand menu
-->
<p>The first loop builds a list of tuples, where each tuple is a word preceded by its length.</p>
<p><code>sort</code> compares the first element, length, first, and only considers the second element to break ties. The keyword argument <code>reverse=True</code> tells <code>sort</code> to go in decreasing order.</p>
<p>  </p>
<p>The second loop traverses the list of tuples and builds a list of words in descending order of length. The four-character words are sorted in <em>reverse</em> alphabetical order, so &quot;what&quot; appears before &quot;soft&quot; in the following list.</p>
<p>The output of the program is as follows:</p>
<pre><code>[&#39;yonder&#39;, &#39;window&#39;, &#39;breaks&#39;, &#39;light&#39;, &#39;what&#39;,
&#39;soft&#39;, &#39;but&#39;, &#39;in&#39;]</code></pre>
<p>Of course the line loses much of its poetic impact when turned into a Python list and sorted in descending word length order.</p>
<h2 id="tuple-assignment">Tuple assignment</h2>
<p>   </p>
<p>One of the unique syntactic features of the Python language is the ability to have a tuple on the left side of an assignment statement. This allows you to assign more than one variable at a time when the left side is a sequence.</p>
<p>In this example we have a two-element list (which is a sequence) and assign the first and second elements of the sequence to the variables <code>x</code> and <code>y</code> in a single statement.</p>
<div class="sourceCode"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> m <span class="op">=</span> [ <span class="st">&#39;have&#39;</span>, <span class="st">&#39;fun&#39;</span> ]
<span class="op">&gt;&gt;&gt;</span> x, y <span class="op">=</span> m
<span class="op">&gt;&gt;&gt;</span> x
<span class="co">&#39;have&#39;</span>
<span class="op">&gt;&gt;&gt;</span> y
<span class="co">&#39;fun&#39;</span>
<span class="op">&gt;&gt;&gt;</span></code></pre></div>
<p>It is not magic, Python <em>roughly</em> translates the tuple assignment syntax to be the following:<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
<div class="sourceCode"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> m <span class="op">=</span> [ <span class="st">&#39;have&#39;</span>, <span class="st">&#39;fun&#39;</span> ]
<span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> m[<span class="dv">0</span>]
<span class="op">&gt;&gt;&gt;</span> y <span class="op">=</span> m[<span class="dv">1</span>]
<span class="op">&gt;&gt;&gt;</span> x
<span class="co">&#39;have&#39;</span>
<span class="op">&gt;&gt;&gt;</span> y
<span class="co">&#39;fun&#39;</span>
<span class="op">&gt;&gt;&gt;</span></code></pre></div>
<p>Stylistically when we use a tuple on the left side of the assignment statement, we omit the parentheses, but the following is an equally valid syntax:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> m <span class="op">=</span> [ <span class="st">&#39;have&#39;</span>, <span class="st">&#39;fun&#39;</span> ]
<span class="op">&gt;&gt;&gt;</span> (x, y) <span class="op">=</span> m
<span class="op">&gt;&gt;&gt;</span> x
<span class="co">&#39;have&#39;</span>
<span class="op">&gt;&gt;&gt;</span> y
<span class="co">&#39;fun&#39;</span>
<span class="op">&gt;&gt;&gt;</span></code></pre></div>
<p>A particularly clever application of tuple assignment allows us to <em>swap</em> the values of two variables in a single statement:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> a, b <span class="op">=</span> b, a</code></pre></div>
<p>Both sides of this statement are tuples, but the left side is a tuple of variables; the right side is a tuple of expressions. Each value on the right side is assigned to its respective variable on the left side. All the expressions on the right side are evaluated before any of the assignments.</p>
<p>The number of variables on the left and the number of values on the right must be the same:</p>
<p> </p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> a, b <span class="op">=</span> <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>
<span class="pp">ValueError</span>: too many values to unpack</code></pre></div>
<p>More generally, the right side can be any kind of sequence (string, list, or tuple). For example, to split an email address into a user name and a domain, you could write:</p>
<p>  </p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> addr <span class="op">=</span> <span class="st">&#39;monty@python.org&#39;</span>
<span class="op">&gt;&gt;&gt;</span> uname, domain <span class="op">=</span> addr.split(<span class="st">&#39;@&#39;</span>)</code></pre></div>
<p>The return value from <code>split</code> is a list with two elements; the first element is assigned to <code>uname</code>, the second to <code>domain</code>.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(uname)
monty
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(domain)
python.org</code></pre></div>
<h2 id="dictionaries-and-tuples">Dictionaries and tuples</h2>
<p>   </p>
<p>Dictionaries have a method called <code>items</code> that returns a list of tuples, where each tuple is a key-value pair:</p>
<div class="sourceCode"><pre class="sourceCode python trinket"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> {<span class="st">&#39;a&#39;</span>:<span class="dv">10</span>, <span class="st">&#39;b&#39;</span>:<span class="dv">1</span>, <span class="st">&#39;c&#39;</span>:<span class="dv">22</span>}
<span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> <span class="bu">list</span>(d.items())
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(t)
[(<span class="st">&#39;b&#39;</span>, <span class="dv">1</span>), (<span class="st">&#39;a&#39;</span>, <span class="dv">10</span>), (<span class="st">&#39;c&#39;</span>, <span class="dv">22</span>)]</code></pre></div>
<p>As you should expect from a dictionary, the items are in no particular order.</p>
<p>However, since the list of tuples is a list, and tuples are comparable, we can now sort the list of tuples. Converting a dictionary to a list of tuples is a way for us to output the contents of a dictionary sorted by key:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> {<span class="st">&#39;a&#39;</span>:<span class="dv">10</span>, <span class="st">&#39;b&#39;</span>:<span class="dv">1</span>, <span class="st">&#39;c&#39;</span>:<span class="dv">22</span>}
<span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> <span class="bu">list</span>(d.items())
<span class="op">&gt;&gt;&gt;</span> t
[(<span class="st">&#39;b&#39;</span>, <span class="dv">1</span>), (<span class="st">&#39;a&#39;</span>, <span class="dv">10</span>), (<span class="st">&#39;c&#39;</span>, <span class="dv">22</span>)]
<span class="op">&gt;&gt;&gt;</span> t.sort()
<span class="op">&gt;&gt;&gt;</span> t
[(<span class="st">&#39;a&#39;</span>, <span class="dv">10</span>), (<span class="st">&#39;b&#39;</span>, <span class="dv">1</span>), (<span class="st">&#39;c&#39;</span>, <span class="dv">22</span>)]</code></pre></div>
<p>The new list is sorted in ascending alphabetical order by the key value.</p>
<h2 id="multiple-assignment-with-dictionaries">Multiple assignment with dictionaries</h2>
<p> </p>
<p>Combining <code>items</code>, tuple assignment, and <code>for</code>, you can see a nice code pattern for traversing the keys and values of a dictionary in a single loop:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">for</span> key, val <span class="kw">in</span> <span class="bu">list</span>(d.items()):
    <span class="bu">print</span>(val, key)</code></pre></div>
<p>This loop has two <em>iteration variables</em> because <code>items</code> returns a list of tuples and <code>key, val</code> is a tuple assignment that successively iterates through each of the key-value pairs in the dictionary.</p>
<p>For each iteration through the loop, both <code>key</code> and <code>value</code> are advanced to the next key-value pair in the dictionary (still in hash order).</p>
<p>The output of this loop is:</p>
<pre><code>10 a
22 c
1 b</code></pre>
<p>Again, it is in hash key order (i.e., no particular order).</p>
<p>If we combine these two techniques, we can print out the contents of a dictionary sorted by the <em>value</em> stored in each key-value pair.</p>
<p>To do this, we first make a list of tuples where each tuple is <code>(value, key)</code>. The <code>items</code> method would give us a list of <code>(key, value)</code> tuples, but this time we want to sort by value, not key. Once we have constructed the list with the value-key tuples, it is a simple matter to sort the list in reverse order and print out the new, sorted list.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> {<span class="st">&#39;a&#39;</span>:<span class="dv">10</span>, <span class="st">&#39;b&#39;</span>:<span class="dv">1</span>, <span class="st">&#39;c&#39;</span>:<span class="dv">22</span>}
<span class="op">&gt;&gt;&gt;</span> l <span class="op">=</span> <span class="bu">list</span>()
<span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> key, val <span class="kw">in</span> d.items() :
...     l.append( (val, key) )
...
<span class="op">&gt;&gt;&gt;</span> l
[(<span class="dv">10</span>, <span class="st">&#39;a&#39;</span>), (<span class="dv">22</span>, <span class="st">&#39;c&#39;</span>), (<span class="dv">1</span>, <span class="st">&#39;b&#39;</span>)]
<span class="op">&gt;&gt;&gt;</span> l.sort(reverse<span class="op">=</span><span class="va">True</span>)
<span class="op">&gt;&gt;&gt;</span> l
[(<span class="dv">22</span>, <span class="st">&#39;c&#39;</span>), (<span class="dv">10</span>, <span class="st">&#39;a&#39;</span>), (<span class="dv">1</span>, <span class="st">&#39;b&#39;</span>)]
<span class="op">&gt;&gt;&gt;</span></code></pre></div>
<p>By carefully constructing the list of tuples to have the value as the first element of each tuple, we can sort the list of tuples and get our dictionary contents sorted by value.</p>
<h2 id="the-most-common-words">The most common words</h2>
<p></p>
<p>Coming back to our running example of the text from <em>Romeo and Juliet</em> Act 2, Scene 2, we can augment our program to use this technique to print the ten most common words in the text as follows:</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
import string
fhand = open('romeo-full.txt')
counts = dict()
for line in fhand:
    line = line.translate(str.maketrans('', '', string.punctuation))
    line = line.lower()
    words = line.split()
    for word in words:
        if word not in counts:
            counts[word] = 1
        else:
            counts[word] += 1

# Sort the dictionary by value
lst = list()
for key, val in list(counts.items()):
    lst.append((val, key))

lst.sort(reverse=True)

for key, val in lst[:10]:
    print(key, val)

# Code: http://www.py4e.com/code3/count3.py
# Or select Download from this trinket's left-hand menu
----{romeo-full.txt}----
Romeo and Juliet
Act 2, Scene 2 

SCENE II. Capulet's orchard.

Enter ROMEO

ROMEO

He jests at scars that never felt a wound.
JULIET appears above at a window

But, soft! what light through yonder window breaks?
It is the east, and Juliet is the sun.
Arise, fair sun, and kill the envious moon,
Who is already sick and pale with grief,
That thou her maid art far more fair than she:
Be not her maid, since she is envious;
Her vestal livery is but sick and green
And none but fools do wear it; cast it off.
It is my lady, O, it is my love!
O, that she knew she were!
She speaks yet she says nothing: what of that?
Her eye discourses; I will answer it.
I am too bold, 'tis not to me she speaks:
Two of the fairest stars in all the heaven,
Having some business, do entreat her eyes
To twinkle in their spheres till they return.
What if her eyes were there, they in her head?
The brightness of her cheek would shame those stars,
As daylight doth a lamp; her eyes in heaven
Would through the airy region stream so bright
That birds would sing and think it were not night.
See, how she leans her cheek upon her hand!
O, that I were a glove upon that hand,
That I might touch that cheek!

JULIET

Ay me!

ROMEO

She speaks:
O, speak again, bright angel! for thou art
As glorious to this night, being o'er my head
As is a winged messenger of heaven
Unto the white-upturned wondering eyes
Of mortals that fall back to gaze on him
When he bestrides the lazy-pacing clouds
And sails upon the bosom of the air.

JULIET

O Romeo, Romeo! wherefore art thou Romeo?
Deny thy father and refuse thy name;
Or, if thou wilt not, be but sworn my love,
And I'll no longer be a Capulet.

ROMEO

[Aside] Shall I hear more, or shall I speak at this?

JULIET

'Tis but thy name that is my enemy;
Thou art thyself, though not a Montague.
What's Montague? it is nor hand, nor foot,
Nor arm, nor face, nor any other part
Belonging to a man. O, be some other name!
What's in a name? that which we call a rose
By any other name would smell as sweet;
So Romeo would, were he not Romeo call'd,
Retain that dear perfection which he owes
Without that title. Romeo, doff thy name,
And for that name which is no part of thee
Take all myself.

ROMEO

I take thee at thy word:
Call me but love, and I'll be new baptized;
Henceforth I never will be Romeo.

JULIET

What man art thou that thus bescreen'd in night
So stumblest on my counsel?

ROMEO

By a name
I know not how to tell thee who I am:
My name, dear saint, is hateful to myself,
Because it is an enemy to thee;
Had I it written, I would tear the word.

JULIET

My ears have not yet drunk a hundred words
Of that tongue's utterance, yet I know the sound:
Art thou not Romeo and a Montague?

ROMEO

Neither, fair saint, if either thee dislike.

JULIET

How camest thou hither, tell me, and wherefore?
The orchard walls are high and hard to climb,
And the place death, considering who thou art,
If any of my kinsmen find thee here.

ROMEO

With love's light wings did I o'er-perch these walls;
For stony limits cannot hold love out,
And what love can do that dares love attempt;
Therefore thy kinsmen are no let to me.

JULIET

If they do see thee, they will murder thee.

ROMEO

Alack, there lies more peril in thine eye
Than twenty of their swords: look thou but sweet,
And I am proof against their enmity.

JULIET

I would not for the world they saw thee here.

ROMEO

I have night's cloak to hide me from their sight;
And but thou love me, let them find me here:
My life were better ended by their hate,
Than death prorogued, wanting of thy love.

JULIET

By whose direction found'st thou out this place?

ROMEO

By love, who first did prompt me to inquire;
He lent me counsel and I lent him eyes.
I am no pilot; yet, wert thou as far
As that vast shore wash'd with the farthest sea,
I would adventure for such merchandise.

JULIET

Thou know'st the mask of night is on my face,
Else would a maiden blush bepaint my cheek
For that which thou hast heard me speak to-night
Fain would I dwell on form, fain, fain deny
What I have spoke: but farewell compliment!
Dost thou love me? I know thou wilt say 'Ay,'
And I will take thy word: yet if thou swear'st,
Thou mayst prove false; at lovers' perjuries
Then say, Jove laughs. O gentle Romeo,
If thou dost love, pronounce it faithfully:
Or if thou think'st I am too quickly won,
I'll frown and be perverse an say thee nay,
So thou wilt woo; but else, not for the world.
In truth, fair Montague, I am too fond,
And therefore thou mayst think my 'havior light:
But trust me, gentleman, I'll prove more true
Than those that have more cunning to be strange.
I should have been more strange, I must confess,
But that thou overheard'st, ere I was ware,
My true love's passion: therefore pardon me,
And not impute this yielding to light love,
Which the dark night hath so discovered.

ROMEO

Lady, by yonder blessed moon I swear
That tips with silver all these fruit-tree tops--

JULIET

O, swear not by the moon, the inconstant moon,
That monthly changes in her circled orb,
Lest that thy love prove likewise variable.

ROMEO

What shall I swear by?

JULIET

Do not swear at all;
Or, if thou wilt, swear by thy gracious self,
Which is the god of my idolatry,
And I'll believe thee.

ROMEO

If my heart's dear love--

JULIET

Well, do not swear: although I joy in thee,
I have no joy of this contract to-night:
It is too rash, too unadvised, too sudden;
Too like the lightning, which doth cease to be
Ere one can say 'It lightens.' Sweet, good night!
This bud of love, by summer's ripening breath,
May prove a beauteous flower when next we meet.
Good night, good night! as sweet repose and rest
Come to thy heart as that within my breast!

ROMEO

O, wilt thou leave me so unsatisfied?

JULIET

What satisfaction canst thou have to-night?

ROMEO

The exchange of thy love's faithful vow for mine.

JULIET

I gave thee mine before thou didst request it:
And yet I would it were to give again.

ROMEO

Wouldst thou withdraw it? for what purpose, love?

JULIET

But to be frank, and give it thee again.
And yet I wish but for the thing I have:
My bounty is as boundless as the sea,
My love as deep; the more I give to thee,
The more I have, for both are infinite.

Nurse calls within

I hear some noise within; dear love, adieu!
Anon, good nurse! Sweet Montague, be true.
Stay but a little, I will come again.
Exit, above

ROMEO

O blessed, blessed night! I am afeard.
Being in night, all this is but a dream,
Too flattering-sweet to be substantial.

Re-enter JULIET, above

JULIET

Three words, dear Romeo, and good night indeed.
If that thy bent of love be honourable,
Thy purpose marriage, send me word to-morrow,
By one that I'll procure to come to thee,
Where and what time thou wilt perform the rite;
And all my fortunes at thy foot I'll lay
And follow thee my lord throughout the world.

Nurse

[Within] Madam!

JULIET

I come, anon.--But if thou mean'st not well,
I do beseech thee--

Nurse
[Within] Madam!

JULIET

By and by, I come:--
To cease thy suit, and leave me to my grief:
To-morrow will I send.

ROMEO

So thrive my soul--

JULIET

A thousand times good night!
Exit, above

ROMEO

A thousand times the worse, to want thy light.
Love goes toward love, as schoolboys from
their books,
But love from love, toward school with heavy looks.
Retiring

Re-enter JULIET, above

JULIET

Hist! Romeo, hist! O, for a falconer's voice,
To lure this tassel-gentle back again!
Bondage is hoarse, and may not speak aloud;
Else would I tear the cave where Echo lies,
And make her airy tongue more hoarse than mine,
With repetition of my Romeo's name.

ROMEO

It is my soul that calls upon my name:
How silver-sweet sound lovers' tongues by night,
Like softest music to attending ears!

JULIET

Romeo!

ROMEO

My dear?

JULIET

At what o'clock to-morrow
Shall I send to thee?

ROMEO

At the hour of nine.

JULIET

I will not fail: 'tis twenty years till then.
I have forgot why I did call thee back.

ROMEO

Let me stand here till thou remember it.

JULIET

I shall forget, to have thee still stand there,
Remembering how I love thy company.

ROMEO

And I'll still stay, to have thee still forget,
Forgetting any other home but this.

JULIET

'Tis almost morning; I would have thee gone:
And yet no further than a wanton's bird;
Who lets it hop a little from her hand,
Like a poor prisoner in his twisted gyves,
And with a silk thread plucks it back again,
So loving-jealous of his liberty.

ROMEO

I would I were thy bird.

JULIET

Sweet, so would I:
Yet I should kill thee with much cherishing.
Good night, good night! parting is such
sweet sorrow,
That I shall say good night till it be morrow.

Exit above

ROMEO

Sleep dwell upon thine eyes, peace in thy breast!
Would I were sleep and peace, so sweet to rest!
Hence will I to my ghostly father's cell,
His help to crave, and my dear hap to tell.

Exit

-->
<p>The first part of the program which reads the file and computes the dictionary that maps each word to the count of words in the document is unchanged. But instead of simply printing out <code>counts</code> and ending the program, we construct a list of <code>(val, key)</code> tuples and then sort the list in reverse order.</p>
<p>Since the value is first, it will be used for the comparisons. If there is more than one tuple with the same value, it will look at the second element (the key), so tuples where the value is the same will be further sorted by the alphabetical order of the key.</p>
<p>At the end we write a nice <code>for</code> loop which does a multiple assignment iteration and prints out the ten most common words by iterating through a slice of the list (<code>lst[:10]</code>).</p>
<p>So now the output finally looks like what we want for our word frequency analysis.</p>
<pre><code>61 i
42 and
40 romeo
34 to
34 the
32 thou
32 juliet
30 that
29 my
24 thee</code></pre>
<p>The fact that this complex data parsing and analysis can be done with an easy-to-understand 19-line Python program is one reason why Python is a good choice as a language for exploring information.</p>
<h2 id="using-tuples-as-keys-in-dictionaries">Using tuples as keys in dictionaries</h2>
<p> </p>
<p>Because tuples are <em>hashable</em> and lists are not, if we want to create a <em>composite</em> key to use in a dictionary we must use a tuple as the key.</p>
<p>We would encounter a composite key if we wanted to create a telephone directory that maps from last-name, first-name pairs to telephone numbers. Assuming that we have defined the variables <code>last</code>, <code>first</code>, and <code>number</code>, we could write a dictionary assignment statement as follows:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">directory[last,first] <span class="op">=</span> number</code></pre></div>
<p>The expression in brackets is a tuple. We could use tuple assignment in a <code>for</code> loop to traverse this dictionary.</p>
<p></p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">for</span> last, first <span class="kw">in</span> directory:
    <span class="bu">print</span>(first, last, directory[last,first])</code></pre></div>
<p>This loop traverses the keys in <code>directory</code>, which are tuples. It assigns the elements of each tuple to <code>last</code> and <code>first</code>, then prints the name and corresponding telephone number.</p>
<h2 id="sequences-strings-lists-and-tuples---oh-my">Sequences: strings, lists, and tuples - Oh My!</h2>
<p></p>
<p>I have focused on lists of tuples, but almost all of the examples in this chapter also work with lists of lists, tuples of tuples, and tuples of lists. To avoid enumerating the possible combinations, it is sometimes easier to talk about sequences of sequences.</p>
<p>In many contexts, the different kinds of sequences (strings, lists, and tuples) can be used interchangeably. So how and why do you choose one over the others?</p>
<p>    </p>
<p>To start with the obvious, strings are more limited than other sequences because the elements have to be characters. They are also immutable. If you need the ability to change the characters in a string (as opposed to creating a new string), you might want to use a list of characters instead.</p>
<p>Lists are more common than tuples, mostly because they are mutable. But there are a few cases where you might prefer tuples:</p>
<ol style="list-style-type: decimal">
<li><p>In some contexts, like a <code>return</code> statement, it is syntactically simpler to create a tuple than a list. In other contexts, you might prefer a list.</p></li>
<li><p>If you want to use a sequence as a dictionary key, you have to use an immutable type like a tuple or string.</p></li>
<li><p>If you are passing a sequence as an argument to a function, using tuples reduces the potential for unexpected behavior due to aliasing.</p></li>
</ol>
<p>Because tuples are immutable, they don't provide methods like <code>sort</code> and <code>reverse</code>, which modify existing lists. However Python provides the built-in functions <code>sorted</code> and <code>reversed</code>, which take any sequence as a parameter and return a new sequence with the same elements in a different order.</p>
<p>   </p>
<h2 id="debugging">Debugging</h2>
<p>   </p>
<p>Lists, dictionaries and tuples are known generically as <em>data structures</em>; in this chapter we are starting to see compound data structures, like lists of tuples, and dictionaries that contain tuples as keys and lists as values. Compound data structures are useful, but they are prone to what I call <em>shape errors</em>; that is, errors caused when a data structure has the wrong type, size, or composition, or perhaps you write some code and forget the shape of your data and introduce an error.</p>
<p>For example, if you are expecting a list with one integer and I give you a plain old integer (not in a list), it won't work.</p>
<p>When you are debugging a program, and especially if you are working on a hard bug, there are four things to try:</p>
<dl>
<dt>reading</dt>
<dd>Examine your code, read it back to yourself, and check that it says what you meant to say.
</dd>
<dt>running</dt>
<dd>Experiment by making changes and running different versions. Often if you display the right thing at the right place in the program, the problem becomes obvious, but sometimes you have to spend some time to build scaffolding.
</dd>
<dt>ruminating</dt>
<dd>Take some time to think! What kind of error is it: syntax, runtime, semantic? What information can you get from the error messages, or from the output of the program? What kind of error could cause the problem you're seeing? What did you change last, before the problem appeared?
</dd>
<dt>retreating</dt>
<dd>At some point, the best thing to do is back off, undoing recent changes, until you get back to a program that works and that you understand. Then you can start rebuilding.
</dd>
</dl>
<p>Beginning programmers sometimes get stuck on one of these activities and forget the others. Each activity comes with its own failure mode. </p>
<p>For example, reading your code might help if the problem is a typographical error, but not if the problem is a conceptual misunderstanding. If you don't understand what your program does, you can read it 100 times and never see the error, because the error is in your head.</p>
<p></p>
<p>Running experiments can help, especially if you run small, simple tests. But if you run experiments without thinking or reading your code, you might fall into a pattern I call &quot;random walk programming&quot;, which is the process of making random changes until the program does the right thing. Needless to say, random walk programming can take a long time.</p>
<p> </p>
<p>You have to take time to think. Debugging is like an experimental science. You should have at least one hypothesis about what the problem is. If there are two or more possibilities, try to think of a test that would eliminate one of them.</p>
<p>Taking a break helps with the thinking. So does talking. If you explain the problem to someone else (or even to yourself), you will sometimes find the answer before you finish asking the question.</p>
<p>But even the best debugging techniques will fail if there are too many errors, or if the code you are trying to fix is too big and complicated. Sometimes the best option is to retreat, simplifying the program until you get to something that works and that you understand.</p>
<p>Beginning programmers are often reluctant to retreat because they can't stand to delete a line of code (even if it's wrong). If it makes you feel better, copy your program into another file before you start stripping it down. Then you can paste the pieces back in a little bit at a time.</p>
<p>Finding a hard bug requires reading, running, ruminating, and sometimes retreating. If you get stuck on one of these activities, try the others.</p>
<h2 id="glossary">Glossary</h2>
<dl>
<dt>comparable</dt>
<dd>A type where one value can be checked to see if it is greater than, less than, or equal to another value of the same type. Types which are comparable can be put in a list and sorted. 
</dd>
<dt>data structure</dt>
<dd>A collection of related values, often organized in lists, dictionaries, tuples, etc. 
</dd>
<dt>DSU</dt>
<dd>Abbreviation of &quot;decorate-sort-undecorate&quot;, a pattern that involves building a list of tuples, sorting, and extracting part of the result. 
</dd>
<dt>gather</dt>
<dd>The operation of assembling a variable-length argument tuple. 
</dd>
<dt>hashable</dt>
<dd>A type that has a hash function. Immutable types like integers, floats, and strings are hashable; mutable types like lists and dictionaries are not. 
</dd>
<dt>scatter</dt>
<dd>The operation of treating a sequence as a list of arguments. 
</dd>
<dt>shape (of a data structure)</dt>
<dd>A summary of the type, size, and composition of a data structure. 
</dd>
<dt>singleton</dt>
<dd>A list (or other sequence) with a single element. 
</dd>
<dt>tuple</dt>
<dd>An immutable sequence of elements. 
</dd>
<dt>tuple assignment</dt>
<dd>An assignment with a sequence on the right side and a tuple of variables on the left. The right side is evaluated and then its elements are assigned to the variables on the left.  
</dd>
</dl>
<h2 id="exercises">Exercises</h2>
<p><strong>Exercise 1:</strong> Revise a previous program as follows: Read and parse the &quot;From&quot; lines and pull out the addresses from the line. Count the number of messages from each person using a dictionary.</p>
<p>After all the data has been read, print the person with the most commits by creating a list of (count, email) tuples from the dictionary. Then sort the list in reverse order and print out the person who has the most commits.</p>
<pre><code>Sample Line:
From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008

Enter a file name: mbox-short.txt
cwen@iupui.edu 5

Enter a file name: mbox.txt
zqian@umich.edu 195</code></pre>
<p><strong>Exercise 2:</strong> This program counts the distribution of the hour of the day for each of the messages. You can pull the hour from the &quot;From&quot; line by finding the time string and then splitting that string into parts using the colon character. Once you have accumulated the counts for each hour, print out the counts, one per line, sorted by hour as shown below.</p>
<p>Sample Execution:</p>
<pre><code>python timeofday.py
Enter a file name: mbox-short.txt
04 3
06 1
07 1
09 2
10 3
11 6
14 1
15 2
16 4
17 2
18 1
19 1</code></pre>
<p><strong>Exercise 3:</strong> Write a program that reads a file and prints the <em>letters</em> in decreasing order of frequency. Your program should convert all the input to lower case and only count the letters a-z. Your program should not count spaces, digits, punctuation, or anything other than the letters a-z. Find text samples from several different languages and see how letter frequency varies between languages. Compare your results with the tables at <a href="wikipedia.org/wiki/Letter_frequencies" class="uri">wikipedia.org/wiki/Letter_frequencies</a>.</p>
<p> </p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Fun fact: The word &quot;tuple&quot; comes from the names given to sequences of numbers of varying lengths: single, double, triple, quadruple, quituple, sextuple, septuple, etc.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Python does not translate the syntax literally. For example, if you try this with a dictionary, it will not work as might expect.<a href="#fnref2">↩</a></p></li>
</ol>
</div>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="trinket/jquery.min.js"></script>
  <script type="text/javascript" src="trinket/jquery-ui.min.js"></script>
  <script type="text/javascript" src="trinket/foundation.min.js"></script>
  <script type="text/javascript" src="trinket/anchor.min.js"></script>
  <script type="text/javascript" src="trinket/lazysizes.min.js"></script>
  <script type="text/javascript" src='trinket/go.js'></script>
</body>     
 
