<!DOCTYPE html>
<head>
  <!--<script type="text/javascript" src="https://trinket.io/js/trinket.js"></script>-->
  <link rel="stylesheet" href="trinket/base.css" type="text/css" />
  <link rel="stylesheet" href="trinket/trinket.css" type="text/css" />
  <link rel="stylesheet" href="trinket/font-awesome.min.css" type="text/css" />
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <style>
  /*Temporary Fix for Font Awesome ApplicatonManifest offline Cache */
  @font-face {
       font-family: 'FontAwesome';
       src: url('../fonts/fontawesome-webfont.eot');
       src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),       url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');
         font-weight: normal;
         font-style: normal;
  }
  </style>
</head>
<body class="loggedout">
  <div class="main-content">
    <div class="nav-wrapper">
      <nav class="top-bar" data-topbar data-topbar data-options="is_hover: false">
        <ul class="title-area">
          <li class="name">
            <a href="/">
              <img src="https://trinket.io/img/trinket-logo.png" alt="Hosted by Trinket" />
            </a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li><a href="https://www.py4e.com"><i class="fa fa-star"></i> Python for Everyone</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="booktoc sticky">
      <nav class="top-bar" data-topbar="" role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1 class="no-anchor"><a href="#">Python for Everyone</a></h1>
          </li>
          <li class="toggle-topbar"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li class="has-dropdown not-click">
              <a href="#">Chapters</a>
              <ul class="dropdown">
                <li class="title back js-generated">
                  <h5><a href="javascript:void(0)">Back</a></h5></li>
                <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Chapters</a></li>
                <li><a href="index.html">See All Chapters</a></li>
                <li><a href="01-intro.html">Chapter 1: Introduction</a></li>
                <li><a href="02-variables.html">Chapter 2: Variables</a></li>
                <li><a href="03-conditional.html">Chapter 3: Conditionals</a></li>
                <li><a href="04-functions.html">Chapter 4: Functions</a></li>
                <li><a href="05-iterations.html">Chapter 5: Iterations</a></li>
                <li><a href="06-strings.html">Chapter 6: Strings</a></li>
                <li><a href="07-files.html">Chapter 7: Files</a></li>
                <li><a href="08-lists.html">Chapter 8: Lists</a></li>
                <li><a href="09-dictionaries.html">Chapter 9: Dictionaries</a></li>
                <li><a href="10-tuples.html">Chapter 10: Tuples</a></li>
                <li><a href="11-regex.html">Chapter 11: Regex</a></li>
                <li><a href="12-network.html">Chapter 12: Networked Programs</a></li>
                <li><a href="13-web.html">Chapter 13: Python and Web Services</a></li>
                <li><a href="14-objects.html">Chapter 14: Object Orientation</a></li>
                <li><a href="15-database.html">Chapter 15: Python and Databases</a></li>
                <li><a href="16-viz.html">Chapter 16: Data Vizualization</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="bookchapter">
      <div class="row">
        <div class="columns small-12">
<h1 id="programación-orientada-a-objetos">Programación Orientada a Objetos</h1>
<h2 id="manejando-programas-más-grandes">Manejando programas más grandes</h2>
<p></p>
<p>Al comienzo de este libro, vimos cuatro patrones básicos de programación que utilizamos para construir programas:</p>
<ul>
<li>Código secuencial</li>
<li>Código condicional (declaraciones <code>if</code>)</li>
<li>Código repetitivo (bucles)</li>
<li>Almacenar y reutilizar (funciones)</li>
</ul>
<p>En capítulos posteriores, exploramos las variables simples, así como estructuras de datos de colecciones, tales como listas, tuplas y diccionarios.</p>
<p>A medida que construimos programas, diseñamos estructuras de datos y escribimos código para manipularlas. Hay muchas formas de escribir programas y, a estas alturas, probablemente hayas escrito algunos programas “no muy elegantes” y otros que son “más elegantes”. Aunque tus programas aún sean pequeños, estás empezando a ver que al escribir código hay una parte de arte y de consideraciones estéticas.</p>
<p>A medida que los programas crecen hasta abarcar millones de líneas de código, se vuelve cada vez más importante que éste resulte fácil de entender. Si estás trabajando en un programa de un millón de líneas, es imposible mantener todo el programa en tu mente a la vez. Necesitamos maneras de dividir programas grandes en varias piezas más pequeñas para que tengamos que concentrarnos en una sección menor cuando tengamos que resolver un problema, arreglar un bug, o agregar una nueva funcionalidad.</p>
<p>En cierto modo, la programación orientada a objetos es una forma de ordenar tu código de tal manera que puedas enfocarte en 50 líneas de código y entenderlas, e ignorar las otras 999,950 mientras tanto.</p>
<h2 id="cómo-empezar">Cómo empezar</h2>
<p>Al igual que muchos aspectos de la programación, es necesario aprender los conceptos de la programación orientada a objetos para poder utilizarlos de manera efectiva. Deberías enfocarte en este capítulo como una forma de aprender algunos términos y conceptos y examinar algunos ejemplos sencillos para sentar las bases de tu futuro aprendizaje.</p>
<p>El resultado clave de este capítulo será una comprensión a nivel básico de cómo se construyen los objetos, cómo funcionan y, lo más importante, cómo usar las características de los objetos que nos dan Python y sus librerías.</p>
<h2 id="usando-objetos">Usando objetos</h2>
<p>Curiosamente, en el libro hemos estado utilizando objetos todo este tiempo. Python contiene muchos objetos incluidos. He aquí un programa sencillo, cuyas primeras líneas deberían resultarte sumamente simples y familiares.</p>
<p></p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
cosa = list()
cosa.append('python')
cosa.append('chuck')
cosa.sort()
print (cosa[0])
print (cosa.__getitem__(0))
print (list.__getitem__(cosa,0))

# Code: http://www.py4e.com/code3/party1.py
# Or select Download from this trinket's left-hand menu
-->
<p>En lugar de enfocarnos en el resultado que obtienen estas líneas, enfoquémonos en lo que está pasando desde el punto de vista de la programación orientada a objetos. No te preocupes si los siguientes párrafos no parecen tener sentido la primera vez que los lees, pues no hemos definido todos estos términos aún.</p>
<p>La primera línea <em>construye</em> un objeto de tipo <code>list</code>, la segunda y tercera líneas <em>llaman</em> al <em>método</em> <code>append</code>, la cuarta línea llama al método <code>sort()</code> y la quinta línea <em>recupera</em> el elemento en posición 0.</p>
<p>La sexta línea llama al método <code>__getitem__()</code> en la lista <code>cosa</code> con un parámetro de cero.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1"></a><span class="bu">print</span> (cosa.<span class="fu">__getitem__</span>(<span class="dv">0</span>))</span></code></pre></div>
<p>La séptima línea es una manera incluso más verbosa de obtener el elemento en posición 0 de la lista.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="bu">print</span> (<span class="bu">list</span>.<span class="fu">__getitem__</span>(cosa,<span class="dv">0</span>))</span></code></pre></div>
<p>En este programa, llamamos al método <code>__getitem__</code> en la clase <code>lista</code> y <em>pasamos</em> la lista y el elemento que queremos recuperar de ésta como parámetros.</p>
<p>Las últimas tres líneas del programa son equivalentes, pero es más conveniente simplemente usar corchetes para buscar un elemento en una posición específica dentro de una lista.</p>
<p>Podemos ver las capacidades de un objeto mirando el resultado de la función <code>dir()</code>:</p>
<pre><code>&gt;&gt;&gt; cosa = list()
&gt;&gt;&gt; dir(cosa)
[&#39;__add__&#39;, &#39;__class__&#39;, &#39;__contains__&#39;, &#39;__delattr__&#39;,
&#39;__delitem__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;,
&#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__getitem__&#39;,
&#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__iadd__&#39;, &#39;__imul__&#39;, &#39;__init__&#39;,
&#39;__iter__&#39;, &#39;__le__&#39;, &#39;__len__&#39;, &#39;__lt__&#39;, &#39;__mul__&#39;,
&#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;,
&#39;__repr__&#39;, &#39;__reversed__&#39;, &#39;__rmul__&#39;, &#39;__setattr__&#39;,
&#39;__setitem__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;,
&#39;append&#39;, &#39;clear&#39;, &#39;copy&#39;, &#39;count&#39;, &#39;extend&#39;, &#39;index&#39;,
&#39;insert&#39;, &#39;pop&#39;, &#39;remove&#39;, &#39;reverse&#39;, &#39;sort&#39;]
&gt;&gt;&gt;</code></pre>
<p>El resto de este capítulo estará dedicado a definir estos términos, así que asegúrate de volver a leer los párrafos anteriores una vez que termines de leerlo, para asegurarte de haberlo comprendido correctamente.</p>
<h2 id="comenzando-con-programas">Comenzando con programas</h2>
<p>En su forma más básica, un programa toma algún dato de entrada, lo procesa y luego produce un resultado. Nuestro programa de conversión de un elevador muestra una manera muy corta, pero completa, de llevar a cabo estos tres pasos.</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
usf = input('Ingresa el Número de Piso US: ')
wf = int(usf) - 1
print('Número de Piso No-US es',wf)

# Code: http://www.py4e.com/code3/elev.py
# Or select Download from this trinket's left-hand menu
-->
<p>Si pensamos un poco más sobre este programa, existe un “mundo exterior” y el programa. Es con los datos de entrada y de salida que el programa interactúa con el mundo exterior. Dentro del programa utilizamos tanto el código como los datos para cumplir la tarea que el programa está diseñado para resolver.</p>
<figure>
<img src="../images/program.svg" alt="" /><figcaption>A Program</figcaption>
</figure>
<p>Una forma de pensar en la programación orientada a objetos es que separa nuestro programa en varias “zonas”. Cada zona contiene algo de código y datos (como un programa) y tiene interacciones bien definidas tanto con el mundo exterior como con las otras zonas del programa.</p>
<p>Si miramos la aplicación de extracción de enlaces en la que usamos la librería BeautifulSoup, podemos ver un programa que fue construido conectando distintos objetos para cumplir una tarea:</p>
<p>  </p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
# Para ejecutar este programa descarga BeautifulSoup
# https://pypi.python.org/pypi/beautifulsoup4

# O descarga el archivo
# http://www.py4e.com/code3/bs4.zip
# y descomprimelo en el mismo directorio que este archivo

import urllib.request, urllib.parse, urllib.error
from bs4 import BeautifulSoup
import ssl

# Ignorar errores de certificado SSL
ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE

url = input('Introduzca - ')
html = urllib.request.urlopen(url, context=ctx).read()
sopa = BeautifulSoup(html, 'html.parser')

# Recuperar todas las etiquetas de anclaje
etiquetas = sopa('a')
for etiqueta in etiquetas:
    print(etiqueta.get('href', None))

# Code: http://www.py4e.com/code3/urllinks.py
# Or select Download from this trinket's left-hand menu
-->
<p>Convertimos la URL en una cadena y luego pasamos a ésta por <code>urllib</code> para recuperar los datos de la web. La librería <code>urllib</code> utiliza la librería <code>socket</code> para llevar a cabo la conexión que recupera los datos. Tomamos la cadena que retorna <code>urllib</code> y se la entregamos a BeautifulSoup para su análisis. BeautifulSoup utiliza el objeto <code>html.parser</code><a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> y retorna un objeto. Luego, llamamos al método <code>tags()</code> en el objeto retornado, lo que retorna un diccionario de etiquetas. Nos desplazamos por las etiquetas y llamamos el método <code>get()</code> por cada etiqueta para imprimir el atributo <code>href</code>.</p>
<p>Podemos hacer un diagrama de este programa y cómo los objetos funcionan en conjunto.</p>
<figure>
<img src="../images/program-oo.svg" alt="" /><figcaption>A Program as Network of Objects</figcaption>
</figure>
<p>Lo importante ahora no es entender perfectamente como funciona este programa, sino que ver cómo construimos una red de objetos que interactúen entre sí y orquestamos el movimiento de información entre esos objetos para crear un programa. También es importante notar que, cuando viste el programa hace varios capítulos, pudiste entender perfectamente cómo funcionaba sin siquiera percatarte de que estaba “orquestando el movimiento de datos entre objetos”. Eran solo líneas de código que cumplían una tarea.</p>
<h2 id="subdividiendo-un-problema">Subdividiendo un problema</h2>
<p>Una de las ventajas del enfoque orientado a objetos es que puede ocultar la complejidad de un programa. Por ejemplo, aunque necesitamos saber cómo usar el código de <code>urllib</code> y BeautifulSoup, no necesitamos saber cómo funcionan internamente esas librerías. Esto nos permite enfocarnos en la parte del problema que necesitamos resolver e ignorar las otras partes del programa.</p>
<figure>
<img src="../images/program-oo-code.svg" alt="" /><figcaption>Ignoring Detail When Using an Object</figcaption>
</figure>
<p>Esta capacidad de enfocarnos exclusivamente en la parte del programa que nos preocupa e ignorar el resto también le sirve a los desarrolladores de los objetos que utilizamos. Por ejemplo, los programadores que desarrollan BeautifulSoup no necesitan saber cómo recuperamos nuestra página HTML, qué partes de ésta queremos leer, o qué queremos hacer con los datos que obtengamos de la página web.</p>
<figure>
<img src="../images/program-oo-bs4.svg" alt="" /><figcaption>Ignoring Detail When Building an Object</figcaption>
</figure>
<h2 id="nuestro-primer-objeto-de-python">Nuestro primer objeto de Python</h2>
<p>En un nivel elemental, un objeto es simplemente un trozo de código más estructuras de datos, más pequeños que un programa completo. Definir una función nos permite almacenar un trozo de código, darle un nombre y luego invocarlo usando el nombre de la función.</p>
<p>Un objeto puede contener varias funciones (a las que llamaremos <em>métodos</em>), así como los datos utilizados por esas funciones. Llamamos <em>atributos</em> a los datos que son parte del objeto.</p>
<p></p>
<p>Usamos la palabra clave <code>class</code> para definir los datos y el código que compondrán cada objeto. La palabra clave class incluye el nombre de la clase y da inicio a un bloque de código indentado en el que incluiremos sus atributos (datos) y métodos (código).</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
class GrupoAnimal:
   x = 0

   def grupo(self) :
     self.x = self.x + 1
     print("Hasta ahora",self.x)

an = GrupoAnimal()
an.grupo()
an.grupo()
an.grupo()
GrupoAnimal.grupo(an)

# Code: http://www.py4e.com/code3/party2.py
# Or select Download from this trinket's left-hand menu
-->
<p>Cada método parece una función: comienzan con la palabra clave <code>def</code> y consisten en un bloque de código indentado. Este objeto tiene un atributo (<code>x</code>) y un método (<code>grupo</code>). Los métodos tienen un primer parámetro especial al que, por convención, llamamos <code>self</code>.</p>
<p>Tal como la palabra clave <code>def</code> no causa que el código de una función se ejecute, la palabra clave <code>class</code> no crea un objeto. En vez, la palabra clave <code>class</code> define una plantilla que indica qué datos y código contendrá cada objeto de tipo <code>GrupoAnimal</code>. La clase es como un molde para galletas y los objetos creados usándola son las galletas<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>. No se le echa el glaseado al molde de las galletas; se le echa glaseado a las galletas mismas, con lo que se puede poner un glaseado distinto en cada galleta.</p>
<figure>
<img src="../photos/cookie_cutter_flickr_Didriks.png" alt="" /><figcaption>A Class and Two Objects</figcaption>
</figure>
<p>Si seguimos con este programa de ejemplo, veremos la primera línea ejecutable de código:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1"></a>an <span class="op">=</span> GrupoAnimal()</span></code></pre></div>
<p>   </p>
<p>Es aquí que le ordenamos a Python construir (es decir, crear) un <em>objeto</em> o <em>instancia</em> de la clase <code>GrupoAnimal</code>. Se ve como si fuera una llamada de función a la clase misma. Python construye el objeto con los datos y métodos adecuados, asignándolo luego a la variable <code>an</code>. En cierto modo, esto es muy similar a la siguiente línea, que hemos estado usando todo este tiempo:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1"></a>counts <span class="op">=</span> <span class="bu">dict</span>()</span></code></pre></div>
<p>Aquí le ordenamos a Python construir un objeto usando la plantilla <code>dict</code> (que viene incluida en Python), devolver la instancia del diccionario, y asignarla a la variable <code>counts</code>.</p>
<p>Cuando se usa la clase <code>GrupoAnimal</code> para construir un objeto, la variable <code>an</code> se usa para señalar ese objeto. Usamos <code>an</code> para acceder al código y datos de esa instancia específica de la clase <code>GrupoAnimal</code>.</p>
<p>Cada objeto o instancia de GrupoAnimal contiene una variable <code>x</code> y un método/ función llamado <code>grupo</code>. Llamamos al método <code>grupo</code> en esta línea:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1"></a>an.grupo()</span></code></pre></div>
<p>Al llamar al método <code>grupo</code>, el primer parámetro (al que por convención llamamos <code>self</code>) apunta a la instancia específica del objeto GrupoAnimal desde el que se llama a <code>grupo</code>. Dentro del método <code>grupo</code>, vemos la siguiente línea:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1"></a><span class="va">self</span>.x <span class="op">=</span> <span class="va">self</span>.x <span class="op">+</span> <span class="dv">1</span></span></code></pre></div>
<p>Esta sintaxis utiliza el operador de <em>punto</em>, con lo que significa ‘la x dentro de self’. Cada vez que se llama a <code>grupo()</code>, el valor interno de <code>x</code> se incrementa en 1 y se imprime su valor.</p>
<p>La siguiente línea muestra otra manera de llamar al método <code>grupo</code> dentro del objeto <code>an</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1"></a>GrupoAnimal.grupo(an)</span></code></pre></div>
<p>En esta variante, accedemos al código desde el interior de la clase y explícitamente pasamos el apuntador del objeto <code>an</code> como el primer parámetro (es decir, <code>self</code> dentro del método). Se puede pensar en <code>an.grupo()</code> como una abreviación de la línea precedente.</p>
<p>Al ejecutar el programa, produce el siguiente resultado:</p>
<pre><code>So far 1
So far 2
So far 3
So far 4</code></pre>
<p>El objeto es construido, y el método <code>grupo</code> es llamado cuatro veces, incrementando e imprimiendo el valor de <code>x</code> dentro del objeto <code>an</code>.</p>
<h2 id="clases-como-tipos">Clases como tipos</h2>
<p> </p>
<p>Como hemos visto, en Python todas las variables tienen un tipo. Podemos usar la función <code>dir</code> incluida en Python para examinar las características de una variable. También podemos usar <code>type</code> y <code>dir</code> con las clases que creemos.</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
class GrupoAnimal:
   x = 0

   def grupo(self) :
     self.x = self.x + 1
     print("Hasta ahora",self.x)

an = GrupoAnimal()
print ("Type", type(an))
print ("Dir ", dir(an))
print ("Type", type(an.x))
print ("Type", type(an.grupo))

# Code: http://www.py4e.com/code3/party3.py
# Or select Download from this trinket's left-hand menu
-->
<p>Al ejecutar este programa, produce el siguiente resultado:</p>
<pre><code>Type &lt;class &#39;__main__.GrupoAnimal&#39;&gt;
Dir  [&#39;__class__&#39;, &#39;__delattr__&#39;, ...
&#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;,
&#39;__weakref__&#39;, &#39;grupo&#39;, &#39;x&#39;]
Type &lt;class &#39;int&#39;&gt;
Type &lt;class &#39;method&#39;&gt;</code></pre>
<p>Puedes ver que, usando la palabra clave <code>class</code>, hemos creado un nuevo tipo. En el resultado de usar <code>dir</code>, puedes ver que tanto el atributo de tipo entero <code>x</code> como el método <code>grupo</code> están disponibles dentro del objeto.</p>
<h2 id="ciclo-de-vida-de-un-objeto">Ciclo de vida de un objeto</h2>
<p>  </p>
<p>En los ejemplos anteriores, definimos una clase (plantilla), la usamos para crear una instancia de ella (objeto) y luego usamos esa instancia. Al finalizar el programa, todas las variables son descartadas. Normalmente, no nos preocupamos mucho de la creación y destrucción de variables, pero a menudo, cuando nuestros objetos se vuelven más complejos, resulta necesario efectuar algunos pasos dentro del objeto para configurar la construcción de éste y, posiblemente, ordenar cuando el objeto es descartado.</p>
<p>Si queremos que nuestro objeto sea consciente de esos momentos de creación y destrucción, debemos agregarle métodos especialmente nombrados al efecto:</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
class GrupoAnimal:
   x = 0

   def __init__(self):
     print('Estoy construido')

   def grupo(self) :
     self.x = self.x + 1
     print('Hasta ahora',self.x)

   def __del__(self):
     print('Estoy destruido', self.x)

an = GrupoAnimal()
an.grupo()
an.grupo()
an = 42
print('an contiene',an)

# Code: http://www.py4e.com/code3/party4.py
# Or select Download from this trinket's left-hand menu
-->
<p>Al ejecutar este programa, produce el siguiente resultado:</p>
<pre><code>Estoy construido
Hasta ahora 1
Hasta ahora 2
Estoy destruido 2
an contiene 42</code></pre>
<p>Cuando Python construye el objeto, llama a nuestro método <code>__init__</code> para darnos la oportunidad de configurar algunos valores por defecto o iniciales para éste. Cuando Python encuentra la línea:</p>
<pre><code>an = 42</code></pre>
<p>efectivamente “tira a la basura” el objeto para reutilizar la variable <code>an</code>, almacenando el valor <code>42</code>. Justo en el momento en que nuestro objeto <code>an</code> está siendo “destruido” se llama a nuestro código destructor (<code>__del__</code>). No podemos evitar que nuestra variable sea destruida, pero podemos efectuar la configuración que resulte necesaria antes de que el objeto deje de existir.</p>
<p>Al desarrollar objetos, es bastante común agregarles un constructor que fije sus valores iniciales. Es relativamente raro necesitar un destructor para un objeto.</p>
<h2 id="múltiples-instancias">Múltiples instancias</h2>
<p>Hasta ahora hemos definido una clase, construido un solo objeto, usado ese objeto, y luego descartado el objeto. Sin embargo, el auténtico potencial de la programación orientada a objetos se manifiesta al construir múltiples instancias de nuestra clase.</p>
<p>Al construir múltiples instancias de nuestra clase, puede que queramos fijar distintos valores iniciales para cada objeto. Podemos pasar datos a los constructores para dar a cada objeto un distinto valor inicial:</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
class GrupoAnimal:
   x = 0
   nombre = ''
   def __init__(self, nom):
     self.nombre = nom
     print(self.nombre,'construido')

   def grupo(self) :
     self.x = self.x + 1
     print(self.nombre,'recuento grupal',self.x)

s = GrupoAnimal('Sally')
j = GrupoAnimal('Jim')

s.grupo()
j.grupo()
s.grupo()

# Code: http://www.py4e.com/code3/party5.py
# Or select Download from this trinket's left-hand menu
-->
<p>El constructor tiene tanto un parámetro <code>self</code>, que apunta a la instancia del objeto, como parámetros adicionales, que se pasan al constructor al momento de construir el objeto:</p>
<pre><code>s = GrupoAnimal(&#39;Sally&#39;)</code></pre>
<p>Dentro del constructor, la segunda línea copia el parámetro (<code>nom</code>), el que se pasa al atributo <code>nombre</code> dentro del objeto.</p>
<pre><code>self.nombre = nom</code></pre>
<p>El resultado del programa muestra que cada objeto (<code>s</code> y <code>j</code>) contienen sus propias copias independientes de <code>x</code> y <code>nom</code>:</p>
<pre><code>Sally construido
Jim construido
Sally recuento grupal 1
Jim recuento grupal 1
Sally recuento grupal 2</code></pre>
<h2 id="herencia">Herencia</h2>
<p>Otra poderosa característica de la programación orientada a objetos es la capacidad de crear una nueva clase extendiendo una clase ya existente. Al extender una clase, llamamos a la clase original la <em>clase padre</em> y a la nueva clase <em>clase hija</em>.</p>
<p>Por ejemplo, podemos mover a nuestra clase <code>GrupoAnimal</code> a su propio archivo. Luego, podemos ‘importar’ la clase <code>GrupoAnimal</code> en un nuevo archivo y extenderla, de la siguiente manera:</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
from party import GrupoAnimal

class GrilloFan(GrupoAnimal):
   puntos = 0
   def seis(self):
      self.puntos = self.puntos + 6
      self.grupo()
      print(self.nombre,"puntos",self.puntos)

s = GrupoAnimal("Sally")
s.grupo()
j = GrilloFan("Jim")
j.grupo()
j.seis()
print(dir(j))

# Code: http://www.py4e.com/code3/party6.py
# Or select Download from this trinket's left-hand menu
-->
<p>Cuando definimos la clase <code>GrilloFan</code>, indicamos que estamos extendiendo la clase <code>GrupoAnimal</code>. Esto significa que todas las variables (<code>x</code>) y métodos (<code>grupo</code>) de la clase <code>GrupoAnimal</code> son <em>heredados</em> por la clase <code>GrilloFan</code>. Por ejemplo, dentro del método <code>six</code> en la clase <code>GrilloFan</code>, llamamos al método <code>grupo</code> de la clase <code>GrupoAnimal</code>.</p>
<p>Al ejecutar el programa, creamos <code>s</code> y <code>j</code> como instancias independientes de <code>GrupoAnimal</code> y <code>GrilloFan</code>. El objeto <code>j</code> tiene características adicionales que van más allá de aquellas que tiene el objeto <code>s</code>.</p>
<pre><code>Sally construido
Sally recuento grupal 1
Jim construido
Jim recuento grupal 1
Jim recuento grupal 2
Jim puntos 6
[&#39;__class__&#39;, &#39;__delattr__&#39;, ... &#39;__weakref__&#39;,
&#39;nombre&#39;, &#39;grupo&#39;, &#39;puntos&#39;, &#39;seis&#39;, &#39;x&#39;]</code></pre>
<p>En el resultado de llamar a <code>dir</code> sobre el objeto <code>j</code> (instancia de la clase <code>GrilloFan</code>), vemos que tiene los atributos y métodos de la clase padre, además de los atributos y métodos que fueron agregados cuando la extendimos para crear la clase <code>GrilloFan</code>.</p>
<h2 id="resumen">Resumen</h2>
<p>Esta es una introducción muy superficial a la programación orientada a objetos, enfocada principalmente en la terminología y sintaxis necesarias para definir y usar objetos. Vamos a reseñar rápidamente el código que vimos al comienzo del capítulo. A estas alturas deberías entender completamente lo que está pasando.</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
cosa = list()
cosa.append('python')
cosa.append('chuck')
cosa.sort()
print (cosa[0])
print (cosa.__getitem__(0))
print (list.__getitem__(cosa,0))

# Code: http://www.py4e.com/code3/party1.py
# Or select Download from this trinket's left-hand menu
-->
<p>La primera línea construye un <em>objeto</em> de clase <code>list</code>. Cuando Python crea el objeto de clase <code>list</code> llama al método <em>constructor</em> (llamado <code>__init__</code>) para configurar los atributos internos de datos que se utilizarán para almacenar los datos de la lista. Aún no hemos pasado ningún parámetro al <em>constructor</em>. When el constructor retorna, usamos la variable <code>cosa</code> para apuntar la instancia retornada de la clase <code>list</code>.</p>
<p>La segunda y tercera líneas llaman al método <code>append</code> con un parámetro para agregar un nuevo objeto al final de la lista actualizando los atributos al interior de <code>cosa</code>. Luego, en la cuarta línea, llamamos al método <code>sort</code> sin darle ningún parámetro para ordenar los datos dentro del objeto <code>cosa</code>.</p>
<p>Luego, imprimimos el primer objeto en la lista usando los corchetes, los que son una abreviatura para llamar el método <code>__getitem__</code> dentro de <code>cosa</code>. Esto es equivalente a llamado al método <code>__getitem__</code> dentro de la <em>clase</em> <code>list</code> y pasar el objeto <code>cosa</code> como primer parámetro y la posición que necesitamos como segundo parámetro.</p>
<p>Al final del programa, el objeto <code>cosa</code> es descartado, pero no antes de llamar al método <em>destructor</em> (llamado <code>__del__</code>) de manera tal que el objeto pueda atar cabos sueltos en caso de resultar necesario.</p>
<p>Estos son los aspectos básicos de la programación orientada a objetos. Hay muchos detalles adicionales sobre cómo usar un enfoque de programación orientada a objetos al desarrollar aplicaciones, así como librerías, las que van más allá del ámbito de este capítulo.<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></p>
<h2 id="glosario">Glosario</h2>
<dl>
<dt>atributo</dt>
<dd>Una variable que es parte de una clase. 
</dd>
<dt>clase</dt>
<dd>Una plantilla que puede usarse para construir un objeto. Define los atributos y métodos que formarán a dicho objeto. 
</dd>
<dt>clase hija</dt>
<dd>Una nueva clase creada cuando una clase padre es extendida. La clase hija hereda todos los atributos y métodos de la clase padre. 
</dd>
<dt>clase padre</dt>
<dd>La clase que está siendo extendida para crear una nueva clase hija. La clase padre aporta todos sus métodos y atributos a la nueva clase hija. 
</dd>
<dt>constructor</dt>
<dd>Un método opcional con un nombre especial (<code>__init__</code>) que es llamado al momento en que se utiliza una clase para construir un objeto. Normalmente se utiliza para determinar los valores iniciales del objeto. 
</dd>
<dt>destructor</dt>
<dd>Un método opcional con un nombre especial (<code>__del__</code>) que es llamado justo un momento antes de que un objeto sea destruido. Los destructores rara vez son utilizados. 
</dd>
<dt>herencia</dt>
<dd>Cuando creamos una nueva clase (hija) extendiendo una clase existente (padre). La clase hija tiene todos los atributos y métodos de la clase padre, más los atributos y métodos adicionales definidos por la clase hija.
</dd>
</dl>
<p></p>
<dl>
<dt>método</dt>
<dd>Una función contenida dentro de una clase y de los objetos construidos desde esa clase. Algunos patrones de diseño orientados a objetos describen este concepto como ‘mensaje’ en lugar de ‘método’.  
</dd>
<dt>objeto</dt>
<dd>Una instancia construida de una clase. Un objeto contiene todos los atributos y métodos definidos por la clase. En algunos casos de documentación orientada a objetos se utiliza el término ‘instancia’ de manera intercambiable con ‘objeto’.  
</dd>
</dl>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>https://docs.python.org/3/library/html.parser.html<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Cookie image copyright CC-BY https://www.flickr.com/photos/dinnerseries/23570475099<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Si quieres saber donde se encuentra definida la clase <code>list</code>, echa un vistazo a (ojalá la URL no cambie) https://github.com/python/cpython/blob/master/Objects/listobject.c - la clase list está escrita en un lenguaje llamado “C”. Si ves el código fuente y sientes curiosidad, quizá te convenga buscar algunos cursos sobre Ciencias de la Computación.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="trinket/jquery.min.js"></script>
  <script type="text/javascript" src="trinket/jquery-ui.min.js"></script>
  <script type="text/javascript" src="trinket/foundation.min.js"></script>
  <script type="text/javascript" src="trinket/anchor.min.js"></script>
  <script type="text/javascript" src="trinket/lazysizes.min.js"></script>
  <script type="text/javascript" src='trinket/go.js'></script>
</body>     
 
