<!DOCTYPE html>
<head>
  <!--<script type="text/javascript" src="https://trinket.io/js/trinket.js"></script>-->
  <link rel="stylesheet" href="trinket/base.css" type="text/css" />
  <link rel="stylesheet" href="trinket/trinket.css" type="text/css" />
  <link rel="stylesheet" href="trinket/font-awesome.min.css" type="text/css" />
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <style>
  /*Temporary Fix for Font Awesome ApplicatonManifest offline Cache */
  @font-face {
       font-family: 'FontAwesome';
       src: url('../fonts/fontawesome-webfont.eot');
       src: url('../fonts/fontawesome-webfont.eot') format('embedded-opentype'),       url('../fonts/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome-webfont.ttf') format('truetype'), url('../fonts/fontawesome-webfont.svg') format('svg');
         font-weight: normal;
         font-style: normal;
  }
  </style>
</head>
<body class="loggedout">
  <div class="main-content">
    <div class="nav-wrapper">
      <nav class="top-bar" data-topbar data-topbar data-options="is_hover: false">
        <ul class="title-area">
          <li class="name">
            <a href="/">
              <img src="https://trinket.io/img/trinket-logo.png" alt="Hosted by Trinket" />
            </a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li><a href="http://pythonlearn.com"><i class="fa fa-star"></i> PythonLearn</a></li>
            <li><a href="https://trinket.io"><i class="fa fa-star"></i> Trinket</a></li>
            <li><a href="https://hourofpython.com"><i class="fa fa-graduation-cap"></i> Hour of Python</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="booktoc sticky">
      <nav class="top-bar" data-topbar="" role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1 class="no-anchor"><a href="#">Python for Everyone</a></h1>
          </li>
          <li class="toggle-topbar"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li class="has-dropdown not-click">
              <a href="#">Chapters</a>
              <ul class="dropdown">
                <li class="title back js-generated">
                  <h5><a href="javascript:void(0)">Back</a></h5></li>
                <li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Chapters</a></li>
                <li><a href="index.html">See All Chapters</a></li>
                <li><a href="01-intro.html">Chapter 1: Introduction</a></li>
                <li><a href="02-variables.html">Chapter 2: Variables</a></li>
                <li><a href="03-conditional.html">Chapter 3: Conditionals</a></li>
                <li><a href="04-functions.html">Chapter 4: Functions</a></li>
                <li><a href="05-iterations.html">Chapter 5: Iterations</a></li>
                <li><a href="06-strings.html">Chapter 6: Strings</a></li>
                <li><a href="07-files.html">Chapter 7: Files</a></li>
                <li><a href="08-lists.html">Chapter 8: Lists</a></li>
                <li><a href="09-dictionaries.html">Chapter 9: Dictionaries</a></li>
                <li><a href="10-tuples.html">Chapter 10: Tuples</a></li>
                <li><a href="11-regex.html">Chapter 11: Regex</a></li>
                <li><a href="12-network.html">Chapter 12: Networked Programs</a></li>
                <li><a href="13-web.html">Chapter 13: Python and Web Services</a></li>
                <li><a href="14-objects.html">Chapter 14: Object Orientation</a></li>
                <li><a href="15-database.html">Chapter 15: Python and Databases</a></li>
                <li><a href="16-viz.html">Chapter 16: Data Vizualization</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="bookchapter">
      <div class="row">
        <div class="columns small-12">
<h1 id="tuplas">Tuplas</h1>
<h2 id="las-tuplas-son-inmutables">Las Tuplas son inmutables</h2>
<p>  </p>
<p>Una tupla<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> es una secuencia de valores similar a una lista. Los valores guardados en una tupla pueden ser de cualquier tipo, y son indexados por números enteros. La principal diferencia es que las tuplas son <em>inmutables</em>. Las tuplas además son <em>comparables</em> y <em>dispersables</em> (hashables) de modo que las listas de tuplas se pueden ordenar y también usar tuplas como valores para las claves en diccionarios de Python.</p>
<p>   </p>
<p>Sintácticamente, una tupla es una lista de valores separados por comas:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> <span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>, <span class="st">&#39;d&#39;</span>, <span class="st">&#39;e&#39;</span></code></pre></div>
<p>Aunque no es necesario, es común encerrar las tuplas entre paréntesis para ayudarnos a identificarlas rápidamente cuando revisemos código de Python:</p>
<p></p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> (<span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>, <span class="st">&#39;d&#39;</span>, <span class="st">&#39;e&#39;</span>)</code></pre></div>
<p>Para crear una tupla con un solo elemento, es necesario incluir una coma al final:</p>
<p> </p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3?runMode=console&outputOnly=true#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="200" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen class="lazy lazyload">
</iframe>
<!--
>>> t1 = ('a',)
>>> type(t1)
<type 'tuple'>
-->
<p>Sin la coma, Python considera <code>('a')</code> como una expresión con una cadena entre paréntesis que es evaluada como de tipo cadena (string):</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t2 <span class="op">=</span> (<span class="st">&#39;a&#39;</span>)
<span class="op">&gt;&gt;&gt;</span> <span class="bu">type</span>(t2)
<span class="op">&lt;</span><span class="bu">type</span> <span class="st">&#39;str&#39;</span><span class="op">&gt;</span></code></pre></div>
<p>Otra forma de construir una tupla es utilizando la función interna <code>tuple</code>. Sin argumentos, ésta crea una tupla vacía:</p>
<p> </p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3?runMode=console&outputOnly=true#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="200" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen class="lazy lazyload">
</iframe>
<!--
>>> t = tuple()
>>> print(t)
()
-->
<p>Si el argumento es una secuencia (cadena, lista, o tupla), el resultado de la llamada a <code>tuple</code> es una tupla con los elementos de la secuencia:</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3?runMode=console&outputOnly=true#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="200" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen class="lazy lazyload">
</iframe>
<!--
>>> t = tuple('altramuces')
>>> print(t)
('a', 'l', 't', 'r', 'a', 'm', 'u', 'c', 'e', 's')
-->
<p>Dado que <code>tuple</code> es el nombre de un constructor, debería evitarse su uso como nombre de variable.</p>
<p>La mayoría de los operadores de listas también funcionan en tuplas. El operador corchete indexa un elemento:</p>
<p> </p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3?runMode=console&outputOnly=true#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="200" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen class="lazy lazyload">
</iframe>
<!--
>>> t = ('a', 'b', 'c', 'd', 'e')
>>> print(t[0])
'a'
-->
<p>Y el operador de rebanado (slice) selecciona un rango de elementos.</p>
<p>   </p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(t[<span class="dv">1</span>:<span class="dv">3</span>])
(<span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>)</code></pre></div>
<p>Pero si se intenta modificar uno de los elementos de la tupla, se produce un error:</p>
<p>   </p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> t[<span class="dv">0</span>] <span class="op">=</span> <span class="st">&#39;A&#39;</span>
<span class="pp">TypeError</span>: <span class="bu">object</span> doesn<span class="st">&#39;t support item assignment</span></code></pre></div>
<p>No se puede modificar los elementos de una tupla, pero sí se puede reemplazar una tupla por otra:</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3?runMode=console&outputOnly=true#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="200" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen class="lazy lazyload">
</iframe>
<!--
>>> t = ('A',) + t[1:]
>>> print(t)
('A', 'b', 'c', 'd', 'e')
-->
<h2 id="comparación-de-tuplas">Comparación de tuplas</h2>
<p>   </p>
<p>Los operadores de comparación funcionan con tuplas y otras secuencias. Python comienza comparando el primer elemento de cada secuencia. Si ambos elementos son iguales, pasa al siguiente elemento y así sucesivamente, hasta que encuentra elementos diferentes. Los elementos subsecuentes no son considerados (aunque sean muy grandes).</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3?runMode=console&outputOnly=true#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="200" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen class="lazy lazyload">
</iframe>
<!--
>>> (0, 1, 2) < (0, 3, 4)
True
>>> (0, 1, 2000000) < (0, 3, 4)
True
-->
<p>La función <code>sort</code> funciona de la misma manera. Ordena inicialmente por el primer elemento, pero en el caso de que ambos elementos sean iguales, ordena por el segundo elemento, y así sucesivamente.</p>
<p>Esta característica se presta a un patrón de diseño llamado <em>DSU</em>, que</p>
<dl>
<dt>Decorate (Decora)</dt>
<dd>una secuencia, construyendo una lista de tuplas con uno o más índices ordenados precediendo los elementos de la secuencia,
</dd>
<dt>Sort (Ordena)</dt>
<dd>la lista de tuplas utilizando la función interna <code>sort</code>, y
</dd>
<dt>Undecorate (Quita la decoración)</dt>
<dd>extrayendo los elementos ordenados de la secuencia.
</dd>
</dl>
<p>    </p>
<p>Por ejemplo, suponiendo una lista de palabras que se quieren ordenar de la más larga a la más corta:</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
txt = 'Pero qué luz se deja ver allí'
palabras = txt.split()
t = list()
for palabra in palabras:
    t.append((len(palabra), palabra))

t.sort(reverse=True)

res = list()
for longitud, palabra in t:
    res.append(palabra)

print(res)

# Code: http://www.py4e.com/code3/soft.py
# Or select Download from this trinket's left-hand menu
-->
<p>El primer bucle genera una lista de tuplas, donde cada tupla es una palabra precedida por su longitud.</p>
<p><code>sort</code> compara el primer elemento (longitud) primero, y solamente considera el segundo elemento para desempatar. El argumento clave <code>reverse=True</code> indica a <code>sort</code> que debe ir en orden decreciente.</p>
<p>  </p>
<p>El segundo bucle recorre la lista de tuplas y construye una lista de palabras en orden descendente según la longitud. Las palabras de cuatro letras están ordenadas en orden alfabético <em>inverso</em>, así que &quot;deja&quot; aparece antes que &quot;allí&quot; en la siguiente lista.</p>
<p>La salida del programa es la siguiente:</p>
<pre><code>[&#39;deja&#39;, &#39;allí&#39;, &#39;Pero&#39;, &#39;ver&#39;, &#39;qué&#39;, &#39;luz&#39;, &#39;se&#39;]</code></pre>
<p>Por supuesto, la línea pierde mucho de su impacto poético cuando se convierte en una lista de Python y se almacena en orden descendente según la longitud de las palabras.</p>
<h2 id="asignación-de-tuplas">Asignación de tuplas</h2>
<p>   </p>
<p>Una de las características sintácticas únicas del lenguaje Python es la capacidad de tener una tupla en el lado izquierdo de una sentencia de asignación. Esto permite asignar más de una variable a la vez cuando hay una secuencia del lado izquierdo.</p>
<p>En este ejemplo tenemos una lista de dos elementos (la cual es una secuencia) y asignamos el primer y segundo elementos de la secuencia a las variables <code>x</code> y <code>y</code> en una única sentencia.</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3?runMode=console&outputOnly=true#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="200" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen class="lazy lazyload">
</iframe>
<!--
>>> m = [ 'pásalo', 'bien' ]
>>> x, y = m
>>> x
'pásalo'
>>> y
'bien'
>>>
-->
<p>No es magia, Python traduce <em>aproximadamente</em> la sintaxis de asignación de la tupla de este modo::<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3?runMode=console&outputOnly=true#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="200" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen class="lazy lazyload">
</iframe>
<!--
>>> m = [ 'pásalo', 'bien' ]
>>> x = m[0]
>>> y = m[1]
>>> x
'pásalo'
>>> y
'bien'
>>>
-->
<p>Estilísticamente, cuando se utiliza una tupla en el lado izquierdo de la asignación, se omiten los paréntesis, pero lo que se muestra a continuación es una sintaxis igualmente válida:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> m <span class="op">=</span> [ <span class="st">&#39;pásalo&#39;</span>, <span class="st">&#39;bien&#39;</span> ]
<span class="op">&gt;&gt;&gt;</span> (x, y) <span class="op">=</span> m
<span class="op">&gt;&gt;&gt;</span> x
<span class="co">&#39;pásalo&#39;</span>
<span class="op">&gt;&gt;&gt;</span> y
<span class="co">&#39;bien&#39;</span>
<span class="op">&gt;&gt;&gt;</span></code></pre></div>
<p>Una aplicación particularmente ingeniosa de asignación con tuplas permite <em>intercambiar</em> los valores de dos variables en una sola sentencia:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> a, b <span class="op">=</span> b, a</code></pre></div>
<p>Ambos lados de la sentencia son tuplas, pero el lado izquierdo es una tupla de variables; el lado derecho es una tupla de expresiones. Cada valor en el lado derecho es asignado a su respectiva variable en el lado izquierdo. Todas las expresiones en el lado derecho son evaluadas antes de realizar cualquier asignación.</p>
<p>El número de variables en el lado izquierdo y el número de valores en el lado derecho deben ser iguales:</p>
<p> </p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> a, b <span class="op">=</span> <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>
<span class="pp">ValueError</span>: too many values to unpack</code></pre></div>
<p>Generalizando más, el lado derecho puede ser cualquier tipo de secuencia (cadena, lista, o tupla). Por ejemplo, para dividir una dirección de e-mail en nombre de usuario y dominio, se podría escribir:</p>
<p>  </p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">dir</span> <span class="op">=</span> <span class="st">&#39;monty@python.org&#39;</span>
<span class="op">&gt;&gt;&gt;</span> nombreus, dominio <span class="op">=</span> <span class="bu">dir</span>.split(<span class="st">&#39;@&#39;</span>)</code></pre></div>
<p>El valor de retorno de <code>split</code> es una lista con dos elementos; el primer elemento es asignado a <code>nombreus</code>, el segundo a <code>dominio</code>.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(nombreus)
monty
<span class="op">&gt;&gt;&gt;</span> <span class="bu">print</span>(dominio)
python.org</code></pre></div>
<h2 id="diccionarios-y-tuplas">Diccionarios y tuplas</h2>
<p>   </p>
<p>Los diccionarios tienen un método llamado <code>items</code> que retorna una lista de tuplas, donde cada tupla es un par clave-valor:</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3?runMode=console&outputOnly=true#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="200" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen class="lazy lazyload">
</iframe>
<!--
>>> d = {'a':10, 'b':1, 'c':22}
>>> t = list(d.items())
>>> print(t)
[('b', 1), ('a', 10), ('c', 22)]
-->
<p>Como sería de esperar en un diccionario, los elementos no tienen ningún orden en particular.</p>
<p>Aun así, puesto que la lista de tuplas es una lista, y las tuplas son comparables, ahora se puede ordenar la lista de tuplas. Convertir un diccionario en una lista de tuplas es una forma de obtener el contenido de un diccionario ordenado según sus claves:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> {<span class="st">&#39;a&#39;</span>:<span class="dv">10</span>, <span class="st">&#39;b&#39;</span>:<span class="dv">1</span>, <span class="st">&#39;c&#39;</span>:<span class="dv">22</span>}
<span class="op">&gt;&gt;&gt;</span> t <span class="op">=</span> <span class="bu">list</span>(d.items())
<span class="op">&gt;&gt;&gt;</span> t
[(<span class="st">&#39;b&#39;</span>, <span class="dv">1</span>), (<span class="st">&#39;a&#39;</span>, <span class="dv">10</span>), (<span class="st">&#39;c&#39;</span>, <span class="dv">22</span>)]
<span class="op">&gt;&gt;&gt;</span> t.sort()
<span class="op">&gt;&gt;&gt;</span> t
[(<span class="st">&#39;a&#39;</span>, <span class="dv">10</span>), (<span class="st">&#39;b&#39;</span>, <span class="dv">1</span>), (<span class="st">&#39;c&#39;</span>, <span class="dv">22</span>)]</code></pre></div>
<p>La nueva lista está ordenada en orden alfabético ascendente de acuerdo al valor de sus claves.</p>
<h2 id="asignación-múltiple-con-diccionarios">Asignación múltiple con diccionarios</h2>
<p> </p>
<p>La combinación de <code>items</code>, asignación de tuplas, y <code>for</code>, produce un buen patrón de diseño de código para recorrer las claves y valores de un diccionario en un único bucle:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">for</span> clave, valor <span class="kw">in</span> <span class="bu">list</span>(d.items()):
    <span class="bu">print</span>(valor, clave)</code></pre></div>
<p>Este bucle tiene dos <em>variables de iteración</em>, debido a que <code>items</code> retorna una lista de tuplas y <code>clave, valor</code> es una asignación en tupla que itera sucesivamente a través de cada uno de los pares clave-valor del diccionario.</p>
<p>Para cada iteración a través del bucle, tanto <code>clave</code> y <code>valor</code> van pasando al siguiente par clave-valor del diccionario (todavía en orden de dispersión).</p>
<p>La salida de este bucle es:</p>
<pre><code>10 a
1 b
22 c</code></pre>
<p>De nuevo, las claves están en orden de dispersión (es decir, ningún orden en particular).</p>
<p>Si se combinan esas dos técnicas, se puede imprimir el contenido de un diccionario ordenado por el <em>valor</em> almacenado en cada par clave-valor.</p>
<p>Para hacer esto, primero se crea una lista de tuplas donde cada tupla es <code>(valor, clave)</code>. El método <code>items</code> dará una lista de tuplas <code>(clave, valor)</code>, pero esta vez se pretende ordenar por valor, no por clave. Una vez que se ha construido la lista con las tuplas clave-valor, es sencillo ordenar la lista en orden inverso e imprimir la nueva lista ordenada.</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> d <span class="op">=</span> {<span class="st">&#39;a&#39;</span>:<span class="dv">10</span>, <span class="st">&#39;b&#39;</span>:<span class="dv">1</span>, <span class="st">&#39;c&#39;</span>:<span class="dv">22</span>}
<span class="op">&gt;&gt;&gt;</span> l <span class="op">=</span> <span class="bu">list</span>()
<span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> clave, valor <span class="kw">in</span> d.items() :
...     l.append( (valor, clave) )
...
<span class="op">&gt;&gt;&gt;</span> l
[(<span class="dv">10</span>, <span class="st">&#39;a&#39;</span>), (<span class="dv">1</span>, <span class="st">&#39;b&#39;</span>), (<span class="dv">22</span>, <span class="st">&#39;c&#39;</span>)]
<span class="op">&gt;&gt;&gt;</span> l.sort(reverse<span class="op">=</span><span class="va">True</span>)
<span class="op">&gt;&gt;&gt;</span> l
[(<span class="dv">22</span>, <span class="st">&#39;c&#39;</span>), (<span class="dv">10</span>, <span class="st">&#39;a&#39;</span>), (<span class="dv">1</span>, <span class="st">&#39;b&#39;</span>)]
<span class="op">&gt;&gt;&gt;</span></code></pre></div>
<p>Al construir cuidadosamente la lista de tuplas para tener el valor como el primer elemento de cada tupla, es posible ordenar la lista de tuplas y obtener el contenido de un diccionario ordenado por valor.</p>
<h2 id="las-palabras-más-comunes">Las palabras más comunes</h2>
<p></p>
<p>Volviendo al ejemplo anterior del texto de <em>Romeo y Julieta</em>, Acto 2, Escena 2, podemos mejorar nuestro programa para hacer uso de esta técnica para imprimir las diez palabras más comunes en el texto, como se ve a continuación:</p>
<script type="text/javascript">(function(d,l,s,i,c){function n(e){e=e.nextSibling;return (!e||e.nodeType!=3)?e:n(e);};function r(f){/in/.test(d.readyState) ? setTimeout(function(){r(f);},9):f()};l=d.getElementsByTagName('script');s=l[l.length-1];r(function(){i=n(s),c=n(i);i.setAttribute('data-src','https://trinket.io/tools/1.0/jekyll/embed/python3#code='+encodeURIComponent(c.nodeValue.replace(/^\s+|\s+$/g,'')));});})(document)</script>
<iframe width="100%" height="400" frameborder="0" marginwidth="0" marginheight="0" class="lazyload" allowfullscreen>
</iframe>
<!--
import string
manejador = open('romeo-full.txt')
contadores = dict()
for linea in manejador:
    linea = linea.translate(str.maketrans('', '', string.punctuation))
    linea = linea.lower()
    palabras = linea.split()
    for palabra in palabras:
        if palabra not in contadores:
            contadores[palabra] = 1
        else:
            contadores[palabra] += 1

# Ordenar el diccionario por valor
lst = list()
for clave, valor in list(contadores.items()):
    lst.append((valor, clave))

lst.sort(reverse=True)

for clave, valor in lst[:10]:
    print(clave, valor)

# Code: http://www.py4e.com/code3/count3.py
# Or select Download from this trinket's left-hand menu
----{romeo-full.txt}----
Romeo and Juliet
Act 2, Scene 2 

SCENE II. Capulet's orchard.

Enter ROMEO

ROMEO

He jests at scars that never felt a wound.
JULIET appears above at a window

But, soft! what light through yonder window breaks?
It is the east, and Juliet is the sun.
Arise, fair sun, and kill the envious moon,
Who is already sick and pale with grief,
That thou her maid art far more fair than she:
Be not her maid, since she is envious;
Her vestal livery is but sick and green
And none but fools do wear it; cast it off.
It is my lady, O, it is my love!
O, that she knew she were!
She speaks yet she says nothing: what of that?
Her eye discourses; I will answer it.
I am too bold, 'tis not to me she speaks:
Two of the fairest stars in all the heaven,
Having some business, do entreat her eyes
To twinkle in their spheres till they return.
What if her eyes were there, they in her head?
The brightness of her cheek would shame those stars,
As daylight doth a lamp; her eyes in heaven
Would through the airy region stream so bright
That birds would sing and think it were not night.
See, how she leans her cheek upon her hand!
O, that I were a glove upon that hand,
That I might touch that cheek!

JULIET

Ay me!

ROMEO

She speaks:
O, speak again, bright angel! for thou art
As glorious to this night, being o'er my head
As is a winged messenger of heaven
Unto the white-upturned wondering eyes
Of mortals that fall back to gaze on him
When he bestrides the lazy-pacing clouds
And sails upon the bosom of the air.

JULIET

O Romeo, Romeo! wherefore art thou Romeo?
Deny thy father and refuse thy name;
Or, if thou wilt not, be but sworn my love,
And I'll no longer be a Capulet.

ROMEO

[Aside] Shall I hear more, or shall I speak at this?

JULIET

'Tis but thy name that is my enemy;
Thou art thyself, though not a Montague.
What's Montague? it is nor hand, nor foot,
Nor arm, nor face, nor any other part
Belonging to a man. O, be some other name!
What's in a name? that which we call a rose
By any other name would smell as sweet;
So Romeo would, were he not Romeo call'd,
Retain that dear perfection which he owes
Without that title. Romeo, doff thy name,
And for that name which is no part of thee
Take all myself.

ROMEO

I take thee at thy word:
Call me but love, and I'll be new baptized;
Henceforth I never will be Romeo.

JULIET

What man art thou that thus bescreen'd in night
So stumblest on my counsel?

ROMEO

By a name
I know not how to tell thee who I am:
My name, dear saint, is hateful to myself,
Because it is an enemy to thee;
Had I it written, I would tear the word.

JULIET

My ears have not yet drunk a hundred words
Of that tongue's utterance, yet I know the sound:
Art thou not Romeo and a Montague?

ROMEO

Neither, fair saint, if either thee dislike.

JULIET

How camest thou hither, tell me, and wherefore?
The orchard walls are high and hard to climb,
And the place death, considering who thou art,
If any of my kinsmen find thee here.

ROMEO

With love's light wings did I o'er-perch these walls;
For stony limits cannot hold love out,
And what love can do that dares love attempt;
Therefore thy kinsmen are no let to me.

JULIET

If they do see thee, they will murder thee.

ROMEO

Alack, there lies more peril in thine eye
Than twenty of their swords: look thou but sweet,
And I am proof against their enmity.

JULIET

I would not for the world they saw thee here.

ROMEO

I have night's cloak to hide me from their sight;
And but thou love me, let them find me here:
My life were better ended by their hate,
Than death prorogued, wanting of thy love.

JULIET

By whose direction found'st thou out this place?

ROMEO

By love, who first did prompt me to inquire;
He lent me counsel and I lent him eyes.
I am no pilot; yet, wert thou as far
As that vast shore wash'd with the farthest sea,
I would adventure for such merchandise.

JULIET

Thou know'st the mask of night is on my face,
Else would a maiden blush bepaint my cheek
For that which thou hast heard me speak to-night
Fain would I dwell on form, fain, fain deny
What I have spoke: but farewell compliment!
Dost thou love me? I know thou wilt say 'Ay,'
And I will take thy word: yet if thou swear'st,
Thou mayst prove false; at lovers' perjuries
Then say, Jove laughs. O gentle Romeo,
If thou dost love, pronounce it faithfully:
Or if thou think'st I am too quickly won,
I'll frown and be perverse an say thee nay,
So thou wilt woo; but else, not for the world.
In truth, fair Montague, I am too fond,
And therefore thou mayst think my 'havior light:
But trust me, gentleman, I'll prove more true
Than those that have more cunning to be strange.
I should have been more strange, I must confess,
But that thou overheard'st, ere I was ware,
My true love's passion: therefore pardon me,
And not impute this yielding to light love,
Which the dark night hath so discovered.

ROMEO

Lady, by yonder blessed moon I swear
That tips with silver all these fruit-tree tops--

JULIET

O, swear not by the moon, the inconstant moon,
That monthly changes in her circled orb,
Lest that thy love prove likewise variable.

ROMEO

What shall I swear by?

JULIET

Do not swear at all;
Or, if thou wilt, swear by thy gracious self,
Which is the god of my idolatry,
And I'll believe thee.

ROMEO

If my heart's dear love--

JULIET

Well, do not swear: although I joy in thee,
I have no joy of this contract to-night:
It is too rash, too unadvised, too sudden;
Too like the lightning, which doth cease to be
Ere one can say 'It lightens.' Sweet, good night!
This bud of love, by summer's ripening breath,
May prove a beauteous flower when next we meet.
Good night, good night! as sweet repose and rest
Come to thy heart as that within my breast!

ROMEO

O, wilt thou leave me so unsatisfied?

JULIET

What satisfaction canst thou have to-night?

ROMEO

The exchange of thy love's faithful vow for mine.

JULIET

I gave thee mine before thou didst request it:
And yet I would it were to give again.

ROMEO

Wouldst thou withdraw it? for what purpose, love?

JULIET

But to be frank, and give it thee again.
And yet I wish but for the thing I have:
My bounty is as boundless as the sea,
My love as deep; the more I give to thee,
The more I have, for both are infinite.

Nurse calls within

I hear some noise within; dear love, adieu!
Anon, good nurse! Sweet Montague, be true.
Stay but a little, I will come again.
Exit, above

ROMEO

O blessed, blessed night! I am afeard.
Being in night, all this is but a dream,
Too flattering-sweet to be substantial.

Re-enter JULIET, above

JULIET

Three words, dear Romeo, and good night indeed.
If that thy bent of love be honourable,
Thy purpose marriage, send me word to-morrow,
By one that I'll procure to come to thee,
Where and what time thou wilt perform the rite;
And all my fortunes at thy foot I'll lay
And follow thee my lord throughout the world.

Nurse

[Within] Madam!

JULIET

I come, anon.--But if thou mean'st not well,
I do beseech thee--

Nurse
[Within] Madam!

JULIET

By and by, I come:--
To cease thy suit, and leave me to my grief:
To-morrow will I send.

ROMEO

So thrive my soul--

JULIET

A thousand times good night!
Exit, above

ROMEO

A thousand times the worse, to want thy light.
Love goes toward love, as schoolboys from
their books,
But love from love, toward school with heavy looks.
Retiring

Re-enter JULIET, above

JULIET

Hist! Romeo, hist! O, for a falconer's voice,
To lure this tassel-gentle back again!
Bondage is hoarse, and may not speak aloud;
Else would I tear the cave where Echo lies,
And make her airy tongue more hoarse than mine,
With repetition of my Romeo's name.

ROMEO

It is my soul that calls upon my name:
How silver-sweet sound lovers' tongues by night,
Like softest music to attending ears!

JULIET

Romeo!

ROMEO

My dear?

JULIET

At what o'clock to-morrow
Shall I send to thee?

ROMEO

At the hour of nine.

JULIET

I will not fail: 'tis twenty years till then.
I have forgot why I did call thee back.

ROMEO

Let me stand here till thou remember it.

JULIET

I shall forget, to have thee still stand there,
Remembering how I love thy company.

ROMEO

And I'll still stay, to have thee still forget,
Forgetting any other home but this.

JULIET

'Tis almost morning; I would have thee gone:
And yet no further than a wanton's bird;
Who lets it hop a little from her hand,
Like a poor prisoner in his twisted gyves,
And with a silk thread plucks it back again,
So loving-jealous of his liberty.

ROMEO

I would I were thy bird.

JULIET

Sweet, so would I:
Yet I should kill thee with much cherishing.
Good night, good night! parting is such
sweet sorrow,
That I shall say good night till it be morrow.

Exit above

ROMEO

Sleep dwell upon thine eyes, peace in thy breast!
Would I were sleep and peace, so sweet to rest!
Hence will I to my ghostly father's cell,
His help to crave, and my dear hap to tell.

Exit

-->
<p>La primera parte del programa, la cual lee un archivo y construye un diccionario que mapea cada palabra con la cantidad de veces que se repite esa palabra en el documento, no ha cambiado. Pero en lugar de imprimir simplemente <code>contadores</code> y terminar el programa, ahora construimos una lista de tuplas <code>(val, key)</code> y luego se ordena la lista en orden inverso.</p>
<p>Puesto que el valor está primero, será utilizado para las comparaciones. Si hay más de una tupla con el mismo valor, se tendrá en cuenta el segundo elemento (la clave), de forma que las tuplas cuyo valor es el mismo serán también ordenadas en orden alfabético según su clave.</p>
<p>Al final escribimos un elegante bucle <code>for</code> que hace una iteración con asignación múltiple e imprime las diez palabras más comunes, iterando a través de una parte de la lista (<code>lst[:10]</code>).</p>
<p>Ahora la salida finalmente tiene el aspecto que queríamos para nuestro análisis de frecuencia de palabras.</p>
<pre><code>61 i
42 and
40 romeo
34 to
34 the
32 thou
32 juliet
30 that
29 my
24 thee</code></pre>
<p>El hecho de que este complejo análisis y procesado de datos pueda ser realizado con un programa de Python de 19 líneas fácil de entender, es una razón de por qué Python es una buena elección como lenguaje para explorar información.</p>
<h2 id="uso-de-tuplas-como-claves-en-diccionarios">Uso de tuplas como claves en diccionarios</h2>
<p> </p>
<p>Dado que las tuplas son <strong>dispersables</strong> <em>(hashable)</em> y las listas no, si se quiere crear una clave <strong>compuesta</strong> para usar en un diccionario, se debe utilizar una tupla como clave.</p>
<p>Usaríamos por ejemplo una clave compuesta si quisiéramos crear un directorio telefónico que mapea pares appellido, nombre con números telefónicos. Asumiendo que hemos definido las variables <code>apellido</code>, <code>nombre</code>, y <code>número</code>, podríamos escribir una sentencia de asignación de diccionario como sigue:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">directorio[apellido,nombre] <span class="op">=</span> numero</code></pre></div>
<p>La expresión entre corchetes es una tupla. Podríamos utilizar asignación de tuplas en un bucle <code>for</code> para recorrer este diccionario.</p>
<p></p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="cf">for</span> apellido, nombre <span class="kw">in</span> directorio:
    <span class="bu">print</span>(nombre, apellido, directorio[apellido,nombre])</code></pre></div>
<p>Este bucle recorre las claves en <code>directorio</code>, las cuales son tuplas. Asigna los elementos de cada tupla a <code>apellido</code> y <code>nombre</code>, después imprime el nombre y el número telefónico correspondiente.</p>
<h2 id="secuencias-cadenas-listas-y-tuplas---dios-mío">Secuencias: cadenas, listas, y tuplas - ¡Dios mío!</h2>
<p></p>
<p>Me he enfocado en listas de tuplas, pero casi todos los ejemplos de este capítulo funcionan también con listas de listas, tuplas de tuplas, y tuplas de listas. Para evitar enumerar todas las combinaciones posibles, a veces es más sencillo hablar de secuencias de secuencias.</p>
<p>En muchos contextos, los diferentes tipos de secuencias (cadenas, listas, y tuplas) pueden intercambiarse. Así que, ¿cómo y por qué elegir uno u otro?</p>
<p>    </p>
<p>Para comenzar con lo más obvio, las cadenas están más limitadas que otras secuencias, debido a que los elementos tienen que ser caracteres. Además, son inmutables. Si necesitas la capacidad de cambiar los caracteres en una cadena (en vez de crear una nueva), quizá prefieras utilizar una lista de caracteres.</p>
<p>Las listas son más comunes que las tuplas, principalmente porque son mutables. Pero hay algunos casos donde es preferible utilizar tuplas:</p>
<ol style="list-style-type: decimal">
<li><p>En algunos contextos, como una sentencia return, resulta sintácticamente más simple crear una tupla que una lista. En otros contextos, es posible que prefieras una lista.</p></li>
<li><p>Si quieres utilizar una secuencia como una clave en un diccionario, debes usar un tipo inmutable como una tupla o una cadena.</p></li>
<li><p>Si estás pasando una secuencia como argumento de una función, el uso de tuplas reduce la posibilidad de comportamientos inesperados debido a la creación de alias.</p></li>
</ol>
<p>Dado que las tuplas son inmutables, no proporcionan métodos como <code>sort</code> y <code>reverse</code>, que modifican listas ya existentes. Sin embargo, Python proporciona las funciones internas <code>sorted</code> y <code>reversed</code>, que toman una secuencia como parámetro y devuelven una secuencia nueva con los mismos elementos en un orden diferente.</p>
<p>   </p>
<h2 id="depuración">Depuración</h2>
<p>   </p>
<p>Las listas, diccionarios y tuplas son conocidas de forma genérica como <em>estructuras de datos</em>; en este capítulo estamos comenzando a ver estructuras de datos compuestas, como listas de tuplas, y diccionarios que contienen tuplas como claves y listas como valores. Las estructuras de datos compuestas son útiles, pero también son propensas a lo que yo llamo <em>errores de modelado</em>; es decir, errores causados cuando una estructura de datos tiene el tipo, tamaño o composición incorrecto, o quizás al escribir una parte del código se nos olvidó cómo era el modelado de los datos y se introdujo un error. Por ejemplo, si estás esperando una lista con un entero y recibes un entero solamente (no en una lista), no funcionará.</p>
<h2 id="glosario">Glosario</h2>
<dl>
<dt>comparable</dt>
<dd>Un tipo en el cual un valor puede ser revisado para ver si es mayor que, menor que, o igual a otro valor del mismo tipo. Los tipos que son comparables pueden ser puestos en una lista y ordenados. 
</dd>
<dt>estructura de datos</dt>
<dd>Una collección de valores relacionados, normalmente organizados en listas, diccionarios, tuplas, etc. 
</dd>
<dt>DSU</dt>
<dd>Abreviatura de &quot;decorate-sort-undecorate (decorar-ordenar-quitar la decoración)&quot;, un patrón de diseño que implica construir una lista de tuplas, ordenarlas, y extraer parte del resultado. 
</dd>
<dt>reunir</dt>
<dd>La operación de tratar una secuencia como una lista de argumentos. 
</dd>
<dt>hashable (dispersable)</dt>
<dd>Un tipo que tiene una función de dispersión. Los tipos inmutables, como enteros, flotantes y cadenas son dispersables (hashables); los tipos mutables como listas y diccionarios no lo son. 
</dd>
<dt>dispersar</dt>
<dd>La operación de tratar una secuencia como una lista de argumentos. 
</dd>
<dt>modelado (de una estructura de datos)</dt>
<dd>Un resumen del tipo, tamaño, y composición de una estructura de datos. 
</dd>
<dt>singleton</dt>
<dd>Una lista (u otra secuencia) con un único elemento. 
</dd>
<dt>tupla</dt>
<dd>Una secuencia inmutable de elementos. 
</dd>
<dt>asignación por tuplas</dt>
<dd>Una asignación con una secuencia en el lado derecho y una tupla de variables en el izquierdo. El lado derecho es evaluado y luego sus elementos son asignados a las variables en el lado izquierdo.  
</dd>
</dl>
<h2 id="ejercicios">Ejercicios</h2>
<p><strong>Ejercicio 1: Revisa el programa anterior de este modo: Lee y analiza las líneas &quot;From&quot; y extrae las direcciones de correo. Cuenta el número de mensajes de cada persona utilizando un diccionario.</strong></p>
<p><strong>Después de que todos los datos hayan sido leídos, imprime la persona con más envíos, creando una lista de tuplas (contador, email) del diccionario. Después ordena la lista en orden inverso e imprime la persona que tiene más envíos.</strong></p>
<pre><code>Línea de ejemplo:
From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008

Ingresa un nombre de archivo: mbox-short.txt
cwen@iupui.edu 5

Ingresa un nombre de archivo: mbox.txt
zqian@umich.edu 195</code></pre>
<p><strong>Ejercicio 2: Este programa cuenta la distribución de la hora del día para cada uno de los mensajes. Puedes extraer la hora de la línea &quot;From&quot; buscando la cadena horaria y luego dividiendo la cadena en partes utilizando el carácter colon. Una vez que hayas acumulado las cuentas para cada hora, imprime las cuentas, una por línea, ordenadas por hora tal como se muestra debajo.</strong></p>
<pre><code>python timeofday.py
Ingresa un nombre de archivo: mbox-short.txt
04 3
06 1
07 1
09 2
10 3
11 6
14 1
15 2
16 4
17 2
18 1
19 1</code></pre>
<p><strong>Ejercicio 3: Escribe un programa que lee un archivo e imprime las <em>letras</em> en order decreciente de frecuencia. El programa debe convertir todas las entradas a minúsculas y contar solamente las letras a-z. El programa no debe contar espacios, dígitos, signos de puntuación, o cualquier cosa que no sean las letras a-z. Encuentra ejemplos de texto en idiomas diferentes, y observa cómo la frecuencia de letras es diferente en cada idioma. Compara tus resultados con las tablas en <a href="https://es.wikipedia.org/wiki/Frecuencia_de_aparici%C3%B3n_de_letras">https://es.wikipedia.org/wiki/Frecuencia_de_aparici%C3%B3n_de_letras</a>.</strong></p>
<p> </p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Dato curioso: La palabra &quot;tuple&quot; proviene de los nombres dados a secuencias de números de distintas longitudes: simple, doble, triple, cuádruple, quíntuple, séxtuple, séptuple, etc.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Python no traduce la sintaxis literalmente. Por ejemplo, si se trata de hacer esto con un diccionario, no va a funcionar como se podría esperar.<a href="#fnref2">↩</a></p></li>
</ol>
</div>
        </div>
      </div>
    </div>

  </div>
  <script type="text/javascript" src="trinket/jquery.min.js"></script>
  <script type="text/javascript" src="trinket/jquery-ui.min.js"></script>
  <script type="text/javascript" src="trinket/foundation.min.js"></script>
  <script type="text/javascript" src="trinket/anchor.min.js"></script>
  <script type="text/javascript" src="trinket/lazysizes.min.js"></script>
  <script type="text/javascript" src='trinket/go.js'></script>
</body>     
 
