{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10280\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python Per Tutti\
Esplorare I Data con Python3\
\
Alessandro Rossetti\
Vittore Zen\
\
Keywords: Programming, Programmazione,  Data Analysis, Analisi dei dati, Data Mining, Estrazione dei dati\
\
Python per tutti \'e8 scritto per introdurre gli studenti alla programmazione ed allo sviluppo software attraverso la lente dell\'92esplorazione dei dati. Potete pensare al linguaggio di programmazione Python come lo strumento per risolvere problemi riguardanti i dati irrisolvibili con fogli di calcolo. Python \'e8 un linguaggio semplice da utilizzare e padroneggiare liberamente disponibile per Mac OSX, Windows e Linux. Una volta imparato Python, vi sar\'e1 possibile utilizzarlo nel resto della tua carriera senza la necessit\'e0 di comprare alcun software. Questo libro \'e8 liberamente scaricabile in vari formati elettronici accompagnato da materiali di supporto per lo studio nel sito www.py4e.com. Il materiale didattico \'e8 disponibile con licenza Creative Commons che vi permette di adattarlo al vostro corso di Python.  This is the Italian translation of the popular book, "Python for Everybody: Exploring Data in Python3".\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nonfiction > Computers > Programming Languages > Python\
\
\pard\pardeftab720\sl300\partightenfactor0
\ls1\ilvl0\cf2 ISBN: 9781730907166\cb1 \
\
White paper\
7x10\
No Bleed\
Glossy Cover\
\
}