gword = [{text: 'sakai', size: 100},
{text: 'building', size: 71},
{text: 'tool', size: 26},
{text: 'with', size: 26},
{text: 'site', size: 24},
{text: 'problem', size: 23},
{text: 'error', size: 22},
{text: 'from', size: 22},
{text: 'question', size: 22},
{text: 'samigo', size: 22},
{text: 'build', size: 21},
{text: 'release', size: 21},
{text: 'trunk', size: 21},
{text: 'using', size: 21},
{text: 'resources', size: 21},
{text: 'issue', size: 21},
{text: 'user', size: 21},
{text: 'help', size: 21},
{text: 'tools', size: 21},
{text: 'problems', size: 21},
{text: 'melete', size: 21},
{text: 'gradebook', size: 21},
{text: 'maven', size: 21},
{text: 'course', size: 21},
{text: 'mysql', size: 21},
{text: 'tomcat', size: 20},
{text: 'about', size: 20},
{text: 'deploying', size: 20},
{text: 'integration', size: 20},
{text: 'content', size: 20},
{text: 'sites', size: 20},
{text: 'users', size: 20},
{text: 'email', size: 20},
{text: 'jira', size: 20},
{text: 'issues', size: 20},
{text: 'portal', size: 20},
{text: 'upgrade', size: 20},
{text: 'broken', size: 20},
{text: 'update', size: 20},
{text: 'change', size: 20},
{text: 'assignment', size: 20},
{text: 'file', size: 20},
{text: 'when', size: 20},
{text: 'search', size: 20},
{text: 'code', size: 20},
{text: 'service', size: 20},
{text: 'management', size: 20},
{text: 'webdav', size: 20},
{text: 'test', size: 20},
{text: 'errors', size: 20},
{text: 'oracle', size: 20},
{text: 'assignments', size: 20},
{text: 'files', size: 20},
{text: 'profile', size: 20},
{text: 'production', size: 20},
{text: 'page', size: 20},
{text: 'version', size: 20},
{text: 'database', size: 20},
{text: 'java', size: 20},
{text: 'hibernate', size: 20},
{text: 'chat', size: 20},
{text: 'ldap', size: 20},
{text: 'changes', size: 20},
{text: 'project', size: 20},
{text: 'questions', size: 20},
{text: 'login', size: 20},
{text: 'testing', size: 20},
{text: 'info', size: 20},
{text: 'startup', size: 20},
{text: 'data', size: 20},
{text: 'conversion', size: 20},
{text: 'performance', size: 20},
{text: 'kernel', size: 20},
{text: 'jforum', size: 20},
{text: 'adding', size: 20},
{text: 'support', size: 20},
{text: 'import', size: 20},
{text: 'call', size: 20},
{text: 'nightly', size: 20},
{text: 'running', size: 20},
{text: 'access', size: 20},
{text: 'into', size: 20},
{text: 'branch', size: 20},
{text: 'multiple', size: 20},
{text: 'message', size: 20},
{text: 'default', size: 20},
{text: 'status', size: 20},
{text: 'source', size: 20},
{text: 'create', size: 20},
{text: 'scorm', size: 20},
{text: 'wiki', size: 20},
{text: 'what', size: 20},
{text: 'does', size: 20},
{text: 'setup', size: 20},
{text: 'more', size: 20},
{text: 'down', size: 20},
{text: 'configuration', size: 20},
{text: 'list', size: 20},
{text: 'getting', size: 20},
{text: 'server', size: 20}
];
