<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="http://thisisdallas.github.io/Simple-Grid/simpleGrid.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="contributions">Contributions</h1>
<h2 id="translations">Translations</h2>
<p>This book hass been translated into a number of languages which can
be found at https://www.py4e.com/book.</p>
<ul>
<li><p>Spanish - Python para todos: Explorando la información con Python
3 - Translated book, autograders, resources, and web site at
https://es.py4e.com Contributors: Juan Carlos Perez Castellanos, Juan
Dougnac, Daniel Merino Echeverría, Jaime Bermeo Ramírez and Fernando
Tardío.</p></li>
<li><p>Italian Python per tutti: Esplorare dati con Python3
Contributors: Alessandro Rossetti and Vittore Zen</p></li>
<li><p>Portuguese - Python Para Todos: Explorando Dados com Python 3
Translation: Yuri Loia de Medeiros</p></li>
<li><p>Polish - Python dla wszystkich: Odkrywanie danych z Python 3
Translated book, autograders, resources, and web site at https://py4e.pl
Translation: Andrzej Wójtowicz (Adam Mickiewicz University in Poznań,
Poland)</p></li>
<li><p>Greek - Translated book, autograders, resources, and web site at
https://gr.py4e.com Translation: Konstantia Kiourtidou</p></li>
<li><p>Arabic - Translation: Electronics Go</p></li>
</ul>
<p>Anyone who is given permission to translate the book agrees to
provide a free copy of the book online. Some of the books in print and
avalailable for sale.</p>
<h2 id="contributor-list-for-python-for-everybody">Contributor List for
Python for Everybody</h2>
<p>Juan Carlos Perez Castellanos, Juan Dougnac, Daniel Merino
Echeverría, Jaime Bermeo Ramírez, Fernando Tardío, Alessandro Rossetti,
Vittore Zen, Yuri Loia de Medeiros, Konstantia Kiourtidou, Andrzej
Wójtowicz, Elliott Hauser, Stephen Catto, Sue Blumenberg, Tamara
Brunnock, Mihaela Mack, Chris Kolosiwsky, Dustin Farley, Jens Leerssen,
Naveen KT, Mirza Ibrahimovic, Naveen (<span class="citation"
data-cites="togarnk">@togarnk</span>), Zhou Fangyi, Alistair Walsh,
Erica Brody, Jih-Sheng Huang, Louis Luangkesorn, and Michael Fudge</p>
<p>You can see contribution details at:</p>
<p>https://github.com/csev/py4e/graphs/contributors</p>
<h2 id="contributor-list-for-python-for-informatics">Contributor List
for Python for Informatics</h2>
<p>Bruce Shields for copy editing early drafts, Sarah Hegge, Steven
Cherry, Sarah Kathleen Barbarow, Andrea Parker, Radaphat Chongthammakun,
Megan Hixon, Kirby Urner, Sarah Kathleen Barbrow, Katie Kujala, Noah
Botimer, Emily Alinder, Mark Thompson-Kular, James Perry, Eric Hofer,
Eytan Adar, Peter Robinson, Deborah J. Nelson, Jonathan C. Anthony, Eden
Rassette, Jeannette Schroeder, Justin Feezell, Chuanqi Li, Gerald
Gordinier, Gavin Thomas Strassel, Ryan Clement, Alissa Talley, Caitlin
Holman, Yong-Mi Kim, Karen Stover, Cherie Edmonds, Maria Seiferle, Romer
Kristi D. Aranas (RK), Grant Boyer, Hedemarrie Dussan,</p>
<h2 id="preface-for-think-python">Preface for “Think Python”</h2>
<h3 id="the-strange-history-of-think-python">The strange history of
“Think Python”</h3>
<p>(Allen B. Downey)</p>
<p>In January 1999 I was preparing to teach an introductory programming
class in Java. I had taught it three times and I was getting frustrated.
The failure rate in the class was too high and, even for students who
succeeded, the overall level of achievement was too low.</p>
<p>One of the problems I saw was the books. They were too big, with too
much unnecessary detail about Java, and not enough high-level guidance
about how to program. And they all suffered from the trap door effect:
they would start out easy, proceed gradually, and then somewhere around
Chapter 5 the bottom would fall out. The students would get too much new
material, too fast, and I would spend the rest of the semester picking
up the pieces.</p>
<p>Two weeks before the first day of classes, I decided to write my own
book. My goals were:</p>
<ul>
<li><p>Keep it short. It is better for students to read 10 pages than
not read 50 pages.</p></li>
<li><p>Be careful with vocabulary. I tried to minimize the jargon and
define each term at first use.</p></li>
<li><p>Build gradually. To avoid trap doors, I took the most difficult
topics and split them into a series of small steps.</p></li>
<li><p>Focus on programming, not the programming language. I included
the minimum useful subset of Java and left out the rest.</p></li>
</ul>
<p>I needed a title, so on a whim I chose <em>How to Think Like a
Computer Scientist</em>.</p>
<p>My first version was rough, but it worked. Students did the reading,
and they understood enough that I could spend class time on the hard
topics, the interesting topics and (most important) letting the students
practice.</p>
<p>I released the book under the GNU Free Documentation License, which
allows users to copy, modify, and distribute the book.</p>
<p> </p>
<p>What happened next is the cool part. Jeff Elkner, a high school
teacher in Virginia, adopted my book and translated it into Python. He
sent me a copy of his translation, and I had the unusual experience of
learning Python by reading my own book.</p>
<p>Jeff and I revised the book, incorporated a case study by Chris
Meyers, and in 2001 we released <em>How to Think Like a Computer
Scientist: Learning with Python</em>, also under the GNU Free
Documentation License. As Green Tea Press, I published the book and
started selling hard copies through Amazon.com and college book stores.
Other books from Green Tea Press are available at <a
href="greenteapress.com">greenteapress.com</a>.</p>
<p>In 2003 I started teaching at Olin College and I got to teach Python
for the first time. The contrast with Java was striking. Students
struggled less, learned more, worked on more interesting projects, and
generally had a lot more fun.</p>
<p>Over the last five years I have continued to develop the book,
correcting errors, improving some of the examples and adding material,
especially exercises. In 2008 I started work on a major revision—at the
same time, I was contacted by an editor at Cambridge University Press
who was interested in publishing the next edition. Good timing!</p>
<p>I hope you enjoy working with this book, and that it helps you learn
to program and think, at least a little bit, like a computer
scientist.</p>
<h3 id="acknowledgements-for-think-python">Acknowledgements for “Think
Python”</h3>
<p>(Allen B. Downey)</p>
<p>First and most importantly, I thank Jeff Elkner, who translated my
Java book into Python, which got this project started and introduced me
to what has turned out to be my favorite language.</p>
<p>I also thank Chris Meyers, who contributed several sections to
<em>How to Think Like a Computer Scientist</em>.</p>
<p>And I thank the Free Software Foundation for developing the GNU Free
Documentation License, which helped make my collaboration with Jeff and
Chris possible.</p>
<p> </p>
<p>I also thank the editors at Lulu who worked on <em>How to Think Like
a Computer Scientist</em>.</p>
<p>I thank all the students who worked with earlier versions of this
book and all the contributors (listed in an Appendix) who sent in
corrections and suggestions.</p>
<p>And I thank my wife, Lisa, for her work on this book, and Green Tea
Press, and everything else, too.</p>
<p>Allen B. Downey<br />
Needham MA<br />
</p>
<p>Allen Downey is an Associate Professor of Computer Science at the
Franklin W. Olin College of Engineering.</p>
<h2 id="contributor-list-for-think-python">Contributor List for “Think
Python”</h2>
<p></p>
<p>(Allen B. Downey)</p>
<p>More than 100 sharp-eyed and thoughtful readers have sent in
suggestions and corrections over the past few years. Their
contributions, and enthusiasm for this project, have been a huge
help.</p>
<p>For the detail on the nature of each of the contributions from these
individuals, see the “Think Python” text.</p>
<p>Lloyd Hugh Allen, Yvon Boulianne, Fred Bremmer, Jonah Cohen, Michael
Conlon, Benoit Girard, Courtney Gleason and Katherine Smith, Lee Harr,
James Kaylin, David Kershaw, Eddie Lam, Man-Yong Lee, David Mayo, Chris
McAloon, Matthew J. Moelter, Simon Dicon Montford, John Ouzts, Kevin
Parks, David Pool, Michael Schmitt, Robin Shaw, Paul Sleigh, Craig T.
Snydal, Ian Thomas, Keith Verheyden, Peter Winstanley, Chris Wrobel,
Moshe Zadka, Christoph Zwerschke, James Mayer, Hayden McAfee, Angel
Arnal, Tauhidul Hoque and Lex Berezhny, Dr. Michele Alzetta, Andy
Mitchell, Kalin Harvey, Christopher P. Smith, David Hutchins, Gregor
Lingl, Julie Peters, Florin Oprina, D. J. Webre, Ken, Ivo Wever, Curtis
Yanko, Ben Logan, Jason Armstrong, Louis Cordier, Brian Cain, Rob Black,
Jean-Philippe Rey at Ecole Centrale Paris, Jason Mader at George
Washington University made a number Jan Gundtofte-Bruun, Abel David and
Alexis Dinno, Charles Thayer, Roger Sperberg, Sam Bull, Andrew Cheung,
C. Corey Capel, Alessandra, Wim Champagne, Douglas Wright, Jared
Spindor, Lin Peiheng, Ray Hagtvedt, Torsten Hübsch, Inga Petuhhov, Arne
Babenhauserheide, Mark E. Casida, Scott Tyler, Gordon Shephard, Andrew
Turner, Adam Hobart, Daryl Hammond and Sarah Zimmerman, George Sass,
Brian Bingham, Leah Engelbert-Fenton, Joe Funke, Chao-chao Chen, Jeff
Paine, Lubos Pintes, Gregg Lind and Abigail Heithoff, Max Hailperin,
Chotipat Pornavalai, Stanislaw Antol, Eric Pashman, Miguel Azevedo,
Jianhua Liu, Nick King, Martin Zuther, Adam Zimmerman, Ratnakar Tiwari,
Anurag Goel, Kelli Kratzer, Mark Griffiths, Roydan Ongie, Patryk
Wolowiec, Mark Chonofsky, Russell Coleman, Wei Huang, Karen Barber, Nam
Nguyen, Stéphane Morin, Fernando Tardio, and Paul Stoop.</p>
</body>
</html>
