<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="http://thisisdallas.github.io/Simple-Grid/simpleGrid.css" />
</head>
<body>
<h1 id="copyright-detail">Copyright Detail</h1>
<p>This work is licensed under a Creative Common
Attribution-NonCommercial-ShareAlike 3.0 Unported License. This license
is available at</p>
<p><a
href="creativecommons.org/licenses/by-nc-sa/3.0/">creativecommons.org/licenses/by-nc-sa/3.0/</a>.</p>
<p>I would have preferred to license the book under the less restrictive
CC-BY-SA license. But unfortunately there are a few unscrupulous
organizations who search for and find freely licensed books, and then
publish and sell virtually unchanged copies of the books on a print on
demand service such as LuLu or KDP. KDP has (thankfully) added a policy
that gives the wishes of the actual copyright holder preference over a
non-copyright holder attempting to publish a freely licensed work.
Unfortunately there are many print-on-demand services and very few have
as well-considered a policy as KDP.</p>
<p>Regretfully, I added the NC element to the license this book to give
me recourse in case someone tries to clone this book and sell it
commercially. Unfortunately, adding NC limits uses of this material that
I would like to permit. So I have added this section of the document to
describe specific situations where I am giving my permission in advance
to use the material in this book in situations that some might consider
commercial.</p>
<ul>
<li><p>If you are printing a limited number of copies of all or part of
this book for use in a course (e.g., like a coursepack), then you are
granted CC-BY license to these materials for that purpose.</p></li>
<li><p>If you are a teacher at a university and you translate this book
into a language other than English and teach using the translated book,
then you can contact me and I will grant you a CC-BY-SA license to these
materials with respect to the publication of your translation. In
particular, you will be permitted to sell the resulting translated book
commercially.</p></li>
</ul>
<p>If you are intending to translate the book, you may want to contact
me so we can make sure that you have all of the related course materials
so you can translate them as well.</p>
<p>Of course, you are welcome to contact me and ask for permission if
these clauses are not sufficient. In all cases, permission to reuse and
remix this material will be granted as long as there is clear added
value or benefit to students or teachers that will accrue as a result of
the new work.</p>
<p>Charles Severance<br />
www.dr-chuck.com<br />
Ann Arbor, MI, USA<br />
September 9, 2013</p>
</body>
</html>
