<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="cfbook.tex"> 
<meta name="date" content="2012-05-22 11:46:00"> 
<link rel="stylesheet" type="text/css" href="cfbook.css"> 
</head><body 
>
  <div class="footnote-text">
  <!--l. 2952--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn1x6">    <sup class="textsuperscript">1</sup></a></span><span 
class="ptmr7t-x-x-80">We will examine lists in more detail in a later chapter</span></div>
       
</body></html> 
