<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="cfbook.tex"> 
<meta name="date" content="2012-05-22 11:46:00"> 
<link rel="stylesheet" type="text/css" href="cfbook.css"> 
</head><body 
>
  <div class="footnote-text">
  <!--l. 314--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn2x3">    <sup class="textsuperscript">2</sup></a></span><span 
class="ptmr7t-x-x-80">In Python 3.0, the result of this division is a </span><span 
class="pcrr7tn-x-x-80">float</span><span 
class="ptmr7t-x-x-80">. In Python 3.0, the new operator </span><span 
class="pcrr7tn-x-x-80">// </span><span 
class="ptmr7t-x-x-80">performs integer</span>
  <span 
class="ptmr7t-x-x-80">division.</span></div>
       
</body></html> 
