<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="cfbook.tex"> 
<meta name="date" content="2012-05-22 11:46:00"> 
<link rel="stylesheet" type="text/css" href="cfbook.css"> 
</head><body 
>
  <div class="footnote-text">
  <!--l. 662--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn4x3">    <sup class="textsuperscript">4</sup></a></span><span 
class="ptmr7t-x-x-80">See </span><a 
href="http://en.wikipedia.org/wiki/Mnemonic" class="url" ><span 
class="pcrr7tn-x-x-80">http://en.wikipedia.org/wiki/Mnemonic</span></a><span 
class="ptmr7t-x-x-80">for an extended description of the word &#8220;mnemonic&#8221;.</span></div>
       
</body></html> 
