
Course 1
--------

01-04-python4e.04.111416.pptx

Slide 7 - Reserved words

02-01-python4e.01.111616

Slide 3 - Reserved words

03-01-python4e.01.111716

Delete Slides 7 / 8 - About the text editors

Course 2
--------

08-01-python4e.01.113016

Slide 11 range(..) -> list(range(...))
Slide 12 range(..) -> list(range(...))


09-01-python4e.04.113016.pptx
09-02-python4e.05.113016.pptx
09-03-python4e.06.113016.pptx

Treat all of Chapter 9 as new

10-01-python4e.01.120116

Slide 10 Change the order in the d assignment statement
Slide 11 Change the order in the d assignment statement
Slide 12 Change the order c assignment statement and print(tmp) output

Course 3 - Web Data
-------------------

Delete Week 1 - Welcome to Python 3 (scrub all courses for Python 3 transition stuff.

12-02-python4e.02.120516

Slide 17 connect to data.pr4e.org
Check narration of the slide to see if it needs editing

TODO: Edit these

14-01-python4e.01.120816.pptx
14-02-python4e.02.120816.pptx
14-03-python4e.03.120816.pptx
14-04-python4e.04.120816.pptx

Treat all of Chapter 14 as new

13-07-python4e.07.120716 - May need editing - very short
13-08-python4e.08.120716.pptx - Delete delete delete - check continuity with previous videos

Week 6 - Delete all Twtter walkthroughs 

Course 4 - Databases
--------------------

Chapter 15 in the book has been re-written to match the 2016
lectures - which are OK but should be scanned.

TODO: Decide if we want to redo the GeoData with Open Streetmap.

TODO: Review the videos in Coursera

TODO: We should change the tracks walk through and assignment to be CSV data
not XML data.

