{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 References\
\
What happens when the CPU cooler is removed?\
http://www.youtube.com/watch?v=y39D4529FM4\
\
Inside of Hard Drive\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Joshua Marius
\f2 \uc0\u8232 
\f1 www.letheonline.net
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 http://www.youtube.com/watch?v=9eMWG3fwiEU\
\
}