{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Diana Mazhari <dianamazharihere@gmail.com>\
Subject: Partial Submission of Chapter 1 Translation\
Date: July 13, 2025 at 5:50:34\uc0\u8239 AM EDT\
To: Charles Severance <csev@umich.edu>\
\
Hello Dr. Severance,\
I hope you're doing well. I was aiming to complete the full translation of Chapter 1 by today, but I ran into some delays\'97mainly because I didn\'92t start with a structured template. I\'92m now planning to either create one or switch to LaTeX to ensure consistency moving forward.\
For now, I\'92m attaching the first 5 subsections of Chapter 1 for your review, and I\'92d really appreciate any feedback you may have. I haven\'92t included the figures yet, as I haven\'92t been able to purchase OmniGraffle.\
I\'92ll continue working on the rest as soon as possible. Also, I was wondering if you\'92d like to set a deadline for the full translation of the book?\
Best regards,\uc0\u8232 Diana\
\
}