Uso de Servicios Web
==================

Una vez que recuperar documentos a través de HTTP y analizarlos usando programas
se convirtió en algo sencillo, no se tardó mucho en desarrollar un modelo
consistente en la producción de documentos específicamente diseñados para ser
consumidos por otros programas (es decir, no únicamente HTML para ser mostrado
en un navegador).

Existen dos formatos habituales que se usan para el intercambio de datos a través
de la web. El "eXtensible Markup Language" (lenguaje extensible de marcas), o
XML, ha sido utilizado durante mucho tiempo, y es el más adecuado para intercambiar
datos del tipo documento. Cuando los programas simplemente quieren
intercambiar diccionarios, listas u otra información interna, usan
"JavaScript Object Notation", o JSON  (Notación de Objetos Javascript; consulta
www.json.org). Nosotros examinaremos ambos formatos.


eXtensible Markup Language - XML
--------------------------------

XML tiene un aspecto similar a HTML, pero más estructurado.
Este es un ejemplo de un documento XML:

~~~~ {.xml}
<person>
  <name>Chuck</name>
  <phone type="intl">
    +1 734 303 4456
  </phone>
  <email hide="yes" />
</person>
~~~~

Cada par de etiquetas de apertura (p. ej., '<person>') y de cierre
(p. ej., '</person>') representan un *elemento* o *nodo* con el mismo
nombre de la etiqueta (p. ej., 'person'). Cada elemento puede contener
texto, atributos (p. ej., 'hide') y otros elementos anidados. Si un
elemento XML está vacío (es decir, no tiene contenido), puede representarse
con una etiqueta auto-cerrada (p. ej.,  '<email />').

A menudo resulta útil pensar en un documento XML como en la estructura de un
árbol, donde hay una etiqueta superior (en este caso 'person'), y otras etiquetas como
'phone' que se muestran como *hijas* de sus nodos *padres*.

![A Tree Representation of XML](height=2.0in@../images/xml-tree)

Análisis de XML
-----------

\index{ElementTree}
\index{ElementTree!fromstring}
\index{ElementTree!find}

He aquí una aplicación sencilla que analiza un archivo XML y extrae algunos
elementos de él:


\VerbatimInput{../code3/xml1.py} 

Tanto la triple comilla simple (''''') como la triple comilla doble ('"""') permiten la creación de cadenas
que abarquen varias líneas.


La llamada a 'fromstring ' convierte la representación de cadena del XML en un
"árbol" de nodos XML. Una vez tenemos el XML como un árbol, disponemos de
una serie de métodos que podemos llamar para extraer porciones de datos de ese
XML. La función 'find ' busca a través del árbol XML y recupera el nodo que coincide
con la etiqueta especificada. 

~~~~
Name: Chuck
Attr: yes
~~~~

El usar un analizador de XML como 'ElementTree ' tiene la ventaja de que, a pesar
de que el XML de este ejemplo es bastante sencillo, resulta que hay muchas
reglas relativas a la validez del XML, y el uso de 'ElementTree ' nos permite
extraer datos del XML sin preocuparnos por esas reglas de sintaxis.

Desplazamiento a través de los nodos
---------------------

\index{ElementTree!findall}
\index{ElementTree!get}

A menudo el XML tiene múltiples nodos y tenemos que escribir un bucle para
procesarlos todos. En el programa siguiente, usamos un bucle para recorrer todos
los nodos 'user':


\VerbatimInput{../code3/xml2.py} 

El método 'findall' devuelve una lista de subárboles que representan
las estructuras 'user' del árbol XML. A continuación podemos escribir un bucle
'for' que busque en cada uno de los nodos usuario, e imprima el texto de los
elementos 'name' e 'id', además del atributo 'x' de cada nodo usuario.

~~~~
User count: 2
Name Chuck
Id 001
Attribute 2
Name Brent
Id 009
Attribute 7
~~~~

Es importante incluir todos los elementos base en la declaración de 'findall'
exceptuando aquel que se encuentra en el nivel superior (p. ej., 'users/user').
De lo contrario, Python no encontrará ninguno de los nodos que buscamos.

~~~~ {.python}
import xml.etree.ElementTree as ET

input = '''
<stuff>
  <users>
    <user x="2">
      <id>001</id>
      <name>Chuck</name>
    </user>
    <user x="7">
      <id>009</id>
      <name>Brent</name>
    </user>
  </users>
</stuff>'''

stuff = ET.fromstring(input)

lst = stuff.findall('users/user')
print('User count:', len(lst))

lst2 = stuff.findall('user')
print('User count:', len(lst2))
~~~~

'lst' almacena todos los elementos 'user' anidados dentro de su base 'users'.
'lst2' busca los elementos 'user' que no se encuentren anidados dentro del
elemento de nivel superior 'stuff' donde no hay ninguno.

~~~~
User count: 2
User count: 0
~~~~

JavaScript Object Notation - JSON
---------------------------------

\index{JSON}
\index{JavaScript Object Notation}

El formato JSON se inspiró en el formato de objetos y arrays que se usa en el
lenguaje JavaScript. Pero como Python se inventó antes que JavaScript, la sintaxis
usada en Python para los diccionarios y listas influyeron la sintaxis de JSON.
De modo que el formato del JSON es casi idéntico a la combinación de listas y
diccionarios de Python.

He aquí una codificación JSON que es más o menos equivalente al XML del ejemplo
anterior:


~~~~ {.json}
{
  "name" : "Chuck",
  "phone" : {
    "type" : "intl",
    "number" : "+1 734 303 4456"
   },
   "email" : {
     "hide" : "yes"
   }
}
~~~~

Si te fijas, encontrarás ciertas diferencias. Primero, en XML se pueden añadir
atributos como "intl" a la etiqueta "phone". En JSON, simplemente tenemos
parejas clave-valor. Además, la etiqueta "person" de XML ha desaparecido, reemplazada
por un conjunto de llaves exteriores.

En general, las estructuras JSON son más simples que las de XML, debido a que
JSON tiene menos capacidades. Pero JSON tiene la ventaja de que mapea *directamente*
hacia una combinación de diccionarios y listas. Y, dado que casi todos los
lenguajes de programación tienen algo equivalente a los diccionarios y listas de
Python, JSON es un formato muy intuitivo para que dos programas que vayan a
cooperar intercambien datos.

JSON se está convirtiendo rápidamente en el formato elegido para casi todos los
intercambios de datos entre aplicaciones, debido a su relativa simplicidad comparado
con XML.

Análisis de JSON
------------

El JSON se construye anidando diccionarios y listas según se necesite.
En este ejemplo, vamos a representar una lista de usuarios en la que cada usuario
es un conjunto de parejas clave-valor (es decir, un diccionario). De modo que
tendremos una lista de diccionarios.

En el programa siguiente, usaremos la librería integrada 'json' para analizar el
JSON y leer los datos. Compáralo cuidadosamente con los datos y código XML
equivalentes que usamos antes. El JSON tiene menos detalles, de modo que podemos
saber de antemano que vamos a obtener una lista y que la lista es de usuarios
y además que cada usuario es un conjunto de parejas clave-valor. El JSON es más
conciso (una ventaja), pero también es menos auto-descriptivo (una desventaja).

\VerbatimInput{../code3/json2.py}

Si comparas el código que extrae los datos del JSON analizado y el del XML, verás
que lo que obtenemos de 'json.loads()' es una lista de Python que recorreremos con
un bucle for, y cada elemento dentro de esa lista es un diccionario de Python. Una
vez analizado el JSON, podemos usar el operador índice de Python para extraer
los distintos fragmentos de datos de cada usuario. No tenemos que usar la librería
JSON para rebuscar a través del JSON analizado, ya que los datos devueltos son
sencillamente estructuras nativas de Python.

La salida de este programa es exactamente la misma que la de la versión XML
anterior.

~~~~
User count: 2
Name Chuck
Id 001
Attribute 2
Name Brent
Id 009
Attribute 7
~~~~

En general, hay una tendencia en la industria a apartarse del XML y pasar al
JSON para los servicios web. Como el JSON es más sencillo, y se mapea de forma
más directa hacia estructuras de datos nativas que ya tenemos en los lenguajes de
programación, el código de análisis y extracción de datos normalmente es más
sencillo y directo usando JSON. Sin embargo, XML es más auto-descriptivo, y por
eso hay ciertas aplicaciones en las cuales mantiene su ventaja. Por ejemplo,
la mayoría de los procesadores de texto almacenan sus documentos internamente
usando XML en vez de JSON.

Interfaces de programación de aplicaciones
----------------------------------

Ahora tenemos la capacidad de intercambiar datos entre aplicaciones usando el
Protocolo de Transporte de Hipertexto (HTTP), y un modo de representar estructuras
de datos complejas para poder enviar y recibir los datos entre esas aplicaciones,
a través del eXtensibleMarkup Language (XML) o del JavaScript Object Notation (JSON).

El paso siguiente es empezar a definir y documentar "contratos" entre
aplicaciones usando estas técnicas. El nombre habitual para estos contratos entre
aplicaciones es *Interfaces de Programación de Aplicaciones* (Application
Program Interfaces), o APIs. Cuando se utiliza una API, normalmente un programa
crea un conjunto de *servicios* disponibles para que los usen otras aplicaciones
y publica las APIs (es decir, las "reglas") que deben ser seguidas para acceder
a los servicios proporcionados por el programa.

Cuando comenzamos a construir programas con funcionalidades que incluyen el
acceso a servicios proporcionados por otros programas, el enfoque se denomina
*Service-Oriented Architecture* (Arquitectura Orientada a Servicios),
o SOA. Un enfoque SOA es aquel en el cual nuestra aplicación principal
usa los servicios de otras aplicaciones. Un planteamiento no-SOA es aquel en el
cual tenemos una única aplicación independiente que contiene todo el
código necesario para su implementación.

Podemos encontrar multitud de ejemplos de SOAs cuando utilizamos servicios
de la web. Podemos ir a un único sitio web y reservar viajes en avión, hoteles y
automóviles, todo ello desde el mismo sitio. Los datos de los hoteles no están almacenados
en los equipos de la compañía aérea. En vez de eso, los computadores de la
aerolínea contactan con los servicios de los computadores de los hoteles, recuperan
los datos de éstos, y se los presentan al usuario. Cuando el usuario acepta
realizar una reserva de un hotel usando el sitio web de una aerolínea, ésta utiliza
otro servicio web en los sistemas de los hoteles para realizar la reserva real. Y
cuando llega el momento de cargar en tu tarjeta de crédito el importe de la transacción completa, hay todavía otros equipos diferentes involucrados en el proceso.


![Service-oriented architecture](height=3.0in@../images/soa)

Una Arquitectura Orientada a Servicios tiene muchas ventajas, que incluyen: (1)
siempre se mantiene una única copia de los datos (lo cual resulta particularmente
importante en ciertas áreas como las reservas hoteleras, donde no queremos duplicar
excesivamente la información) y (2) los propietarios de los datos pueden imponer
reglas acerca del uso de esos datos. Con estas ventajas, un sistema SOA debe ser
diseñado cuidadosamente para tener buen rendimiento y satisfacer las necesidades
de los usuarios.


Cuando una aplicación ofrece un conjunto de servicios en su API disponibles a
través de la web, los llamamos *servicios web*.

Seguridad y uso de APIs
----------------------

\index{OAuth}
\index{API!key}

Resulta bastante frecuente que se necesite algún tipo de "clave API" para hacer
uso de una API comercial. La idea general es que ellos quieren saber quién está
usando sus servicios y cuánto los utiliza cada usuario. Tal vez tienen distintos
niveles (gratuitos y de pago) de servicios, o una política que limita el número
de peticiones que un único usuario puede realizar durante un determinado periodo
de tiempo.

En ocasiones, una vez que tienes tu clave API, tan sólo debes incluirla como parte
de los datos POST, o tal vez como parámetro dentro de la URL que usas para
llamar a la API.

Otras veces, el vendedor quiere aumentar la certeza sobre el origen de las peticiones,
de modo que además espera que envíes mensajes firmados criptográficamente,
usando claves compartidas y secretas. Una tecnología muy habitual que se utiliza
para firmar peticiones en Internet se llama *OAuth*. Puedes leer más acerca del
protocolo OAuth en [www.oauth.net](http://www.oauth.net).

Afortunadamente, hay varias librerías OAuth útiles y gratuitas, de modo que te 
puedes ahorrar el tener que escribir una implementación OAuth desde cero leyendo las
especificaciones. Estas librerías tienen distintos niveles de complejidad, así como
variedad de características. El sitio web OAuth tiene información sobre varias
librerías OAuth.

Glossary
--------

API
:   Application Programming Interface (Interfaz de Programación de Aplicaciones) - Un
contrato entre aplicaciones que define las pautas de interacción entre los componentes de
dos aplicaciones.
\index{API}

ElementTree
:   Una librería interna de Python que se utiliza para analizar datos XML.
\index{ElementTree}

JSON
:   JavaScript Object Notation (Notación de Objetos JavaScript). Un formato que permite el
envío de estructuras de datos basadas en la sintaxis de los Objetos JavaScript.

\index{JSON}
\index{JavaScript Object Notation}

SOA
:   Service-Oriented Architecture (Arquitectura Orientada a Servicios). Cuando una aplicación
está formada por componentes conectados a través de una red.

\index{SOA}
\index{Service Oriented Architecture}

XML
:   eXtensible Markup Language (Lenguaje de Marcas eXtensible). Un formato que permite el envío
de datos estructurados.

\index{XML}
\index{eXtensible Markup Language}

Aplicación Nº 1: Servicio web de geocodificación de Google
----------------------------

\index{Google}
\index{geocoding}
\index{web service}

Google tiene un excelente servicio web que nos permite hacer uso de su enorme
base de datos de información geográfica. Podemos enviar una cadena de búsqueda
geográfica, como "Ann Arbor, MI" a su API de geocodificación y conseguir que
Google nos devuelva su mejor suposición sobre donde podría estar nuestra cadena
de búsqueda en un mapa, además de los puntos de referencia en los alrededores.

El servicio de geocodificación es gratuito, pero limitado, de modo que no se puede
hacer un uso intensivo de esta API en una aplicación comercial. Pero si tienes ciertos
datos estadísticos en los cuales un usuario final ha introducido una localización
en formato libre en un cuadro de texto, puedes utilizar esta API para limpiar esos
datos de forma bastante efectiva.

*Cuando se usa una API libre, como la API de geocodificación de Google, se debe
ser respetuoso con el uso de los recursos. Si hay demasiada gente que abusa del
servicio, Google puede interrumpir o restringir significativamente su uso gratuito.*

\index{limitar uso}

Puedes leer la documentación online de este servicio, pero es bastante sencillo y
puedes incluso probarlo desde un navegador, simplemente tecleando la siguiente
URL en él:

[http://maps.googleapis.com/maps/api/geocode/json?address=Ann+Arbor%2C+MI](http://maps.googleapis.com/maps/api/geocode/json?address=Ann+Arbor%2C+MI)

Asegúrate de limpiar la URL y eliminar cualquier espacio de ella antes de pegarla
en tu navegador.

La siguiente es una aplicación sencilla que pide al usuario una cadena de búsqueda,
llama a la API de geocodificación de Google y extrae información del JSON que
nos devuelve.

\VerbatimInput{../code3/geojson.py} 

El programa toma la cadena de búsqueda y construye una URL codificándola como
parámetro dentro de ella, utilizando luego 'urllib' para recuperar el texto de la
API de geocodificación de Google. A diferencia de una página web estática, los
datos que obtengamos dependerán de los parámetros que enviemos y de los datos
geográficos almacenados en los servidores de Google.

Una vez recuperados los datos JSON, los analizamos con la librería 'json' y
revisamos para asegurarnos de que hemos recibido datos válidos. Finalmente,
extraemos la información que buscábamos.

La salida del programa es la siguiente (parte del JSON recibido ha sido eliminado):

~~~~
$ python3 geojson.py 
Enter location: Ann Arbor, MI
Retrieving http://py4e-data.dr-chuck.net/json?address=Ann+Arbor%2C+MI&key=42
Retrieved 1736 characters
~~~~

~~~~ {.json}
{
    "results": [
        {
            "address_components": [
                {
                    "long_name": "Ann Arbor",
                    "short_name": "Ann Arbor",
                    "types": [
                        "locality",
                        "political"
                    ]
                },
                {
                    "long_name": "Washtenaw County",
                    "short_name": "Washtenaw County",
                    "types": [
                        "administrative_area_level_2",
                        "political"
                    ]
                },
                {
                    "long_name": "Michigan",
                    "short_name": "MI",
                    "types": [
                        "administrative_area_level_1",
                        "political"
                    ]
                },
                {
                    "long_name": "United States",
                    "short_name": "US",
                    "types": [
                        "country",
                        "political"
                    ]
                }
            ],
            "formatted_address": "Ann Arbor, MI, USA",
            "geometry": {
                "bounds": {
                    "northeast": {
                        "lat": 42.3239728,
                        "lng": -83.6758069
                    },
                    "southwest": {
                        "lat": 42.222668,
                        "lng": -83.799572
                    }
                },
                "location": {
                    "lat": 42.2808256,
                    "lng": -83.7430378
                },
                "location_type": "APPROXIMATE",
                "viewport": {
                    "northeast": {
                        "lat": 42.3239728,
                        "lng": -83.6758069
                    },
                    "southwest": {
                        "lat": 42.222668,
                        "lng": -83.799572
                    }
                }
            },
            "place_id": "ChIJMx9D1A2wPIgR4rXIhkb5Cds",
            "types": [
                "locality",
                "political"
            ]
        }
    ],
    "status": "OK"
}
lat 42.2808256 lng -83.7430378
Ann Arbor, MI, USA
~~~~

~~~~
Enter location:
~~~~

Puedes descargar
[www.py4e.com/code3/geoxml.py](http://www.py4e.com/code3/geoxml.py) para 
revisar las variantes JSON y XML de la API de geocodificación de Google.


**Ejercicio 1: Modifica**
[**geojson.py**](http://www.py4e.com/code3/geojson.py) **o**
[**geoxml.py**](http://www.py4e.com/code3/geoxml.py)
**para imprimir en pantalla el código de país de dos caracteres de los datos 
recuperados. Añade comprobación de errores, de modo que tu programa no
rastree los datos si el código del país no está presente.
Una vez que lo tengas funcionando, busca "Océano Atlántico" y asegúrate de que
es capaz de gestionar ubicaciones que no estén dentro de ningún país.
**

Aplicación 2: Twitter
----------------------

A medida que la API de Twitter se vuelve más valiosa, Twitter pasó
de una API pública y abierta a una que requiere el uso de firmas OAuth
en cada solicitud.

Para el programa de ejemplo siguiente, descarga los archivos
*twurl.py*, *hidden.py*, *oauth.py* y *twitter1.py* desde
[www.py4e.com/code](http://www.py4e.com/code3)
y ponlos todos en una misma carpeta en tu equipo.

Para usar estos programas debes tener una cuenta de Twitter, y autorizar a tu código
Python como aplicación permitida, estableciendo diversos parámetros (key, secret,
token y token secret). Luego deberás editar el archivo *hidden.py* y colocar
esas cuatro cadenas en las variables apropiadas dentro del archivo:

\VerbatimInput{../code3/hidden.py} 

Se puede acceder al servicio web de Twitter mediante una URL como ésta:

<https://api.twitter.com/1.1/statuses/user_timeline.json>

Pero una vez añadida la información de seguridad, la URL se parecerá más a esto:
~~~~
https://api.twitter.com/1.1/statuses/user_timeline.json?count=2
&oauth_version=1.0&oauth_token=101...SGI&screen_name=drchuck
&oauth_nonce=09239679&oauth_timestamp=1380395644
&oauth_signature=rLK...BoD&oauth_consumer_key=h7Lu...GNg
&oauth_signature_method=HMAC-SHA1
~~~~

Puedes leer la especificación OAuth si quieres saber más acerca del significado de
los distintos parámetros que hemos añadido para cumplir con los requerimientos
de seguridad de OAuth.

Para los programas que ejecutamos con Twitter, ocultamos toda la complejidad
dentro de los archivos *oauth.py* y *twurl.py*. Simplemente ajustamos los
parámetros secretos en *hidden.py*,  enviamos la URL deseada a la función
*twurl.augment()*, y el código de la librería añade todos los parámetros necesarios
a la URL.

Este programa recupera la línea de tiempo de un usuario de Twitter
concreto y nos la devuelve en formato JSON como una cadena. Vamos a imprimir
simplemente los primeros 250 caracteres de esa cadena:

\VerbatimInput{../code3/twitter1.py} 
\begin{trinketfiles}
../code3/twurl.py
\end{trinketfiles}

Cuando el programa se ejecuta, produce la salida siguiente:

~~~~
Enter Twitter Account:drchuck
Retrieving https://api.twitter.com/1.1/ ...
[{"created_at":"Sat Sep 28 17:30:25 +0000 2013","
id":384007200990982144,"id_str":"384007200990982144",
"text":"RT @fixpert: See how the Dutch handle traffic
intersections: http:\/\/t.co\/tIiVWtEhj4\n#brilliant",
"source":"web","truncated":false,"in_rep
Remaining 178

Enter Twitter Account:fixpert
Retrieving https://api.twitter.com/1.1/ ...
[{"created_at":"Sat Sep 28 18:03:56 +0000 2013",
"id":384015634108919808,"id_str":"384015634108919808",
"text":"3 months after my freak bocce ball accident,
my wedding ring fits again! :)\n\nhttps:\/\/t.co\/2XmHPx7kgX",
"source":"web","truncated":false,
Remaining 177

Enter Twitter Account:
~~~~

Junto con los datos de la línea del tiempo, Twitter también devuelve metadatos
sobre la petición en las cabeceras de respuesta HTTP. Una cabecera en particular,
'x-rate-limit-remaining', nos informa sobre cuántas peticiones podremos hacer
antes de que seamos bloqueados por un corto periodo de tiempo. Puedes ver que
cada vez que realizamos una petición a la API nuestros intentos restantes 
van disminuyendo.

En el ejemplo siguiente, recuperamos los amigos de un usuario en Twitter, analizamos
el JSON devuelto y extraemos parte de la información sobre esos amigos.
Después de analizar el JSON e "imprimirlo bonito", realizamos un volcado
completo con un indentado de cuatro caracteres, que nos permite estudiar
minuciosamente los datos en caso de que queramos extraer más campos.

\VerbatimInput{../code3/twitter2.py} 
\begin{trinketfiles}
../code3/twurl.py
\end{trinketfiles}

Dado que el JSON se transforma en un conjunto de listas y diccionarios de Python anidados,
podemos usar una combinación del operador índice junto con bucles 'for ' para
movernos a través de las estructuras de datos devueltas con muy poco código de 
Python.

La salida del programa se parece a la siguiente (parte de los datos se han acortado
para que quepan en la página):

~~~~
Enter Twitter Account:drchuck
Retrieving https://api.twitter.com/1.1/friends ...
Remaining 14
~~~~

~~~~ {.json}
{
  "next_cursor": 1444171224491980205,
  "users": [
    {
      "id": 662433,
      "followers_count": 28725,
      "status": {
        "text": "@jazzychad I just bought one .__.",
        "created_at": "Fri Sep 20 08:36:34 +0000 2013",
        "retweeted": false,
      },
      "location": "San Francisco, California",
      "screen_name": "leahculver",
      "name": "Leah Culver",
    },
    {
      "id": 40426722,
      "followers_count": 2635,
      "status": {
        "text": "RT @WSJ: Big employers like Google ...",
        "created_at": "Sat Sep 28 19:36:37 +0000 2013",
      },
      "location": "Victoria Canada",
      "screen_name": "_valeriei",
      "name": "Valerie Irvine",
    }
  ],
 "next_cursor_str": "1444171224491980205"
}
~~~~

~~~~
leahculver
   @jazzychad I just bought one .__.
_valeriei
   RT @WSJ: Big employers like Google, AT&amp;T are h
ericbollens
   RT @lukew: sneak peek: my LONG take on the good &a
halherzog
   Learning Objects is 10. We had a cake with the LO,
scweeker
   @DeviceLabDC love it! Now where so I get that "etc

Enter Twitter Account:
~~~~

El último trozo de la salida es donde podemos ver cómo el bucle for lee los cinco
"amigos" más nuevos de la cuenta de Twitter *@drchuck* e imprime el estado
más reciente de cada uno de ellos. Hay muchos más datos disponibles en el JSON
devuelto. Si miras la salida del programa, podrás ver que el "encuentra a los amigos"
de una cuenta particular tiene una limitación de usos distinta a la del número
de consultas de líneas de tiempo que está permitido realizar durante un periodo de
tiempo.

Estas claves de seguridad de la API permiten a Twitter tener la certeza de que sabe
quién está usando su API de datos, y a qué nivel. El enfoque de límite de
usos nos permite hacer capturas de datos sencillas, pero no
crear un producto que extraiga datos de esa API millones de veces al día.

