\thispagestyle{empty}

Συντελεστές
-----------

     Συντακτική υποστήριξη: Elliott Hauser, Sue Blumenberg
     Σχεδίαση εξωφύλλου: Aimee Andrion

Ιστορικό Εκτύπωσης
------------------

* 2016-Ιουλ-05 Πρώτη ολοκληρωμένη έκδοση σε Python 3.0
* 2015-Δεκ-20 Αρχική, κατά προσέγγιση μετατροπή, σε Python 3.0

Λεπτομέρειες πνευματικών δικαιωμάτων
------------------------------------

Πνευματικά δικαιώματα 2009- Dr. Charles R. Severance.

Αυτό το έργο χορηγείται με άδεια Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported License.
Αυτή η άδεια είναι διαθέσιμη στη διεύθυνση

http://creativecommons.org/licenses/by-nc-sa/3.0/

Μπορείτε να δείτε τι θεωρεί ο συγγραφέας εμπορικές και μη εμπορικές χρήσεις
αυτού του υλικού καθώς και εξαιρέσεις αδειών στο Παράρτημα με τίτλο 
«Στοιχεία πνευματικών δικαιωμάτων».

\cleardoublepage

Πρόλογος
=======

Ανασκευή ενός "ανοιχτού" βιβλίου
--------------------------------

Είναι πολύ φυσικό για τους ακαδημαϊκούς, στους οποίους λένε συνεχώς
«δημοσιεύστε ή χάνετε» να θέλουν να δημιουργούν πάντα κάτι από την αρχή, που να
είναι το δικό τους, φρέσκο ​​δημιούργημα. Αυτό το βιβλίο είναι ένα πείραμα στο
να μην ξεκινήσω από το μηδέν, αλλά αντίθετα να "αναμείξω" το βιβλίο με τίτλο
*Think Python: How to Think Like a Computer Scientist*, που γράφτηκε από τους
Allen B. Downey, Jeff Elkner και άλλους.

Τον Δεκέμβριο του 2009, ετοιμαζόμουν να διδάξω *SI502 - Networked Programming*
στο Πανεπιστήμιο του Michigan, για πέμπτο συνεχόμενο εξάμηνο και αποφάσισα ότι
ήρθε η ώρα να γράψω ένα εγχειρίδιο Python, που να επικεντρωνόταν στην
διαχείριση δεδομένων αντί στην κατανόηση αλγορίθμων και  στις αφαιρέσεις. Ο
στόχος μου, στο SI502, είναι να διδάξω δεξιότητες δια βίου χειρισμού δεδομένων,
χρησιμοποιώντας Python. Λίγοι από τους φοιτητές μου σχεδίαζαν να γίνουν
επαγγελματίες προγραμματιστές υπολογιστών. Αντίθετα, σχεδίαζαν να γίνουν
βιβλιοθηκονόμοι, διευθυντές, δικηγόροι, βιολόγοι, οικονομολόγοι κ.λπ.,
που έτυχε να θέλουν να χρησιμοποιήσουν επιδέξια την τεχνολογία, στον τομέα
που επέλεξαν.

Δεν κατάφερα να βρω το τέλειο βιβλίο Python, με γνώμονα τα δεδομένα του
μαθήματός μου, γι' αυτό ξεκίνησα να γράψω ένα τέτοιο βιβλίο. Ευτυχώς σε μια
συνεδρίαση της σχολής, τρεις εβδομάδες πριν ξεκινήσω το νέο μου βιβλίο από την
αρχή κατά τη διάρκεια των διακοπών, ο Δρ. Atul Prakash μου έδειξε το βιβλίο
*Think Python* που είχε χρησιμοποιήσει για να διδάξει το μάθημά του για την
Python εκείνο το εξάμηνο. Είναι ένα καλογραμμένο κείμενο Επιστήμης Υπολογιστών
με έμφαση σε σύντομες, άμεσες επεξηγήσεις και στη διευκόλυνση της εκμάθησης.

Η συνολική δομή του βιβλίου έχει αλλάξει για να μπορεί κανείς να αντιμετωπίσει
προβλήματα ανάλυσης δεδομένων, όσο το δυνατόν γρηγορότερα, και να έχει μια σειρά
από παραδείγματα και ασκήσεις σχετικά με την ανάλυση δεδομένων από την αρχή.

Τα κεφάλαια 2–10 είναι παρόμοια με το βιβλίο *Think Python*, αλλά υπήρξαν
σημαντικές αλλαγές. Παραδείγματα και ασκήσεις που προσανατολίζονται σε αριθμούς
έχουν αντικατασταθεί με ασκήσεις προσανατολισμένες σε δεδομένα. Τα θέματα
παρουσιάζονται με τη σειρά που απαιτείται για τη δημιουργία ολοένα και πιο
εξελιγμένων λύσεων ανάλυσης δεδομένων. Ορισμένα θέματα όπως το `try` και
`except` μεταφέρθηκαν και παρουσιάζονται ως μέρος του κεφαλαίου της δομής
επιλογής. Οι συναρτήσεις αντιμετωπίζονται πολύ επιφανειακά, μέχρι να χρειαστούν
για την αντιμετώπιση της πολυπλοκότητας του προγράμματος, αντί να εισαχθούν ως
πρώιμο μάθημα αφαίρεσης. Σχεδόν όλες οι συναρτήσεις που καθορίζονται από τον
χρήστη έχουν αφαιρεθεί από τον κώδικα των παραδειγμάτων και τις ασκήσεις,
εκτός του Κεφαλαίου 4. Η λέξη "recursion (αναδρομή)"^[Εκτός, φυσικά, από αυτήν
τη γραμμή.] δεν εμφανίζεται καθόλου στο βιβλίο.

Στα κεφάλαια 1 και 11–16, όλο το υλικό είναι ολοκαίνουργιο, εστιάζοντας σε
πραγματικές χρήσεις και απλά παραδείγματα Python για ανάλυση δεδομένων,
συμπεριλαμβανομένων των κανονικών εκφράσεων για αναζήτηση και ανάλυση,
αυτοματοποίηση εργασιών στον υπολογιστή σας, ανάκτηση δεδομένων από όλο το
δίκτυο. ιστοσυγκομιδή δεδομένων, αντικειμενοστραφή προγραμματισμό, χρήση
διαδικτυακών υπηρεσιών, ανάλυση δεδομένων XML και JSON, δημιουργία και
χρήση βάσεων δεδομένων με χρήση δομημένης γλώσσας ερωτημάτων και οπτικοποίηση
δεδομένων.

Ο απώτερος στόχος όλων αυτών των αλλαγών είναι η στροφή από την Επιστήμη των
Υπολογιστών στην Πληροφορική και η συμπερίληψη μόνο θεμάτων μιας πρώτης τάξεως
τεχνολογίας, που μπορεί να είναι χρήσιμα ακόμα κι αν κάποιος επιλέξει να μην
γίνει επαγγελματίας προγραμματιστής.

Οι μαθητές που βρίσκουν αυτό το βιβλίο ενδιαφέρον και θέλουν να το εξερευνήσουν
περαιτέρω θα πρέπει να κοιτάξουν το βιβλίο *Think Python* του Allen B. Downey.
Επειδή υπάρχει μεγάλη αλληλοεπικάλυψη μεταξύ των δύο βιβλίων, οι μαθητές θα
αποκτήσουν γρήγορα δεξιότητες στους πρόσθετους τομείς του τεχνικού
προγραμματισμού και της αλγοριθμικής σκέψης που καλύπτονται στο *Think Python*.
Και δεδομένου ότι τα βιβλία έχουν παρόμοιο στυλ γραφής, θα πρέπει να μπορούν
να μεταβούν γρήγορα στο *Think Python*, με ελάχιστη προσπάθεια.

\index{Άδεια Creative Commons}
\index{CC-BY-SA}
\index{BY-SA}

Ως κάτοχος πνευματικών δικαιωμάτων του *Think Python*, ο Allen μου έδωσε την
άδεια να αλλάξω την άδεια χρήσης του βιβλίου, για το υλικό από το βιβλίο του
που παραμένει σε αυτό το βιβλίο, από την άδεια GNU Free Documentation στην πιο
πρόσφατη άδεια Creative Commons Attribution — Share Alike. Αυτό ακολουθεί μια
γενική αλλαγή στις άδειες ανοιχτής τεκμηρίωσης που μετακινούνται από το GFDL
στο CC-BY-SA (π.χ. Wikipedia). Η χρήση της άδειας CC-BY-SA διατηρεί την ισχυρή
παράδοση copyleft του βιβλίου, ενώ καθιστά ακόμη πιο απλό για τους νέους
συγγραφείς να επαναχρησιμοποιήσουν αυτό το υλικό, όπως τους βολεύει.

Πιστεύω ότι αυτό το βιβλίο χρησιμεύει ως παράδειγμα του γιατί το ανοιχτό υλικό
είναι τόσο σημαντικό για το μέλλον της εκπαίδευσης και θέλω να ευχαριστήσω τους
Allen B. Downey και Cambridge University Press για τη καινοτόμα απόφασή τους,
να διαθέσουν το βιβλίο με ανοιχτά πνευματικά δικαιώματα . Ελπίζω να είναι
ευχαριστημένοι με τα αποτελέσματα των προσπαθειών μου και ελπίζω ότι εσείς, οι
αναγνώστες, να είστε ευχαριστημένοι με τις συλλογικές *μας* προσπάθειες.

Θα ήθελα να ευχαριστήσω τους Allen B. Downey και Lauren Cowles για τη βοήθειά
τους, την υπομονή και την καθοδήγησή τους στην αντιμετώπιση και επίλυση των
ζητημάτων πνευματικών δικαιωμάτων γύρω από αυτό το βιβλίο.

Charles Severance\
www.dr-chuck.com\
Ann Arbor, MI, USA\
9 Σεπτεμβρίου 2013

Ο Charles Severance είναι Αναπληρωτής Κλινικός Καθηγητής στο University of
Michigan School of Information.
