
Συνεισφορές
==============

Λίστα συνεισφερόντων για τo Python for Everybody
---------------------------------------------

Andrzej Wójtowicz,
Elliott Hauser,
Stephen Catto,
Sue Blumenberg,
Tamara Brunnock,
Mihaela Mack,
Chris Kolosiwsky,
Dustin Farley,
Jens Leerssen,
Naveen KT,
Mirza Ibrahimovic,
Naveen (@togarnk),
Zhou Fangyi,
Alistair Walsh,
Erica Brody,
Jih-Sheng Huang,
Louis Luangkesorn,
and
Michael Fudge

Μπορείτε να δείτε λεπτομέρειες συνεισφερόντων στη διεύθυνση:

https://github.com/csev/py4e/graphs/contributors

Λίστα συνεισφερόντων για τo Python for Informatics
--------------------------------------------------

Bruce Shields for copy editing early drafts, Sarah Hegge, Steven Cherry,
Sarah Kathleen Barbarow, Andrea Parker, Radaphat Chongthammakun, Megan
Hixon, Kirby Urner, Sarah Kathleen Barbrow, Katie Kujala, Noah Botimer,
Emily Alinder, Mark Thompson-Kular, James Perry, Eric Hofer, Eytan Adar,
Peter Robinson, Deborah J. Nelson, Jonathan C. Anthony, Eden Rassette,
Jeannette Schroeder, Justin Feezell, Chuanqi Li, Gerald Gordinier, Gavin
Thomas Strassel, Ryan Clement, Alissa Talley, Caitlin Holman, Yong-Mi
Kim, Karen Stover, Cherie Edmonds, Maria Seiferle, Romer Kristi D.
Aranas (RK), Grant Boyer, Hedemarrie Dussan,

Πρόλογος για το "Think Python"
-----------------------------

### Η περίεργη ιστορία του "Think Python"

(Άλεν Μπ. Ντάουνι)

Τον Ιανουάριο του 1999 ετοιμαζόμουν να διδάξω ένα εισαγωγικό μάθημα
προγραμματισμού στην Java. Το είχα ήδη διδάξει τρεις φορές και είχα
απογοητευτεί. Το ποσοστό αποτυχίας στην τάξη ήταν πολύ υψηλό αλλά, ακόμη και
για τους φοιτητές που πέτυχαν, το συνολικό επίπεδο επίδοσης ήταν πολύ χαμηλό.

Ένα από τα προβλήματα που εντόπισα ήταν τα βιβλία. Ήταν πολύ μεγάλα, με πάρα
πολλές, περιττές λεπτομέρειες σχετικά με την Java και όχι αρκετή καθοδήγηση
υψηλού επιπέδου σχετικά με τον τρόπο προγραμματισμού. Και όλοι υπέφεραν από το
φαινόμενο της παγίδας: ξεκινούσαν εύκολα, προχωρούσαν σταδιακά και μετά κάπου
γύρω στο Κεφάλαιο 5 έχανες τη γη κάτω από τα πόδια σου. Οι φοιτητές θα δεχόταν
πολύ νέο υλικό, πολύ γρήγορα, και έπρεπε να περάσουν το υπόλοιπο του εξαμήνου
μαζεύοντας τα κομμάτια.

Δύο εβδομάδες πριν από την πρώτη μέρα των μαθημάτων, αποφάσισα να γράψω το δικό
μου βιβλίο. Οι στόχοι μου ήταν:

- Κράτα το σύντομο. Είναι καλύτερο για τους μαθητές να διαβάσουν 10 σελίδες
    παρά να μην διαβάσουν 50 σελίδες.

- Να είσαι προσεκτικός με το λεξιλόγιο. Προσπάθησα να ελαχιστοποιήσω την
    ορολογία και να ορίσω κάθε έννοια στην πρώτη χρήση της.

- Προχώρα βήμα βήμα. Για να αποφύγω τις παγίδες, πήρα τα πιο δύσκολα θέματα
    και τα χώρισα σε μια σειρά από μικρά βήματα.

- Εστίασε στον προγραμματισμό, όχι στη γλώσσα προγραμματισμού. Συμπεριέλαβα το
    ελάχιστο χρήσιμο υποσύνολο της Java και άφησα έξω τα υπόλοιπα.

Χρειαζόμουν έναν τίτλο, οπότε από μια ιδιοτροπία επέλεξα το *How to Think Like
a Computer Scientist*.

Η πρώτη μου έκδοση ήταν άκομψη, αλλά λειτούργησε. Οι μαθητές διάβασαν και
κατάλαβαν αρκετά ώστε μπορούσα να αφιερώσω χρόνο στην τάξη για τα δύσκολα
θέματα, τα ενδιαφέροντα θέματα και (το πιο σημαντικό) μπορούσα να αφήσω τους
φοιτητές να εξασκηθούν.

Κυκλοφόρησα το βιβλίο με την άδεια GNU Free Documentation License, η οποία
επιτρέπει στους χρήστες να αντιγράφουν, να τροποποιούν και να διανέμουν το
βιβλίο.

\index{GNU Free Documentation License}
\index{GNU Δωρεάν Άδεια Τεκμηρίωσης}
\index{Free Documentation License, GNU}
\index{Δωρεάν Άδεια Τεκμηρίωσης, GNU}

Το καλύτερο είναι αυτό που συνέβη στη συνέχεια. Ο Jeff Elkner, καθηγητής
γυμνασίου στη Βιρτζίνια, υιοθέτησε το βιβλίο μου και το μετέγραψε σε Python.
Μου έστειλε ένα αντίγραφό του και είχα την ασυνήθιστη εμπειρία να μάθω Python
διαβάζοντας το δικό μου βιβλίο.

Ο Jeff και εγώ αναθεωρήσαμε το βιβλίο, ενσωματώσαμε μια μελέτη περίπτωσης από
τον Chris Meyers και το 2001 κυκλοφορήσαμε το *How to Think Like a Computer
Scientist Learning with Python*, επίσης υπό την άδεια GNU Free Documentation.
Ως Green Tea Press, δημοσίευσα το βιβλίο και άρχισα να πουλάω έντυπα αντίτυπα
μέσω του Amazon.com και των κολεγιακών βιβλιοπωλείων. Άλλα βιβλία από το Green
Tea Press είναι διαθέσιμα στο [greenteapress.com](greenteapress.com).

Το 2003 άρχισα να διδάσκω στο Olin College και διδάσκω για πρώτη φορά Python. Η
σύγκριση με την Java ήταν εντυπωσιακή. Οι μαθητές δυσκολεύτηκαν λιγότερο,
έμαθαν περισσότερα, δούλεψαν σε πιο ενδιαφέρουσες εργασίες και γενικά
διασκέδασαν πολύ περισσότερο.

Τα επόμενα πέντε χρόνια συνέχισα να αναπτύσσω το βιβλίο, διορθώνοντας λάθη,
βελτιώνοντας ορισμένα από τα παραδείγματα και προσθέτοντας υλικό, ειδικά
ασκήσεις. Το 2008 άρχισα να εργάζομαι σε μια σημαντική αναθεώρηση — την ίδια
στιγμή, επικοινώνησε μαζί μου ένας συντάκτης του Cambridge University Press που
ενδιαφερόταν να δημοσιεύσει την επόμενη έκδοση. Καλός συγχρονισμός!

Ελπίζω να σας απολαύσετε τη δουλειά με αυτό το βιβλίο και να σας βοηθήσει να
μάθετε να προγραμματίζετε και να σκέφτεστε, τουλάχιστον λίγο, σαν επιστήμονας
υπολογιστών.

### Ευχαριστίες για το "Think Python"

(Allen B. Downey)

Πρώτον και πιο σημαντικό, ευχαριστώ τον Jeff Elkner, ο οποίος μετέγραψε το
Java βιβλίο μου σε Python, με το οποίο ξεκίνησε αυτό το έργο και με σύστησε σε
αυτήν που αποδείχθηκε η αγαπημένη μου γλώσσα.

Ευχαριστώ επίσης τον Chris Meyers, ο οποίος συνέβαλε σε πολλές ενότητες του
*How to Think Like a Computer Scientist*.

Και ευχαριστώ το Free Software Foundation για την ανάπτυξη της GNU Free
Documentation License, η οποία βοήθησε να καταστεί δυνατή η συνεργασία μου με
τον Jeff και τον Chris.

\index{GNU Free Documentation License}
\index{Free Documentation License, GNU}
\index{GNU Δωρεάν άδεια τεκμηρίωσης}
\index{Δωρεάν άδεια τεκμηρίωσης, GNU}

Ευχαριστώ επίσης τους συντάκτες του Lulu που εργάστηκαν στο *How to Think Like
a Computer Scientist*.

Ευχαριστώ όλους τους φοιτητές που εργάστηκαν με προηγούμενες εκδόσεις αυτού του
βιβλίου και όλους τους συντελεστές (που αναφέρονται σε ένα Παράρτημα), που
έστειλαν διορθώσεις και προτάσεις.

Και ευχαριστώ τη σύζυγό μου, Lisa, για τη δουλειά της σε αυτό το βιβλίο, και το
Green Tea Press, καθώς και οτιδήποτε άλλο.

Allen B. Downey\
Needham MA\

Ο Allen Downey είναι Αναπληρωτής Καθηγητής Επιστήμης Υπολογιστών στο Franklin
W. Olin College of Engineering.

Λίστα συνεισφερόντων για τo "Think Python"
-----------------------------------------

\index{contributors}

(Allen B. Downey)

Περισσότεροι από 100 οξυδερκείς και προσεκτικοί αναγνώστες έχουν στείλει
προτάσεις και διορθώσεις τα τελευταία χρόνια. Η συνεισφορά τους και ο
ενθουσιασμός τους για αυτό το έργο ήταν τεράστια βοήθεια.

Για λεπτομέρειες σχετικά με τη φύση καθεμιάς από τις συνεισφορές από αυτά τα
άτομα, δείτε το κείμενο "Think Python".

Lloyd Hugh Allen, Yvon Boulianne, Fred Bremmer, Jonah Cohen, Michael
Conlon, Benoit Girard, Courtney Gleason and Katherine Smith, Lee Harr,
James Kaylin, David Kershaw, Eddie Lam, Man-Yong Lee, David Mayo, Chris
McAloon, Matthew J. Moelter, Simon Dicon Montford, John Ouzts, Kevin
Parks, David Pool, Michael Schmitt, Robin Shaw, Paul Sleigh, Craig T.
Snydal, Ian Thomas, Keith Verheyden, Peter Winstanley, Chris Wrobel,
Moshe Zadka, Christoph Zwerschke, James Mayer, Hayden McAfee, Angel
Arnal, Tauhidul Hoque and Lex Berezhny, Dr. Michele Alzetta, Andy
Mitchell, Kalin Harvey, Christopher P. Smith, David Hutchins, Gregor
Lingl, Julie Peters, Florin Oprina, D. J. Webre, Ken, Ivo Wever, Curtis
Yanko, Ben Logan, Jason Armstrong, Louis Cordier, Brian Cain, Rob Black,
Jean-Philippe Rey at Ecole Centrale Paris, Jason Mader at George
Washington University made a number Jan Gundtofte-Bruun, Abel David and
Alexis Dinno, Charles Thayer, Roger Sperberg, Sam Bull, Andrew Cheung,
C. Corey Capel, Alessandra, Wim Champagne, Douglas Wright, Jared
Spindor, Lin Peiheng, Ray Hagtvedt, Torsten Hübsch, Inga Petuhhov, Arne
Babenhauserheide, Mark E. Casida, Scott Tyler, Gordon Shephard, Andrew
Turner, Adam Hobart, Daryl Hammond and Sarah Zimmerman, George Sass,
Brian Bingham, Leah Engelbert-Fenton, Joe Funke, Chao-chao Chen, Jeff
Paine, Lubos Pintes, Gregg Lind and Abigail Heithoff, Max Hailperin,
Chotipat Pornavalai, Stanislaw Antol, Eric Pashman, Miguel Azevedo,
Jianhua Liu, Nick King, Martin Zuther, Adam Zimmerman, Ratnakar Tiwari,
Anurag Goel, Kelli Kratzer, Mark Griffiths, Roydan Ongie, Patryk
Wolowiec, Mark Chonofsky, Russell Coleman, Wei Huang, Karen Barber, Nam
Nguyen, Stéphane Morin, Fernando Tardio, and Paul Stoop.
