Λεπτομέρειες πνευματικών δικαιωμάτων
====================================

Αυτό το έργο χορηγείται με άδεια Creative Common
Attribution-NonCommercial-ShareAlike 3.0 Unported License.
Αυτή η άδεια είναι διαθέσιμη στη διεύθυνση

[creativecommons.org/licenses/by-nc-sa/3.0/](creativecommons.org/licenses/by-nc-sa/3.0/).

Θα προτιμούσα να αδειοδοτήσω το βιβλίο με τη λιγότερο περιοριστική άδεια
CC-BY-SA. Όμως, δυστυχώς, υπάρχουν μερικοί αδίστακτοι οργανισμοί, που αναζητούν
και βρίσκουν βιβλία με ελεύθερη άδεια και στη συνέχεια δημοσιεύουν και πωλούν
σχεδόν αυτούσια αντίγραφα των βιβλίων σε κάποια υπηρεσία εκτύπωσης κατ'
απαίτηση, όπως η LuLu ή η KDP. Το KDP έχει προσθέσει (ευτυχώς) μια πολιτική που
κατοχυρώνει στις επιθυμίες του πραγματικού κατόχου πνευματικών δικαιωμάτων
έναντι ενός μη κατόχου πνευματικών δικαιωμάτων, που προσπαθεί να δημοσιεύσει
ένα έργο με ελεύθερη άδεια. Δυστυχώς, υπάρχουν πολλές υπηρεσίες εκτύπωσης κατ'
απαίτηση και πολύ λίγες έχουν σκεφτεί τόσο καλά την πολιτική τους όσο το KDP.

Δυστυχώς, πρόσθεσα το στοιχείο NC στην άδεια χρήσης αυτού του βιβλίου για να
έχω διέξοδο, σε περίπτωση που κάποιος προσπαθήσει να αντιγράψει αυτό το βιβλίο
και να το πουλήσει εμπορικά. Δυστυχώς, η προσθήκη NC περιορίζει τις χρήσεις
αυτού του υλικού που θα ήθελα να επιτρέψω. Έτσι, έχω προσθέσει αυτήν την
ενότητα του εγγράφου για να περιγράψω συγκεκριμένες καταστάσεις όπου δίνω εκ
των προτέρων την άδειά μου να χρησιμοποιηθεί το υλικό αυτού του βιβλίου σε
καταστάσεις που κάποιοι μπορεί να θεωρήσουν εμπορικές.

- Εάν εκτυπώνετε περιορισμένο αριθμό αντιγράφων ολόκληρου ή μέρους αυτού του
    βιβλίου για χρήση σε ένα μάθημα (π.χ., όπως ένα πακέτο μαθημάτων), τότε σας
    εκχωρείται άδεια CC-BY για αυτό το υλικό για αυτόν τον σκοπό.

- Εάν είστε καθηγητής σε πανεπιστήμιο και μεταφράζετε αυτό το βιβλίο σε άλλη
    γλώσσα, εκτός από τα αγγλικά και διδάσκετε χρησιμοποιώντας το μεταφρασμένο
    βιβλίο, τότε μπορείτε να επικοινωνήσετε μαζί μου και θα σας χορηγήσω άδεια
    CC-BY-SA για αυτό το υλικό, σε σχέση με τη δημοσίευση της μετάφρασής σας.
    Συγκεκριμένα, θα σας επιτραπεί να πουλήσετε εμπορικά το μεταφρασμένο βιβλίο
    που προκύπτει.

Εάν σκοπεύετε να μεταφράσετε το βιβλίο, μπορεί να επικοινωνήσετε μαζί μου για
να βεβαιωθούμε ότι έχετε όλο το σχετικό υλικό μαθημάτων ώστε να μπορέσετε να το
μεταφράσετε και αυτό.

Φυσικά, μπορείτε να επικοινωνήσετε μαζί μου και να ζητήσετε άδεια εάν αυτές οι
ρήτρες δεν επαρκούν. Σε όλες τις περιπτώσεις, η άδεια επαναχρησιμοποίησης και
αναμίξεως αυτού του υλικού θα χορηγείται εφόσον υπάρχει σαφής προστιθέμενη αξία
ή όφελος για μαθητές ή καθηγητές που θα προκύψουν ως αποτέλεσμα της νέας
εργασίας.

Charles Severance\
www.dr-chuck.com \
Ann Arbor, MI, ΗΠΑ\
9 Σεπτεμβρίου 2013
