.c000{color:black}
.c001{font-family:monospace}
.c002{font-family:monospace;font-size:medium;color:black}
.c003{font-family:sans-serif}
.c004{font-size:large;color:blue}
.c005{font-size:medium}
.c006{font-size:medium;color:black}
.c007{font-style:italic}
.c008{font-style:italic;font-size:medium;color:black}
.c009{font-weight:bold}
.c010{font-weight:bold;font-size:medium;color:black}
.c011{vertical-align:top;text-align:left;}
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.footnotetext{margin:0ex; padding:0ex;}
div.footnotetext P{margin:0px; text-indent:1em;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.center{text-align:center;margin-left:auto;margin-right:auto;}
div table{margin-left:inherit;margin-right:inherit;margin-bottom:2px;margin-top:2px}
td table{margin:auto;}
table{border-collapse:collapse;}
td{padding:0;}
pre{text-align:left;margin-left:0ex;margin-right:auto;}
blockquote{margin-left:4ex;margin-right:4ex;text-align:left;}
td p{margin:0px;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
