<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="hevea 2.09" />
<link rel="stylesheet" type="text/css" href="book.css" />
<title>Using Web Services</title>
</head>
<body>
<a href="book013.html"><img src="previous_motif.gif" alt="Previous" /></a>
<a href="index.html"><img src="contents_motif.gif" alt="Up" /></a>
<a href="book015.html"><img src="next_motif.gif" alt="Next" /></a>
<hr />
<h1 class="chapter" id="sec158"><span class="c006">Chapter&#XA0;13&#XA0;&#XA0;Using Web Services</span></h1>
<p><span class="c006">Once it became easy to retrieve documents and parse documents 
over HTTP using programs, it did not take long to develop 
an approach where we started producing documents that were specifically
designed to be consumed by other 
programs (i.e., not HTML to be displayed in a browser).</span></p><p><span class="c006">There are two common formats that we use when exchanging data across the web.
The &#X201C;eXtensible Markup Language&#X201D; or XML has been in use for a very long time 
and is best suited for exchanging document-style data. When programs just want 
to exchange dictionaries, lists, or other internal information with each other,
they use JavaScript Object Notation or JSON (see <span class="c001">www.json.org</span>). 
We will look at both formats.</span></p><span class="c005">
</span><h2 class="section" id="sec159"><span class="c006">13.1&#XA0;&#XA0;eXtensible Markup Language - XML</span></h2>
<p><span class="c006">XML looks very similar to HTML, but XML is more structured 
than HTML. Here is a sample of an XML document:</span></p><pre class="verbatim"><span class="c004">&lt;person&gt;
  &lt;name&gt;Chuck&lt;/name&gt;
  &lt;phone type="intl"&gt;
     +1 734 303 4456
   &lt;/phone&gt;
   &lt;email hide="yes"/&gt;
&lt;/person&gt;
</span></pre><p><span class="c006">Often it is helpful to think of an XML document as a tree structure
where there is a top tag <span class="c001">person</span> and other tags such as <span class="c001">phone</span>
are drawn as <em>children</em> of their parent nodes.</span></p><div class="center"><span class="c006"><img src="book014.png" /></span></div><span class="c005">
</span><h2 class="section" id="sec160"><span class="c006">13.2&#XA0;&#XA0;Parsing XML</span></h2>
<p><a id="hevea_default764"></a><span class="c005">
</span><a id="hevea_default765"></a><span class="c005">
</span><a id="hevea_default766"></a><span class="c006">
Here is a simple application that parses some XML
and extracts some data elements from the XML:</span></p><pre class="verbatim"><span class="c004">import xml.etree.ElementTree as ET

data = "'
&lt;person&gt;
  &lt;name&gt;Chuck&lt;/name&gt;
  &lt;phone type="intl"&gt;
     +1 734 303 4456
   &lt;/phone&gt;
   &lt;email hide="yes"/&gt;
&lt;/person&gt;"'

tree = ET.fromstring(data)
print 'Name:',tree.find('name').text
print 'Attr:',tree.find('email').get('hide')
</span></pre><p><span class="c006">Calling <span class="c001">fromstring</span> converts the string representation
of the XML into a &#X201C;tree&#X201D; of XML nodes. When the
XML is in a tree, we have a series of methods we can call to 
extract portions of data from the XML. </span></p><p><span class="c006">The <span class="c001">find</span> function searches through the 
XML tree and retrieves a <span class="c009">node</span> that matches the specified tag.
Each node can have some text, some attributes (like hide), and
some &#X201C;child&#X201D; nodes. Each node can be the top of a tree of nodes.</span></p><pre class="verbatim"><span class="c004">Name: Chuck
Attr: yes
</span></pre><p><span class="c006">Using an XML parser such as <span class="c001">ElementTree</span> has the advantage
that while the XML in this example is quite simple, it turns
out there are many rules regarding valid XML and using 
<span class="c001">ElementTree</span> allows us to extract data from XML without 
worrying about the rules of XML syntax.</span></p><span class="c005">
</span><h2 class="section" id="sec161"><span class="c006">13.3&#XA0;&#XA0;Looping through nodes</span></h2>
<p><a id="hevea_default767"></a><span class="c005">
</span><a id="hevea_default768"></a><span class="c006">
Often the XML has multiple nodes and we need to write a loop
to process all of the nodes. In the following program, 
we loop through all of the <span class="c001">user</span> nodes:</span></p><pre class="verbatim"><span class="c004">import xml.etree.ElementTree as ET

input = "'
&lt;stuff&gt;
    &lt;users&gt;
        &lt;user x="2"&gt;
            &lt;id&gt;001&lt;/id&gt;
            &lt;name&gt;Chuck&lt;/name&gt;
        &lt;/user&gt;
        &lt;user x="7"&gt;
            &lt;id&gt;009&lt;/id&gt;
            &lt;name&gt;Brent&lt;/name&gt;
        &lt;/user&gt;
    &lt;/users&gt;
&lt;/stuff&gt;"'

stuff = ET.fromstring(input)
lst = stuff.findall('users/user')
print 'User count:', len(lst)

for item in lst:
    print 'Name', item.find('name').text
    print 'Id', item.find('id').text
    print 'Attribute', item.get('x')
</span></pre><p><span class="c006">The <span class="c001">findall</span> method retrieves a Python list of subtrees that
represent the <span class="c001">user</span> structures in the XML tree. Then we can 
write a <span class="c001">for</span> loop that looks at each of the user nodes, and 
prints the <span class="c001">name</span> and <span class="c001">id</span> text elements as well as the 
<span class="c001">x</span> attribute from the <span class="c001">user</span> node.</span></p><pre class="verbatim"><span class="c004">User count: 2
Name Chuck
Id 001
Attribute 2
Name Brent
Id 009
Attribute 7
</span></pre><span class="c005">
</span><h2 class="section" id="sec162"><span class="c006">13.4&#XA0;&#XA0;JavaScript Object Notation - JSON</span></h2>
<p><span class="c005">
</span><a id="hevea_default769"></a><span class="c005">
</span><a id="hevea_default770"></a></p><p><span class="c006">The JSON format was inspired by the object and array format used in the JavaScript
language. But since Python was invented before JavaScript, Python&#X2019;s syntax
for dictionaries and lists influenced the syntax of JSON. So the format of JSON
is nearly identical to a combination of Python lists and dictionaries.</span></p><p><span class="c006">Here is a JSON encoding that is roughly equivalent to the simple XML from above:</span></p><pre class="verbatim"><span class="c004">{
  "name" : "Chuck",
  "phone" : {
    "type" : "intl",
    "number" : "+1 734 303 4456"
   },
   "email" : {
     "hide" : "yes"
   }
}
</span></pre><p><span class="c006">You will notice some differences. First, in XML, we can add attributes like
&#X201C;intl&#X201D; to the &#X201C;phone&#X201D; tag. In JSON, we simply have key-value pairs. Also
the XML &#X201C;person&#X201D; tag is gone, replaced by a set of outer curly braces. </span></p><p><span class="c006">In general, JSON structures are simpler than XML because JSON has fewer capabilities
than XML. But JSON has the advantage that it maps <em>directly</em> to some combination
of dictionaries and lists. And since nearly all programming languages 
have something equivalent to Python&#X2019;s dictionaries and lists, JSON is a very
natural format to have two cooperating programs exchange data.</span></p><p><span class="c006">JSON is quickly becoming the format of choice for nearly all data exchange between 
applications because of its relative simplicity compared to XML.</span></p><span class="c005">
</span><h2 class="section" id="sec163"><span class="c006">13.5&#XA0;&#XA0;Parsing JSON</span></h2>
<p><span class="c006">We construct our JSON by nesting dictionaries (objects) and lists as needed. In 
this example, we represent a list of users where each user is a set of 
key-value pairs (i.e., a dictionary). So we have a list of dictionaries.</span></p><p><span class="c006">In the following program, we use the built-in <span class="c009">json</span> library to parse 
the JSON and read through the data. Compare this closely to the equivalent
XML data and code above. The JSON has less detail, so we must know in advance 
that we are getting a list and that the list is of users and each user is a
set of key-value pairs. The JSON is more succinct (an advantage) but also is 
less self-describing (a disadvantage).</span></p><pre class="verbatim"><span class="c004">import json

input = "'
[
  { "id" : "001",
    "x" : "2",
    "name" : "Chuck"
  } ,
  { "id" : "009",
    "x" : "7",
    "name" : "Brent"
  } 
]"'

info = json.loads(input)
print 'User count:', len(info)

for item in info:
    print 'Name', item['name']
    print 'Id', item['id']
    print 'Attribute', item['x']
</span></pre><p><span class="c006">If you compare the code to extract data from the parsed JSON and XML
you will see that what we get from <span class="c009">json.loads()</span> is a Python list
which we traverse with a <span class="c001">for</span> loop, and each item within that list
is a Python dictionary. Once the JSON has been parsed, we can use the Python
index operator to extract the various bits of data for each user. We don&#X2019;t
have to use the JSON library to dig through the parsed JSON, since the returned
data is simply native Python structures.</span></p><p><span class="c006">The output of this program is exactly the same as the XML version above.</span></p><pre class="verbatim"><span class="c004">User count: 2
Name Chuck
Id 001
Attribute 2
Name Brent
Id 009
Attribute 7
</span></pre><p><span class="c006">In general, there is an industry trend away from XML and towards JSON for 
web services. Because the JSON is simpler and more directly maps to native 
data structures we already have in programming languages, the parsing 
and data extraction code is usually simpler and more direct when using JSON.
But XML is more self-descriptive than JSON and so there are 
some applications where XML retains an advantage. For example, most word 
processors store documents internally using XML rather than JSON.</span></p><span class="c005">
</span><h2 class="section" id="sec164"><span class="c006">13.6&#XA0;&#XA0;Application Programming Interfaces</span></h2>
<p><span class="c006">We now have the ability to exchange data between applications using HyperText
Transport Protocol (HTTP) and a way to represent complex data that we are 
sending back and forth between these applications using eXtensible 
Markup Language (XML) or JavaScript Object Notation (JSON).</span></p><p><span class="c006">The next step is to begin to define and document &#X201C;contracts&#X201D; between 
applications using these techniques. The general name for these 
application-to-application contracts is <span class="c009">Application Program 
Interfaces</span> or APIs. When we use an API, generally one program
makes a set of <span class="c009">services</span> available for use by other applications
and publishes the APIs (i.e., the &#X201C;rules&#X201D;) that must be followed to 
access the services provided by the program.</span></p><p><span class="c006">When we begin to build our programs where the functionality of
our program includes access to services provided by other programs, 
we call the approach a <span class="c009">Service-Oriented Architecture</span> or SOA.
A SOA approach is one where our overall application makes use of 
the services of other applications. A non-SOA approach is where the
application is a single standalone application which contains all of the
code necessary to implement the application.</span></p><p><span class="c006">We see many examples of SOA when we use the web. We can go to a single 
web site and book air travel, hotels, and automobiles all from a 
single site. The data for hotels is not stored on the airline computers. 
Instead, the airline computers contact the services on the hotel computers
and retrieve the hotel data and present it to the user. When the user
agrees to make a hotel reservation using the airline site, the airline site uses
another web service on the hotel systems to actually make the reservation.
And when it comes time to charge your credit card for the whole transaction, 
still other computers become involved in the process.</span></p><div class="center"><span class="c006"><img src="book015.png" /></span></div><p><span class="c006">A Service-Oriented Architecture has many advantages including: (1) we 
always maintain only one copy of data (this is particularly important
for things like hotel reservations where we do not want to over-commit)
and (2) the owners of the data can set the rules about the use of their 
data. With these advantages, an SOA system must be carefully designed
to have good performance and meet the user&#X2019;s needs.</span></p><p><span class="c006">When an application makes a set of services in its API available over the web, 
we call these <span class="c009">web services</span>. </span></p><span class="c005">
</span><h2 class="section" id="sec165"><span class="c006">13.7&#XA0;&#XA0;Google geocoding web service</span></h2>
<p><span class="c005">
</span><a id="hevea_default771"></a><span class="c005">
</span><a id="hevea_default772"></a><span class="c005">
</span><a id="hevea_default773"></a></p><p><span class="c006">Google has an excellent web service that allows us to make use of their 
large database of geographic information. We can submit a geographical
search string like &#X201C;Ann Arbor, MI&#X201D; to their geocoding API and have Google 
return its best guess as to where on a map we might find our search string and
tell us about the landmarks nearby.</span></p><p><span class="c006">The geocoding service is free but rate limited so you cannot make unlimited
use of the API in a commercial application. But if you have some survey data
where an end user has entered a location in a free-format input box, you can use
this API to clean up your data quite nicely. </span></p><p><span class="c006"><em>When you are using a free API like Google&#X2019;s geocoding API, you need
to be respectful in your use of these resources. If too many people abuse the
service, Google might drop or significantly curtail its free service.
</em></span><a id="hevea_default774"></a></p><p><span class="c006">You can read the online documentation for this service, but it is quite simple
and you can even test it using a browser by typing the following URL into your 
browser:</span></p><p><span class="c002">http://maps.googleapis.com/maps/api/geocode/json?sensor=false &amp;address=Ann+Arbor%2C+MI</span></p><p><span class="c006">Make sure to unwrap the URL and remove any spaces from the URL before pasting
it into your browser.</span></p><p><span class="c006">The following is a simple application to prompt the user for a search string,
call the Google geocoding API, and extract information from the returned JSON.</span></p><pre class="verbatim"><span class="c004">import urllib
import json

serviceurl = 'http://maps.googleapis.com/maps/api/geocode/json?'

while True:
    address = raw_input('Enter location: ')
    if len(address) &lt; 1 : break

    url = serviceurl + urllib.urlencode({'sensor':'false', 
          'address': address})
    print 'Retrieving', url
    uh = urllib.urlopen(url)
    data = uh.read()
    print 'Retrieved',len(data),'characters'

    try: js = json.loads(str(data))
    except: js = None
    if 'status' not in js or js['status'] != 'OK':
        print '==== Failure To Retrieve ===='
        print data
        continue

    print json.dumps(js, indent=4)

    lat = js["results"][0]["geometry"]["location"]["lat"]
    lng = js["results"][0]["geometry"]["location"]["lng"]
    print 'lat',lat,'lng',lng
    location = js['results'][0]['formatted_address']
    print location
</span></pre><p><span class="c006">The program takes the search string and constructs a URL with the
search string as a properly encoded parameter and then uses
<span class="c009">urllib</span> to retrieve the text from the Google geocoding API.
Unlike a fixed web page, the data we get depends on the parameters
we send and the geographical data stored in Google&#X2019;s servers.</span></p><p><span class="c006">Once we retrieve the JSON data, we parse it with the <span class="c009">json</span>
library and do a few checks to make sure that we received good data, 
then extract the information that we are looking for.</span></p><p><span class="c006">The output of the program is as follows (some of the returned
JSON has been removed):</span></p><pre class="verbatim"><span class="c004">$ python geojson.py
Enter location: Ann Arbor, MI
Retrieving http://maps.googleapis.com/maps/api/
  geocode/json?sensor=false&amp;address=Ann+Arbor%2C+MI
Retrieved 1669 characters
{
    "status": "OK", 
    "results": [
        {
            "geometry": {
                "location_type": "APPROXIMATE", 
                "location": {
                    "lat": 42.2808256, 
                    "lng": -83.7430378
                }
            }, 
            "address_components": [
                {
                    "long_name": "Ann Arbor", 
                    "types": [
                        "locality", 
                        "political"
                    ], 
                    "short_name": "Ann Arbor"
                } 
            ], 
            "formatted_address": "Ann Arbor, MI, USA", 
            "types": [
                "locality", 
                "political"
            ]
        }
    ]
}
lat 42.2808256 lng -83.7430378
Ann Arbor, MI, USA
Enter location:
</span></pre><p><span class="c006">You can download 
<span class="c001">www.py4inf.com/code/geojson.py</span> and 
<span class="c001">www.py4inf.com/code/geoxml.py</span> to explore the JSON
and XML variants of the Google geocoding API. </span></p><span class="c005">
</span><h2 class="section" id="sec166"><span class="c006">13.8&#XA0;&#XA0;Security and API usage</span></h2>
<p><span class="c005">
</span><a id="hevea_default775"></a><span class="c005">
</span><a id="hevea_default776"></a></p><p><span class="c006">It is quite common that you need some kind of 
&#X201C;API key&#X201D; to make use of a vendor&#X2019;s API. The
general idea is that they want to know who is using 
their services and how much each user is using. 
Perhaps they have free and pay tiers of their services
or have a policy that limits the number of requests 
that a single individual can make during a particular 
time period.</span></p><p><span class="c006">Sometimes once you get your API key, you simply include
the key as part of POST data or perhaps as a parameter
on the URL when calling the API.</span></p><p><span class="c006">Other times, the vendor wants increased assurance of
the source of the requests and so they add expect you 
to send cryptographically signed messages using shared
keys and secrets. A very common technology that is used 
to sign requests over the Internet is called <span class="c009">OAuth</span>.
You can read more about the OAuth protocol at
<span class="c001">http://www.oauth.net</span>.</span></p><p><span class="c006">As the Twitter API became increasingly valuable, Twitter
went from an open and public API to an API that required
the use of OAuth signatures on each API request. Thankfully
there are still a number of convenient and free OAuth libraries
so you can avoid writing an OAuth implementation from scratch
by reading the specification. These libraries are of 
varying complexity and have varying degrees of
richness. The OAuth web site has information about various 
OAuth libraries.</span></p><p><span class="c006">For this next sample program we will download the files 
<span class="c009">twurl.py</span>, <span class="c009">hidden.py</span>, 
<span class="c009">oauth.py</span>, 
and
<span class="c009">twitter1.py</span> from 
<span class="c001">www.py4inf.com/code</span> and put them all in a folder
on your computer.</span></p><p><span class="c006">To make use of these programs you will need to have a Twitter
account, and authorize your Python code as an application,
set up a key, secret, token and token secret. You will edit
the file <span class="c009">hidden.py</span> and put these four strings into the
appropriate variables in the file:</span></p><pre class="verbatim"><span class="c004">    def auth() :
        return { "consumer_key" : "h7L...GNg",
            "consumer_secret" : "dNK...7Q",
            "token_key" : "101...GI",
            "token_secret" : "H0yM...Bo" }
</span></pre><p><span class="c006">The Twitter web service are accessed using a URL like this:</span></p><p><span class="c002">https://api.twitter.com/1.1/statuses/user_timeline.json</span></p><p><span class="c006">But once all of the security information has been added, the URL
will look more like:</span></p><pre class="verbatim"><span class="c004">https://api.twitter.com/1.1/statuses/user_timeline.json?count=2
&amp;oauth_version=1.0&amp;oauth_token=101...SGI&amp;screen_name=drchuck
&amp;oauth_nonce=09239679&amp;oauth_timestamp=1380395644
&amp;oauth_signature=rLK...BoD&amp;oauth_consumer_key=h7Lu...GNg
&amp;oauth_signature_method=HMAC-SHA1
</span></pre><p><span class="c006">You can read the OAuth specification if you want to
know more about the meaning of the various parameters that
are added to meet the security requirements of OAuth. </span></p><p><span class="c006">For the programs we run with Twitter, we hide all the 
complexity in the files <span class="c009">oauth.py</span> and <span class="c009">twurl.py</span>.
We simply set the secrets in <span class="c009">hidden.py</span> and then 
send the desired URL to the <span class="c009">twurl.augment()</span> 
function and the library code adds all the necessary 
parameters to the URL for us.</span></p><p><span class="c006">This program (<span class="c009">twitter1.py</span>) retrieves the timeline
for a particular Twitter user and returns it to us in JSON
format in a string. We simply print the first 250 characters
of the string:</span></p><pre class="verbatim"><span class="c004">import urllib
import twurl

TWITTER_URL='https://api.twitter.com/1.1/statuses/user_timeline.json'

while True:
    print "
    acct = raw_input('Enter Twitter Account:')
    if ( len(acct) &lt; 1 ) : break
    url = twurl.augment(TWITTER_URL,
        {'screen_name': acct, 'count': '2'} )
    print 'Retrieving', url
    connection = urllib.urlopen(url)
    data = connection.read()
    print data[:250]
    headers = connection.info().dict
    # print headers
    print 'Remaining', headers['x-rate-limit-remaining']
</span></pre><p><span class="c006">When the program runs it produces the following output: </span></p><pre class="verbatim"><span class="c004">Enter Twitter Account:drchuck
Retrieving https://api.twitter.com/1.1/ ...
[{"created_at":"Sat Sep 28 17:30:25 +0000 2013","
id":384007200990982144,"id_str":"384007200990982144",
"text":"RT @fixpert: See how the Dutch handle traffic 
intersections: http:\/\/t.co\/tIiVWtEhj4\n#brilliant",
"source":"web","truncated":false,"in_rep
Remaining 178

Enter Twitter Account:fixpert
Retrieving https://api.twitter.com/1.1/ ...
[{"created_at":"Sat Sep 28 18:03:56 +0000 2013",
"id":384015634108919808,"id_str":"384015634108919808",
"text":"3 months after my freak bocce ball accident, 
my wedding ring fits again! :)\n\nhttps:\/\/t.co\/2XmHPx7kgX",
"source":"web","truncated":false,
Remaining 177

Enter Twitter Account:
</span></pre><p><span class="c006">Along with the returned timeline data, Twitter also returns
metadata about the request in the HTTP response headers. 
One header in particular, <span class="c009">x-rate-limit-remaining</span>, informs
us how many more requests we can make before we will be shut 
off for a short time period. You can see that our remaining 
retrievals drop by one each time we make a request to the 
API.</span></p><p><span class="c006">In the following example, we retrieve a user&#X2019;s Twitter friends,
parse the returned JSON, and extract some of the information
about the friends. We also dump the JSON after parsing and
&#X201C;pretty-print&#X201D; it with an indent of four characters to allow
us to pore through the data when we want to extract more fields.</span></p><pre class="verbatim"><span class="c004">import urllib
import twurl
import json

TWITTER_URL = 'https://api.twitter.com/1.1/friends/list.json'

while True:
    print "
    acct = raw_input('Enter Twitter Account:')
    if ( len(acct) &lt; 1 ) : break
    url = twurl.augment(TWITTER_URL,
        {'screen_name': acct, 'count': '5'} )
    print 'Retrieving', url
    connection = urllib.urlopen(url)
    data = connection.read()
    headers = connection.info().dict
    print 'Remaining', headers['x-rate-limit-remaining']
    js = json.loads(data)
    print json.dumps(js, indent=4)

    for u in js['users'] :
        print u['screen_name']
        s = u['status']['text']
        print '  ',s[:50]
</span></pre><p><span class="c006">Since the JSON becomes a set of nested Python lists and dictionaries,
we can use a combination of the index operation and <span class="c001">for</span> loops to 
wander through the returned data structures with very little 
Python code.</span></p><p><span class="c006">The output of the program looks as follows (some of the data items 
are shortened to fit on the page):</span></p><pre class="verbatim"><span class="c004">Enter Twitter Account:drchuck
Retrieving https://api.twitter.com/1.1/friends ...
Remaining 14
{
    "next_cursor": 1444171224491980205, 
    "users": [
        {
            "id": 662433, 
            "followers_count": 28725, 
            "status": {
                "text": "@jazzychad I just bought one .__.", 
                "created_at": "Fri Sep 20 08:36:34 +0000 2013", 
                "retweeted": false, 
            }, 
            "location": "San Francisco, California", 
            "screen_name": "leahculver", 
            "name": "Leah Culver", 
        }, 
        {
            "id": 40426722, 
            "followers_count": 2635, 
            "status": {
                "text": "RT @WSJ: Big employers like Google ...", 
                "created_at": "Sat Sep 28 19:36:37 +0000 2013", 
            }, 
            "location": "Victoria Canada", 
            "screen_name": "_valeriei", 
            "name": "Valerie Irvine", 
    ], 
    "next_cursor_str": "1444171224491980205"
}
leahculver
   @jazzychad I just bought one .__.
_valeriei
   RT @WSJ: Big employers like Google, AT&amp;amp;T are h
ericbollens
   RT @lukew: sneak peek: my LONG take on the good &amp;a
halherzog
   Learning Objects is 10. We had a cake with the LO,
scweeker
   @DeviceLabDC love it! Now where so I get that "etc

Enter Twitter Account:
</span></pre><p><span class="c006">The last bit of the output is where we see the for loop reading the
five most recent &#X201C;friends&#X201D; of the <span class="c009">drchuck</span> Twitter account 
and printing the most recent status for each friend. There is a 
great deal more data available in the returned JSON. If you look
in the output of the program, you can also see that the &#X201C;find the friends&#X201D;
of a particular account has a different rate limitation than 
the number of timeline queries we are allowed to run per time period.</span></p><p><span class="c006">These secure API keys allow Twitter to have solid confidence that they 
know who is using their API and data and at what level. The 
rate-limiting approach allows us to do simple, personal data retrievals but
does not allow us to build a product that pulls data from their API 
millions of times per day.</span></p><span class="c005">
</span><h2 class="section" id="sec167"><span class="c006">13.9&#XA0;&#XA0;Glossary</span></h2>
<dl class="description"><dt class="dt-description"><span class="c010">API:</span></dt><dd class="dd-description"><span class="c006"> Application Program Interface - A contract between
applications that defines the patterns of interaction between 
two application components.
</span><a id="hevea_default777"></a></dd><dt class="dt-description"><span class="c010">ElementTree:</span></dt><dd class="dd-description"><span class="c006"> A built-in Python library used to parse XML data.
</span><a id="hevea_default778"></a></dd><dt class="dt-description"><span class="c010">JSON:</span></dt><dd class="dd-description"><span class="c006"> JavaScript Object Notation. A format that allows for 
the markup of structured data based on the syntax of JavaScript
Objects.
</span><a id="hevea_default779"></a><span class="c005">
</span><a id="hevea_default780"></a></dd><dt class="dt-description"><span class="c010">SOA:</span></dt><dd class="dd-description"><span class="c006"> Service-Oriented Architecture. When an application is 
made of components connected across a network.
</span><a id="hevea_default781"></a><span class="c005">
</span><a id="hevea_default782"></a></dd><dt class="dt-description"><span class="c010">XML:</span></dt><dd class="dd-description"><span class="c006"> eXtensible Markup Language. A format that allows for 
the markup of structured data.
</span><a id="hevea_default783"></a><span class="c005">
</span><a id="hevea_default784"></a></dd></dl><span class="c005">
</span><h2 class="section" id="sec168"><span class="c006">13.10&#XA0;&#XA0;Exercises</span></h2>
<div class="theorem"><span class="c006"><span class="c009">Exercise&#XA0;1</span>&#XA0;&#XA0;<em>
Change either the 
<span class="c001">www.py4inf.com/code/geojson.py</span> or
<span class="c001">www.py4inf.com/code/geoxml.py</span> to print out the 
two-character country code from the retrieved data.
Add error checking so your program does not traceback
if the country code is not there. Once you have it 
working, search for &#X201C;Atlantic Ocean&#X201D; and make sure
it can handle locations that are not in any country.
</em></span></div><span class="c005">
</span><hr />
<a href="book013.html"><img src="previous_motif.gif" alt="Previous" /></a>
<a href="index.html"><img src="contents_motif.gif" alt="Up" /></a>
<a href="book015.html"><img src="next_motif.gif" alt="Next" /></a>
</body>
</html>
