<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="GENERATOR" content="hevea 1.07" />
<title>
Index
</title>
</head>
<body>
<a href="cfbook021.html"><img src="previous_motif.gif" alt="Previous" /></a>
<a href="index.html"><img src="contents_motif.gif" alt="Up" /></a>
<hr />
<h1><font color="black">Index</font></h1>
<table cellspacing="2" cellpadding="0">
<tr><td valign="top" align="left"><ul><li>
<font color="black">API, <a href="cfbook014.html#@default781">13.9</a></font>
<ul><li>
<font color="black">key, <a href="cfbook014.html#@default780">13.8</a></font>
</li></ul>
</li><li><font color="black">absolute path, <a href="cfbook017.html#@default829">16.1</a></font>
</li><li><font color="black">access, <a href="cfbook009.html#@default461">8.2</a></font>
</li><li><font color="black">accumulator, <a href="cfbook006.html#@default317">5.9</a></font>
<ul><li>
<font color="black">sum, <a href="cfbook006.html#@default310">5.7.1</a></font>
</li></ul>
</li><li><font color="black">algorithm, <a href="cfbook005.html#@default268">4.13</a></font>
<ul><li>
<font color="black">MD5, <a href="cfbook017.html#@default859">1</a></font>
</li></ul>
</li><li><font color="black">aliasing, <a href="cfbook009.html#@default543">8.11</a>, <a href="cfbook009.html#@default550">8.12</a>, <a href="cfbook009.html#@default572">8.15</a></font>
<ul><li>
<font color="black">copying to avoid, <a href="cfbook009.html#@default570">3</a></font>
</li></ul>
</li><li><font color="black">alternative execution, <a href="cfbook004.html#@default153">3.4</a></font>
</li><li><font color="black">and operator, <a href="cfbook004.html#@default137">3.2</a></font>
</li><li><font color="black">append method, <a href="cfbook009.html#@default506">8.6</a>, <a href="cfbook009.html#@default560">8.13</a></font>
</li><li><font color="black">argument, <a href="cfbook005.html#@default197">4.1</a>, <a href="cfbook005.html#@default238">4.6</a>, <a href="cfbook005.html#@default252">4.9</a>, <a href="cfbook005.html#@default256">4.9</a>, <a href="cfbook005.html#@default269">4.13</a>, <a href="cfbook009.html#@default556">8.13</a></font>
<ul><li>
<font color="black">keyword, <a href="cfbook011.html#@default673">10.2</a></font>
</li><li><font color="black">list, <a href="cfbook009.html#@default557">8.13</a></font>
</li><li><font color="black">optional, <a href="cfbook007.html#@default380">6.9</a>, <a href="cfbook009.html#@default534">8.9</a></font>
</li></ul>
</li><li><font color="black">arguments, <a href="cfbook017.html#@default833">16.3</a></font>
</li><li><font color="black">arithmetic operator, <a href="cfbook003.html#@default61">2.5</a></font>
</li><li><font color="black">assignment, <a href="cfbook003.html#@default103">2.14</a>, <a href="cfbook009.html#@default459">8.1</a></font>
<ul><li>
<font color="black">item, <a href="cfbook007.html#@default360">6.5</a>, <a href="cfbook009.html#@default469">8.2</a>, <a href="cfbook011.html#@default662">10.1</a></font>
</li><li><font color="black">tuple, <a href="cfbook011.html#@default676">10.3</a>, <a href="cfbook011.html#@default722">10.10</a></font>
</li></ul>
</li><li><font color="black">assignment statement, <a href="cfbook003.html#@default52">2.2</a></font>
</li><li><font color="black">attribute, <a href="cfbook015.html#@default799">14.13</a></font>
<br />
<br />
</li><li><font color="black">BeautifulSoup, <a href="cfbook013.html#@default757">12.7</a>, <a href="cfbook013.html#@default758">12.7</a>, <a href="cfbook013.html#@default763">12.9</a></font>
</li><li><font color="black">BY-SA, <a href="cfbook001.html#@default2">0</a></font>
</li><li><font color="black">binary file, <a href="cfbook013.html#@default761">12.8</a></font>
</li><li><font color="black">bisection, debugging by, <a href="cfbook006.html#@default316">5.8</a></font>
</li><li><font color="black">body, <a href="cfbook004.html#@default179">3.10</a>, <a href="cfbook005.html#@default241">4.6</a>, <a href="cfbook005.html#@default270">4.13</a>, <a href="cfbook006.html#@default301">5.2</a></font>
</li><li><font color="black">bool type, <a href="cfbook004.html#@default131">3.1</a></font>
</li><li><font color="black">boolean expression, <a href="cfbook004.html#@default123">3.1</a>, <a href="cfbook004.html#@default180">3.10</a></font>
</li><li><font color="black">boolean operator, <a href="cfbook007.html#@default370">6.7</a></font>
</li><li><font color="black">bracket
</font><ul><li>
<font color="black">squiggly, <a href="cfbook010.html#@default593">9</a></font>
</li></ul>
</li><li><font color="black">bracket operator, <a href="cfbook007.html#@default325">6.1</a>, <a href="cfbook009.html#@default463">8.2</a>, <a href="cfbook011.html#@default653">10.1</a></font>
</li><li><font color="black">branch, <a href="cfbook004.html#@default156">3.4</a>, <a href="cfbook004.html#@default182">3.10</a></font>
</li><li><font color="black">break statement, <a href="cfbook006.html#@default304">5.4</a></font>
</li><li><font color="black">bug, <a href="cfbook002.html#@default15">1.12</a></font>
<br />
<br />
</li><li><font color="black">CC-BY-SA, <a href="cfbook001.html#@default1">0</a></font>
</li><li><font color="black">CPU, <a href="cfbook002.html#@default17">1.12</a></font>
</li><li><font color="black">Creative Commons License, <a href="cfbook001.html#@default0">0</a></font>
</li><li><font color="black">cache, <a href="cfbook016.html#@default813">15.1</a></font>
</li><li><font color="black">case-sensitivity, variable names, <a href="cfbook003.html#@default99">2.13</a></font>
</li><li><font color="black">catch, <a href="cfbook008.html#@default444">7.10</a></font>
</li><li><font color="black">celsius, <a href="cfbook004.html#@default165">3.7</a></font>
</li><li><font color="black">central processing unit, <a href="cfbook002.html#@default16">1.12</a></font>
</li><li><font color="black">chained conditional, <a href="cfbook004.html#@default157">3.5</a>, <a href="cfbook004.html#@default183">3.10</a></font>
</li><li><font color="black">character, <a href="cfbook007.html#@default324">6.1</a></font>
</li><li><font color="black">checksum, <a href="cfbook017.html#@default847">16.5</a>, <a href="cfbook017.html#@default860">1</a></font>
</li><li><font color="black">choice function, <a href="cfbook005.html#@default217">4.4</a></font>
</li><li><font color="black">close method, <a href="cfbook008.html#@default436">7.8</a>, <a href="cfbook017.html#@default844">16.4</a></font>
</li><li><font color="black">colon, <a href="cfbook005.html#@default243">4.6</a></font>
</li><li><font color="black">comment, <a href="cfbook003.html#@default89">2.11</a>, <a href="cfbook003.html#@default105">2.14</a></font>
</li><li><font color="black">comparable, <a href="cfbook011.html#@default646">10.1</a>, <a href="cfbook011.html#@default712">10.10</a></font>
</li><li><font color="black">comparison
</font><ul><li>
<font color="black">string, <a href="cfbook007.html#@default373">6.8</a></font>
</li><li><font color="black">tuple, <a href="cfbook011.html#@default663">10.2</a></font>
</li></ul>
</li><li><font color="black">comparison operator, <a href="cfbook004.html#@default133">3.1</a></font>
</li><li><font color="black">compile, <a href="cfbook002.html#@default18">1.12</a></font>
</li><li><font color="black">composition, <a href="cfbook005.html#@default255">4.9</a>, <a href="cfbook005.html#@default271">4.13</a></font>
</li><li><font color="black">compound statement, <a href="cfbook004.html#@default149">3.3</a>, <a href="cfbook004.html#@default188">3.10</a></font>
</li><li><font color="black">concatenation, <a href="cfbook003.html#@default80">2.9</a>, <a href="cfbook003.html#@default104">2.14</a>, <a href="cfbook007.html#@default362">6.5</a>, <a href="cfbook009.html#@default538">8.9</a></font>
<ul><li>
<font color="black">list, <a href="cfbook009.html#@default489">8.4</a>, <a href="cfbook009.html#@default563">8.13</a></font>
</li></ul>
</li><li><font color="black">condition, <a href="cfbook004.html#@default148">3.3</a>, <a href="cfbook004.html#@default187">3.10</a>, <a href="cfbook006.html#@default299">5.2</a></font>
</li><li><font color="black">conditional
</font><ul><li>
<font color="black">chained, <a href="cfbook004.html#@default158">3.5</a>, <a href="cfbook004.html#@default184">3.10</a></font>
</li><li><font color="black">nested, <a href="cfbook004.html#@default162">3.6</a>, <a href="cfbook004.html#@default192">3.10</a></font>
</li></ul>
</li><li><font color="black">conditional execution, <a href="cfbook004.html#@default147">3.3</a></font>
</li><li><font color="black">conditional statement, <a href="cfbook004.html#@default143">3.3</a>, <a href="cfbook004.html#@default185">3.10</a></font>
</li><li><font color="black">connect function, <a href="cfbook015.html#@default794">14.4</a></font>
</li><li><font color="black">consistency check, <a href="cfbook010.html#@default627">9.5</a></font>
</li><li><font color="black">constraint, <a href="cfbook015.html#@default800">14.13</a></font>
</li><li><font color="black">continue statement, <a href="cfbook006.html#@default306">5.5</a></font>
</li><li><font color="black">contributors, <a href="cfbook020.html#@default861">C</a></font>
</li><li><font color="black">conversion
</font><ul><li>
<font color="black">type, <a href="cfbook005.html#@default199">4.3</a></font>
</li></ul>
</li><li><font color="black">copy
</font><ul><li>
<font color="black">slice, <a href="cfbook007.html#@default351">2</a>, <a href="cfbook009.html#@default500">8.5</a></font>
</li><li><font color="black">to avoid aliasing, <a href="cfbook009.html#@default571">3</a></font>
</li></ul>
</li><li><font color="black">count method, <a href="cfbook007.html#@default381">4</a></font>
</li><li><font color="black">counter, <a href="cfbook006.html#@default318">5.9</a>, <a href="cfbook007.html#@default363">6.6</a>, <a href="cfbook007.html#@default392">6.13</a>, <a href="cfbook008.html#@default422">7.4</a>, <a href="cfbook010.html#@default606">9.1</a></font>
</li><li><font color="black">counting and looping, <a href="cfbook007.html#@default364">6.6</a></font>
</li><li><font color="black">curl, <a href="cfbook013.html#@default762">12.8</a></font>
</li><li><font color="black">cursor, <a href="cfbook015.html#@default801">14.13</a></font>
</li><li><font color="black">cursor function, <a href="cfbook015.html#@default796">14.4</a></font>
<br />
<br />
</li><li><font color="black">DSU pattern, <a href="cfbook011.html#@default667">10.2</a>, <a href="cfbook011.html#@default714">10.10</a></font>
</li><li><font color="black">data structure, <a href="cfbook011.html#@default705">10.9</a>, <a href="cfbook011.html#@default713">10.10</a></font>
</li><li><font color="black">database, <a href="cfbook015.html#@default790">14.1</a></font>
<ul><li>
<font color="black">indexes, <a href="cfbook015.html#@default791">14.1</a></font>
</li></ul>
</li><li><font color="black">database browser, <a href="cfbook015.html#@default802">14.13</a></font>
</li><li><font color="black">database normalization, <a href="cfbook015.html#@default807">14.13</a></font>
</li><li><font color="black">debugging, <a href="cfbook003.html#@default91">2.13</a>, <a href="cfbook004.html#@default170">3.9</a>, <a href="cfbook005.html#@default266">4.12</a>, <a href="cfbook007.html#@default389">6.12</a>, <a href="cfbook008.html#@default438">7.9</a>, <a href="cfbook009.html#@default566">8.14</a>, <a href="cfbook010.html#@default625">9.5</a>, <a href="cfbook011.html#@default704">10.9</a></font>
<ul><li>
<font color="black">by bisection, <a href="cfbook006.html#@default315">5.8</a></font>
</li></ul>
</li><li><font color="black">decorate-sort-undecorate pattern, <a href="cfbook011.html#@default669">10.2</a></font>
</li><li><font color="black">decrement, <a href="cfbook006.html#@default293">5.1</a>, <a href="cfbook006.html#@default319">5.9</a></font>
</li><li><font color="black">def keyword, <a href="cfbook005.html#@default236">4.6</a></font>
</li><li><font color="black">definition
</font><ul><li>
<font color="black">function, <a href="cfbook005.html#@default235">4.6</a></font>
</li></ul>
</li><li><font color="black">del operator, <a href="cfbook009.html#@default520">8.7</a></font>
</li><li><font color="black">deletion, element of list, <a href="cfbook009.html#@default517">8.7</a></font>
</li><li><font color="black">delimiter, <a href="cfbook009.html#@default535">8.9</a>, <a href="cfbook009.html#@default573">8.15</a></font>
</li><li><font color="black">deterministic, <a href="cfbook005.html#@default209">4.4</a>, <a href="cfbook005.html#@default272">4.13</a></font>
</li><li><font color="black">development plan
</font><ul><li>
<font color="black">random walk programming, <a href="cfbook011.html#@default711">10.9</a></font>
</li></ul>
</li><li><font color="black">dict function, <a href="cfbook010.html#@default590">9</a></font>
</li><li><font color="black">dictionary, <a href="cfbook010.html#@default584">9</a>, <a href="cfbook010.html#@default585">9</a>, <a href="cfbook010.html#@default629">9.6</a>, <a href="cfbook011.html#@default684">10.4</a></font>
<ul><li>
<font color="black">looping with, <a href="cfbook010.html#@default618">9.3</a></font>
</li><li><font color="black">traversal, <a href="cfbook011.html#@default689">10.5</a></font>
</li></ul>
</li><li><font color="black">directory, <a href="cfbook017.html#@default819">16.1</a></font>
<ul><li>
<font color="black">current, <a href="cfbook017.html#@default848">16.5</a></font>
</li><li><font color="black">cwd, <a href="cfbook017.html#@default850">16.5</a></font>
</li><li><font color="black">working, <a href="cfbook017.html#@default826">16.1</a>, <a href="cfbook017.html#@default849">16.5</a></font>
</li></ul>
</li><li><font color="black">divisibility, <a href="cfbook003.html#@default77">2.8</a></font>
</li><li><font color="black">division
</font><ul><li>
<font color="black">floating-point, <a href="cfbook003.html#@default68">2.5</a></font>
</li><li><font color="black">floor, <a href="cfbook003.html#@default67">2.5</a>, <a href="cfbook004.html#@default178">3.9</a></font>
</li></ul>
</li><li><font color="black">dot notation, <a href="cfbook005.html#@default223">4.5</a>, <a href="cfbook005.html#@default273">4.13</a>, <a href="cfbook007.html#@default376">6.9</a></font>
</li><li><font color="black">duplicate, <a href="cfbook017.html#@default857">1</a></font>
<br />
<br />
</li><li><font color="black">ElementTree, <a href="cfbook014.html#@default768">13.2</a>, <a href="cfbook014.html#@default782">13.9</a>, <a href="cfbook014.html#@default785">13.9</a></font>
<ul><li>
<font color="black">find, <a href="cfbook014.html#@default770">13.2</a></font>
</li><li><font color="black">findall, <a href="cfbook014.html#@default771">13.3</a></font>
</li><li><font color="black">fromstring, <a href="cfbook014.html#@default769">13.2</a></font>
</li><li><font color="black">get, <a href="cfbook014.html#@default772">13.3</a></font>
</li></ul>
</li><li><font color="black">element, <a href="cfbook009.html#@default452">8.1</a>, <a href="cfbook009.html#@default574">8.15</a></font>
</li><li><font color="black">element deletion, <a href="cfbook009.html#@default516">8.7</a></font>
</li><li><font color="black">elif keyword, <a href="cfbook004.html#@default159">3.5</a></font>
</li><li><font color="black">ellipses, <a href="cfbook005.html#@default244">4.6</a></font>
</li><li><font color="black">else keyword, <a href="cfbook004.html#@default154">3.4</a></font>
</li><li><font color="black">email address, <a href="cfbook011.html#@default683">10.3</a></font>
</li><li><font color="black">empty list, <a href="cfbook009.html#@default457">8.1</a></font>
</li><li><font color="black">empty string, <a href="cfbook007.html#@default393">6.13</a>, <a href="cfbook009.html#@default539">8.9</a></font>
</li><li><font color="black">encapsulation, <a href="cfbook007.html#@default367">3</a></font>
</li><li><font color="black">end of line character, <a href="cfbook008.html#@default443">7.9</a></font>
</li><li><font color="black">equivalence, <a href="cfbook009.html#@default546">8.11</a></font>
</li><li><font color="black">equivalent, <a href="cfbook009.html#@default575">8.15</a></font>
</li><li><font color="black">error
</font><ul><li>
<font color="black">runtime, <a href="cfbook003.html#@default98">2.13</a>, <a href="cfbook004.html#@default173">3.9</a></font>
</li><li><font color="black">semantic, <a href="cfbook003.html#@default49">2.1</a>, <a href="cfbook003.html#@default101">2.13</a></font>
</li><li><font color="black">shape, <a href="cfbook011.html#@default707">10.9</a></font>
</li><li><font color="black">syntax, <a href="cfbook003.html#@default93">2.13</a></font>
</li></ul>
</li><li><font color="black">error message, <a href="cfbook003.html#@default50">2.1</a>, <a href="cfbook003.html#@default94">2.13</a></font>
</li><li><font color="black">evaluate, <a href="cfbook003.html#@default70">2.6</a></font>
</li><li><font color="black">eXtensible Markup Language, <a href="cfbook014.html#@default789">13.9</a></font>
</li><li><font color="black">exception, <a href="cfbook003.html#@default96">2.13</a></font>
<ul><li>
<font color="black">IndexError, <a href="cfbook007.html#@default335">6.2</a>, <a href="cfbook009.html#@default470">8.2</a></font>
</li><li><font color="black">IOError, <a href="cfbook008.html#@default431">7.7</a></font>
</li><li><font color="black">KeyError, <a href="cfbook010.html#@default594">9</a></font>
</li><li><font color="black">OverflowError, <a href="cfbook004.html#@default175">3.9</a></font>
</li><li><font color="black">TypeError, <a href="cfbook007.html#@default331">6.1</a>, <a href="cfbook007.html#@default357">6.5</a>, <a href="cfbook007.html#@default387">6.11</a>, <a href="cfbook011.html#@default659">10.1</a></font>
</li><li><font color="black">ValueError, <a href="cfbook003.html#@default88">2.10</a>, <a href="cfbook011.html#@default679">10.3</a></font>
</li></ul>
</li><li><font color="black">exists function, <a href="cfbook017.html#@default831">16.1</a></font>
</li><li><font color="black">experimental debugging, <a href="cfbook011.html#@default709">10.9</a></font>
</li><li><font color="black">expression, <a href="cfbook003.html#@default63">2.5</a>, <a href="cfbook003.html#@default69">2.6</a>, <a href="cfbook003.html#@default106">2.14</a></font>
<ul><li>
<font color="black">boolean, <a href="cfbook004.html#@default124">3.1</a>, <a href="cfbook004.html#@default181">3.10</a></font>
</li></ul>
</li><li><font color="black">extend method, <a href="cfbook009.html#@default508">8.6</a></font>
<br />
<br />
</li><li><font color="black">False special value, <a href="cfbook004.html#@default128">3.1</a></font>
</li><li><font color="black">Free Documentation License, GNU, <a href="cfbook001.html#@default4">0</a>, <a href="cfbook001.html#@default6">0</a></font>
</li><li><font color="black">fahrenheit, <a href="cfbook004.html#@default164">3.7</a></font>
</li><li><font color="black">file, <a href="cfbook008.html#@default412">7</a></font>
<ul><li>
<font color="black">open, <a href="cfbook008.html#@default416">7.2</a></font>
</li><li><font color="black">reading, <a href="cfbook008.html#@default421">7.4</a></font>
</li><li><font color="black">writing, <a href="cfbook008.html#@default434">7.8</a></font>
</li></ul>
</li><li><font color="black">file handle, <a href="cfbook008.html#@default419">7.2</a></font>
</li><li><font color="black">file name, <a href="cfbook017.html#@default817">16.1</a></font>
</li><li><font color="black">filter pattern, <a href="cfbook008.html#@default423">7.5</a></font>
</li><li><font color="black">findall, <a href="cfbook012.html#@default734">11.2</a></font>
</li><li><font color="black">flag, <a href="cfbook007.html#@default398">6.13</a></font>
</li><li><font color="black">float function, <a href="cfbook005.html#@default203">4.3</a></font>
</li><li><font color="black">float type, <a href="cfbook003.html#@default45">2.1</a></font>
</li><li><font color="black">floating-point, <a href="cfbook003.html#@default107">2.14</a></font>
</li><li><font color="black">floating-point division, <a href="cfbook003.html#@default66">2.5</a></font>
</li><li><font color="black">floor division, <a href="cfbook003.html#@default65">2.5</a>, <a href="cfbook003.html#@default108">2.14</a>, <a href="cfbook004.html#@default177">3.9</a></font>
</li><li><font color="black">flow control, <a href="cfbook013.html#@default750">12.3</a></font>
</li><li><font color="black">flow of execution, <a href="cfbook005.html#@default249">4.8</a>, <a href="cfbook005.html#@default274">4.13</a>, <a href="cfbook006.html#@default298">5.2</a></font>
</li><li><font color="black">folder, <a href="cfbook017.html#@default820">16.1</a></font>
</li><li><font color="black">for loop, <a href="cfbook007.html#@default341">6.3</a>, <a href="cfbook009.html#@default479">8.3</a></font>
</li><li><font color="black">for statement, <a href="cfbook006.html#@default308">5.6</a></font>
</li><li><font color="black">foreign key, <a href="cfbook015.html#@default803">14.13</a></font>
</li><li><font color="black">format operator, <a href="cfbook007.html#@default383">6.11</a>, <a href="cfbook007.html#@default394">6.13</a></font>
</li><li><font color="black">format sequence, <a href="cfbook007.html#@default386">6.11</a>, <a href="cfbook007.html#@default396">6.13</a></font>
</li><li><font color="black">format string, <a href="cfbook007.html#@default385">6.11</a>, <a href="cfbook007.html#@default397">6.13</a></font>
</li><li><font color="black">frequency, <a href="cfbook010.html#@default609">9.1</a></font>
<ul><li>
<font color="black">letter, <a href="cfbook011.html#@default724">3</a></font>
</li></ul>
</li><li><font color="black">fruitful function, <a href="cfbook005.html#@default257">4.10</a>, <a href="cfbook005.html#@default275">4.13</a></font>
</li><li><font color="black">function, <a href="cfbook005.html#@default233">4.6</a>, <a href="cfbook005.html#@default276">4.13</a></font>
<ul><li>
<font color="black">choice, <a href="cfbook005.html#@default218">4.4</a></font>
</li><li><font color="black">connect, <a href="cfbook015.html#@default795">14.4</a></font>
</li><li><font color="black">cursor, <a href="cfbook015.html#@default797">14.4</a></font>
</li><li><font color="black">dict, <a href="cfbook010.html#@default591">9</a></font>
</li><li><font color="black">exists, <a href="cfbook017.html#@default832">16.1</a></font>
</li><li><font color="black">float, <a href="cfbook005.html#@default204">4.3</a></font>
</li><li><font color="black">getcwd, <a href="cfbook017.html#@default824">16.1</a></font>
</li><li><font color="black">int, <a href="cfbook005.html#@default202">4.3</a></font>
</li><li><font color="black">len, <a href="cfbook007.html#@default334">6.2</a>, <a href="cfbook010.html#@default597">9</a></font>
</li><li><font color="black">list, <a href="cfbook009.html#@default530">8.9</a></font>
</li><li><font color="black">log, <a href="cfbook005.html#@default225">4.5</a></font>
</li><li><font color="black">open, <a href="cfbook008.html#@default418">7.2</a>, <a href="cfbook008.html#@default430">7.7</a></font>
</li><li><font color="black">popen, <a href="cfbook017.html#@default839">16.4</a></font>
</li><li><font color="black">randint, <a href="cfbook005.html#@default216">4.4</a></font>
</li><li><font color="black">random, <a href="cfbook005.html#@default214">4.4</a></font>
</li><li><font color="black">raw_input, <a href="cfbook003.html#@default84">2.10</a></font>
</li><li><font color="black">repr, <a href="cfbook008.html#@default441">7.9</a></font>
</li><li><font color="black">reversed, <a href="cfbook011.html#@default703">10.8</a></font>
</li><li><font color="black">sorted, <a href="cfbook011.html#@default701">10.8</a></font>
</li><li><font color="black">sqrt, <a href="cfbook005.html#@default232">4.5</a></font>
</li><li><font color="black">str, <a href="cfbook005.html#@default206">4.3</a></font>
</li><li><font color="black">tuple, <a href="cfbook011.html#@default652">10.1</a></font>
</li></ul>
</li><li><font color="black">function argument, <a href="cfbook005.html#@default253">4.9</a></font>
</li><li><font color="black">function call, <a href="cfbook005.html#@default195">4.1</a>, <a href="cfbook005.html#@default277">4.13</a></font>
</li><li><font color="black">function definition, <a href="cfbook005.html#@default234">4.6</a>, <a href="cfbook005.html#@default247">4.7</a>, <a href="cfbook005.html#@default278">4.13</a>, <a href="cfbook005.html#@default279">4.13</a></font>
</li><li><font color="black">function object, <a href="cfbook005.html#@default245">4.6</a></font>
</li><li><font color="black">function parameter, <a href="cfbook005.html#@default251">4.9</a></font>
</li><li><font color="black">function, fruitful, <a href="cfbook005.html#@default259">4.10</a></font>
</li><li><font color="black">function, math, <a href="cfbook005.html#@default220">4.5</a></font>
</li><li><font color="black">function, reasons for, <a href="cfbook005.html#@default265">4.11</a></font>
</li><li><font color="black">function, trigonometric, <a href="cfbook005.html#@default229">4.5</a></font>
</li><li><font color="black">function, void, <a href="cfbook005.html#@default260">4.10</a></font>
<br />
<br />
</li><li><font color="black">GNU Free Documentation License, <a href="cfbook001.html#@default3">0</a>, <a href="cfbook001.html#@default5">0</a></font>
</li><li><font color="black">Google, <a href="cfbook014.html#@default775">13.7</a></font>
<ul><li>
<font color="black">map, <a href="cfbook016.html#@default811">15.1</a></font>
</li><li><font color="black">page rank, <a href="cfbook016.html#@default814">15.2</a></font>
</li></ul>
</li><li><font color="black">gather, <a href="cfbook011.html#@default715">10.10</a></font>
</li><li><font color="black">geocoding, <a href="cfbook014.html#@default776">13.7</a></font>
</li><li><font color="black">get method, <a href="cfbook010.html#@default612">9.1</a></font>
</li><li><font color="black">getcwd function, <a href="cfbook017.html#@default823">16.1</a></font>
</li><li><font color="black">greedy, <a href="cfbook012.html#@default733">11.1</a>, <a href="cfbook012.html#@default741">11.8</a>, <a href="cfbook013.html#@default753">12.6</a></font>
</li><li><font color="black">greedy matching, <a href="cfbook012.html#@default742">11.8</a></font>
</li><li><font color="black">grep, <a href="cfbook012.html#@default740">11.6</a>, <a href="cfbook012.html#@default743">11.8</a></font>
</li><li><font color="black">guardian pattern, <a href="cfbook004.html#@default168">3.8</a>, <a href="cfbook004.html#@default189">3.10</a>, <a href="cfbook007.html#@default390">6.12</a></font>
<br />
<br />
</li><li><font color="black">HTML, <a href="cfbook013.html#@default759">12.7</a></font>
</li><li><font color="black">hardware, <a href="cfbook002.html#@default7">1.2</a></font>
<ul><li>
<font color="black">architecture, <a href="cfbook002.html#@default8">1.2</a></font>
</li></ul>
</li><li><font color="black">hash function, <a href="cfbook010.html#@default631">9.6</a></font>
</li><li><font color="black">hash table, <a href="cfbook010.html#@default603">9</a></font>
</li><li><font color="black">hashable, <a href="cfbook011.html#@default645">10.1</a>, <a href="cfbook011.html#@default692">10.7</a>, <a href="cfbook011.html#@default716">10.10</a></font>
</li><li><font color="black">hashing, <a href="cfbook017.html#@default851">16.5</a></font>
</li><li><font color="black">hashtable, <a href="cfbook010.html#@default630">9.6</a></font>
</li><li><font color="black">header, <a href="cfbook005.html#@default240">4.6</a>, <a href="cfbook005.html#@default280">4.13</a></font>
</li><li><font color="black">high-level language, <a href="cfbook002.html#@default19">1.12</a></font>
</li><li><font color="black">histogram, <a href="cfbook010.html#@default608">9.1</a>, <a href="cfbook010.html#@default611">9.1</a>, <a href="cfbook010.html#@default632">9.6</a></font>
<br />
<br />
</li><li><font color="black">IndexError, <a href="cfbook007.html#@default336">6.2</a>, <a href="cfbook009.html#@default471">8.2</a></font>
</li><li><font color="black">IOError, <a href="cfbook008.html#@default432">7.7</a></font>
</li><li><font color="black">identical, <a href="cfbook009.html#@default577">8.15</a></font>
</li><li><font color="black">identity, <a href="cfbook009.html#@default547">8.11</a></font>
</li><li><font color="black">idiom, <a href="cfbook009.html#@default569">2</a>, <a href="cfbook010.html#@default614">9.1</a>, <a href="cfbook010.html#@default621">9.3</a></font>
</li><li><font color="black">if statement, <a href="cfbook004.html#@default145">3.3</a></font>
</li><li><font color="black">image
</font><ul><li>
<font color="black">jpg, <a href="cfbook013.html#@default746">12.3</a></font>
</li></ul>
</li><li><font color="black">immutability, <a href="cfbook007.html#@default354">6.5</a>, <a href="cfbook007.html#@default361">6.5</a>, <a href="cfbook007.html#@default400">6.13</a>, <a href="cfbook009.html#@default554">8.12</a>, <a href="cfbook011.html#@default647">10.1</a>, <a href="cfbook011.html#@default699">10.8</a></font>
</li><li><font color="black">implementation, <a href="cfbook010.html#@default607">9.1</a>, <a href="cfbook010.html#@default633">9.6</a></font>
</li><li><font color="black">import statement, <a href="cfbook005.html#@default281">4.13</a></font>
</li><li><font color="black">in operator, <a href="cfbook007.html#@default368">6.7</a>, <a href="cfbook009.html#@default475">8.2</a>, <a href="cfbook010.html#@default599">9</a></font>
</li><li><font color="black">increment, <a href="cfbook006.html#@default292">5.1</a>, <a href="cfbook006.html#@default320">5.9</a></font>
</li><li><font color="black">indentation, <a href="cfbook005.html#@default242">4.6</a></font>
</li><li><font color="black">index, <a href="cfbook007.html#@default327">6.1</a>, <a href="cfbook007.html#@default330">6.1</a>, <a href="cfbook007.html#@default401">6.13</a>, <a href="cfbook009.html#@default462">8.2</a>, <a href="cfbook009.html#@default576">8.15</a>, <a href="cfbook010.html#@default589">9</a>, <a href="cfbook015.html#@default804">14.13</a></font>
<ul><li>
<font color="black">looping with, <a href="cfbook009.html#@default483">8.3</a></font>
</li><li><font color="black">negative, <a href="cfbook007.html#@default337">6.2</a></font>
</li><li><font color="black">slice, <a href="cfbook007.html#@default347">6.4</a>, <a href="cfbook009.html#@default495">8.5</a></font>
</li><li><font color="black">starting at zero, <a href="cfbook007.html#@default328">6.1</a>, <a href="cfbook009.html#@default466">8.2</a></font>
</li></ul>
</li><li><font color="black">infinite loop, <a href="cfbook006.html#@default302">5.3</a>, <a href="cfbook006.html#@default321">5.9</a></font>
</li><li><font color="black">initialization (before update), <a href="cfbook006.html#@default291">5.1</a></font>
</li><li><font color="black">int function, <a href="cfbook005.html#@default201">4.3</a></font>
</li><li><font color="black">int type, <a href="cfbook003.html#@default43">2.1</a></font>
</li><li><font color="black">integer, <a href="cfbook003.html#@default109">2.14</a></font>
</li><li><font color="black">interactive mode, <a href="cfbook002.html#@default12">1.5</a>, <a href="cfbook002.html#@default20">1.12</a>, <a href="cfbook003.html#@default58">2.4</a>, <a href="cfbook005.html#@default261">4.10</a></font>
</li><li><font color="black">interpret, <a href="cfbook002.html#@default21">1.12</a></font>
</li><li><font color="black">invocation, <a href="cfbook007.html#@default378">6.9</a>, <a href="cfbook007.html#@default399">6.13</a></font>
</li><li><font color="black">is operator, <a href="cfbook009.html#@default544">8.11</a></font>
</li><li><font color="black">item, <a href="cfbook007.html#@default402">6.13</a>, <a href="cfbook009.html#@default454">8.1</a></font>
<ul><li>
<font color="black">dictionary, <a href="cfbook010.html#@default634">9.6</a></font>
</li></ul>
</li><li><font color="black">item assignment, <a href="cfbook007.html#@default359">6.5</a>, <a href="cfbook009.html#@default468">8.2</a>, <a href="cfbook011.html#@default661">10.1</a></font>
</li><li><font color="black">item update, <a href="cfbook009.html#@default484">8.3</a></font>
</li><li><font color="black">items method, <a href="cfbook011.html#@default685">10.4</a></font>
</li><li><font color="black">iteration, <a href="cfbook006.html#@default288">5</a>, <a href="cfbook006.html#@default297">5.2</a>, <a href="cfbook006.html#@default322">5.9</a></font>
<br />
<br />
</li><li><font color="black">JavaScript Object Notation, <a href="cfbook014.html#@default774">13.4</a>, <a href="cfbook014.html#@default784">13.9</a></font>
</li><li><font color="black">JSON, <a href="cfbook014.html#@default773">13.4</a>, <a href="cfbook014.html#@default783">13.9</a></font>
</li><li><font color="black">join method, <a href="cfbook009.html#@default536">8.9</a></font>
</li><li><font color="black">jpg, <a href="cfbook013.html#@default747">12.3</a></font>
<br />
<br />
</li><li><font color="black">KeyError, <a href="cfbook010.html#@default595">9</a></font>
</li><li><font color="black">key, <a href="cfbook010.html#@default587">9</a>, <a href="cfbook010.html#@default635">9.6</a></font>
</li><li><font color="black">key-value pair, <a href="cfbook010.html#@default588">9</a>, <a href="cfbook010.html#@default636">9.6</a>, <a href="cfbook011.html#@default687">10.4</a></font>
</li><li><font color="black">keyboard input, <a href="cfbook003.html#@default81">2.10</a></font>
</li><li><font color="black">keys method, <a href="cfbook010.html#@default622">9.3</a></font>
</li><li><font color="black">keyword, <a href="cfbook003.html#@default54">2.3</a>, <a href="cfbook003.html#@default56">2.3</a>, <a href="cfbook003.html#@default110">2.14</a></font>
<ul><li>
<font color="black">def, <a href="cfbook005.html#@default237">4.6</a></font>
</li><li><font color="black">elif, <a href="cfbook004.html#@default160">3.5</a></font>
</li><li><font color="black">else, <a href="cfbook004.html#@default155">3.4</a></font>
</li></ul>
</li><li><font color="black">keyword argument, <a href="cfbook011.html#@default672">10.2</a></font>
<br />
<br />
</li><li><font color="black">language
</font><ul><li>
<font color="black">programming, <a href="cfbook002.html#@default11">1.4</a></font>
</li></ul>
</li><li><font color="black">len function, <a href="cfbook007.html#@default333">6.2</a>, <a href="cfbook010.html#@default596">9</a></font>
</li><li><font color="black">letter frequency, <a href="cfbook011.html#@default723">3</a></font>
</li><li><font color="black">list, <a href="cfbook009.html#@default450">8</a>, <a href="cfbook009.html#@default526">8.9</a>, <a href="cfbook009.html#@default578">8.15</a>, <a href="cfbook011.html#@default696">10.8</a></font>
<ul><li>
<font color="black">as argument, <a href="cfbook009.html#@default555">8.13</a></font>
</li><li><font color="black">concatenation, <a href="cfbook009.html#@default490">8.4</a>, <a href="cfbook009.html#@default562">8.13</a></font>
</li><li><font color="black">copy, <a href="cfbook009.html#@default498">8.5</a></font>
</li><li><font color="black">element, <a href="cfbook009.html#@default460">8.2</a></font>
</li><li><font color="black">empty, <a href="cfbook009.html#@default458">8.1</a></font>
</li><li><font color="black">function, <a href="cfbook009.html#@default529">8.9</a></font>
</li><li><font color="black">index, <a href="cfbook009.html#@default472">8.2</a></font>
</li><li><font color="black">membership, <a href="cfbook009.html#@default473">8.2</a></font>
</li><li><font color="black">method, <a href="cfbook009.html#@default504">8.6</a></font>
</li><li><font color="black">nested, <a href="cfbook009.html#@default456">8.1</a>, <a href="cfbook009.html#@default487">8.3</a></font>
</li><li><font color="black">operation, <a href="cfbook009.html#@default488">8.4</a></font>
</li><li><font color="black">repetition, <a href="cfbook009.html#@default492">8.4</a></font>
</li><li><font color="black">slice, <a href="cfbook009.html#@default496">8.5</a></font>
</li><li><font color="black">traversal, <a href="cfbook009.html#@default477">8.3</a>, <a href="cfbook009.html#@default579">8.15</a></font>
</li></ul>
</li></ul></td>
<td valign="top" align="left"><ul><li><font color="black">log function, <a href="cfbook005.html#@default224">4.5</a></font>
</li><li><font color="black">logical key, <a href="cfbook015.html#@default805">14.13</a></font>
</li><li><font color="black">logical operator, <a href="cfbook004.html#@default125">3.1</a>, <a href="cfbook004.html#@default135">3.2</a></font>
</li><li><font color="black">lookup, <a href="cfbook010.html#@default637">9.6</a></font>
</li><li><font color="black">loop, <a href="cfbook006.html#@default300">5.2</a></font>
<ul><li>
<font color="black">for, <a href="cfbook007.html#@default342">6.3</a>, <a href="cfbook009.html#@default480">8.3</a></font>
</li><li><font color="black">infinite, <a href="cfbook006.html#@default303">5.3</a></font>
</li><li><font color="black">maximum, <a href="cfbook006.html#@default311">5.7.2</a></font>
</li><li><font color="black">minimum, <a href="cfbook006.html#@default312">5.7.2</a></font>
</li><li><font color="black">nested, <a href="cfbook010.html#@default616">9.2</a>, <a href="cfbook010.html#@default639">9.6</a></font>
</li><li><font color="black">traversal, <a href="cfbook007.html#@default340">6.3</a></font>
</li><li><font color="black">while, <a href="cfbook006.html#@default296">5.2</a></font>
</li></ul>
</li><li><font color="black">looping
</font><ul><li>
<font color="black">with dictionaries, <a href="cfbook010.html#@default619">9.3</a></font>
</li><li><font color="black">with indices, <a href="cfbook009.html#@default482">8.3</a></font>
</li><li><font color="black">with strings, <a href="cfbook007.html#@default366">6.6</a></font>
</li></ul>
</li><li><font color="black">looping and counting, <a href="cfbook007.html#@default365">6.6</a></font>
</li><li><font color="black">low-level language, <a href="cfbook002.html#@default22">1.12</a></font>
</li><li><font color="black">ls (Unix command), <a href="cfbook017.html#@default836">16.4</a></font>
<br />
<br />
</li><li><font color="black">MD5 algorithm, <a href="cfbook017.html#@default858">1</a></font>
</li><li><font color="black">MP3, <a href="cfbook017.html#@default856">1</a></font>
</li><li><font color="black">machine code, <a href="cfbook002.html#@default23">1.12</a></font>
</li><li><font color="black">main memory, <a href="cfbook002.html#@default24">1.12</a></font>
</li><li><font color="black">math function, <a href="cfbook005.html#@default219">4.5</a></font>
</li><li><font color="black">membership
</font><ul><li>
<font color="black">dictionary, <a href="cfbook010.html#@default598">9</a></font>
</li><li><font color="black">list, <a href="cfbook009.html#@default474">8.2</a></font>
</li><li><font color="black">set, <a href="cfbook010.html#@default605">1</a></font>
</li></ul>
</li><li><font color="black">method, <a href="cfbook007.html#@default374">6.9</a>, <a href="cfbook007.html#@default403">6.13</a></font>
<ul><li>
<font color="black">append, <a href="cfbook009.html#@default507">8.6</a>, <a href="cfbook009.html#@default561">8.13</a></font>
</li><li><font color="black">close, <a href="cfbook008.html#@default437">7.8</a>, <a href="cfbook017.html#@default845">16.4</a></font>
</li><li><font color="black">count, <a href="cfbook007.html#@default382">4</a></font>
</li><li><font color="black">extend, <a href="cfbook009.html#@default509">8.6</a></font>
</li><li><font color="black">get, <a href="cfbook010.html#@default613">9.1</a></font>
</li><li><font color="black">items, <a href="cfbook011.html#@default686">10.4</a></font>
</li><li><font color="black">join, <a href="cfbook009.html#@default537">8.9</a></font>
</li><li><font color="black">keys, <a href="cfbook010.html#@default623">9.3</a></font>
</li><li><font color="black">pop, <a href="cfbook009.html#@default519">8.7</a></font>
</li><li><font color="black">read, <a href="cfbook017.html#@default843">16.4</a></font>
</li><li><font color="black">readline, <a href="cfbook017.html#@default841">16.4</a></font>
</li><li><font color="black">remove, <a href="cfbook009.html#@default523">8.7</a></font>
</li><li><font color="black">sort, <a href="cfbook009.html#@default511">8.6</a>, <a href="cfbook009.html#@default568">1</a>, <a href="cfbook011.html#@default666">10.2</a></font>
</li><li><font color="black">split, <a href="cfbook009.html#@default532">8.9</a>, <a href="cfbook011.html#@default682">10.3</a></font>
</li><li><font color="black">string, <a href="cfbook007.html#@default411">6</a></font>
</li><li><font color="black">values, <a href="cfbook010.html#@default602">9</a></font>
</li><li><font color="black">void, <a href="cfbook009.html#@default513">8.6</a></font>
</li></ul>
</li><li><font color="black">method, list, <a href="cfbook009.html#@default505">8.6</a></font>
</li><li><font color="black">mnemonic, <a href="cfbook003.html#@default90">2.12</a>, <a href="cfbook003.html#@default111">2.14</a></font>
</li><li><font color="black">module, <a href="cfbook005.html#@default221">4.5</a>, <a href="cfbook005.html#@default283">4.13</a></font>
<ul><li>
<font color="black">os, <a href="cfbook017.html#@default822">16.1</a></font>
</li><li><font color="black">random, <a href="cfbook005.html#@default212">4.4</a></font>
</li><li><font color="black">sqlite3, <a href="cfbook015.html#@default793">14.4</a></font>
</li></ul>
</li><li><font color="black">module object, <a href="cfbook005.html#@default222">4.5</a></font>
</li><li><font color="black">modulus operator, <a href="cfbook003.html#@default75">2.8</a>, <a href="cfbook003.html#@default112">2.14</a></font>
</li><li><font color="black">mutability, <a href="cfbook007.html#@default353">6.5</a>, <a href="cfbook009.html#@default465">8.2</a>, <a href="cfbook009.html#@default501">8.5</a>, <a href="cfbook009.html#@default553">8.12</a>, <a href="cfbook011.html#@default644">10.1</a>, <a href="cfbook011.html#@default698">10.8</a></font>
<br />
<br />
</li><li><font color="black">None special value, <a href="cfbook005.html#@default263">4.10</a>, <a href="cfbook006.html#@default313">5.7.2</a>, <a href="cfbook009.html#@default514">8.6</a>, <a href="cfbook009.html#@default524">8.7</a></font>
</li><li><font color="black">negative index, <a href="cfbook007.html#@default338">6.2</a></font>
</li><li><font color="black">nested conditional, <a href="cfbook004.html#@default161">3.6</a>, <a href="cfbook004.html#@default191">3.10</a></font>
</li><li><font color="black">nested list, <a href="cfbook009.html#@default455">8.1</a>, <a href="cfbook009.html#@default486">8.3</a>, <a href="cfbook009.html#@default580">8.15</a></font>
</li><li><font color="black">nested loops, <a href="cfbook010.html#@default615">9.2</a>, <a href="cfbook010.html#@default638">9.6</a></font>
</li><li><font color="black">newline, <a href="cfbook003.html#@default86">2.10</a>, <a href="cfbook008.html#@default420">7.3</a>, <a href="cfbook008.html#@default435">7.8</a>, <a href="cfbook008.html#@default445">7.10</a></font>
</li><li><font color="black">non-greedy, <a href="cfbook013.html#@default754">12.6</a></font>
</li><li><font color="black">normalization, <a href="cfbook015.html#@default806">14.13</a></font>
</li><li><font color="black">not operator, <a href="cfbook004.html#@default139">3.2</a></font>
</li><li><font color="black">number, random, <a href="cfbook005.html#@default208">4.4</a></font>
<br />
<br />
</li><li><font color="black">OAuth, <a href="cfbook014.html#@default779">13.8</a></font>
</li><li><font color="black">OverflowError, <a href="cfbook004.html#@default176">3.9</a></font>
</li><li><font color="black">object, <a href="cfbook007.html#@default358">6.5</a>, <a href="cfbook007.html#@default404">6.13</a>, <a href="cfbook009.html#@default541">8.11</a>, <a href="cfbook009.html#@default548">8.11</a>, <a href="cfbook009.html#@default581">8.15</a></font>
<ul><li>
<font color="black">function, <a href="cfbook005.html#@default246">4.6</a></font>
</li></ul>
</li><li><font color="black">open function, <a href="cfbook008.html#@default417">7.2</a>, <a href="cfbook008.html#@default429">7.7</a></font>
</li><li><font color="black">operand, <a href="cfbook003.html#@default62">2.5</a>, <a href="cfbook003.html#@default114">2.14</a></font>
</li><li><font color="black">operator, <a href="cfbook003.html#@default115">2.14</a></font>
<ul><li>
<font color="black">and, <a href="cfbook004.html#@default140">3.2</a></font>
</li><li><font color="black">boolean, <a href="cfbook007.html#@default371">6.7</a></font>
</li><li><font color="black">bracket, <a href="cfbook007.html#@default326">6.1</a>, <a href="cfbook009.html#@default464">8.2</a>, <a href="cfbook011.html#@default654">10.1</a></font>
</li><li><font color="black">comparison, <a href="cfbook004.html#@default134">3.1</a></font>
</li><li><font color="black">del, <a href="cfbook009.html#@default521">8.7</a></font>
</li><li><font color="black">format, <a href="cfbook007.html#@default384">6.11</a>, <a href="cfbook007.html#@default395">6.13</a></font>
</li><li><font color="black">in, <a href="cfbook007.html#@default369">6.7</a>, <a href="cfbook009.html#@default476">8.2</a>, <a href="cfbook010.html#@default600">9</a></font>
</li><li><font color="black">is, <a href="cfbook009.html#@default545">8.11</a></font>
</li><li><font color="black">logical, <a href="cfbook004.html#@default126">3.1</a>, <a href="cfbook004.html#@default136">3.2</a></font>
</li><li><font color="black">modulus, <a href="cfbook003.html#@default76">2.8</a>, <a href="cfbook003.html#@default113">2.14</a></font>
</li><li><font color="black">not, <a href="cfbook004.html#@default142">3.2</a></font>
</li><li><font color="black">or, <a href="cfbook004.html#@default141">3.2</a></font>
</li><li><font color="black">slice, <a href="cfbook007.html#@default346">6.4</a>, <a href="cfbook009.html#@default494">8.5</a>, <a href="cfbook009.html#@default565">8.13</a>, <a href="cfbook011.html#@default656">10.1</a></font>
</li><li><font color="black">string, <a href="cfbook003.html#@default79">2.9</a></font>
</li></ul>
</li><li><font color="black">operator, arithmetic, <a href="cfbook003.html#@default60">2.5</a></font>
</li><li><font color="black">optional argument, <a href="cfbook007.html#@default379">6.9</a>, <a href="cfbook009.html#@default533">8.9</a></font>
</li><li><font color="black">or operator, <a href="cfbook004.html#@default138">3.2</a></font>
</li><li><font color="black">order of operations, <a href="cfbook003.html#@default71">2.7</a>, <a href="cfbook003.html#@default102">2.13</a></font>
</li><li><font color="black">os module, <a href="cfbook017.html#@default821">16.1</a></font>
<br />
<br />
</li><li><font color="black">PEMDAS, <a href="cfbook003.html#@default73">2.7</a></font>
</li><li><font color="black">Python 3.0, <a href="cfbook003.html#@default64">2.5</a>, <a href="cfbook003.html#@default82">2.10</a></font>
</li><li><font color="black">Pythonic, <a href="cfbook008.html#@default433">7.7</a>, <a href="cfbook008.html#@default446">7.10</a></font>
</li><li><font color="black">parameter, <a href="cfbook005.html#@default250">4.9</a>, <a href="cfbook005.html#@default284">4.13</a>, <a href="cfbook009.html#@default559">8.13</a></font>
</li><li><font color="black">parentheses
</font><ul><li>
<font color="black">argument in, <a href="cfbook005.html#@default196">4.1</a></font>
</li><li><font color="black">empty, <a href="cfbook005.html#@default239">4.6</a>, <a href="cfbook007.html#@default377">6.9</a></font>
</li><li><font color="black">overriding precedence, <a href="cfbook003.html#@default74">2.7</a></font>
</li><li><font color="black">parameters in, <a href="cfbook005.html#@default254">4.9</a></font>
</li><li><font color="black">regular expression, <a href="cfbook012.html#@default739">11.3</a>, <a href="cfbook013.html#@default756">12.6</a></font>
</li><li><font color="black">tuples in, <a href="cfbook011.html#@default648">10.1</a></font>
</li></ul>
</li><li><font color="black">parse, <a href="cfbook002.html#@default25">1.12</a></font>
</li><li><font color="black">parsing
</font><ul><li>
<font color="black">HTML, <a href="cfbook013.html#@default760">12.7</a></font>
</li></ul>
</li><li><font color="black">parsing HTML, <a href="cfbook013.html#@default752">12.5</a></font>
</li><li><font color="black">pass statement, <a href="cfbook004.html#@default151">3.3</a></font>
</li><li><font color="black">path, <a href="cfbook017.html#@default818">16.1</a></font>
<ul><li>
<font color="black">absolute, <a href="cfbook017.html#@default830">16.1</a>, <a href="cfbook017.html#@default846">16.5</a></font>
</li><li><font color="black">relative, <a href="cfbook017.html#@default828">16.1</a>, <a href="cfbook017.html#@default853">16.5</a></font>
</li></ul>
</li><li><font color="black">pattern
</font><ul><li>
<font color="black">DSU, <a href="cfbook011.html#@default668">10.2</a></font>
</li><li><font color="black">decorate-sort-undecorate, <a href="cfbook011.html#@default670">10.2</a></font>
</li><li><font color="black">filter, <a href="cfbook008.html#@default424">7.5</a></font>
</li><li><font color="black">guardian, <a href="cfbook004.html#@default169">3.8</a>, <a href="cfbook004.html#@default190">3.10</a>, <a href="cfbook007.html#@default391">6.12</a></font>
</li><li><font color="black">search, <a href="cfbook007.html#@default406">6.13</a></font>
</li><li><font color="black">swap, <a href="cfbook011.html#@default678">10.3</a></font>
</li></ul>
</li><li><font color="black">persistence, <a href="cfbook008.html#@default414">7.1</a></font>
</li><li><font color="black">pi, <a href="cfbook005.html#@default230">4.5</a></font>
</li><li><font color="black">pipe, <a href="cfbook017.html#@default835">16.4</a>, <a href="cfbook017.html#@default852">16.5</a></font>
</li><li><font color="black">pop method, <a href="cfbook009.html#@default518">8.7</a></font>
</li><li><font color="black">popen function, <a href="cfbook017.html#@default838">16.4</a></font>
</li><li><font color="black">port, <a href="cfbook013.html#@default764">12.9</a></font>
</li><li><font color="black">portability, <a href="cfbook002.html#@default26">1.12</a></font>
</li><li><font color="black">precedence, <a href="cfbook003.html#@default117">2.14</a></font>
</li><li><font color="black">primary key, <a href="cfbook015.html#@default808">14.13</a></font>
</li><li><font color="black">print statement, <a href="cfbook002.html#@default27">1.12</a></font>
</li><li><font color="black">problem solving, <a href="cfbook002.html#@default9">1.3</a>, <a href="cfbook002.html#@default29">1.12</a></font>
</li><li><font color="black">program, <a href="cfbook002.html#@default14">1.8</a>, <a href="cfbook002.html#@default30">1.12</a></font>
</li><li><font color="black">programming language, <a href="cfbook002.html#@default10">1.4</a></font>
</li><li><font color="black">prompt, <a href="cfbook002.html#@default31">1.12</a>, <a href="cfbook003.html#@default85">2.10</a></font>
</li><li><font color="black">pseudorandom, <a href="cfbook005.html#@default210">4.4</a>, <a href="cfbook005.html#@default285">4.13</a></font>
<br />
<br />
</li><li><font color="black">QA, <a href="cfbook008.html#@default426">7.7</a>, <a href="cfbook008.html#@default448">7.10</a></font>
</li><li><font color="black">Quality Assurance, <a href="cfbook008.html#@default425">7.7</a>, <a href="cfbook008.html#@default447">7.10</a></font>
</li><li><font color="black">quotation mark, <a href="cfbook003.html#@default39">2.1</a>, <a href="cfbook003.html#@default47">2.1</a>, <a href="cfbook007.html#@default350">6.4</a></font>
<br />
<br />
</li><li><font color="black">Romeo and Juliet, <a href="cfbook009.html#@default583">4</a>, <a href="cfbook010.html#@default617">9.2</a>, <a href="cfbook010.html#@default624">9.4</a>, <a href="cfbook011.html#@default671">10.2</a>, <a href="cfbook011.html#@default690">10.6</a></font>
</li><li><font color="black">radian, <a href="cfbook005.html#@default227">4.5</a></font>
</li><li><font color="black">randint function, <a href="cfbook005.html#@default215">4.4</a></font>
</li><li><font color="black">random function, <a href="cfbook005.html#@default213">4.4</a></font>
</li><li><font color="black">random module, <a href="cfbook005.html#@default211">4.4</a></font>
</li><li><font color="black">random number, <a href="cfbook005.html#@default207">4.4</a></font>
</li><li><font color="black">random walk programming, <a href="cfbook011.html#@default710">10.9</a></font>
</li><li><font color="black">rate limiting, <a href="cfbook014.html#@default778">13.7</a></font>
</li><li><font color="black">raw_input function, <a href="cfbook003.html#@default83">2.10</a></font>
</li><li><font color="black">re module, <a href="cfbook012.html#@default727">11</a></font>
</li><li><font color="black">read method, <a href="cfbook017.html#@default842">16.4</a></font>
</li><li><font color="black">readline method, <a href="cfbook017.html#@default840">16.4</a></font>
</li><li><font color="black">reference, <a href="cfbook009.html#@default552">8.12</a>, <a href="cfbook009.html#@default558">8.13</a>, <a href="cfbook009.html#@default582">8.15</a></font>
<ul><li>
<font color="black">aliasing, <a href="cfbook009.html#@default551">8.12</a></font>
</li></ul>
</li><li><font color="black">regex, <a href="cfbook012.html#@default726">11</a></font>
<ul><li>
<font color="black">character sets(brackets), <a href="cfbook012.html#@default736">11.2</a></font>
</li><li><font color="black">findall, <a href="cfbook012.html#@default735">11.2</a></font>
</li><li><font color="black">parentheses, <a href="cfbook012.html#@default738">11.3</a>, <a href="cfbook013.html#@default755">12.6</a></font>
</li><li><font color="black">search, <a href="cfbook012.html#@default728">11</a></font>
</li><li><font color="black">wild card, <a href="cfbook012.html#@default732">11.1</a></font>
</li></ul>
</li><li><font color="black">regular expressons, <a href="cfbook012.html#@default725">11</a></font>
</li><li><font color="black">relation, <a href="cfbook015.html#@default809">14.13</a></font>
</li><li><font color="black">relative path, <a href="cfbook017.html#@default827">16.1</a></font>
</li><li><font color="black">remove method, <a href="cfbook009.html#@default522">8.7</a></font>
</li><li><font color="black">repetition
</font><ul><li>
<font color="black">list, <a href="cfbook009.html#@default491">8.4</a></font>
</li></ul>
</li><li><font color="black">repr function, <a href="cfbook008.html#@default440">7.9</a></font>
</li><li><font color="black">return value, <a href="cfbook005.html#@default198">4.1</a>, <a href="cfbook005.html#@default286">4.13</a></font>
</li><li><font color="black">reversed function, <a href="cfbook011.html#@default702">10.8</a></font>
</li><li><font color="black">rules of precedence, <a href="cfbook003.html#@default72">2.7</a>, <a href="cfbook003.html#@default116">2.14</a></font>
</li><li><font color="black">runtime error, <a href="cfbook003.html#@default97">2.13</a>, <a href="cfbook004.html#@default174">3.9</a></font>
<br />
<br />
</li><li><font color="black">Service Oriented Architecture, <a href="cfbook014.html#@default787">13.9</a></font>
</li><li><font color="black">SOA, <a href="cfbook014.html#@default786">13.9</a></font>
</li><li><font color="black">sanity check, <a href="cfbook010.html#@default626">9.5</a></font>
</li><li><font color="black">scaffolding, <a href="cfbook010.html#@default628">9.5</a></font>
</li><li><font color="black">scatter, <a href="cfbook011.html#@default717">10.10</a></font>
</li><li><font color="black">script, <a href="cfbook002.html#@default13">1.7</a></font>
</li><li><font color="black">script mode, <a href="cfbook003.html#@default59">2.4</a>, <a href="cfbook005.html#@default262">4.10</a></font>
</li><li><font color="black">search pattern, <a href="cfbook007.html#@default405">6.13</a></font>
</li><li><font color="black">secondary memory, <a href="cfbook002.html#@default32">1.12</a>, <a href="cfbook008.html#@default415">7.1</a></font>
</li><li><font color="black">semantic error, <a href="cfbook002.html#@default34">1.12</a>, <a href="cfbook003.html#@default48">2.1</a>, <a href="cfbook003.html#@default100">2.13</a></font>
</li><li><font color="black">semantics, <a href="cfbook002.html#@default33">1.12</a></font>
</li><li><font color="black">sequence, <a href="cfbook007.html#@default323">6.1</a>, <a href="cfbook007.html#@default407">6.13</a>, <a href="cfbook009.html#@default453">8.1</a>, <a href="cfbook009.html#@default528">8.9</a>, <a href="cfbook011.html#@default643">10.1</a>, <a href="cfbook011.html#@default694">10.8</a></font>
</li><li><font color="black">set membership, <a href="cfbook010.html#@default604">1</a></font>
</li><li><font color="black">shape, <a href="cfbook011.html#@default718">10.10</a></font>
</li><li><font color="black">shape error, <a href="cfbook011.html#@default706">10.9</a></font>
</li><li><font color="black">shell, <a href="cfbook017.html#@default834">16.4</a>, <a href="cfbook017.html#@default854">16.5</a></font>
</li><li><font color="black">short circuit, <a href="cfbook004.html#@default167">3.8</a>, <a href="cfbook004.html#@default194">3.10</a></font>
</li><li><font color="black">sine function, <a href="cfbook005.html#@default226">4.5</a></font>
</li><li><font color="black">singleton, <a href="cfbook011.html#@default649">10.1</a>, <a href="cfbook011.html#@default719">10.10</a></font>
</li><li><font color="black">slice, <a href="cfbook007.html#@default408">6.13</a></font>
<ul><li>
<font color="black">copy, <a href="cfbook007.html#@default352">2</a>, <a href="cfbook009.html#@default499">8.5</a></font>
</li><li><font color="black">list, <a href="cfbook009.html#@default497">8.5</a></font>
</li><li><font color="black">string, <a href="cfbook007.html#@default349">6.4</a></font>
</li><li><font color="black">tuple, <a href="cfbook011.html#@default658">10.1</a></font>
</li><li><font color="black">update, <a href="cfbook009.html#@default502">8.5</a></font>
</li></ul>
</li><li><font color="black">slice operator, <a href="cfbook007.html#@default345">6.4</a>, <a href="cfbook009.html#@default493">8.5</a>, <a href="cfbook009.html#@default564">8.13</a>, <a href="cfbook011.html#@default655">10.1</a></font>
</li><li><font color="black">socket, <a href="cfbook013.html#@default765">12.9</a>, <a href="cfbook013.html#@default766">12.9</a></font>
</li><li><font color="black">sort method, <a href="cfbook009.html#@default510">8.6</a>, <a href="cfbook009.html#@default567">1</a>, <a href="cfbook011.html#@default665">10.2</a></font>
</li><li><font color="black">sorted function, <a href="cfbook011.html#@default700">10.8</a></font>
</li><li><font color="black">source code, <a href="cfbook002.html#@default35">1.12</a></font>
</li><li><font color="black">special value
</font><ul><li>
<font color="black">False, <a href="cfbook004.html#@default130">3.1</a></font>
</li><li><font color="black">None, <a href="cfbook005.html#@default264">4.10</a>, <a href="cfbook006.html#@default314">5.7.2</a>, <a href="cfbook009.html#@default515">8.6</a>, <a href="cfbook009.html#@default525">8.7</a></font>
</li><li><font color="black">True, <a href="cfbook004.html#@default129">3.1</a></font>
</li></ul>
</li><li><font color="black">spider, <a href="cfbook013.html#@default767">12.9</a></font>
</li><li><font color="black">split method, <a href="cfbook009.html#@default531">8.9</a>, <a href="cfbook011.html#@default681">10.3</a></font>
</li><li><font color="black">sqlite3 module, <a href="cfbook015.html#@default792">14.4</a></font>
</li><li><font color="black">sqrt function, <a href="cfbook005.html#@default231">4.5</a></font>
</li><li><font color="black">squiggly bracket, <a href="cfbook010.html#@default592">9</a></font>
</li><li><font color="black">statement, <a href="cfbook003.html#@default57">2.4</a>, <a href="cfbook003.html#@default118">2.14</a></font>
<ul><li>
<font color="black">assignment, <a href="cfbook003.html#@default53">2.2</a></font>
</li><li><font color="black">break, <a href="cfbook006.html#@default305">5.4</a></font>
</li><li><font color="black">compound, <a href="cfbook004.html#@default150">3.3</a></font>
</li><li><font color="black">conditional, <a href="cfbook004.html#@default144">3.3</a>, <a href="cfbook004.html#@default186">3.10</a></font>
</li><li><font color="black">continue, <a href="cfbook006.html#@default307">5.5</a></font>
</li><li><font color="black">for, <a href="cfbook006.html#@default309">5.6</a>, <a href="cfbook007.html#@default343">6.3</a>, <a href="cfbook009.html#@default481">8.3</a></font>
</li><li><font color="black">if, <a href="cfbook004.html#@default146">3.3</a></font>
</li><li><font color="black">import, <a href="cfbook005.html#@default282">4.13</a></font>
</li><li><font color="black">pass, <a href="cfbook004.html#@default152">3.3</a></font>
</li><li><font color="black">print, <a href="cfbook002.html#@default28">1.12</a></font>
</li><li><font color="black">try, <a href="cfbook008.html#@default428">7.7</a></font>
</li><li><font color="black">while, <a href="cfbook006.html#@default294">5.2</a></font>
</li></ul>
</li><li><font color="black">str function, <a href="cfbook005.html#@default205">4.3</a></font>
</li><li><font color="black">string, <a href="cfbook003.html#@default38">2.1</a>, <a href="cfbook003.html#@default119">2.14</a>, <a href="cfbook009.html#@default527">8.9</a>, <a href="cfbook011.html#@default695">10.8</a></font>
<ul><li>
<font color="black">comparison, <a href="cfbook007.html#@default372">6.8</a></font>
</li><li><font color="black">empty, <a href="cfbook009.html#@default540">8.9</a></font>
</li><li><font color="black">find, <a href="cfbook012.html#@default729">11</a></font>
</li><li><font color="black">immutable, <a href="cfbook007.html#@default355">6.5</a></font>
</li><li><font color="black">method, <a href="cfbook007.html#@default375">6.9</a></font>
</li><li><font color="black">operation, <a href="cfbook003.html#@default78">2.9</a></font>
</li><li><font color="black">slice, <a href="cfbook007.html#@default348">6.4</a></font>
</li><li><font color="black">split, <a href="cfbook012.html#@default737">11.3</a></font>
</li><li><font color="black">startswith, <a href="cfbook012.html#@default730">11</a></font>
</li></ul>
</li><li><font color="black">string method, <a href="cfbook007.html#@default410">6</a></font>
</li><li><font color="black">string representation, <a href="cfbook008.html#@default442">7.9</a></font>
</li><li><font color="black">string type, <a href="cfbook003.html#@default41">2.1</a></font>
</li><li><font color="black">swap pattern, <a href="cfbook011.html#@default677">10.3</a></font>
</li><li><font color="black">syntax error, <a href="cfbook003.html#@default92">2.13</a></font>
<br />
<br />
</li><li><font color="black">True special value, <a href="cfbook004.html#@default127">3.1</a></font>
</li><li><font color="black">TypeError, <a href="cfbook007.html#@default332">6.1</a>, <a href="cfbook007.html#@default356">6.5</a>, <a href="cfbook007.html#@default388">6.11</a>, <a href="cfbook011.html#@default660">10.1</a></font>
</li><li><font color="black">temperature conversion, <a href="cfbook004.html#@default166">3.7</a></font>
</li><li><font color="black">text file, <a href="cfbook008.html#@default449">7.10</a></font>
</li><li><font color="black">time, <a href="cfbook013.html#@default748">12.3</a></font>
</li><li><font color="black">time.sleep, <a href="cfbook013.html#@default749">12.3</a></font>
</li><li><font color="black">traceback, <a href="cfbook004.html#@default163">3.7</a>, <a href="cfbook004.html#@default171">3.9</a>, <a href="cfbook004.html#@default193">3.10</a></font>
</li><li><font color="black">traversal, <a href="cfbook007.html#@default339">6.3</a>, <a href="cfbook007.html#@default344">6.3</a>, <a href="cfbook007.html#@default409">6.13</a>, <a href="cfbook010.html#@default610">9.1</a>, <a href="cfbook010.html#@default620">9.3</a>, <a href="cfbook011.html#@default674">10.2</a></font>
<ul><li>
<font color="black">list, <a href="cfbook009.html#@default478">8.3</a></font>
</li></ul>
</li><li><font color="black">traverse
</font><ul><li>
<font color="black">dictionary, <a href="cfbook011.html#@default688">10.5</a></font>
</li></ul>
</li><li><font color="black">trigonometric function, <a href="cfbook005.html#@default228">4.5</a></font>
</li><li><font color="black">try statement, <a href="cfbook008.html#@default427">7.7</a></font>
</li><li><font color="black">tuple, <a href="cfbook011.html#@default641">10.1</a>, <a href="cfbook011.html#@default697">10.8</a>, <a href="cfbook011.html#@default720">10.10</a>, <a href="cfbook015.html#@default810">14.13</a></font>
<ul><li>
<font color="black">as key in dictionary, <a href="cfbook011.html#@default691">10.7</a></font>
</li><li><font color="black">assignment, <a href="cfbook011.html#@default675">10.3</a></font>
</li><li><font color="black">comparison, <a href="cfbook011.html#@default664">10.2</a></font>
</li><li><font color="black">in brackets, <a href="cfbook011.html#@default693">10.7</a></font>
</li><li><font color="black">singleton, <a href="cfbook011.html#@default650">10.1</a></font>
</li><li><font color="black">slice, <a href="cfbook011.html#@default657">10.1</a></font>
</li></ul>
</li><li><font color="black">tuple assignment, <a href="cfbook011.html#@default721">10.10</a></font>
</li><li><font color="black">tuple function, <a href="cfbook011.html#@default651">10.1</a></font>
</li><li><font color="black">type, <a href="cfbook003.html#@default37">2.1</a>, <a href="cfbook003.html#@default40">2.1</a>, <a href="cfbook003.html#@default120">2.14</a></font>
<ul><li>
<font color="black">bool, <a href="cfbook004.html#@default132">3.1</a></font>
</li><li><font color="black">dict, <a href="cfbook010.html#@default586">9</a></font>
</li><li><font color="black">file, <a href="cfbook008.html#@default413">7</a></font>
</li><li><font color="black">float, <a href="cfbook003.html#@default46">2.1</a></font>
</li><li><font color="black">int, <a href="cfbook003.html#@default44">2.1</a></font>
</li><li><font color="black">list, <a href="cfbook009.html#@default451">8</a></font>
</li><li><font color="black">str, <a href="cfbook003.html#@default42">2.1</a></font>
</li><li><font color="black">tuple, <a href="cfbook011.html#@default642">10.1</a></font>
</li></ul>
</li><li><font color="black">type conversion, <a href="cfbook005.html#@default200">4.3</a></font>
</li><li><font color="black">typographical error, <a href="cfbook011.html#@default708">10.9</a></font>
<br />
<br />
</li><li><font color="black">Unicode, <a href="cfbook015.html#@default798">14.4</a></font>
</li><li><font color="black">Unix command
</font><ul><li>
<font color="black">ls, <a href="cfbook017.html#@default837">16.4</a></font>
</li></ul>
</li><li><font color="black">underscore character, <a href="cfbook003.html#@default55">2.3</a></font>
</li><li><font color="black">update, <a href="cfbook006.html#@default289">5.1</a></font>
<ul><li>
<font color="black">item, <a href="cfbook009.html#@default485">8.3</a></font>
</li><li><font color="black">slice, <a href="cfbook009.html#@default503">8.5</a></font>
</li></ul>
</li><li><font color="black">urllib
</font><ul><li>
<font color="black">image, <a href="cfbook013.html#@default745">12.3</a></font>
</li></ul>
</li><li><font color="black">use before def, <a href="cfbook003.html#@default95">2.13</a>, <a href="cfbook005.html#@default248">4.7</a></font>
<br />
<br />
</li><li><font color="black">ValueError, <a href="cfbook003.html#@default87">2.10</a>, <a href="cfbook011.html#@default680">10.3</a></font>
</li><li><font color="black">Visualization
</font><ul><li>
<font color="black">map, <a href="cfbook016.html#@default812">15.1</a></font>
</li><li><font color="black">networks, <a href="cfbook016.html#@default815">15.2</a></font>
</li><li><font color="black">page rank, <a href="cfbook016.html#@default816">15.2</a></font>
</li></ul>
</li><li><font color="black">value, <a href="cfbook003.html#@default36">2.1</a>, <a href="cfbook003.html#@default121">2.14</a>, <a href="cfbook009.html#@default542">8.11</a>, <a href="cfbook009.html#@default549">8.11</a>, <a href="cfbook010.html#@default640">9.6</a></font>
</li><li><font color="black">values method, <a href="cfbook010.html#@default601">9</a></font>
</li><li><font color="black">variable, <a href="cfbook003.html#@default51">2.2</a>, <a href="cfbook003.html#@default122">2.14</a></font>
<ul><li>
<font color="black">updating, <a href="cfbook006.html#@default290">5.1</a></font>
</li></ul>
</li><li><font color="black">void function, <a href="cfbook005.html#@default258">4.10</a>, <a href="cfbook005.html#@default287">4.13</a></font>
</li><li><font color="black">void method, <a href="cfbook009.html#@default512">8.6</a></font>
<br />
<br />
</li><li><font color="black">walk, <a href="cfbook017.html#@default855">16.5</a></font>
</li><li><font color="black">web
</font><ul><li>
<font color="black">scraping, <a href="cfbook013.html#@default751">12.5</a></font>
</li></ul>
</li><li><font color="black">web service, <a href="cfbook014.html#@default777">13.7</a></font>
</li><li><font color="black">while loop, <a href="cfbook006.html#@default295">5.2</a></font>
</li><li><font color="black">whitespace, <a href="cfbook004.html#@default172">3.9</a>, <a href="cfbook005.html#@default267">4.12</a>, <a href="cfbook008.html#@default439">7.9</a></font>
</li><li><font color="black">wild card, <a href="cfbook012.html#@default731">11.1</a>, <a href="cfbook012.html#@default744">11.8</a></font>
</li><li><font color="black">working directory, <a href="cfbook017.html#@default825">16.1</a></font>
<br />
<br />
</li><li><font color="black">XML, <a href="cfbook014.html#@default788">13.9</a></font>
<br />
<br />
</li><li><font color="black">zero, index starting at, <a href="cfbook007.html#@default329">6.1</a>, <a href="cfbook009.html#@default467">8.2</a></font>
</li></ul></td>
</tr></table>
<br />
<hr />
<a href="cfbook021.html"><img src="previous_motif.gif" alt="Previous" /></a>
<a href="index.html"><img src="contents_motif.gif" alt="Up" /></a>
</body>
</html>
