<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="GENERATOR" content="hevea 1.07" />
<title>
Preface
</title>
</head>
<body>
<a href="index.html"><img src="contents_motif.gif" alt="Up" /></a>
<a href="cfbook002.html"><img src="next_motif.gif" alt="Next" /></a>
<hr />
<h1><a name="htoc1">Chapter&nbsp;0</a>&nbsp;&nbsp;Preface</h1>
<a name="toc1"></a>
<h2>Python for Informatics: Remixing an Open Book</h2>
It is quite natural for academics who are continuously told to 
"publish or perish" to want to always create something from scratch
that is their own fresh creation. This book is an 
experiment in not starting from scratch, but instead "re-mixing"
the book titled
<em>Think Python: How to Think Like
a Computer Scientist</em>
written by Allen B. Downey, Jeff Elkner and others.<br />
<br />
In December of 2009, I was preparing to teach
<b>SI502 - Networked Programming</b> at the University of Michigan
for the fifth semester in a row and decided it was time
to write a Python textbook that focused on exploring data
instead of understanding algorithms and abstractions.
My goal in SI502 is to teach people life-long data handling 
skills using Python. Few of my
students were planning to be be professional 
computer programmers. Instead, they
planned be librarians, managers, lawyers, biologists, economists, etc. 
who happened to want to skillfully use technology in their chosen field.<br />
<br />
I never seemed to find the perfect data-oriented Python
book for my course so I set out 
to write just such a book. Luckily at a faculty meeting three weeks
before I was about to start my new book from scratch over 
the holiday break, 
Dr. Atul Prakash showed me the <em>Think Python</em> book which he had
used to teach his Python course that semester. 
It is a well-written Computer Science text with a focus on 
short, direct explanations and ease of learning. <br />
<br />
The overall book structure
has been changed to get to doing data analysis problems as quickly as
possible and have a series of running examples and exercises 
about data analysis from the very beginning. <br />
<br />
The chapters 2-10 are similar to the <em>Think Python</em> book
but there have been major changes. Number-oriented examples and
exercises have been replaced with data-oriented exercises.
Topics are presented in the order to needed to build increasingly
sophisticated data analysis solutions. Some topics like <tt>try</tt> and
<tt>except</tt> are pulled forward and presented as part of the chapter
on conditionals. Functions are given very light treatment until 
they are needed to handle program complexity rather introduced 
as an early lesson in abstraction. Nearly all user-defined functions
have been removed from the example code and exercises outside Chapter 4.
The word "recursion"<sup><a name="text1" href="#note1">1</a></sup>
does not appear in the book at all.<br />
<br />
In chapters 1 and 11-16, all of the material is brand new, focusing
on real-world uses and simple examples of Python for data analysis 
including regular expressions for searching and parsing, 
automating tasks on your computer, retrieving data across 
the network, scraping web pages for data, 
using web services, parsing XML and JSON data, and creating 
and using databases using Structured Query Language.<br />
<br />
The ultimate goal of all of these changes is a shift from a 
Computer Science to an Informatics
focus is to only include topics into a first technology 
class that can be useful even if one chooses not to 
become a professional programmer.<br />
<br />
Students who find this book interesting and want to further explore
should look at Allen B. Downey's <em>Think Python</em> book. Because there
is a lot of overlap between the two books,
students will quickly pick up skills in the additional
areas of technical programming and algorithmic thinking 
that are covered in <em>Think Python</em>.
And given that the books have a similar writing style, you should be 
able to move quickly through <em>Think Python</em> with a minimum of effort.<br />
<br />
<a name="@default0"></a>
<a name="@default1"></a>
<a name="@default2"></a>
As the copyright holder of <em>Think Python</em>,
Allen has given me permission to change the book's license 
on the material from his book that remains in this book
from the
GNU Free Documentation License 
to the more recent
Creative Commons Attribution --- Share Alike
license.
This follows a general shift in open documentation licenses moving 
from the GFDL to the CC-BY-SA (i.e. Wikipedia).
Using the CC-BY-SA license maintains the book's 
strong copyleft tradition while making it even more straightforward 
for new authors to reuse this material as they see fit.<br />
<br />
I feel that this book serves an example of why open 
materials are so important to the future of education,
and want to thank Allen B. Downey and Cambridge University
Press for their forward looking decision to make the book available
under an open Copyright. I hope they are pleased with the 
results of my efforts and I hope that you the reader are pleased with
<em>our</em> collective efforts.<br />
<br />
I would like to thank Allen B. Downey and Lauren Cowles for their help,
patience, and guidance in dealing with and resolving the copyright 
issues around this book.<br />
<br />
Charles Severance<br />
www.dr-chuck.com<br />
Ann Arbor, MI, USA<br />
September 9, 2013<br />
<br />
Charles Severance is a 
Clinical Associate Professor 
at the University of Michigan School of Information.<br />
<br />
<a name="toc2"></a>
<h2>Preface for "Think Python"</h2>
<h3>The strange history of "Think Python"</h3>
(Allen B. Downey)<br />
<br />
In January 1999 I was preparing to teach an introductory programming
class in Java. I had taught it three times and I was getting
frustrated. The failure rate in the class was too high and, even for
students who succeeded, the overall level of achievement was too low.<br />
<br />
One of the problems I saw was the books. 
They were too big, with too much unnecessary detail about Java, and
not enough high-level guidance about how to program. And they all
suffered from the trap door effect: they would start out easy,
proceed gradually, and then somewhere around Chapter 5 the bottom would
fall out. The students would get too much new material, too fast,
and I would spend the rest of the semester picking up the pieces.<br />
<br />
Two weeks before the first day of classes, I decided to write my
own book. 
My goals were:
<ul><li>Keep it short. It is better for students to read 10 pages
than not read 50 pages.<br />
<br />
</li><li>Be careful with vocabulary. I tried to minimize the jargon
and define each term at first use.<br />
<br />
</li><li>Build gradually. To avoid trap doors, I took the most difficult
topics and split them into a series of small steps. <br />
<br />
</li><li>Focus on programming, not the programming language. I included
the minimum useful subset of Java and left out the rest.</li></ul>
I needed a title, so on a whim I chose <em>How to Think Like
a Computer Scientist</em>.<br />
<br />
My first version was rough, but it worked. Students did the reading,
and they understood enough that I could spend class time on the hard
topics, the interesting topics and (most important) letting the
students practice.<br />
<br />
I released the book under the GNU Free Documentation License,
which allows users to copy, modify, and distribute the book.<br />
<br />
<a name="@default3"></a>
<a name="@default4"></a><br />
<br />
What happened next is the cool part. Jeff Elkner, a high school
teacher in Virginia, adopted my book and translated it into
Python. He sent me a copy of his translation, and I had the
unusual experience of learning Python by reading my own book.<br />
<br />
Jeff and I revised the book, incorporated a case study by
Chris Meyers, and in 2001 we released <em>How to Think Like
a Computer Scientist: Learning with Python</em>, also under
the GNU Free Documentation License.
As Green Tea Press, I published the book and started selling
hard copies through Amazon.com and college book stores.
Other books from Green Tea Press are available at
<tt>greenteapress.com</tt>.<br />
<br />
In 2003 I started teaching at Olin College and I got to teach
Python for the first time. The contrast with Java was striking.
Students struggled less, learned more, worked on more interesting
projects, and generally had a lot more fun.<br />
<br />
Over the last five years I have continued to develop the book,
correcting errors, improving some of the examples and
adding material, especially exercises. In 2008 I started work
on a major revision---at the same time, I was
contacted by an editor at Cambridge University Press who
was interested in publishing the next edition. Good timing!<br />
<br />
I hope you enjoy working with this book, and that it helps
you learn to program and think, at least a little bit, like
a computer scientist.<br />
<br />
<h3>Acknowledgements for "Think Python"</h3>
(Allen B. Downey)<br />
<br />
First and most importantly, I thank Jeff Elkner, who
translated my Java book into Python, which got this project
started and introduced me to what has turned out to be my
favorite language.<br />
<br />
I also thank Chris Meyers, who contributed several sections
to <em>How to Think Like a Computer Scientist</em>.<br />
<br />
And I thank the Free Software Foundation for developing
the GNU Free Documentation License, which helped make
my collaboration with Jeff and Chris possible.<br />
<br />
<a name="@default5"></a>
<a name="@default6"></a><br />
<br />
I also thank the editors at Lulu who worked on
<em>How to Think Like a Computer Scientist</em>.<br />
<br />
I thank all the students who worked with earlier
versions of this book and all the contributors (listed
in an Appendix) who sent in corrections and suggestions.<br />
<br />
And I thank my wife, Lisa, for her work on this book, and Green
Tea Press, and everything else, too.<br />
<br />
Allen B. Downey <br />
Needham MA<br />
Allen Downey is an Associate Professor of Computer Science at 
the Franklin W. Olin College of Engineering.<br />
<br />
<hr width="50%" size="1" /><dl><dt><font size="5"><a name="note1" href="#text1">1</a></font></dt><dd>Except of course for this line.
</dd></dl>
<hr />
<a href="index.html"><img src="contents_motif.gif" alt="Up" /></a>
<a href="cfbook002.html"><img src="next_motif.gif" alt="Next" /></a>
</body>
</html>
