<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="GENERATOR" content="hevea 1.07" />
</head>
<body>
<!--HEVEA command line is: hevea -O -e latexonly png.hva htmlonly cfbook -->
<!--HACHA command line is: hacha cfbook.html -->
<br />
<br />
<font size="5">Python for Informatics: Exploring Information</font><br />
<br />
<font size="4">Charles Severance</font><br />
<br />
Version 0.0.8-d2<br />
<br />
<ul>
<li><a href="cfbook001.html">Preface</a>
<ul>
<li><a href="cfbook001.html#toc1">Python for Informatics: Remixing an Open Book</a>
</li><li><a href="cfbook001.html#toc2">Preface for "Think Python"</a>
</li></ul>
</li><li><a href="cfbook002.html">Why should you learn to write programs?</a>
<ul>
<li><a href="cfbook002.html#toc3"><font color="black"><font size="3">Creativity and motivation</font></font></a>
</li><li><a href="cfbook002.html#toc4"><font color="black"><font size="3">Computer hardware architecture</font></font></a>
</li><li><a href="cfbook002.html#toc5"><font color="black"><font size="3">Understanding programming</font></font></a>
</li><li><a href="cfbook002.html#toc6"><font color="black"><font size="3">Words and sentences</font></font></a>
</li><li><a href="cfbook002.html#toc7"><font color="black"><font size="3">Conversing with Python</font></font></a>
</li><li><a href="cfbook002.html#toc8"><font color="black"><font size="3">Terminology: interpreter and compiler</font></font></a>
</li><li><a href="cfbook002.html#toc9"><font color="black"><font size="3">Writing a program</font></font></a>
</li><li><a href="cfbook002.html#toc10"><font color="black"><font size="3">What is a program?</font></font></a>
</li><li><a href="cfbook002.html#toc11"><font color="black"><font size="3">The building blocks of programs</font></font></a>
</li><li><a href="cfbook002.html#toc12"><font color="black"><font size="3">What could possibly go wrong?</font></font></a>
</li><li><a href="cfbook002.html#toc13"><font color="black"><font size="3">The learning journey</font></font></a>
</li><li><a href="cfbook002.html#toc14"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook002.html#toc15"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook003.html"><font color="black"><font size="3">Variables, expressions and statements</font></font></a>
<ul>
<li><a href="cfbook003.html#toc16"><font color="black"><font size="3">Values and types</font></font></a>
</li><li><a href="cfbook003.html#toc17"><font color="black"><font size="3">Variables</font></font></a>
</li><li><a href="cfbook003.html#toc18"><font color="black"><font size="3">Variable names and keywords</font></font></a>
</li><li><a href="cfbook003.html#toc19"><font color="black"><font size="3">Statements</font></font></a>
</li><li><a href="cfbook003.html#toc20"><font color="black"><font size="3">Operators and operands</font></font></a>
</li><li><a href="cfbook003.html#toc21"><font color="black"><font size="3">Expressions</font></font></a>
</li><li><a href="cfbook003.html#toc22"><font color="black"><font size="3">Order of operations</font></font></a>
</li><li><a href="cfbook003.html#toc23"><font color="black"><font size="3">Modulus operator</font></font></a>
</li><li><a href="cfbook003.html#toc24"><font color="black"><font size="3">String operations</font></font></a>
</li><li><a href="cfbook003.html#toc25"><font color="black"><font size="3">Asking the user for input</font></font></a>
</li><li><a href="cfbook003.html#toc26"><font color="black"><font size="3">Comments</font></font></a>
</li><li><a href="cfbook003.html#toc27"><font color="black"><font size="3">Choosing mnemonic variable names</font></font></a>
</li><li><a href="cfbook003.html#toc28"><font color="black"><font size="3">Debugging</font></font></a>
</li><li><a href="cfbook003.html#toc29"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook003.html#toc30"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook004.html"><font color="black"><font size="3">Conditional execution</font></font></a>
<ul>
<li><a href="cfbook004.html#toc31"><font color="black"><font size="3">Boolean expressions</font></font></a>
</li><li><a href="cfbook004.html#toc32"><font color="black"><font size="3">Logical operators</font></font></a>
</li><li><a href="cfbook004.html#toc33"><font color="black"><font size="3">Conditional execution</font></font></a>
</li><li><a href="cfbook004.html#toc34"><font color="black"><font size="3">Alternative execution</font></font></a>
</li><li><a href="cfbook004.html#toc35"><font color="black"><font size="3">Chained conditionals</font></font></a>
</li><li><a href="cfbook004.html#toc36"><font color="black"><font size="3">Nested conditionals</font></font></a>
</li><li><a href="cfbook004.html#toc37"><font color="black"><font size="3">Catching exceptions using try and except</font></font></a>
</li><li><a href="cfbook004.html#toc38"><font color="black"><font size="3">Short circuit evaluation of logical expressions</font></font></a>
</li><li><a href="cfbook004.html#toc39"><font color="black"><font size="3">Debugging</font></font></a>
</li><li><a href="cfbook004.html#toc40"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook004.html#toc41"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook005.html"><font color="black"><font size="3">Functions</font></font></a>
<ul>
<li><a href="cfbook005.html#toc42"><font color="black"><font size="3">Function calls</font></font></a>
</li><li><a href="cfbook005.html#toc43"><font color="black"><font size="3">Built-in functions</font></font></a>
</li><li><a href="cfbook005.html#toc44"><font color="black"><font size="3">Type conversion functions</font></font></a>
</li><li><a href="cfbook005.html#toc45"><font color="black"><font size="3">Random numbers</font></font></a>
</li><li><a href="cfbook005.html#toc46"><font color="black"><font size="3">Math functions</font></font></a>
</li><li><a href="cfbook005.html#toc47"><font color="black"><font size="3">Adding new functions</font></font></a>
</li><li><a href="cfbook005.html#toc48"><font color="black"><font size="3">Definitions and uses</font></font></a>
</li><li><a href="cfbook005.html#toc49"><font color="black"><font size="3">Flow of execution</font></font></a>
</li><li><a href="cfbook005.html#toc50"><font color="black"><font size="3">Parameters and arguments</font></font></a>
</li><li><a href="cfbook005.html#toc51"><font color="black"><font size="3">Fruitful functions and void functions</font></font></a>
</li><li><a href="cfbook005.html#toc52"><font color="black"><font size="3">Why functions?</font></font></a>
</li><li><a href="cfbook005.html#toc53"><font color="black"><font size="3">Debugging</font></font></a>
</li><li><a href="cfbook005.html#toc54"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook005.html#toc55"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook006.html"><font color="black"><font size="3">Iteration</font></font></a>
<ul>
<li><a href="cfbook006.html#toc56"><font color="black"><font size="3">Updating variables</font></font></a>
</li><li><a href="cfbook006.html#toc57"><font color="black"><font size="3">The <tt>while</tt> statement</font></font></a>
</li><li><a href="cfbook006.html#toc58"><font color="black"><font size="3">Infinite loops</font></font></a>
</li><li><a href="cfbook006.html#toc59"><font color="black"><font size="3">"Infinite loops" and <tt>break</tt></font></font></a>
</li><li><a href="cfbook006.html#toc60"><font color="black"><font size="3">Finishing iterations with <tt>continue</tt></font></font></a>
</li><li><a href="cfbook006.html#toc61"><font color="black"><font size="3">Definite loops using <tt>for</tt> </font></font></a>
</li><li><a href="cfbook006.html#toc62"><font color="black"><font size="3">Loop patterns</font></font></a>
</li><li><a href="cfbook006.html#toc63"><font color="black"><font size="3">Debugging</font></font></a>
</li><li><a href="cfbook006.html#toc64"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook006.html#toc65"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook007.html"><font color="black"><font size="3">Strings</font></font></a>
<ul>
<li><a href="cfbook007.html#toc66"><font color="black"><font size="3">A string is a sequence</font></font></a>
</li><li><a href="cfbook007.html#toc67"><font color="black"><font size="3">Getting the length of a string using <tt>len</tt></font></font></a>
</li><li><a href="cfbook007.html#toc68"><font color="black"><font size="3">Traversal through a string with a loop</font></font></a>
</li><li><a href="cfbook007.html#toc69"><font color="black"><font size="3">String slices</font></font></a>
</li><li><a href="cfbook007.html#toc70"><font color="black"><font size="3">Strings are immutable</font></font></a>
</li><li><a href="cfbook007.html#toc71"><font color="black"><font size="3">Looping and counting</font></font></a>
</li><li><a href="cfbook007.html#toc72"><font color="black"><font size="3">The <tt>in</tt> operator</font></font></a>
</li><li><a href="cfbook007.html#toc73"><font color="black"><font size="3">String comparison</font></font></a>
</li><li><a href="cfbook007.html#toc74"><font color="black"><font size="3"><tt>string</tt> methods</font></font></a>
</li><li><a href="cfbook007.html#toc75"><font color="black"><font size="3">Parsing strings</font></font></a>
</li><li><a href="cfbook007.html#toc76"><font color="black"><font size="3">Format operator</font></font></a>
</li><li><a href="cfbook007.html#toc77"><font color="black"><font size="3">Debugging</font></font></a>
</li><li><a href="cfbook007.html#toc78"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook007.html#toc79"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook008.html"><font color="black"><font size="3">Files</font></font></a>
<ul>
<li><a href="cfbook008.html#toc80"><font color="black"><font size="3">Persistence</font></font></a>
</li><li><a href="cfbook008.html#toc81"><font color="black"><font size="3">Opening files</font></font></a>
</li><li><a href="cfbook008.html#toc82"><font color="black"><font size="3">Text files and lines</font></font></a>
</li><li><a href="cfbook008.html#toc83"><font color="black"><font size="3">Reading files</font></font></a>
</li><li><a href="cfbook008.html#toc84"><font color="black"><font size="3">Searching through a file</font></font></a>
</li><li><a href="cfbook008.html#toc85"><font color="black"><font size="3">Letting the user choose the file name</font></font></a>
</li><li><a href="cfbook008.html#toc86"><font color="black"><font size="3">Using <tt>try, except,</tt> and <tt>open</tt></font></font></a>
</li><li><a href="cfbook008.html#toc87"><font color="black"><font size="3">Writing files</font></font></a>
</li><li><a href="cfbook008.html#toc88"><font color="black"><font size="3">Debugging</font></font></a>
</li><li><a href="cfbook008.html#toc89"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook008.html#toc90"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook009.html"><font color="black"><font size="3">Lists</font></font></a>
<ul>
<li><a href="cfbook009.html#toc91"><font color="black"><font size="3">A list is a sequence</font></font></a>
</li><li><a href="cfbook009.html#toc92"><font color="black"><font size="3">Lists are mutable</font></font></a>
</li><li><a href="cfbook009.html#toc93"><font color="black"><font size="3">Traversing a list</font></font></a>
</li><li><a href="cfbook009.html#toc94"><font color="black"><font size="3">List operations</font></font></a>
</li><li><a href="cfbook009.html#toc95"><font color="black"><font size="3">List slices</font></font></a>
</li><li><a href="cfbook009.html#toc96"><font color="black"><font size="3">List methods</font></font></a>
</li><li><a href="cfbook009.html#toc97"><font color="black"><font size="3">Deleting elements</font></font></a>
</li><li><a href="cfbook009.html#toc98"><font color="black"><font size="3">Lists and functions</font></font></a>
</li><li><a href="cfbook009.html#toc99"><font color="black"><font size="3">Lists and strings</font></font></a>
</li><li><a href="cfbook009.html#toc100"><font color="black"><font size="3">Parsing lines</font></font></a>
</li><li><a href="cfbook009.html#toc101"><font color="black"><font size="3">Objects and values</font></font></a>
</li><li><a href="cfbook009.html#toc102"><font color="black"><font size="3">Aliasing</font></font></a>
</li><li><a href="cfbook009.html#toc103"><font color="black"><font size="3">List arguments</font></font></a>
</li><li><a href="cfbook009.html#toc104"><font color="black"><font size="3">Debugging</font></font></a>
</li><li><a href="cfbook009.html#toc105"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook009.html#toc106"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook010.html"><font color="black"><font size="3">Dictionaries</font></font></a>
<ul>
<li><a href="cfbook010.html#toc107"><font color="black"><font size="3">Dictionary as a set of counters</font></font></a>
</li><li><a href="cfbook010.html#toc108"><font color="black"><font size="3">Dictionaries and files</font></font></a>
</li><li><a href="cfbook010.html#toc109"><font color="black"><font size="3">Looping and dictionaries</font></font></a>
</li><li><a href="cfbook010.html#toc110"><font color="black"><font size="3">Advanced text parsing</font></font></a>
</li><li><a href="cfbook010.html#toc111"><font color="black"><font size="3">Debugging</font></font></a>
</li><li><a href="cfbook010.html#toc112"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook010.html#toc113"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook011.html"><font color="black"><font size="3">Tuples</font></font></a>
<ul>
<li><a href="cfbook011.html#toc114"><font color="black"><font size="3">Tuples are immutable</font></font></a>
</li><li><a href="cfbook011.html#toc115"><font color="black"><font size="3">Comparing tuples</font></font></a>
</li><li><a href="cfbook011.html#toc116"><font color="black"><font size="3">Tuple assignment</font></font></a>
</li><li><a href="cfbook011.html#toc117"><font color="black"><font size="3">Dictionaries and tuples</font></font></a>
</li><li><a href="cfbook011.html#toc118"><font color="black"><font size="3">Multiple assignment with dictionaries</font></font></a>
</li><li><a href="cfbook011.html#toc119"><font color="black"><font size="3">The most common words</font></font></a>
</li><li><a href="cfbook011.html#toc120"><font color="black"><font size="3">Using tuples as keys in dictionaries</font></font></a>
</li><li><a href="cfbook011.html#toc121"><font color="black"><font size="3">Sequences: strings, lists, and tuples--Oh My!</font></font></a>
</li><li><a href="cfbook011.html#toc122"><font color="black"><font size="3">Debugging</font></font></a>
</li><li><a href="cfbook011.html#toc123"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook011.html#toc124"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook012.html"><font color="black"><font size="3">Regular expressions</font></font></a>
<ul>
<li><a href="cfbook012.html#toc125"><font color="black"><font size="3">Character matching in regular expressions</font></font></a>
</li><li><a href="cfbook012.html#toc126"><font color="black"><font size="3">Extracting data using regular expressions</font></font></a>
</li><li><a href="cfbook012.html#toc127"><font color="black"><font size="3">Combining searching and extracting</font></font></a>
</li><li><a href="cfbook012.html#toc128"><font color="black"><font size="3">Escape character</font></font></a>
</li><li><a href="cfbook012.html#toc129"><font color="black"><font size="3">Summary</font></font></a>
</li><li><a href="cfbook012.html#toc130"><font color="black"><font size="3">Bonus section for Unix users</font></font></a>
</li><li><a href="cfbook012.html#toc131"><font color="black"><font size="3">Debugging</font></font></a>
</li><li><a href="cfbook012.html#toc132"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook012.html#toc133"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook013.html"><font color="black"><font size="3">Networked programs</font></font></a>
<ul>
<li><a href="cfbook013.html#toc134"><font color="black"><font size="3">HyperText Transport Protocol - HTTP</font></font></a>
</li><li><a href="cfbook013.html#toc135"><font color="black"><font size="3">The World's Simplest Web Browser</font></font></a>
</li><li><a href="cfbook013.html#toc136"><font color="black"><font size="3">Retrieving an image over HTTP</font></font></a>
</li><li><a href="cfbook013.html#toc137"><font color="black"><font size="3">Retrieving web pages with <tt>urllib</tt></font></font></a>
</li><li><a href="cfbook013.html#toc138"><font color="black"><font size="3">Parsing HTML and scraping the web</font></font></a>
</li><li><a href="cfbook013.html#toc139"><font color="black"><font size="3">Parsing HTML using Regular Expressions</font></font></a>
</li><li><a href="cfbook013.html#toc140"><font color="black"><font size="3">Parsing HTML using BeautifulSoup</font></font></a>
</li><li><a href="cfbook013.html#toc141"><font color="black"><font size="3">Reading binary files using urllib</font></font></a>
</li><li><a href="cfbook013.html#toc142"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook013.html#toc143"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook014.html"><font color="black"><font size="3">Using Web Services</font></font></a>
<ul>
<li><a href="cfbook014.html#toc144"><font color="black"><font size="3">eXtensible Markup Language - XML</font></font></a>
</li><li><a href="cfbook014.html#toc145"><font color="black"><font size="3">Parsing XML</font></font></a>
</li><li><a href="cfbook014.html#toc146"><font color="black"><font size="3">Looping through nodes</font></font></a>
</li><li><a href="cfbook014.html#toc147"><font color="black"><font size="3">JavaScript Object Notation - JSON</font></font></a>
</li><li><a href="cfbook014.html#toc148"><font color="black"><font size="3">Parsing JSON</font></font></a>
</li><li><a href="cfbook014.html#toc149"><font color="black"><font size="3">Application Programming Interfaces (API)</font></font></a>
</li><li><a href="cfbook014.html#toc150"><font color="black"><font size="3">Google geocoding web service</font></font></a>
</li><li><a href="cfbook014.html#toc151"><font color="black"><font size="3">Security and API usage</font></font></a>
</li><li><a href="cfbook014.html#toc152"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook014.html#toc153"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook015.html"><font color="black"><font size="3">Using databases and Structured Query Language (SQL)</font></font></a>
<ul>
<li><a href="cfbook015.html#toc154"><font color="black"><font size="3">What is a database?</font></font></a>
</li><li><a href="cfbook015.html#toc155"><font color="black"><font size="3">Database concepts</font></font></a>
</li><li><a href="cfbook015.html#toc156"><font color="black"><font size="3">SQLite manager Firefox add-on</font></font></a>
</li><li><a href="cfbook015.html#toc157"><font color="black"><font size="3">Creating a database table</font></font></a>
</li><li><a href="cfbook015.html#toc158"><font color="black"><font size="3">Structured Query Language (SQL) summary</font></font></a>
</li><li><a href="cfbook015.html#toc159"><font color="black"><font size="3">Spidering Twitter using a database</font></font></a>
</li><li><a href="cfbook015.html#toc160"><font color="black"><font size="3">Basic data modeling</font></font></a>
</li><li><a href="cfbook015.html#toc161"><font color="black"><font size="3">Programming with multiple tables</font></font></a>
</li><li><a href="cfbook015.html#toc162"><font color="black"><font size="3">Three kinds of keys</font></font></a>
</li><li><a href="cfbook015.html#toc163"><font color="black"><font size="3">Using JOIN to retrieve data</font></font></a>
</li><li><a href="cfbook015.html#toc164"><font color="black"><font size="3">Summary</font></font></a>
</li><li><a href="cfbook015.html#toc165"><font color="black"><font size="3">Debugging</font></font></a>
</li><li><a href="cfbook015.html#toc166"><font color="black"><font size="3">Glossary</font></font></a>
</li></ul>
</li><li><a href="cfbook016.html"><font color="black"><font size="3">Visualizing data</font></font></a>
<ul>
<li><a href="cfbook016.html#toc167"><font color="black"><font size="3">Building a Google map from geocoded data</font></font></a>
</li><li><a href="cfbook016.html#toc168"><font color="black"><font size="3">Visualizing networks and interconnections</font></font></a>
</li><li><a href="cfbook016.html#toc169"><font color="black"><font size="3">Visualizing mail data</font></font></a>
</li></ul>
</li><li><a href="cfbook017.html"><font color="black"><font size="3">Automating common tasks on your computer</font></font></a>
<ul>
<li><a href="cfbook017.html#toc170"><font color="black"><font size="3">File names and paths</font></font></a>
</li><li><a href="cfbook017.html#toc171"><font color="black"><font size="3">Example: Cleaning up a photo directory</font></font></a>
</li><li><a href="cfbook017.html#toc172"><font color="black"><font size="3">Command line arguments</font></font></a>
</li><li><a href="cfbook017.html#toc173"><font color="black"><font size="3">Pipes</font></font></a>
</li><li><a href="cfbook017.html#toc174"><font color="black"><font size="3">Glossary</font></font></a>
</li><li><a href="cfbook017.html#toc175"><font color="black"><font size="3">Exercises</font></font></a>
</li></ul>
</li><li><a href="cfbook018.html"><font color="black"><font size="3">Python Programming on Windows</font></font></a>
</li><li><a href="cfbook019.html"><font color="black"><font size="3">Python Programming on Macintosh</font></font></a>
</li><li><a href="cfbook020.html"><font color="black"><font size="3">Contributor List</font></font></a>
<ul>
<li><a href="cfbook020.html#toc176"><font color="black"><font size="3">Contributor List for "Python for Informatics"</font></font></a>
</li><li><a href="cfbook020.html#toc177"><font color="black"><font size="3">Contributor List for "Think Python"</font></font></a>
</li></ul>
</li><li><a href="cfbook021.html"><font color="black"><font size="3">Copyright Detail</font></font></a>
</li><li><a href="cfbook022.html"><font color="black"><font size="3">Index</font></font></a>
</li></ul>
<!--FOOTER-->
<hr size="2" /><blockquote><em>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
<a href="http://pauillac.inria.fr/~maranget/hevea/index.html">H<font size="2"><sup>E</sup></font>V<font size="2"><sup>E</sup></font>A and H<font size="2"><sup>A</sup></font>C<font size="2"><sup>H</sup></font>A</a>.
</em></blockquote>
</body>
</html>
