Enter location: Retrieving http://py4e-data.dr-chuck.net/xml?address=Ann+Arbor&key=42
Retrieved 1559 characters
<?xml version="1.0" encoding="UTF-8"?>
<GeocodeResponse>
 <status>OK</status>
 <result>
  <type>locality</type>
  <type>political</type>
  <formatted_address>Ann Arbor, MI, USA</formatted_address>
  <address_component>
   <long_name>Ann Arbor</long_name>
   <short_name>Ann Arbor</short_name>
   <type>locality</type>
   <type>political</type>
  </address_component>
  <address_component>
   <long_name>Washtenaw County</long_name>
   <short_name>Washtenaw County</short_name>
   <type>administrative_area_level_2</type>
   <type>political</type>
  </address_component>
  <address_component>
   <long_name>Michigan</long_name>
   <short_name>MI</short_name>
   <type>administrative_area_level_1</type>
   <type>political</type>
  </address_component>
  <address_component>
   <long_name>United States</long_name>
   <short_name>US</short_name>
   <type>country</type>
   <type>political</type>
  </address_component>
  <geometry>
   <location>
    <lat>42.2808256</lat>
    <lng>-83.7430378</lng>
   </location>
   <location_type>APPROXIMATE</location_type>
   <viewport>
    <southwest>
     <lat>42.2226680</lat>
     <lng>-83.7995720</lng>
    </southwest>
    <northeast>
     <lat>42.3239728</lat>
     <lng>-83.6758069</lng>
    </northeast>
   </viewport>
   <bounds>
    <southwest>
     <lat>42.2226680</lat>
     <lng>-83.7995720</lng>
    </southwest>
    <northeast>
     <lat>42.3239728</lat>
     <lng>-83.6758069</lng>
    </northeast>
   </bounds>
  </geometry>
  <place_id>ChIJMx9D1A2wPIgR4rXIhkb5Cds</place_id>
 </result>
</GeocodeResponse>

lat 42.2808256 lng -83.7430378
Ann Arbor, MI, USA
Enter location: 